Repository: kobotoolbox/kpi
Catalog: locale/yo/LC_MESSAGES/djangojs.po
Languages: yo

source: Cancel
yo: Fa igi lé

source: Male
yo: Akọ

source: Female
yo: Abo

source: Other
yo: Òmíràn

source: Use this to display your real name to other users
yo: Lo èyí láti fi orúkọ rẹ hàn fún àwọn onílò tí ó kù

source: Social
yo: Ti àwùjọ

source: Newsletter
yo: Ìwe ìròyìn

source: You have unsaved changes. Leave settings without saving?
yo: O ní àwọn àyípadà àifipamọ́. Kúrò làì fi wọ́n pamọ́?

source: Updated profile successfully
yo: Ìmójúdéìwọ́n prófáilì di àseyọrí

source: Save Changes
yo: S’afipamo awon ayipada

source: You can now control whether to allow anonymous submissions in web forms for each project. Previously, this was an account-wide setting.
yo: Níbáyìí, o lè pinu láti gba àfíkún láti ọwọ́ àwọn ẹni àìmọ ńi ipò wẹẹbì. Ńi èshí, Ètò yìí wà fún gbogbo àkáantì.

source: This privacy feature is now a per-project setting. New projects will require authentication by default.
yo: Ẹ̀eya fún àsírí ti wá gbáralé lé Isẹ́ projectì ọ̀kọ̀okán. Àwọn isẹ́ tuntun ma ńilò Ìfàsẹsí.

source: Learn more about these changes here.
yo: Ní imọ̀ si níbíyìí nípa àwọn àyípadà wọ̀nyí.

source: Profile
yo: Prófáìlí

source: Security
yo: Ààbò

source: Usage
yo: Ìlò

source: Plans
yo: Àwọn ètò

source: Add-ons
yo: Awọn afikun

source: Settings
yo: Àwọn ètò

source: Manage
yo: Ṣakoso awọn

source: Buy now
yo: Ra Bayibayi

source: Remove
yo: Yọọ́ kúrọ̀

source: Name
yo: Orúkọ

source: Status
yo: Ipò

source: Owner
yo: Ẹni tí ó nií

source: Unknown
yo: Aìmọ̀

source: Non-profit organization
yo: Ìdásílẹ̀ tí kìn se fún èrè

source: Government institution
yo: Ìdásílẹ ti Ìjọba

source: Educational organization
yo: Ìdásílẹ fún ẹ̀kó

source: A commercial/for-profit company
yo: Ìdásílẹ̀ fún èrè

source: I am not associated with any organization
yo: Mi kò jẹ ara Ìdásílẹ kankan

source: Save
yo: Fi pamọ́

source: Decline
yo: Kọ silẹ

source: Accept
yo: Gba

source: Organization
yo: Ẹgbẹ́

source: Thanks for your upgrade! We appreciate your continued support. Reach out to billing@kobotoolbox.org if you have any questions about your plan.
yo: Osé fún Ìgbésókè tì o sē. Ránṣẹ́ si billing@kobotoolbox.org fún àwọn ìbéerè nípa ètò rẹ.

source: Thanks for your upgrade! We appreciate your continued support. If your account is not immediately updated, wait a few minutes and refresh the page.
yo: Osé fún Ìgbésókè tì o sē. A mọ rírì àtìlẹ́hìn ojoojúmọ́. Tì àkáantì re kò ba dé Ìmójúdéìwọ́n lẹ́sẹ̀kesẹ̀, dúró fún ìsẹ́ju díẹ̀ ki o sì tú ojú ìwe nàá ṣí.

source: Collapse full comparison
yo: Wọ́ àfiwé kíkún

source: Display full comparison
yo: Fi àfiwé kíkún hàn

source: show monthly plans
yo: Fi àwọn ètò oṣoosù hàn

source: Monthly
yo: Oṣoosù

source: show annual plans
yo: Fi àwọn ètò ọdọọdún hàn

source: Annual
yo: Ọdọọdún

source: Contact us
yo: Ránṣẹ́ sí wa

source: Upgrade
yo: Igbesoke

source: Your plan
yo: Eto rẹ

source: Free
yo: Ọfẹ

source: $##price## USD/month
yo: $##price## fun oṣu kan

source: Action
yo: Ìṣe

source: Failed
yo: Ó kùná

source: Success
yo: Àseyọrì

source: Source
yo: Orísun

source: Failed to get API token
yo: Ó kùnà àti gba tokini API

source: API Key
yo: Kọ́kọ́rọ́ API

source: Email address
yo: Àdrẹ́sì imeelí

source: Type new email address
yo: Tẹ àdrẹ́sì imeelí tuntun

source: Check your email ##UNVERIFIED_EMAIL##.
yo: Wo imeelí rẹ ##UNVERIFIED_EMAIL##.

source: A verification link has been sent to confirm your ownership. Once confirmed, this address will replace ##UNVERIFIED_EMAIL##
yo: A ti rán inki ìjẹ̀ri sí àdrẹ́sì imeelí rẹ eyi yio jẹ́ri sí onilo. Kété tí eyi bá ṣelè, adreesi yii yio rọ́pò ##UNVERIFIED_EMAIL##

source: Email was sent again: ##TIMESTAMP##
yo: A ti tú rán imeelí náà: ##TIMESTAMP##

source: Two-factor authentication
yo: ÌjẹrÍ oní ipele méjì

source: Enabled
yo: N’ṣiṣẹ́

source: Disabled
yo: O wà ní pípa

source: Two-factor authentication (2FA) verifies your identity using an authenticator application in addition to your usual password. We recommend enabling two-factor authentication for an additional layer of protection.
yo: Ọna ifaṣẹsi-meji (2FA) ṣe idaniloju idanimọ rẹ nipa lilo ohun elo olujẹri ni afikun si ọrọ igbaniwọle deede rẹ. A gbaniniyanju mimuuṣe ijẹrisi ọna ifaṣẹsi-meji fun afikun aabo.

source: Authenticator app
yo: App ÌjẹrÍ

source: Reconfigure
yo: Túun ṣe

source: Recovery codes
yo: Àwọn Coodu Ìbọ̀sípò

source: Generate new
yo: Se tuntun

source: Password
yo: Ọ̀rọ̀-ìgbaniwọlé

source: This field is required.
yo: O kan dandan kún àlàfo yìí.

source: Passwords don't match
yo: Àwọn ọ̀rọ̀ ìgbaniwolé yìí kò b’ára wọn mu

source: changed password successfully
yo: Àseyọrì àyípadà álfábéetì ìgbaniwọlẹ́

source: failed to change password
yo: Ó kùnà àti yí álfábéetì ìgbaniwọlẹ́ padà

source: Current Password
yo: Ọ̀rọ̀ Ìgbaniwọlé ti lọ́wọ́lọ́wọ́

source: Single-Sign On
yo: Wọlé lẹ̀rẹ kan

source: Connect your KoboToolbox account with your organization's identity provider for single-sign on (SSO). Afterwards, you will only be able to sign in via SSO unless you disable this setting here. This will also update your email address in case your current address is different.
yo: So akọọlẹ KoboToolbox rẹ pọ pẹlu olupese idanimọ ti ajo rẹ fun ami ẹyọkan (SSO). Lẹhinna, iwọ yoo ni anfani lati wọle nipasẹ SSO ayafi ti o ba mu eto yii kuro nibi. Eyi yoo tun ṣe imudojuiwọn adirẹsi imeeli rẹ ti o ba jẹ pe adirẹsi rẹ lọwọlọwọ yatọ.

source: Already connected
yo: Ó ti so pọ̀

source: Disable
yo: Pa

source: There was an error getting the list of plans.
yo: Ohun kan yíwọ́ bí a se fẹ gbé àkójọ àwọn ètò jáde.

source: There has been an issue, please try again later.
yo: Ọrọ kan ti wa, jọwọ gbiyanju lẹẹkansi nigbamii.

source: Unlimited
yo: Kolopin

source: ##minutes## mins
yo: iseju ##minutes##

source: There was an issue fetching your plan information.
yo: Ọrọ kan wa lati gba alaye ero rẹ.

source: There was an error fetching asset usage data.
yo: Aṣiṣe wa ni mimu data lilo wa.

source: ##start_date## to ##end_date##
yo: ##start_date## si ##end_date##

source: Your usage
yo: Lílò rẹ

source: Submissions
yo: Àwọn fọọmù

source: Total
yo: Àkójọpọ̀

source: Transcription minutes
yo: Àkọsílẹ̀

source: Translation characters
yo: Àwọn ohun kíkọ ti transléṣoni

source: Available
yo: Wa

source: Used this month
yo: Ti a lo ni oṣu yii

source: Used this year
yo: Ti a lo ni ọdun yii

source: Balance
yo: Iwontunwonsi

source: ##count## Projects
yo: ##count##Àwọn isẹ́ àgbéṣe

source: Projects
yo: Àwọn isẹ́

source: Transcript minutes
yo: Awọn iṣẹju transkriptì

source: There was an error fetching usage data.
yo: Aṣiṣe wa ni mimu data lilo wa.

source: ##plan_name## Plan
yo: ##plan_name## Eto

source: Started on ##start_date##
yo: Bibẹrẹ lori ##start_date##

source: Renews on ##renewal_date##
yo: Tuntun lori ##renewal_date##

source: Ends on ##end_date##
yo: O pari ni ##end_date##

source: Switching to monthly on ##change_date##
yo: Yipada si oṣooṣu lori##change_date##

source: Your ##current_plan## plan has been canceled but will remain active until the end of the billing period.
yo: Eto rẹ ##current_plan## ti di fifagile ṣugbọn yoo wa lọwọ titi di opin akoko isanwo naa.

source: Your ##current_plan## plan will change to the ##next_plan## plan on
yo: Eto rẹ ##current_plan##yoo yipada si ##next_plan##ero lori

source: . You can continue using ##current_plan## plan features until the end of the billing period.
yo: . O le tẹsiwaju ni lilo ##current_plan## awọn ẹya ero titi di opin akoko isanwo naa.

source: Your ##current_plan## plan will change from annual to monthly starting from
yo: Eto rẹ ##current_plan##yoo yipada lati ọdọọdun si oṣooṣu bẹrẹ lati

source: Failed to update permissions
yo: Ó kùnà àti ìgbaniláàyè dé ójúìwọ́n

source: Failed to remove permissions
yo: Ó kùnà àti yọ ìgbaniláàyè

source: successfully updated
yo: Àseyọrì

source: if this problem persists, contact help@kobotoolbox.org
yo: Tí èyí bán sẹlẹ̀ lemọ́lemọ́, ránṣẹ́ si help@kobotoolbox.org

source: your form id was not valid:
yo: ìwé yìí kò ní afọwọsí:

source: your form cannot be deployed because it contains errors:
yo: ìwé rẹ kò se é lò torí ó ní àwọn àsìse:

source: unable to deploy
yo: kò se é lò

source: Project unarchived successfully
yo: Àseyọrì fífipamọ isẹ́

source: Project archived successfully
yo: Àseyọrì gbígbé isẹ́ jáde

source: Unable to delete asset!
yo: Ó kùnà àti pa asseti rẹ̀!

source: Error details:
yo: Diteli ìkùnà:

source: Could not create project!
yo: Ó kùnà àti dá isẹ́ náà!

source: failed to load API token
yo: Ó kùnà àti gbé tokini API

source: submission deleted
yo: Ìfàkalẹ̀ di píparẹ́

source: failed to delete submission
yo: Ó kùnà àti pa Ìfàkalẹ̀ rẹ́

source: Successfully duplicated submission
yo: Àseyọrì ẹ̀dà Ìfàkalẹ̀

source: Failed to duplicate submission
yo: Ó kùnà àti da Ìfàkalẹ̀ kọ

source: REST Service added successfully
yo: Àseyọrì àwọn àfikún isé REST

source: Failed adding REST Service
yo: Ó kùnà àti sàfikún àwọn iṣè REST

source: REST Service updated successfully
yo: Àseyọrì àwọn Ìmójúdéìwọ́n iṣè REST

source: Failed saving REST Service
yo: Ó kùnà àti fi àwọn iṣè REST pamọ́

source: REST Service deleted permanently
yo: Àwọn iṣè REST di píparẹ́ lai sí àtúnse

source: Could not delete REST Service
yo: A kò lè pa iṣè REST rẹ́

source: Submission retry requested successfully
yo: Ìgbìyànjú àfikún pẹ̀lu àseyọrì

source: Submission retry request failed
yo: Ìgbìyànjú àfikún pẹ̀lu ìkùnà

source: Retrying all submissions failed
yo: Ìgbìyànjú gbogbo àfikún pẹ̀lu ìkùnà

source: Failed to create export
yo: Ó kùnà àti gbà jáde

source: Failed to delete export
yo: Ó kùnà àti pa ìgbàjáde rẹ́

source: Failed to update export setting
yo: Ó kùnà àti mú àwọn ètò gbígbà jáde dé ójú ìwọ́n

source: Failed to create export setting
yo: Ó kùnà àti dà àwọn ètò gbígbà jáde

source: Failed to delete export setting
yo: Ó kùnà àti pa àwọn ètò gbígbà jáde rẹ́

source: Successfully removed from collection
yo: Àseyọrí yìyọ kúrò nínu àkójọ

source: Successfully moved to collection
yo: Àseyọrí fífi sínú àkójọ

source: Move to collection failed
yo: Fífi sínú àkójọ kùnà

source: Failed to get the results
yo: Ó kùnà àti rí àwọn èsì

source: An error occured
yo: Asìsè kan ti sẹlé

source: Incorrect token or something went wrong
yo: Tókìnì àipé tàbí ohun kan ti yíwọ́

source: Failed to get submissions uuids.
yo: Ó kùnà àti rí àwọn ìfàkalẹ uuids.

source: Failed to update submissions.
yo: Ó kùnà àti mú àwọn ìfàkalẹ dé ójú ìwọ́n.

source: Failed to update some submissions values.
yo: Ó kùnà àti mú àwọn èyà ìfàkalẹ kànkan dé ójú ìwọ́n.

source: Failed to update submissions values.
yo: Ó kùnà àti mú àwọn èyà ìfàkalẹ dé ójú ìwọ́n.

source: Failed to delete submissions.
yo: Ó kùnà àti pa àwọn ìfàkalẹ rẹ́.

source: Delete?
yo: Pa rẹ́?

source: Delete
yo: Pa rẹ́

source: This action is not reversible
yo: Kò sí àtúnse lẹ́hìn èyí

source: An error occurred
yo: Ohun kan ti yíwọ

source: Your connection is offline
yo: Àsopọ̀ rẹ kò sí nípò

source: ##ASSET_TYPE## deleted permanently
yo: ##ASSET_TYPE## paárẹ́ títíláí

source: Archive Project
yo: Ṣ’àgbépamọ ìdáwọ́lé

source: Are you sure you want to archive this project?
yo: Ṣé ó dá ọ lójú wípé o fẹ́ ṣe àfipamọ́ iṣẹ́ àmúṣe yìí?

source: Your form will not accept submissions while it is archived.
yo: Fọ́ọ̀mù rẹ kò ní gba ìfàkalẹ̀ nígbà tí a ti ṣe àfipamọ́ rẹ̀.

source: Archive
yo: Àfipamọ́

source: Unarchive Project
yo: Ṣ’àgbéjáde ìdáwọ́lẹ́

source: Are you sure you want to unarchive this project?
yo: Ṣé ó dá ọ l’ójú wípé o fẹ́ ṣàìṣàfipamọ́ iṣẹ́ àmúṣe yìí?

source: Unarchive
yo: Ṣàìṣàfipamọ́

source: Clone of
yo: Èdà ti

source: Clone
yo: Èdà

source: Enter the name of the cloned ##ASSET_TYPE##. Leave empty to keep the original name.
yo: Te orúkọ èdà##ASSET_TYPE##. Fi sílẹ̀ lófo làti má yí orúkọ àtilẹ̀bá padà.

source: Ok
yo: Ó dárá

source: Cloning...
yo: N ṣe ẹ̀́dà. . .

source: cloned ##ASSET_TYPE## created
yo: Ṣẹ̀dá ẹ̀dà ##ASSET_TYPE##

source: Create
yo: Dá

source: Please wait…
yo: Jọ̀wọ́ dúró…

source: Failed to create new asset!
yo: Ó kùnà láti ṣ’ẹ̀dá dúkìá titun!

source: Create new template from this project
yo: Ṣ’ẹ̀dá àwọ̀ṣe titun láti inú ìdáwọ́lé yí

source: Enter the name of the new template.
yo: Ṣ’àtẹ̀wọlé orúkọ fún àwòṣe titun.

source: Remove shared form
yo: Ṣ’àyọkúro fọ́ọ̀mù tí o ti pín

source: Are you sure you want to remove this shared form?
yo: Ṣé ó dá ọ l’ójú wípé o fẹ́ yọ fọ́ọ̀mù tí a ti pín yi kúrò?

source: deploying to kobocat...
yo: n’ṣe àfiránṣé sí kobocat. . .

source: deployed form
yo: fọ́ọ̀mù tí a fi ránṣẹ́

source: Overwrite existing deployment
yo: Ṣe àkọlélórí ìfiránṣé tí a ti ṣe

source: This form has already been deployed. Are you sure you want overwrite the existing deployment?
yo: A ti ṣ’àfiránṣé fọ́ọ̀mù yi tẹ́lẹ̀ rí. Ṣé ó dá ọ lójú wípé o fẹ́ ṣe àkọlélórí ìfiránṣé tí a ti ṣe náà?

source: This action cannot be undone.
yo: Ìgbésẹ̀ yi ni kò ṣeé túnṣe.

source: Deploying...
yo: N’ṣe àfiránṣé. . .

source: redeployed form
yo: fọ́ọ̀mù átúnfiránṣẹ

source: me
yo: èmi

source: untitled
yo: Àilórúkọ

source: Unlabelled
yo: Kò sí ìjúwèe

source: Background audio
yo: Ohùn abẹ́lé

source: Name, organization and sector are required to make collection public.
yo: Orukọ, agbari, ati eka ni a nilo lati jẹ ki ikojọpọ ni gbangba.

source: Empty collection is not allowed to be made public.
yo: Gbigba sofo ko gba laaye lati ṣe ni gbangba.

source: Only collections are allowed to be made public!
yo: Awọn akojọpọ nikan ni a gba laaye lati ṣe ni gbangba!

source: Download
yo: Gba sílẹ̀

source: Failed to update tags
yo: Ó kùnà àti mú àwọn taagi dé ójú ìwọ́n

source: Update
yo: Ìmúdójúìwọ́n

source: Edit tags
yo: Ṣe àtúnse sí àwọn taagi

source: You are about to permanently delete this form.
yo: O fẹ́ pa fọ́ọ̀mù yí rẹ ́títíláí.

source: All data gathered for this form will be deleted.
yo: Gbogbo ákójọpọ̀ ohùn tí ó wà nínú fọ́ọ̀mù yí ni yíò parẹ́.

source: The form associated with this project will be deleted.
yo: Fọ́ọ̀mù tí ó ní’íṣe pẹ̀lú ìṣe àmúṣẹ ni yíò parẹ́.

source: I understand that if I delete this project I will not be able to recover it.
yo: Ó yé mi wípé bí mo bá pa iṣẹ́ àmúṣe yìí rẹ́ Èmi kì yóò ri gbá padà.

source: You are about to permanently delete this item from your library.
yo: O fẹ́ pa nkan yí rẹ́ nínú ìpamọ́ rẹ títíláí.

source: You are about to permanently delete this draft.
yo: O fẹ́ pa ìwé àkọ́kọ kọsílẹ̀ yí rẹ́ títíláí.

source: OK
yo: Ó dára

source: Library
yo: Labiri

source: new
yo: tuntun

source: Could not load REST Service
yo: Kò leè ṣe àgbéjáde ìpèsè ẹ̀ka isẹ́ REST

source: Could not load REST Service logs
yo: Kò le sí awọn loogi isé REST

source: Submission Failure Detail (##id##)
yo: Diteli ìkùnà ìfàkalẹ (##id##)

source: Load more
yo: Ṣí síi

source: Date
yo: Deeti

source: Pending
yo: Kò ì yanjú

source: JSON
yo: Ìlànà JSON

source: XML
yo: Ìlànà XML

source: No Authorization
yo: Kò sí àṣẹ

source: Basic Authorization
yo: Àṣẹ n’íwọ̀nba

source: Name required
yo: Ó nílò orúkọ

source: URL required
yo: Ó nílò URL

source: Please enter both name and url of your service.
yo: Jọ̀wọ́ tẹ Orúkọ àti url ẹ̀ka ìpèsè isẹ́ rẹ.

source: Custom HTTP Headers
yo: Àwọn Àkànṣe Àkọlé HTTP

source: Could not load REST Services
yo: Ó kùnà àti sí àwọn iṣè REST

source: Are you sure you want to delete ##target?
yo: Ǹjẹ́ ó dá ẹ lójú pé o fẹ́ pa ##target rẹ́?

source: You are about to delete ##target. This action cannot be undone.
yo: O fẹ́ pa ##target rẹ́. Kò sí àtúnse lẹ́hìn èyí.

source: Confirm
yo: Ri dájú

source: Register a New Service
yo: Fī orụ́kọ isẹ́ tūnūn sìlẹ̀

source: This project doesn't have any REST Services yet!
yo: Isẹ́ àgbése yìí kò ní isé REST kànkan!

source: You can use REST Services to automatically post submissions to a third-party application.
yo: O lè lo isé REST lai sí àfọwọ́yí láti se ìfàkalẹ̀ fún ẹnìkẹ́ta.

source: Learn more
yo: Ní ìmọ síi

source: REST Services: ##number##
yo: Awọn isé REST: ##number##

source: Need help?
yo: Nílò íránlọ́wọ́?

source: Service Name
yo: Orúko

source: Untitled
yo: Kò ní àkọ̀rí

source: Filter by
yo: Àlẹmọ nipasẹ

source: Export all data
yo: Ṣe ìgbéjáàde gbogbo dátà

source: Allow submissions to this form without a username and password
yo: Fi àayè gba àwọn àfikún sí iwé yìí lái sí orúkọ àti nọmba/ álfábéetì ìgbaniwọlẹ́

source: Allow anonymous submissions for this project. Previously, this was an account-wide setting. Click the icon to learn more.
yo: Fi àaye gba àwọn àfíkún láti ọwọ́ àwọn ẹni àìmọ̀. Ńi èshí, Ètò yìí wà fún gbogbo àkáantì. Tẹ àamì náà láti ní ìmọ̀ si.

source: More actions
yo: Àwọn ìgbésẹ̀ tí ó kù

source: Manage translations
yo: Mójútó àwọn ìtúmọ

source: Create project
yo: Ṣ’ẹ̀dá ìdáwọ́lé titun

source: Questions
yo: Àwọn ìbéèrè

source: Type
yo: Irúfẹ́

source: Last Modified
yo: Àtúnse tó kẹ́hìn

source: Items
yo: Àwọn nkan

source: Subscribers
yo: Àwọn tí ó ń tẹ̀lé wa

source: Languages
yo: Àwọn èdè

source: Primary Sector
yo: Agbégbé ìṣájú

source: Success!
yo: Àseyọrì!

source: Submission Record
yo: Ìkọsílẹ̀ Ìfàkalẹ̀

source: of
yo: Ti

source: Sharing Permissions
yo: Ìgbaniláyè pínpín

source: Create Library Item
yo: Dá ohun labiri

source: Template details
yo: Àlaye ti ìlànà

source: Collection details
yo: Àlaye ti àkojọ

source: Form Preview
yo: Àyẹ̀wò fọọmù

source: Edit REST Service
yo: ṣe àtúnse sí àwọn iṣè REST

source: New REST Service
yo: Iṣè REST tuntun

source: Table display options
yo: Àṣàyàn àtẹ tábìlì

source: Incorrect token
yo: Tókìnì àipé

source: Could not generate secret key
yo: Kò lè dá kọ́kọ́rọ́ àsírí

source: Scan QR code and enter the ##number##-digit token from the application
yo: Lo koodi QR kí o sì tẹ ##number##-ounkà tókìnì làti ẹ̀rọ rẹ

source: After scanning the QR code image, the authenticator app will display a ##number##-digit code that you can enter below.
yo: Lẹ̀hìn lílo koodi QR, ẹ̀rọ ìdánilójú yíò fi ounkà tókìnì ##number##-hàn tí o lè tẹ̀ wolé sí ìsàlẹ̀.

source: No QR code?
yo: Kò sí koodi QR?

source: Enter key manually
yo: Tẹ kọ́kọ́rọ́ wọlé

source: Next
yo: Èyí tó kàn

source: The following recovery codes will help you access your account in case your authenticator app fails. These codes are unique and will not be stored in your Kobo account. This is your only opportunity to save them. Please download the file and keep it somewhere safe.
yo: Awọn koodu imularada atẹle yoo ṣe iranlọwọ fun ọ lati wọle si akọọlẹ rẹ ti ohun elo ijẹrisi rẹ ba kuna. Awọn koodu wọnyi jẹ alailẹgbẹ ati pe kii yoo wa ni ipamọ sinu akọọlẹ Kobo rẹ. Eyi ni aye rẹ nikan lati fipamọ wọn. Jọwọ ṣe igbasilẹ faili naa ki o tọju si ibikan lailewu.

source: Download codes
yo: Gba àwọn koodi sílẹ̀

source: I saved my codes
yo: Mo fi àwọn koodi mi pamọ́

source: Enter this key into your authenticator app to generate a ##number##-digit token
yo: Tẹ kọ́kọ́rọ́ wọlé sí ẹ̀rọ ìdánilójú rẹ láti dá ##number##-ounkà tókìnì

source: Once your authenticator app is set up, generate a ##number##-digit token and enter it in the field below.
yo: Tí ẹ̀rọ ìdánilójú rẹ bá ti pé, dá ##number##-ounkà tókìnì kí o sì tẹ̀ wolé sí ìsàlẹ̀.

source: Take me back to QR code
yo: Mú mi padà sí koodi QR

source: Problems with your token?
yo: Ìdàmù pẹ̀lú tókìnì rẹ?

source: Please note that generating new recovery codes will invalidate any previously generated codes.
yo: Jọ̀wọ mọ̀ pé dídá àwọn koodi tuntun yíìo pa àwọn koodi èsí rẹ́.

source: Please note that in order to reconfigure two-factor authentication (2FA), the previous set up will first be deleted. Tokens or recovery codes from the previous set up will not be valid anymore.
yo: Jọ̀wọ mọ̀ pé láti tún èyà ìdánilójú ipele méjì (2FA) dá, ti èshí gbọ́dọ̀ di píparẹ́. Tokini tàbí koodu ìbọ̀sípò ti èshí kò ní wúlò mọ́.

source: Once your current 2FA has been deactivated, you'll be prompted to configure it again. If you cannot complete the process, 2FA will remain disabled for your account. In this case, you can enable it again at any time through the usual process.
yo: Ni kete ti a ti mu 2FA lọwọlọwọ rẹ ṣiṣẹ, yoo ti ọ lati tunto rẹ lẹẹkansi. Ti o ko ba le pari ilana naa, 2FA yoo wa ni alaabo fun akọọlẹ rẹ. Ni idi eyi, o le tun mu ṣiṣẹ ni eyikeyi akoko nipasẹ ilana deede.

source: Issues with the token
yo: Ìdàmú pẹ̀lú tokini náà

source: Back
yo: Padà

source: Type and confirm with ENTER
yo: Tẹ ẹ kí ò Jẹ̀risi pẹ̀lu ENTER

source: and one other question
yo: àti ìbéèrè mìíràn kan

source: and ## other questions
yo: àti ## àwọn ìbéèrè mìíràn

source: archived
yo: Tí a fi pamọ́

source: deployed
yo: Tí a tú síta

source: draft
yo: Tí à ń ṣē lọ́wọ́

source: Could not load media file
yo: Ó kùnà àti sí fáilì ti mídía

source: Select…
yo: Yàn…

source: No options found
yo: Ko si awọn aṣayan ti a rii

source: loading…
yo: Lìlọ..…

source: DONE
yo: Ó di ṣíse

source: No project selected
yo: O kò tíì yan ìdáwọ́lẹ́ kankan

source: Field is empty
yo: Áàyè yíì ṣ’ófo

source: Failed to attach to source
yo: Ó kùnà àti sopọ̀ mọ́ orísun

source: Privacy Notice
yo: Àkíyèsí nípa àṣírí

source: This will attach the full dataset from "##ASSET_NAME##" as a background XML file to this form. While not easily visible, it is technically possible for anyone entering data to your form to retrieve and view this dataset. Do not use this feature if "##ASSET_NAME##" includes sensitive data.
yo: Èyí yíò ṣ’àsàsopọ̀ ìkún àkójọ dátà láti "##ASSET_NAME##" gẹ́gẹ́ bíi fáìlì XML l’ábẹ́lẹ̀. Nígbá tí ó jẹ́ wípé kò rọrùn láti rí, ọ́ ṣeéṣe l’áwọn ààyè kan fún òntẹdátàwolé sí fọ́ọ̀mù re láti fa àkójọpọ̀ dátà yìí jáde kí ó sì wòó. Máṣe lo ẹ̀yà yí bí "##ASSET_NAME##" bá ní àwọn dátà tó ṣe ẹlẹgẹ́.

source: Acknowledge and continue
yo: Jẹ́ẹ̀rísi kí o sì tẹ̀síwájú

source: Share data with other project forms
yo: Pín dátà pẹ̀lú àwọn fọ́ọ̀mù ìdáwọ́lẹ́ míràn

source: Enable data sharing to allow other forms to import and use dynamic data from this project. Learn more about dynamic data attachments
yo: Mú kí dátà pínpín láti jẹ́ kí àwọn fọ́ọ̀mù míràn ṣ’àgbẹ́wọlé àti lo àwọn dátà tí a lè ló n’íbòmíràn láti inúu ìdáwọ́lẹ́ yìí ṣeéṣe. Kọ́ si nípa àwọn àsopọ̀ dátà tí a le lò níbòòmíràn

source: here
yo: n’íbí

source: Import other project data
yo: Ṣe àgbéwọlée àwọn dátà ìdáwọ́lé míràn

source: Connect with other project(s) to import dynamic data from them into this project. Learn more about dynamic data attachments
yo: Ṣe àsopọ̀ mọ́ (àwọ̀n) ìdáwọ́lẹ mírán láti ṣ’àgbéwọlé dátà tí ní ọ̀pọ̀lọpọ̀ ìwúlò sínúu ìdáwọ́lé yíì. Kọ́ ẹ̀kọ́ si nípa àwọn àsopọ̀ tí ó ní ọ̀pọ̀lọpọ̀ọọ ìwúlọ̀ ní àwọn ibòmíràn

source: Data sharing enabled
yo: A f’àyè gba dátà pínpín

source: Select specific questions to share
yo: Yan àwọn ìbéèrè ní pàtó láti pín

source: Select any questions you want to share in the right side table
yo: Yan èyíkéyìí ìbéèrè tí o fẹ́ pín ní àtẹ apá ọ̀tún

source: Updating shared questions
yo: À n’mú àwọn ìbéèrè tí a pín d’ójú ìwọ̀n

source: Data sharing disabled
yo: Dátà pínpín ni a kò f'àyè gbà

source: Give a unique name to the import
yo: Fún àgbéwọlẹ́ ní orúkọ tí ó yàtọ̀

source: Import
yo: Ṣ’àgbéwọ̀lé

source: Imported
yo: Tí a ti ṣ’àgbẹ́wolé

source: Loading imported projects
yo: N’ṣàkójọpọ̀ àwọn ìdáwọ́lẹ́ tí a gbé wọlé

source: No data imported
yo: Kò ṣí dátà tí a gbé wọlẹ́

source: Select a different project to import data from
yo: Yan ìdáwọ́lẹ́ míràn láti ṣe àgbéwolé dátà inú fọ́ọ̀mù

source: No projects to connect
yo: Kò sí ìdáwọ́lẹ́ kankan láti so pọ̀

source: Import data from ##SOURCE_NAME##
yo: Ṣe àgbéwọlé dátà láti ##SOURCE_NAME##

source: You are about to import ##SOURCE_NAME##. Select or deselect in the list below to narrow down the number of questions to import.
yo: Ò nfẹ́ láti ##SOURCE_NAME##. Yàn tàbí kí o ṣàìyan nínú àkójọ tí ó wà nn’ísàlẹ̀ yí láti mú àdínkù bá iye àwọn ìbéèrè fún gbígbéwọlé.

source: Select below the questions you want to import
yo: Yan àwọn ìbéèrè tí o fẹ ṣ’àgbéwọlé ní ìsàlẹ̀

source: Select all
yo: Yan gbogbo rẹ̀

source: Deselect all
yo: Ṣ’àì yan gbogbo rẹ̀

source: Loading imported questions
yo: N’ṣákójọpọ̀ àwọn ìbéèrè tí a ṣ’àgbẹ́wọlẹ́
