Repository: kobotoolbox/kpi
Catalog: locale/yo/LC_MESSAGES/djangojs.po
Languages: yo

source: Enter a valid XLSForm URL in the field below.
yo: Se atewole foomu ni ilana XLS ti o se itewogba ni aaye to o wa ni isaale yi.

source: Having issues? See this help article.
yo: Sé ó n’ní àwọn ìdọjúkọ? Wó àrokọ yíì fún ìrànlọ́wọ́.

source: URL
yo: Àdírẹ́sì URL

source: Please enter a title for your project!
yo: Jowo se atewole akori fun ise idawole re!

source: Enter title of project here
yo: Te akori idawole si ibi yi

source: Please enter a description for your project
yo: Jowo te alaye nipa idawole re wole

source: Please choose a sector
yo: Jọ̀wọ́́ yan ẹ̀ka isé kan

source: Please select at least one country
yo: ̀Jọ̀wọ́ yan orílẹ̀orílẹ̀-èdè kan, ó kéré tán

source: Please specify the operational purpose of your project
yo: Jowo so idi ise idawole re ni pato

source: Please indicate whether or not your project collects personally identifiable information
yo: Jọ̀wọ̀ fihàn bóyá ìdáwọ́lé rẹ ngba àlàyé ìdánimọ ṣ’ílẹ̀

source: Archive project to stop accepting submissions.
yo: Gbé ìdáwọ́lé pamọ́ láti má ṣe gba ìfàkalẹ mọ́.

source: Unarchive project to resume accepting submissions.
yo: Gbé ìdáwọ́lé jáde láti bẹ̀rẹ̀ sí gba ìfàkalẹ.

source: Delete Project and Data
yo: Pa Ìdáwọ́lé àti Dátà rẹ́

source: Drag and drop the XLSForm file here or click to browse
yo: Fa ìwé XLSForm sí ibíbàyí tàbí tẹ́ làtí wo àwọn fáilì tó kù

source: Project Name
yo: Orúkọ Ìdáwọ́lé

source: ##count## characters left
yo: ##count## oùnkà ọ̀rọ̀ tó kù

source: Summary
yo: Ìparí

source: Form
yo: Ìwé

source: Data
yo: Deta

source: Today
yo: Òní

source: Past 7 days
yo: Ọjọ́ 7 tó kọjá

source: Past 31 days
yo: Ọjọ́ Ókanlélọ́gbọ̀n 31 tó kọjá

source: Past 3 months
yo: Osù mẹ́ta 3 tó kọjá

source: Past 12 months
yo: Osù méjìlá 12 tó kọjá

source: No chart data available for current period.
yo: Kòsí dátà ìtọ́nisọ́nà ní àkókò yí.

source: My Projects
yo: Awọn iṣẹ akanṣe mi

source: Is
yo: Ṣe

source: Is not
yo: Kiise

source: Contains
yo: Ni ninu

source: Does not contain
yo: Ko si ninu

source: Starts with
yo: Bẹrẹ pẹlu

source: Ends with
yo: O pari pẹlu

source: Is empty
yo: Ofo

source: Is not empty
yo: Ko sofo

source: Project name
yo: Orukọ ise agbese

source: Owner name
yo: Orukọ eni

source: Owner email
yo: Imeeli eni

source: Owner organization
yo: Ajo eni

source: Date modified
yo: Ọjọ títúnṣe

source: Date deployed
yo: Ọjọ ti a fi ranṣẹ

source: fields
yo: Àwọn àayè

source: filter
yo: Jọ̀

source: There are no filters, you can add one below
yo: Kòsí àwọn ajọ̀, o lè fi kúun ní ìsàlè

source: Add filter
yo: Fi ajọ̀ kúun

source: Select field
yo: Yan aaye

source: Condition
yo: awọn ipo

source: Select condition
yo: Yan ipo

source: Enter value
yo: Tẹ iye sii

source: You are about to permanently delete ##count## projects
yo: O ti fẹrẹ pa awọn iṣẹ akanṣe ##count## rẹ patapata

source: All data gathered for these projects will be deleted
yo: Gbogbo data ti a pejọ fun awọn iṣẹ akanṣe wọnyi yoo paarẹ

source: Forms associated with these projects will be deleted
yo: Awọn fọọmu ti o ni nkan ṣe pẹlu awọn iṣẹ akanṣe wọnyi yoo paarẹ

source: I understand that if I delete these projects I will not be able to recover them
yo: Mo ye mi pe ti MO ba paarẹ awọn iṣẹ akanṣe wọnyi Emi kii yoo ni anfani lati gba wọn pada

source: Delete 1 project
yo: Pa isẹ́ àgbékakè 1 rẹ́

source: Delete ##count## projects
yo: Pa ##count## isẹ́ àgbékakè rẹ́

source: Delete projects
yo: Pa àwọ́n isẹ́ àgbékakè rẹ́

source: Archive/Unarchive
yo: Fi pamọ́ / fi hàn

source: Share projects
yo: Pín àwọ́n isẹ́ àgbékakè

source: Archive project
yo: Fi isẹ́ àgbékakè pamọ́

source: Unarchive project
yo: Fi isẹ́ àgbékakè hàn

source: Draft project selected
yo: Yan sẹ́ àgbékakè tí ań kọ lọ́wọ́

source: Share project
yo: Pín isẹ́

source: Delete project
yo: Pa isẹ́ àgbékakè rẹ́

source: There are no projects to display.
yo: Ko si awọn iṣẹ akanṣe lati ṣafihan.

source: Default sort
yo: Iru aiyipada

source: Export is being generated, you will receive an email when it's done
yo: A nṣ’ẹ̀dáa àgbéjádèe lọ́wọ́, àtẹ̀jíṣẹ́ yíò tó ọ l’ọ́wọ́ tí ó bá ti ṣe tán

source: We couldn't create the export, please try again later or contact support
yo: A kò leè ṣ’ẹ̀dáa àgbéjádèe náà, jọ̀wọ́ gbìyànjú nígbà míràn tàbí kí o fi tó àwọn oníṣẹ́ àtìlẹhìn l’étí

source: Drop files to upload
yo: Já fáilì sí ibíbàyí láti gbà sókè

source: Do you want to leave without saving?
yo: Kúrò làì fi àwọn àyípadà pamọ́?

source: Please [contact the support team] if you think it's an error.
yo: Jọ̀wọ́ [ránṣẹ́ si ẹgbẹ́ àtìlẹ́hìn] tí o bá ri bì àsìse.

source: Please try logging in using the header button or [contact the support team] if you think it's an error.
yo: Jọ̀wọ́ gbìyànjú àti wọlé nípa lílo bọ́tìnì tí ó wà lóke [ránṣẹ́ si ẹgbẹ́ àtìlẹ́hìn] tí o bá ri bì àsìse.

source: Access Denied
yo: Kò sí àayè ìwolé

source: You don't have access to this page.
yo: O kò ní ànfàní àti wolé sí ibíbàyí.

source: Either you don't have access to this page or this page simply doesn't exist.
yo: Bóyá o kò ní ànfàní àti wolé sí ibíbàyí tàbí ojú ìwe nàá kò sí rárárárá.

source: Something went wrong
yo: Ohun kan ti yíwọ́

source: We're sorry, but there was an unexpected error while trying to serve this page.
yo: A tọrọ ìdáríjì, sùgbọ́n àsìse àimọ̀tẹ́lè sẹlè bí a se ń gbìyànjú àti sí ojú ìwe yìí.

source: Please try again later, or [contact the support team] if this happens repeatedly.
yo: Gbìyànjú lẹ́hìn ìgbà díẹ tàbí [ránṣẹ́ si ẹgbẹ́ àtìlẹ́hìntí] tí èyí bán sẹlẹ̀ lemọ́lemọ́.

source: Additional details:
yo: Àfikún Àlaye:

source: Temporary Access Restriction: Password Update Required
yo: Àigbaniláyè nítórí àilẹ́tọ̀ọ́: ó nílò Ìmójúdéìwọ́n álfábéetì ìgbaniwọlẹ́

source: You must update your password before proceeding. Please do so promptly to ensure the security of your data.
yo: Ọ́ jẹ́ dandan àti se Ìmójúdéìwọ́n álfábéetì ìgbaniwọlẹ́ kí o tó tẹ̀síwájú. Jọ̀wọ́ se èyí kíakía láti dáabò bo deta rẹ.

source: Update password
yo: Se Ìmójúdéìwọ́n álfábéetì ìgbaniwọlẹ́

source: Deployed
yo: Tí a ti lò

source: Draft
yo: Akọpamọ

source: Archived
yo: Ti wa ni ipamọ

source: ##field_label## (required)
yo: ##field_label## (ó jẹ́ dandan)

source: TOS Update Message not found
yo: Kò rí Ìfiránṣé nípa ìmúdójúìwọ̀n TOS

source: Please make sure the following details are filled out correctly:
yo: Jọ̀wọ́ ri dájú wípé o pèsè àlàyé t’ó péye nípa àwọn nkan wònyí:

source: I agree, let's go
yo: Mo gbà bẹ́ẹ̀, jẹ́ kí a tẹ́síwájú

source: I don't agree, log me out
yo: N kò f’ara mo, gbé mi jáde níbẹ̀

source: Items cannot be selected more than once
yo: Awọn ohun kan ko le yan diẹ sii ju ẹẹkan lọ

source: Add a condition
yo: Fi kún àmúyẹ

source: Manually enter your skip logic in XLSForm code
yo: Fúnraàre tẹ skip logic rẹ wọlẹ́ ní ìlànà kóòdù fọ́ọ̀mù XLSFORM

source: Manually enter your validation logic in XLSForm code
yo: Fi ọwọ tẹ ọgbọn afọwọsi rẹ sinu koodu XLSForm

source: You can't display nested groups on the same screen - the setting has been removed from the parent group
yo: O ko le ṣe afihan awọn ẹgbẹ itẹ-ẹiyẹ loju iboju kanna - eto ti yọkuro kuro ninu ẹgbẹ obi

source: Enter your question
yo: Tẹ ibeere rẹ sii

source: Question Options
yo: Awọn aṣayan ibeere

source: Validation Criteria
yo: Afọwọsi àwárí mu

source: Row could not be displayed:
yo: Awọn ila ko le ṣe afihan:

source: This question could not be imported. Please re-create it manually. Please contact us at help@kobotoolbox.org so we can fix this bug!
yo: Ibeere yi ko le ṣe wole. Jọwọ tun-ṣẹda rẹ pẹlu ọwọ. Jọwọ kan si wa ni help@kobotoolbox.org ki a le ṣatunṣe kokoro yii!

source: This question will only be displayed if the following conditions apply
yo: Ìbẹ̀ẹrẹ̀ yí yío hàn ǹikan nígbà tí àwọn ohun kan bá di mímúsẹ

source: Add another condition
yo: Fi ìpèsè míràn kúun

source: response value
yo: Iyì ìdáhùn

source: Select question from list
yo: Yan Ìbẹ̀ẹrẹ nínú àkójọ

source: Error Message
yo: Ifiranṣẹ aṣiṣe

source: Data column name
yo: Orukọ ọwọn data

source: Default response
yo: Idahun aiyipada

source: Repeat
yo: Tun ṣe

source: Repeat this group if necessary
yo: Tun ẹgbẹ yii ṣe ti o ba jẹ dandan

source: Appearance (advanced)
yo: Irisi (ti ilọsiwaju)

source: Add Question
yo: Fi ibeere kun

source: Are you sure you want to delete this question?
yo: Ǹjẹ́ ó dá ẹ lójú pé o fẹ́ pa Ìbẹ̀ẹrẹ̀ yí rẹ́?

source: Delete Question
yo: Pa Ìbẹ̀ẹrẹ̀ yí rẹ́

source: Duplicate Question
yo: Da Ìbẹ̀ẹrẹ̀ yí sí méjì

source: Add Question to Library
yo: Fi Ìbẹ̀ẹrẹ̀ yí kún láibírì rẹ

source: This form is currently empty.
yo: Fọọmu yii ṣofo lọwọlọwọ.

source: You can add questions, notes, prompts, or other fields by clicking on the '+' sign below.
yo: O le ṣafikun awọn ibeere, awọn akọsilẹ, awọn ibeere, tabi awọn aaye miiran nipa tite lori ami '+' ni isalẹ.
