Repository: kobotoolbox/kpi
Catalog: locale/yo/LC_MESSAGES/djangojs.po
Languages: yo

source: This transcript does not have any translations yet
yo: Tiransikiripiti yii ko ni awọn itumọ eyikeyi sibẹsibẹ

source: Automatic translation of transcript to
yo: Itumọ aladaaṣe ti iwe afọwọkọ si

source: Translation provider
yo: Olupese itumọ

source: Automated translation is provided by Google Cloud Platform. By using this service you agree that your transcript text will be sent to Google's servers for the purpose of translation. However, it will not be stored on Google's servers beyond the very short period needed for completing the translation.
yo: Igbasilẹ adaṣe ti pese nipasẹ Google Cloud Platform. Nipa lilo iṣẹ yii o gba pe faili ohun rẹ yoo fi ranṣẹ si awọn olupin Google fun idi ti kikọ. Sibẹsibẹ, kii yoo wa ni ipamọ sori awọn olupin Google kọja akoko kukuru ti o nilo fun ipari iwe-kikọ, ati pe a ko gba Google laaye lati lo ohun naa fun ilọsiwaju iṣẹ ikọwe rẹ.

source: create translation
yo: ṣẹda translation

source: Please select the language you want to translate to
yo: Jọwọ yan ede ti o fẹ tumọ si

source: translate
yo: tumọ

source: Delete translation?
yo: Pa itumọ tirẹ rẹ bi?

source: new translation
yo: titun translation

source: back
yo: pada

source: manual
yo: Afowoyi

source: Upgrade now
yo: Igbesoke bayi

source: automatic
yo: laifọwọyi

source: last modified ##date##
yo: kẹhin títúnṣe ##date##

source: created ##date##
yo: ṣẹda ##date##

source: Transcript
yo: Transkriptì

source: Translations
yo: Àwọn Ìtumọ̀

source: Analysis
yo: Ìtúpalẹ̀

source: Item
yo: Nkàn

source: of ##total_count##
yo: Ti ##total_count##

source: Use the button above to select the information to be displayed in this area
yo: Lo botini yìí láti yan àlàyé tí ó ma hàn ní agbègbè yìí

source: Labels
yo: Ààmì ìdámọ̀

source: Original transcript
yo: Tiransikiripiti atilẹba

source: Submission data
yo: Ifisilẹ data

source: Original file (Audio)
yo: Faili atilẹba (Ohùn)

source: Display settings
yo: Awọn eto ifihan

source: Customize display settings
yo: Ṣe akanṣe awọn eto ifihan

source: Select the information you want to display in the side menu to support your analysis.
yo: Yan alaye ti o fẹ ṣafihan ninu akojọ aṣayan ẹgbẹ lati ṣe atilẹyin fun itupalẹ rẹ.

source: Display labels or XML values?
yo: Fi àwọn ààmì ìdámọ̀ tàbí Iye àwọn XML hàn?

source: Select the submission data to display.
yo: Yan data ifisilẹ lati ṣafihan.

source: Translation
yo: Ìtunmọ́

source: There is no data for this question for the current submission
yo: Kò sí deta ìbéèrè fún ìfàkalẹ̀ yí

source: Export
yo: Gbé sí ìta

source: Select export type
yo: Yan iru okeere

source: This export format will not be supported in the future. Please consider using one of the other export types available.
yo: Ipo fomaati Ìgbésíta yìí ko ni àtìlẹ́hìn ni ojọ̀ wájú. Jọwọ lo irú ìmìràn tí ó wà.

source: Latest unsaved settings
yo: Àwọn ètò àipamọ́

source: Delete export settings?
yo: Pa àwọn ètò Ìgbésíta ré?

source: Are you sure you want to delete this settings? This action is not reversible.
yo: Ǹjẹ o fẹ́ pa ètò yìí rẹ́. Kò sí àtúnse lẹ́hìn èyí.

source: None
yo: Kòsí

source: Include fields from all ##count## versions
yo: Pèlú àwọn àye láti gbogbo ##count## àwọn Ẹ̀yà

source: Export ##SELECT_MANY## questions as…
yo: Gbé ##SELECT_MANY## ìbéerè jáde bìi…

source: Select Many
yo: Yan pùpọ

source: Include groups in headers
yo: Pèlu àwọn ẹgbẹ́ ni header

source: Group separator
yo: Ohun tín ya egbẹ́

source: Flatten GeoJSON
yo: Mú GeoJSON pẹlẹbe

source: Store date and number responses as text
yo: Fi deeti àti nomba ìdáhùn gẹ́gẹ́ bii ọ̀rọ̀

source: Include media URLs
yo: Pèlu URLs media

source: Save selection as…
yo: Fi ohun tí o yán pamọ́ gẹ́gẹ́ bii…

source: Name your export settings
yo: Fún àwọn étò Ìgbésíta re ní orúkọ

source: Select questions to be exported
yo: Yan ìbéèrè tí o fẹ́ gbé síta

source: Value and header format
yo: Iye ati ọ̀nà kíkà header

source: Advanced options
yo: Àwọn àsàyàn gíga

source: Apply saved export settings
yo: Lo àwọn étò Ìgbésíta tí a ti fipamọ́

source: No export settings selected
yo: A kò yan étò Ìgbésíta kankan

source: Delete export?
yo: Pa Ìgbésíta rẹ́?

source: Are you sure you want to delete this export? This action is not reversible.
yo: Ǹjẹ́ o fẹ́ pa Ìgbésíta yìí rẹ́. Kò sí àtúnse lẹ́hìn èyí.

source: Export Failed
yo: Ìgbésíta kùnà

source: Processing…
yo: Ó ń yanjú…

source: Exports
yo: Àwọn Ìgbésíta

source: Created
yo: Èyítí a dá

source: Include Groups
yo: Pèlú àwọn egbẹ́

source: Multiple Versions
yo: Ẹ̀yà orisirisi

source: CSV (legacy)
yo: CSV (ogún)

source: GPS coordinates (KML)
yo: Awọn ipoidojuko GPS (KML)

source: SPSS Labels
yo: Awọn aami SPSS

source: XLS (legacy)
yo: XLS (ogún)

source: Media Attachments (ZIP)
yo: Awọn Asomọ Media (ZIP)

source: XML values and headers
yo: Awọn iye XML ati awọn akọle

source: Separate columns
yo: Awọn ọwọn lọtọ

source: Single column
yo: Ọwọn ẹyọkan

source: Single and separate columns
yo: Nikan ati lọtọ ọwọn

source: Untitled Report
yo: Èsì tí kò ní àkọ̀rí

source: Include the following questions:
yo: Fi àwọn ìbéèrè wọ̀nyí kun:

source: No grouping
yo: Kò ní ìkójọpọ̀

source: Unnamed language
yo: Èdè àimọ̀

source: Mean
yo: Itumo

source: Median
yo: Agbedemeji

source: Mode
yo: Ipo

source: Standard deviation
yo: Standard iyapa

source: N/A
yo: ko ṣiṣẹ fun

source: Value
yo: Oye

source: Type:
yo: Irú:

source: #1 out of #2 respondents answered this question.
yo: #1 nínú #2 olùdáhùn ló dáhùn ìbéèrè yí.

source: (# were without data.)
yo: (# kò ní détà)

source: Override Graph Style
yo: Fo àrà graph yí

source: Could not load grouped results via "##". Will attempt to load the ungrouped report.
yo: Kò lè sí àwọn èsì tí a kó pọ̀ "##". Yíò gbìyànjú àti sí àwọn tí a kò kó pọ̀.

source: Could not refresh report.
yo: Kò lè sí èsì.

source: Untitled report
yo: Èsì tí kò ní àkọ̀rí

source: Default Report
yo: Èsì àiyípadà

source: Create New Report
yo: Dá èsì tuntun

source: Edit Report Questions
yo: Ṣe àtúnse sí àwọn ìbéerè tī èsì

source: Configure Report Style
yo: Ṣe irú ẹ̀yà èsì

source: Print
yo: Tẹ̀ jáde

source: This report cannot be loaded.
yo: Èsì yí kò se é ṣí.

source: This report has no data.
yo: Èsì yí kò ní deta.

source: Try changing Report Style to "No grouping".
yo: Gbìyànjú àti yí irú ẹ̀yà èsì sí "No grouping".

source: Unlabeled
yo: Àìl’átọ́ka

source: Vertical
yo: Ìnàro

source: Horizontal
yo: Ó da ẹ̀gbẹ́

source: Line
yo: Ìlà

source: Pie
yo: Àkàrà

source: Donut
yo: Dónọọtì

source: Area
yo: Agbègbè

source: Polar area
yo: Agbègbè ti polar

source: Radar
yo: Rádà

source: Chart Type
yo: Irúu àtẹ

source: Colors
yo: Àwọn àwọ̀

source: Group By
yo: Ṣ’àkójọpọ̀ Nípa

source: Section not found
yo: A kò rí Abala

source: Open
yo: Ṣí

source: Submission ##submissionIndex## of ##submissionTotal##
yo: Ìfàkalẹ̀ ##submissionIndex## ti ##submissionTotal##

source: Background audio recording
yo: Ìgbàsílè ohùn ní abẹ́lé

source: Show All
yo: Ṣ’áfihàn gbogbo rẹ̀

source: hide fields
yo: Fi àwọn aaye pamọ́

source: These settings affects the experience for all project users.
yo: Awọn eto wọnyi ni ipa lori iriri fun gbogbo awọn olumulo ise agbese.

source: Find a field
yo: Wa aaye kan

source: Apply
yo: Lòó

source: Could not find ##fileName##
yo: Ko le ri ##fileName##

source: The submission could not be found. It may have been deleted. Submission ID: ##id##
yo: A kò rí ìfàkalẹ́. Ó ṣeé ṣe kí a ti paáré: ##id##

source: Delete submission?
yo: Pa ìfàkalẹ́ rẹ́?

source: Are you sure you want to delete this submission?
yo: Njẹ́ o fẹ pa ìfàkalẹ́ yí rẹ dájúdájú́?

source: This action cannot be undone
yo: Kò sí àtúnse lẹ́hìn èyí

source: Validation status:
yo: Ipò:

source: Duplicate created
yo: Pa ẹ̀dà rẹ́

source: A duplicate of the submission record was successfully created. You can view the new instance below and make changes using the action buttons below.
yo: A ṣe èdà Ìkọsílẹ̀ ìfàkalẹ́ ní àseyọrí. O lé wòó ní ìsàlẹ kí o sì tún se àtúnṣe nípa lílo àwọn bọtìnì ìsàlẹ̀.

source: Source submission uuid:
yo: Ifakalẹ orisun uuid:

source: Discard duplicated submission
yo: Sọ èdà ìfàkalẹ̀ nù

source: Click on the button below to load the most recent data for this submission.
yo: Tẹ̄ bọtìnì ìsàlẹ̀ láti ṣí deta tó tuntun jù fún ìfàkàlẹ̀ yìí.

source: Refresh submission
yo: Tún ìfàkàlẹ sí

source: Previous
yo: Ti èṣí

source: Display XML names
yo: Fi àwọn orúkọ XML hàn

source: View
yo: Rírí

source: Duplicate
yo: Ẹ̀dá

source: Delete submission
yo: Pa àwọn àfikún rẹ́

source: This project has no submitted data. Please collect some and try again.
yo: Ìdáwọ́lé yìí kò ní ìfàkalẹ́ dátà. Jọ̀wọ́ tún gb’ìyànjú lẹ́hìn ìgbà tí o bà ti gba àwọn kan.

source: results
yo: Èsì

source: Validation
yo: Ìfọwọ́sí

source: Select all results (##count##)
yo: Yan gbogbo èsì (##count##)

source: Select visible results (##count##)
yo: Yan gbogbo èsì tí ó hàn (##count##)

source: Update status of selected submissions
yo: Mú ipò awọn àfikún tí a yán dé ìwọn

source: You have selected ## submissions. Are you sure you would like to update their status? This action is irreversible.
yo: O ti yan ## àfikún. Njẹ o fe mu ipo wọn de ojú ìwọn? Kò sí àtúnse lẹ́hìn èyí.

source: Update Validation Status
yo: Mú ipò Ifọwọ́sí dé ìwọn

source: You are about to permanently delete ##count## submissions. It is not possible to recover deleted submissions.
yo: O fẹ́ pa àfikún rẹ́ ##count## ìfàkalẹ̀. Kò sí àtúnse lẹ́hìn èyí.

source: Delete selected submissions
yo: O fẹ́ pa àwọn àfikún tí o yán rẹ́

source: Delete selected
yo: Pa àwọn tí o yán rẹ́

source: ##count## selected
yo: ##count## àwọn tí a yán

source: Change status
yo: Yí ipò padà

source: Set status: ##status##
yo: Ṣètò ipò: ##status##

source: Sort A→Z
yo: To A-Z

source: Sort Z→A
yo: To Z-A

source: Hide field
yo: Fi àwọn àayè pamọ́

source: Unfreeze field
yo: Sí àayè

source: Freeze field
yo: Di àayè

source: Unsupported media type: ##QUESTION_TYPE##
yo: Àwòrán àti vidio tí a kò fi ọwọ́ sí: ##QUESTION_TYPE##

source: There was an error, table settings could not be saved.
yo: Ohun kan yíwọ́, ọ́ kùnà àti fi àwọn ètò tábìlì pamọ́.

source: XML Values
yo: Iye àwọn XML

source: Show group names in table headers
yo: Fi àwọn orúkọ ẹgbẹ́ hàn ní àkọ̀rí tàbìlì

source: Show HXL tags
yo: Fì àtamọ́ HXL hàn

source: transcript
yo: tiransikiripiti

source: translation
yo: Ìtumò

source: Multi-select checkboxes column
yo: Olona-yan checkboxes iwe

source: Not approved
yo: Ko fọwọsi

source: Approved
yo: Ti fọwọsi

source: On hold
yo: Wa ni idaduro

source: Help Resources
yo: Àwọn ohun Ìrànlọwọ

source: Notifications
yo: Ìfilọ̀

source: Help
yo: Ìrànlọ́wọ́

source: You have no templates. Go to Library and create some.
yo: O kò ní ìlànà kànkan. Lọ sí láibírì láti dá àwọn kan.

source: Template name
yo: Orúkọ ìlànà

source: limits
yo: Awọn ifilelẹ lọ

source: limit
yo: ifilelẹ lọ

source: Please upgrade your plan or purchase an add-on to increase your usage limits.
yo: Jọwọ ṣe igbesoke ero rẹ tabi ra afikun lati mu awọn opin lilo rẹ pọ si.

source: monitor usage
yo: atẹle lilo

source: Monitor usage
yo: Atẹle lilo

source: upgrade now
yo: igbesoke bayi

source: You have reached your plan limit
yo: O ti de opin ero rẹ

source: remind me later
yo: ranmi leti toba se die

source: Default - single page
yo: Aiyipada - oju-iwe kan

source: Grid theme
yo: Akori akoj

source: Grid theme with headings in ALL CAPS
yo: Akori akoj pẹlu awọn akọle ni GBOGBO olu

source: Multiple pages
yo: Awọn oju-iwe pupọ

source: Grid theme + Multiple pages
yo: Akori akoj + Awọn oju-iwe pupọ

source: Grid theme + Multiple pages + headings in ALL CAPS
yo: Akori akoj + Awọn oju-iwe pupọ + awọn akọle ni GBOGBO CAPS

source: question
yo: ibeere

source: block
yo: Àkọsílẹ

source: template
yo: awoṣe

source: project
yo: ise agbese

source: collection
yo: gbigba

source: map layer
yo: maapu Layer

source: form media
yo: media fọọmu

source: Acknowledge
yo: Mímọ

source: Audio
yo: Ohun

source: Barcode / QR Code
yo: Ṣe ọlọjẹ kooduopo tabi koodu QR kan

source: Calculate
yo: Ṣe iṣiro

source: Date & time
yo: Ọjọ &amp; akoko

source: Decimal
yo: Eleemewa

source: External XML
yo: XML ita

source: File
yo: Faili

source: Point
yo: Ojuami

source: Hidden
yo: Farasin

source: Photo
yo: aworan

source: Question Matrix
yo: Matrix ibeere

source: Range
yo: Ibiti o

source: Ranking
yo: Ipo

source: Rating
yo: isọri

source: Select Many from File
yo: Yan Ọpọlọpọ lati Faili

source: Select One
yo: Mu ọkan

source: Select One from File
yo: Yan Ọkan lati Faili

source: Time
yo: Aago

source: Video
yo: Fidio

source: Online-Offline (multiple submission)
yo: Aisinipo lori ayelujara (ifisilẹ lọpọlọpọ)

source: This allows online and offline submissions and is the best option for collecting data in the field.
yo: Eyi ngbanilaaye awọn ifisilẹ lori ayelujara ati aisinipo ati pe o jẹ aṣayan ti o dara julọ fun gbigba data ni aaye.

source: Online-Only (multiple submissions)
yo: Online-Nikan (awọn ifisilẹ lọpọlọpọ)

source: This is the best option when entering many records at once on a computer, e.g. for transcribing paper records.
yo: Eyi ni aṣayan ti o dara julọ nigbati titẹ ọpọlọpọ awọn igbasilẹ ni ẹẹkan lori kọnputa, fun apẹẹrẹ, fun kikọ awọn igbasilẹ iwe.

source: Online-Only (single submission)
yo: Online-Nikan (ifisilẹ ẹyọkan)

source: This allows a single submission, and can be paired with the "return_url" parameter to redirect the user to a URL of your choice after the form has been submitted.
yo: Eyi ngbanilaaye ifisilẹ ẹyọkan ati pe o le so pọ pẹlu paramita “return_url” lati tun olumulo lọ si URL ti o fẹ lẹhin ti o ti fi fọọmu naa silẹ.

source: Online-only (once per respondent)
yo: Lori ayelujara nikan (lẹẹkan fun oludahun)

source: This allows your web form to only be submitted once per user, using basic protection to prevent the same user (on the same browser & device) from submitting more than once.
yo: Eyi ngbanilaaye fọọmu wẹẹbu rẹ lati fi silẹ ni ẹẹkan fun olumulo, ni lilo aabo ipilẹ lati ṣe idiwọ olumulo kanna (lori ẹrọ aṣawakiri kanna &amp; ẹrọ) lati fi silẹ diẹ sii ju ẹẹkan lọ.

source: Embeddable web form code
yo: Koodu fọọmu wẹẹbu ti o le fi sii

source: Use this html5 code snippet to integrate your form on your own website using smaller margins.
yo: Lo snippet koodu HTML5 yii lati ṣepọ fọọmu rẹ lori oju opo wẹẹbu tirẹ nipa lilo awọn ala kekere.

source: View only
yo: Wo nikan

source: Use this version for testing, getting feedback. Does not allow submitting data.
yo: Lo ẹya yii fun idanwo, ati gbigba esi. Ko gba laaye ifisilẹ data.

source: Android application
yo: Ohun elo Android

source: Use this option to collect data in the field with your Android device.
yo: Lo aṣayan yii lati gba data ni aaye pẹlu ẹrọ Android rẹ.

source: Your upload is being processed. This may take a few moments.
yo: Iṣẹ́ ń lọlórí uplodi rẹ. Èyí lè gba ìṣẹ́jú díẹ̀.

source: ## files
yo: ## àwọn fáilì

source: Your uploads are being processed. This may take a few moments. You will need to refresh the page to see them on the list.
yo: Iṣẹ́ ń lọlórí uplodi rẹ. Èyí lè gba ìṣẹ́jú díẹ̀. O ní láti tún ojú íwè yìi sí láti rí wọn lórí àkójọ.

source: Upload error: could not recognize Excel file.
yo: Ó kùnà: kò dá fáilì excel mọ̀.

source: Uploaded file name:
yo: Orúkọ fáilì tó ti di gbígbé sókè:

source: You have unsaved changes. Leave form without saving?
yo: O ní àwọn àyípadà tí o kò tíì fi sí ìpamọ́. Ṣé o fẹ́ fi fọ́ọ̀mù náà s’ílẹ̀ láì fi pamọ́?

source: Unknown Enketo preview error
yo: Àṣìṣẹ aàìmọ àwòtẹ́lẹ̀ Enketo

source: Your changes could not be saved, likely because of a lost internet connection.
yo: A kò leè s’àfipamọ́ àwọn àyípadà tí o ṣe, yálà nítorí o ti pàdánù ìsopọ̀ ìtàkùn ayélujára.

source: Keep this window open and try saving again while using a better connection.
yo: Jẹ́ kíi ojúojú’wòran yí wà ní ṣíṣí s’ílẹ̀ kí o sì gbìyànjú láti tún ṣ’àfipamọ́ nígbàtí o bá ṣ’àmúlò ìsopọ̀ ayélujára tó dára si.

source: Error saving form
yo: Ìkùnà nípa fífi fọ́ọ̀mù s’ápamọ́

source: Dismiss
yo: Ṣ’àtúká

source: create
yo: ṣ’ẹ̀dá

source: save
yo: ṣ’àfipamó

source: retry
yo: tún gbìyànjú

source: Return to list
yo: Padà sí àtòjọ

source: Preview form
yo: Wo fọọmù

source: Expand / collapse questions
yo: Fẹ/pa àwọn ìbéèrè náà l’ójú dé

source: Create group with selected questions
yo: Ṣ`àkójọpọ̀ àwọn àṣàyàn ìbéèrè

source: Grouping disabled. Please select at least one question.
yo: Kíkójọpọ̀ kó lè ṣiṣẹ́. Jọ̀wọ́ yan ìbéèrè kan, ó kéré jù.

source: Insert cascading select
yo: Ṣe àtẹ̀bọ̀ oun àfiyàn al’àwọ́sílẹ

source: Add from Library
yo: Ṣ’àfikùn láti inú àsùnwọ̀n

source: Layout & Settings
yo: Ìfilélẹ̀ àti ẹ̀tọ̀

source: Layout
yo: Ìfilélẹ̀

source: Form style
yo: Àrà inúu fọ́ọ̀mù

source: Read more about form styles
yo: Kà síwájú si nípa àwọnn àrà inúu fọ́ọ̀mù

source: Select the form style that you would like to use. This will only affect web forms.
yo: Yan irú àrà inú fọ́ọ̀mu tí o fẹ́ ṣ’àmúlò. Àwọn fọ́ọ̀mù tó wà lorí orí ìtàkùn ayélujára nìkan ni èyí wà fún.

source: Select the form style. This will only affect the Enketo preview, and it will not be saved with the question or block.
yo: Yan irú àrà inú fọ́ọ̀mu tí o fẹ́ ṣ’àmúlò. Àwòsìlẹ Enketo nìkan ni èyí wà fún, àti wípé a kì yóò ṣ’àfipamọ ́rẹ̀ sí ara ìbéèrè tabi ipa.

source: Metadata
yo: Metadátà

source: Search Library
yo: Wáa nínú Àsùnwọ̀n

source: Error loading survey:
yo: Àṣìṣe wàyé ní gbígbé iwádìí jáde s'oju ìwòran:

source: Partially locked ##type##
yo: Ó wà ní títì l’ápákan ##type##

source: Fully locked ##type##
yo: Ó wà ní títì pátápátá ##type##

source: Read more about Locking
yo: Túbọ̀ kà si nípa títì

source: Paste your formatted table from excel in the box below.
yo: Lẹ tábìlì rẹ láti exceli nínú àpótí ti ìsàlẹ̀.

source: add cascade with # questions
yo: Fi cascade àti # ìbéerè

source: Learn more about importing cascading lists from Excel
yo: Ní ìmọ síi nípa àkójọ caskedi láti excel

source: There was an error loading Enketo.
yo: Ohun kan ti yíwọ́ bi a se ń sí Enketo.

source: Change column type?
yo: Ṣe iyipada iru ọwọn bi?

source: Are you sure you want to change the type? This action is irreversible, your existing option choices will be erased.
yo: Ṣe o da ọ loju pe o fẹ yi iru naa pada? Iṣe yii ko ṣe iyipada, awọn yiyan aṣayan ti o wa tẹlẹ yoo parẹ.

source: Change type
yo: Yi iru

source: Option 1
yo: Aṣayan 1

source: Option 2
yo: Aṣayan 2

source: Row
yo: kana

source: Column
yo: Àwọ̀n

source: Delete row?
yo: Pa ila?

source: Are you sure you want to delete this row? This action cannot be undone.
yo: Ṣe o da ọ loju pe o fẹ pa ila yii rẹ bi? Iṣe yii ko le ṣe atunṣe.

source: Delete column?
yo: Pa ọwọn rẹ bi?

source: Are you sure you want to delete this column? This action cannot be undone.
yo: Ṣe o da ọ loju pe o fẹ pa ọwọn yii rẹ bi? Iṣe yii ko le ṣe atunṣe.

source: Response Type
yo: Iru Idahun

source: Label
yo: Aami

source: Data Column Suffix
yo: Suffix Data iwe

source: Data Column Name
yo: Orukọ Ọwọn Data

source: Delete column
yo: Pa ọwọn rẹ

source: copied to clipboard
yo: Dídà sí clipboard

source: question has been added to the library
yo: Ìbéèrè ti di àfíkún sí Labiri

source: group has been added to the library as a block
yo: Ẹgbẹ́ ti di àfíkún sí Labiri gẹ́gẹ́ bíi blooki

source: Translation index mismatch. Cannot delete language.
yo: Atọ́kao ìtumọ̀ kò b’ára mu. A kọ leè pa èdè náà rẹ́.

source: Close Translations Table?
yo: Pa tábìlì ìtúmọ̀ dé ?

source: You will lose all unsaved changes.
yo: O ma pàdánù gbogbo àwọn àyípadà àifipamọ.

source: Delete language?
yo: Pa èdè rẹ́?

source: Are you sure you want to delete this language? This action is not reversible.
yo: Ṣé ó dá ọ lójú wípé o fẹ́ pa èdè yí rẹ́? ìgbesẹ̀ yí kò ṣeé yípadà.

source: Change default language?
yo: Yí èdè àtilẹ̀bá padà?

source: Are you sure you would like to set ##lang## as the default language for this form?
yo: Sé ó dá ọ lójú wípé o fẹ́ fi ##lang## se àtilẹ̀bá ẹ̀dẹ̀ fún fọ́ọ̀mù yí?

source: Name must be unique!
yo: Orụ́kọ gbọ́dọ̀ jẹ́ àrà ọ̀tọ̀!

source: Code must be unique!
yo: Koodu gbọ́dọ̀ jẹ́ àrà ọ̀tọ̀!

source: Set
yo: Ṣètò

source: Add
yo: Ṣ’áfikún

source: Default language name
yo: Orụ́kọ èdè àiyípadà

source: Language name
yo: Orụ́kọ èdè

source: Default language code
yo: Koodu èdè àiyípadà

source: Language code
yo: Koodu èdè

source: There is nothing to translate in this form.
yo: Kò sí ohun kankan lati túmọ̀ nínúu fọ́ọ̀mù.

source: Here you can add more languages to your project, and translate the strings in each of them.
yo: O lè ṣ’àfikún èdè sí ìdáwọ́lé rẹ ní ibí yíì, túmọ̀ àwọn àkójọpọ̀ ọ̀rọ nínú wọn ní ọ̀kàànkan.

source: For the language code field, we suggest using the
yo: Fún ààyè kóòdù èdè, a d’áàbáa lílo

source: official language code
yo: Ìlànà kóòdù èdè àáfiṣiṣẹ́

source: (e.g. "English (en)" or "Rohingya (rhg)").
yo: (fún àpẹẹrẹ "English (en)" or "Rohingya (rhg)").

source: Read more.
yo: Kàá s’íwájú.

source: Please name your default language before adding languages and translations.
yo: Jọ̀wọ́ s’orúko èdè àtilẹ̀bá rẹ, kí o tó s’àfikún àwọn èdè àti ìtumọ̀.

source: Current languages
yo: Àwọn èdèe lọ̀wọ́lọ́wọ́

source: Original string
yo: Akójọpọ̀ àtilẹ̀bá

source: updated text
yo: ọ̀̀rọ̀ tí a ti múd’ójú ìwọ́n

source: Manage Languages
yo: Mójútó àwọn èdè

source: * Save Changes
yo: * Ṣ’àfipamọ́ àwọn àtúnṣe

source: Failed to delete media!
yo: Ó kùnà àti pa àwòrán àti vidio rẹ́!

source: URL is empty!
yo: URL ṣ’ófo!

source: Successfully deleted media
yo: Àseyọrí pípa àwòrán àti vidio rẹ́

source: You must redeploy this form to see media changes.
yo: O ní láti ṣ’àtún múlò fọ́ọ̀mù yìÍ láti rí àwọ̀n ìyípadà sí mídíà.

source: Attach files
yo: S`àsopọ̀ àwọn fáìlì

source: Learn more about form media
yo: K’ẹ̀kọ̀ si nípa mídíà t’inúu fọ́ọ̀mù

source: Drag and drop files here
yo: Wọ́ àwọn fáìlì sí ibí

source: or
yo: tàbí

source: click here to browse
yo: Tẹ̀ẹ́ l’ójú ibí yìí láti lọ káàkiri

source: You can also add files using a URL
yo: O leè ṣ’àfikún fáìlì nípa lílo URL

source: Paste URL here
yo: Ṣ’àtẹ̀sí URL s’íbí yìí

source: Attached files
yo: Àwọn fáìlì àsopọ̀

source: loading media
yo: nṣ’àkójọ fáìlì

source: No files uploaded yet
yo: A kò ì tíì gbé àwọn fáìlì kankan síi

source: Choose
yo: Yàn

source: Replace form
yo: Rópò fọọmù

source: Project settings
yo: Ètò ìdáwọ́lé

source: Error: asset could not be created.
yo: Àsìse: a kò le ṣ’ẹ̀dá oun-ìní yí.

source: Error: new project could not be created.
yo: Àsìse: a kò le ṣ’ẹ̀dá ìdáwọ́lé titun.

source: Retrieving form, please wait...
yo: Gbígbà jáde fọ́ọ̀mù nlọ lọ́wọ́, jọ̀wọ́ dúró. . .

source: Failed to reload project after import!
yo: O kùnnà láti ṣ’àtúngbéjáde fọ́ọ̀mù lẹ́hìn àgbẹ́wọlẹ́!

source: Could not initialize XLSForm import!
yo: Kò leè bẹ̀ẹ̀rẹ̀ àgbéwọlée XLSFORM!

source: Failed to reload project after upload!
yo: Ó kùnnà láti ṣ’àtúngbéjáàde fọ́ọ̀mù lẹ́hìn ìgbésí!

source: Could not import XLSForm!
yo: Kò lè ṣ’àgbéwọlẹ́ XLSForm!

source: Some fields contain errors!
yo: Àwọn ààyè kan ní àwọn àṣìṣe!

source: Form replacing is not available due to form's Locking Profile restrictions.
yo: Pípààrọ̀ fọ́ọ̀mù kò sí fún àmúlò nítorí ti àìfàyègbà nínú títìpa ìjúwe fọọ́mù.

source: Choose a source
yo: Yan orísun kan

source: Choose template
yo: Yan oun-àwòṣe

source: Upload XLSForm
yo: Ṣe àfiránṣé fọ́ọ̀mù n ìlànà XLS

source: Import XLSForm
yo: Ṣ’àgbéwọlé fọ́ọ̀mù ní ìlànà XLS

source: Project details
yo: Àpèjúwe ìdáwọ́lé

source: Choose one of the options below to continue. You will be prompted to enter name and other details in further steps.
yo: yan okan ninu awon asayan ti o wa ni isale yi lati tesiwaju. A o kan si o lati se atewole oruko ati awon alaye miran ni awon ipele ti o ba kan.

source: Build from scratch
yo: Se akojopo lati ibere

source: Use a template
yo: Ṣ’àmúlò àwòṣe kan

source: Upload an XLSForm
yo: Se agbesi foomu ni ilana XLSFORM

source: Import an XLSForm via URL
yo: Se agbewole foomu ni ilana XLS nipase URL
