Repository: kobotoolbox/kpi
Catalog: locale/yo/LC_MESSAGES/djangojs.po
Languages: yo

source: Updating imported questions
yo: Nṣe ìmúdójúìwọ̀n àwọ̀n ìbéèrè tí a ṣ’àgbéwọlé

source: All questions
yo: Gbogbo àwọn ìbéerè

source: Image Gallery
yo: Gàlẹ́rì ti àwòrán

source: Toggle fullscreen
yo: Yí fullscreen

source: From
yo: Láti

source: Between
yo: Láarín

source: and
yo: ati

source: No results
yo: Ko si esi

source: Version
yo: Irú

source: Clone this version as a new project
yo: Da irú yìí bíi isẹ́ tuntun

source: undeployed
yo: Àilò

source: path not found / recognized
yo: A kò rí / dá ọ̀nà yí mọ̀

source: Project information
yo: Àlàyé nípa ìdáwọ́lẹ́

source: Description
yo: Àlàyé

source: Last modified
yo: Títúnṣe t’ó kẹ́hìn

source: Last deployed
yo: Àmúlò tó kẹ́hìn

source: Latest submission
yo: Ìfàsílẹ̀ tó ṣúnmọ̀ jùlọ

source: Sector
yo: Ẹ̀ka

source: Countries
yo: Àwọn Orílẹ̀-èdè

source: Table
yo: Tábìlì

source: Reports
yo: Àbájáde

source: Gallery
yo: Galẹri

source: Downloads
yo: Àwọn downlodi

source: Map
yo: Àwòrán

source: General
yo: Ti gbogbo gbò

source: Media
yo: Àwọn àwòrán àti vidio

source: Sharing
yo: Pínpín

source: Connect Projects
yo: So àwọn isé pọ̀

source: REST Services
yo: Àwọn iṣè REST

source: XForm is loading
yo: XForm ti wà ní ìkójọpọ̀

source: Please refresh the page
yo: Jọ̀wọ́ sọ ojú ewe d’ọ̀tun

source: Account Settings
yo: Ètò Àkáùntì

source: Terms of Service
yo: Alàkalẹ òfin Iṣẹ́

source: Privacy Policy
yo: Ìlànà Ìṣ’àṣírí

source: Language
yo: Èdè

source: Logout
yo: Jáde

source: Please enter a title for your ##type##
yo: Jọ̀wọ́ tẹ akọlée ##type## rẹ

source: untitled ##type##
yo: ##type## kó ní àkọlé

source: untitled collection
yo: àkójọpọ̀ aláìlákolé

source: project title
yo: àkòrí ìdáwọ́lẹ́

source: Log In
yo: Wọlé

source: Search My Library
yo: Wá Lábiri mi

source: Search Public Collections
yo: Wá àkójọ ti gbogbo gbò

source: Search…
yo: Wá..…

source: Uploading XLS file
yo: Gbìgba ìwé XLS sókè

source: Upload file
yo: Gbé fáilì sókè

source: XLS Import completed
yo: Àṣeyọrí gbígba XLS wolé

source: Import Failed!
yo: Gbígbé wolé kùnà!

source: Import failed
yo: Ó kùnà àti gbé wolé

source: Uploading:
yo: Gbìgba sókè:

source: Uploading file…
yo: Gbìgba fáilì sókè…

source: Failed to create import.
yo: Ó kùnà àti dà àwọn gbígbé wọlé.

source: Close
yo: Padè

source: Import an XLSForm from your computer.
yo: Gbé XLSForm wọlé láti ẹ̀rọ rẹ.

source: Upload as template
yo: fífi-ẹ̀dà-fáìlì-ṣọwọ́ bi awoṣe

source: Note that this will be ignored when uploading a collection file.
yo: Ṣe akiyesi pe eyi yoo jẹ aibikita nigba ti o ba n fi-ẹ̀dà-fáìlì-ṣọwọ́ ikojọpọ kan silẹ.

source: Upload
yo: Gbà sókè

source: Parent Collection
yo: Ìgbàsílẹ̀ Àkọ́ní

source: This ##asset_type## is empty.
yo: ##asset_type## yi ṣ’ófo.

source: Show less
yo: S’àfihàn díẹ̀

source: Show more
yo: S’àfihàn púpọ̀ si

source: Failed to get owner data.
yo: Kùnà láti gba data onínkan.

source: Date Created
yo: Ọjọ́ tí a ṣ’ẹ̀dá

source: Tags
yo: Àwọn taagi

source: Country
yo: Ìlú

source: Hide full details
yo: Ṣ’àfipamọ́ àwọn àlàyé ní kíkún

source: Show full details
yo: Ṣ’àfihàn àlàyé ní kíkún

source: Failed to change asset public status.
yo: Kùnà láti ṣ’àyípadàà ipò gbangba dúkìá.

source: Make private
yo: Sọ́ di ìkọ̀kọ̀

source: Make public
yo: Fií sí gbangba

source: My Library
yo: Labiri mi

source: Public Collections
yo: Àkójọ ti gbogbo gbò

source: Your search returned no results.
yo: Kò sí èsì.

source: Let's get started by creating your first library question, block, template or collection. Click the New button to create it.
yo: Jẹ́ ká bẹ̀rẹ̀ pèlú dídá ìbéerè àkọ́kọ́ ti labiri rẹ, blọọkì, ìlànà tàbí àkójọ. Tẹ àamì tuntun láti dáa.

source: Advanced users: You can also drag and drop XLSForms here and they will be uploaded and converted to library items.
yo: Fún àwọn onílò tó gajù: Ẹ lè fa àwọn fọọmù XLS sí ibíbàyí wọn yóò di gbígbà sókè gẹ́gẹ́ bíi àwọn ohun ti labirì.

source: This is a fully locked template. Go to question settings to see specific restrictions.
yo: ìlànà yìí jẹ́ títì. Lo sí ètò ibeere lati rí awon Ìhamọ́ ní pàtó.

source: This is a partially locked template. Go to question settings to see specific restrictions. Expand this notification to see form level restrictions.
yo: ìlànà yìí jẹ́ títì ní ọ̀nà kan . Lo sí ètò ibeere lati rí awon Ìhamọ́ ní pàtó. Si iwifunni yìí láti rí awọn ìhamọ ti ipele foomu.

source: This form was created using a fully locked template. This means no edits were permitted by the template creator.
yo: A se foomu yìí pelu ìlànà tí ó jẹ́ títì pátápátá. Èyí tùnmọ́ wípé kòsí aaye fún iyipada kànkan.

source: This form was created using a partially locked template. Go to question settings to see specific restrictions. Expand this notification to see form level restrictions.
yo: ìlànà yìí jẹ́ títì ní ọ̀nà kan. Lo sí ètò ibeere lati rí awon Ìhamọ́ ní pàtó. Si iwifunni yìí láti rí awọn ìhamọ ti ipele foomu.

source: see more
yo: Rí síi

source: Locked functionalities
yo: Awọn Ẹ̀yà tí ó jé títì

source: Unlocked functionalities
yo: Awọn Ẹ̀yà tí kò se títì

source: Add choice to question
yo: Ṣafikun yiyan si ibeere

source: Remove choice from question
yo: Yọ yiyan kuro ninu ibeere

source: Edit choice labels
yo: Ṣatunkọ awọn aami yiyan

source: Change choice order
yo: Yi aṣẹ yiyan pada

source: Edit choice values
yo: Ṣatunkọ awọn iye yiyan

source: Delete question
yo: Pa ibeere rẹ

source: Edit question labels
yo: Ṣatunkọ awọn akole ibeere

source: Edit question settings
yo: Ṣatunkọ awọn eto ibeere

source: Edit skip logic
yo: Ṣatunkọ ogbon foo

source: Edit validation
yo: Ṣatunkọ afọwọsi

source: Delete entire group
yo: Pa gbogbo ẹgbẹ rẹ

source: Edit group labels
yo: Ṣatunkọ awọn aami ẹgbẹ

source: Add question to group
yo: Fi ibeere kun ẹgbẹ

source: Remove question from group
yo: Yọ ibeere kuro ni ẹgbẹ

source: Change question order within group
yo: Yi aṣẹ ibeere pada laarin ẹgbẹ

source: Edit group settings
yo: Ṣatunkọ awọn eto ẹgbẹ

source: Split group
yo: Pipin ẹgbẹ

source: Change form appearance
yo: Yi irisi fọọmu pada

source: Change form meta questions
yo: Yi awọn ibeere meta fọọmu pada

source: Replace whole form
yo: Rọpo gbogbo fọọmu

source: Add group
yo: Fi ẹgbẹ kun

source: Add question
yo: Fikun ibeere

source: Change question order
yo: Yi ibere ibeere pada

source: Change languages
yo: Yi awọn ede pada

source: Marker Colors
yo: Awọ̀n àwọ̀ ti marker

source: Query Limit
yo: Òpin ìbéèrè

source: Geopoint question
yo: ìbéèrè geopoint

source: Overlays
yo: Awọ̀n ohun tí ó gbé lé ara wọn

source: Please add a name for your layer file.
yo: Jọ̀wọ́ fi orúkọ sí ipele faili rẹ.

source: Upload error: ##error_message##.
yo: Ó kùnà: ##error_message##.

source: Upload error: not a valid map overlay format.
yo: Ó kùnà :maapu kò sí ní ipò tó tọ.

source: Delete File
yo: Pa faili rẹ́

source: Choose the Geopoint question you would like to display on the map:
yo: Mù ìbéerè tí o fẹ́ fihàn lórí maapu:

source: Uploaded layers
yo: Àwọn ipele tó ti di gbígbé sókè

source: Delete layer
yo: Pa ipele yìí rẹ́

source: Use the form below to upload files with map data in one of these formats: CSV, KML, KMZ, WKT or GEOJSON. The data will be made available as layers for display on the map.
yo: Lo fọọmù ìsàlẹ̀ láti gbé deta maapu sókè ní ọ̀kan nínú àwọn ipò yíi: CSV, KML, KMZ, WKT or GEOJSON. Ìpèsè yíò wá fún deta bí àwọn ipele ti ń di àfihàn lóri maapu.

source: Layer name
yo: Orúkọ ipele

source: Choose the color set for the disaggregated map markers.
yo: Yan àwọ̀ fun àwọn àmì maapu tí kò sí ní àpapọ̀.

source: By default the map is limited to the ##QUERY_LIMIT_DEFAULT## most recent submissions. You can temporarily increase this limit to a different value. Note that this is reset whenever you reopen the map.
yo: Láifọwọ́yí, maapu kò lè kọjá àwọn ##QUERY_LIMIT_DEFAULT## ìfàkalẹ̀ tí ó wáyé ní àìpẹ́. O ní ànfàní.

source: Reset
yo: Tún tò

source: By default map is limited to the ##number## most recent submissions for performance reasons. Go to map settings to increase this limit.
yo: Gẹ́gẹ́ bíi ẹ́tọ̀ àtòsílẹ́, àti ṣíṣe déédéé iṣẹ́, máàpù ti d’íwọ̀n àwọn àfàṣílẹ̀ sí kìkì àwọn ##number## tí kò tíì pẹ́ púpọ̀ jù lọ. Láti gbé ìwọ̀n yí ṣ’ókè, lọ̀ síbi ìṣètòo máàpù.

source: Error: could not load data.
yo: Àsìse: deta kò se é sì.

source: Disaggregate by survey responses
yo: Ṣe àtúpalè nípasẹ̀ ìdáhùn sí ìwádìí

source: Disaggregated using:
yo: A ṣe àtúpalẹ̀ nípa lílo:

source: No "geopoint" responses have been received
yo: Àwọn ìdáhùn “geopoint” ni a kò rí gbà

source: The map does not show data because this form does not have a "geopoint" field.
yo: Máàpù yíì kò fi dátà hàn nítorí fọ́ọ̀mù yíì kò fi ààyè sílẹ̀ fún ìdáhùn “geopoint”.

source: Map display settings
yo: Àwọn ẹ̀tò àfihàn máàpù

source: Toggle layers
yo: Ṣ’àyípadà àwọn ipele

source: Toggle Fullscreen
yo: Ṣ’àyípadà sí Kíkún ojú-ìwòran

source: Show as points
yo: Ṣ’àfihàn bíi àwọn ojú-àmìn

source: Show as heatmap
yo: Ṣe àfihàn bíi heatmap

source: Audit settings
yo: Ètò audit (àyèwò)

source: ##type## ##name## created
yo: ##type####name## tí a dá

source: Failed to create ##type##
yo: Ó kùnà àti dá ##type##

source: Failed to update ##type##
yo: Ó kùnà àti dójúìwọ́n ##type##

source: Saving…
yo: Ó n fipamọ́…

source: Creating…
yo: Ó n dá…

source: Enter short description here
yo: Ko àlàyé ní kúkúrú sí ibíbàyí

source: Yes
yo: Bẹ́ẹ̀ni

source: No
yo: Rárá

source: Multiple responses
yo: Ìdáhùn lóríṣiríṣi

source: Editing "##question##" for ##count## submissions
yo: Síse àtúnse "##question##" fún ##count## àwọn ìfàkalẹ̀

source: Type to filter
yo: Ṣ’àtẹ̀wọlẹ́ láti jọ̀

source: Required
yo: Tí a nílò

source: Editing responses from repeat group questions is not possible yet.
yo: Ṣíse àtúnse láti àwọn ìbéèrè tí ó jẹyọ jù kò ṣe é ṣe ní báyìí.

source: Edit
yo: Ṣe àtúnse

source: Updated responses
yo: Àwọn ìdáhùn tí a ti mú d’ójú ìwọ̀n

source: Question
yo: Ìbéèrè

source: Response
yo: Ìdáhùn

source: Discard Changes
yo: Da àwọn àyípadà dànù

source: Confirm & close
yo: Ṣe àrídájú kí o paádé

source: You are about to edit responses for one or multiple submissions at once. Use the XML syntax in the text box below. You can also select one of the existing responses from the table of responses. Learn more about how to edit specific responses for one or multiple submissions
yo: Ò nfẹ́ láti ṣe àyípadà àwọn ìdáhùn kan tábí àwọn àkójopọ̀ ìdáhùn, lójúkan-náà. jọ̀wọ́ lo àwọn síntáàsìa XML tí ó wà nínú àpótí ọ̀rọ̀ tó wà n’ísàlẹ̀ yí. O sì lè yan ọ̀kan nínú àwọn ìdáhùn tí ó ti wà s’íbẹ nínú àtẹ ìdàhùn. Kọ́ si, nípa bí o ti lè ṣe àyípadà àwọn ìdáhùn kan ní pàtó fún ẹyọ tàbí ọ̀pọ̀̀ ìfàkalẹ̀

source: Type new response for selected submissions
yo: Tẹ ìdàhùn titun fún àwọn àṣàyàn ìfàkalẹ̀

source: Select
yo: Yan

source: Response value
yo: Ìwọ̀n ìdáhùn

source: Frequency
yo: Ìwọ̀n ìgbà

source: Percentage
yo: Ìgbéléwọ̀n ọgọ́rùn-ún

source: Question Block
yo: Blọọki ìbéèrè

source: Template
yo: Ìlànà

source: Collection
yo: Àkójọ

source: New feature
yo: ẹ̀yà titun

source: Use a few words, avoid common phrases
yo: Lo ọ̀rọ̀ dìe, yẹra fún àwọn gbólóhùn tí ó jẹ́ lásán

source: No need for symbols, digits, or uppercase letters
yo: Kò nílò àmì, oùnkà, tàbí alfabẹẹtì òkè

source: Add another word or two. Uncommon words are better.
yo: Fi ọ̀rọ̀ kan tàbi méjì òmíràn kūn. Ó dára jù áti lo àwọn òrọ̀ tí kò jẹ́ ti gbogbo gbò.

source: Straight rows of keys are easy to guess
yo: Alfabẹẹti tí ó tẹ̀lé ara won rọrùn àti mọ

source: Short keyboard patterns are easy to guess
yo: Patani kúkurú rọrùn àti mọ

source: Use a longer keyboard pattern with more turns
yo: Lo patani tí ó gùn tí ó sì ní orísirìsi ẹẹ̀yà

source: Repeats like "aaa" are easy to guess
yo: Àwọn àtúntẹ̀ bíi “aaa” rọrùn àti mọ

source: Repeats like "abcabcabc" are only slightly harder to guess than "abc"
yo: Àwọn àtúntẹ̀ bíi "abcabcabc" kàn ṣòro dìe àti mọ̀ ju "abc"

source: Avoid repeated words and characters
yo: Yẹra fún àwọn ọ̀rọ̀ tàbi àmì tí atúntẹ

source: Sequences like abc or 6543 are easy to guess
yo: Ṣísẹ̀ntẹ̀lé bíi abc or 6543 rọrùn àti mọ

source: Avoid sequences
yo: Yẹra fún ṣísẹ̀ntẹ̀lé

source: Recent years are easy to guess
yo: Àwọn ọdún tí kò jìnnà sẹ́yìn rọrùn àti mọ

source: Avoid recent years
yo: Yẹra fún àwọn ọdún tí kò jìnnà sẹ́yìn

source: Avoid years that are associated with you
yo: Yẹra fún àwọn ọdún tí ó ní àsopọ̀ pẹ̀lú ẹ

source: Dates are often easy to guess
yo: Deeti māa n rọrùn àti mọ

source: Avoid dates and years that are associated with you
yo: Yẹra fún àwọn deeti tí ó ní àsopọ̀ pẹ̀lú ẹ

source: This is a top-10 common password
yo: Èyí jẹ́ nínú àwọn password 10 tí ó māa n jẹyọ jù lọ

source: This is a top-100 common password
yo: Èyí jẹ́ nínú àwọn password 100 tí ó māa n jẹyọ jù lọ

source: This is a very common password
yo: Èyí jẹ́ password tí ó māa n jẹyọ ní gbogbo ìgbà

source: This is similar to a commonly used password
yo: Èyí jọ́ password tí ó māa n jẹyọ ní gbogbo ìgbà

source: A word by itself is easy to guess
yo: Òrọ̀ tó dá dúró rọrùn àti mọ

source: Names and surnames by themselves are easy to guess
yo: Orúkọ àti orúkọ ìdílé tó dá dúró rọrùn àti mọ

source: Common names and surnames are easy to guess
yo: Orúkọ tí kò jẹ́ àrà ọ̀tọ rọrùn àti mọ

source: Capitalization doesn't help very much
yo: LÍlo alfabẹẹtì òkè kò sábá da ǹnkankan

source: All-uppercase is almost as easy to guess as all-lowercase
yo: Alfabẹẹtì òkè rọrùn àti mọ bi ti alfabẹẹtì ìsàlẹ̀

source: Reversed words aren't much harder to guess
yo: Àwọn ọ̀rọ̀ tí a yí ṣẹ̀yín kò sábá ṣòrò àtì mọ̀

source: Predictable substitutions like '@' instead of 'a' don't help very much
yo: Àwọn Ìrọ́pò bi ‘@’ nípò ‘a’ kò sábá da ǹkankan

source: Password strength
yo: Okun pasword

source: permissions were copied successfully
yo: Ìgbaniláyè di àdàkọ

source: You are about to copy permissions from ##source to ##target. This action cannot be undone.
yo: O fẹ́ da àwọn Ìgbaniláyè kọ láti ##source to ## target. Kò sí àtúnse lẹ́hìn èyí.

source: Are you sure you want to copy permissions?
yo: Ǹjẹ́ ó dá ẹ lójú pé o fẹ́ da àwọn Ìgbaniláyè kọ?

source: Proceed
yo: Tẹ̀síwájú

source: Copy team from another project
yo: Da ẹgbẹ́ láti isẹ́ àgbése míràn

source: This will overwrite any existing sharing settings defined in this project.
yo: Èyí maa pa àwọn ètò pínpín tí a ti gbé kalẹ̀ tẹ̀lẹ nínú isẹ́ àgbése yìí.

source: Select source project…
yo: Yān orísun isẹ́ àgbése yìí…

source: copy
yo: Dà

source: View form
yo: Wo fọ́ọ̀mù

source: Edit form
yo: ṣe àtúnse sí fọọmù

source: Manage project
yo: Ṣàkóso àwọn iṣẹ́ àgbéṣe

source: Add submissions
yo: Fi awọn ifisilẹ kun

source: View submissions
yo: Wo awọn ifisilẹ

source: View submissions only from specific users
yo: Wo awọn ifisilẹ nikan lati awọn olumulo kan pato

source: View submissions based on a condition
yo: Wo àwọn ìfisílẹ̀ tí o dá lórí ipò kan

source: Edit submissions
yo: Ṣatunkọ awọn ifisilẹ

source: Edit submissions only from specific users
yo: Ṣatunkọ awọn ifisilẹ nikan lati awọn olumulo kan pato

source: Edit submissions based on a condition
yo: Ṣàtúnkọ àwọn ìfisílẹ̀ tó dá lórí ipò kan

source: Validate submissions
yo: Fidi awọn ifisilẹ

source: Validate submissions only from specific users
yo: Ṣe ifọwọsi awọn ifisilẹ nikan lati ọdọ awọn olumulo kan pato

source: Validate submissions based on a condition
yo: Ṣàtúnkọ àwọn ìfisílẹ̀ tí ó dá lórí ipò kan

source: Delete submissions
yo: Pa awọn ifisilẹ rẹ

source: Delete submissions only from specific users
yo: Pa awọn ifisilẹ nikan lati awọn olumulo kan pato

source: Delete submissions based on a condition
yo: Pa àwọn ìfisílẹ̀ tí o dá lórí ipò kan rẹ́

source: Act on submissions only from specific users
yo: Ṣiṣẹ lori awọn ifisilẹ nikan lati ọdọ awọn olumulo kan pato

source: Act on submissions based on a condition
yo: Ṣiṣẹ́ lórí àwọn ìfisílẹ̀ tí ó dá lórí ipò kan

source: Act on submissions based on multiple conditions
yo: Ṣiṣẹ́ lórí àwọn ìfisílẹ̀ tí o dá lórí àwọn ìpò púpọ̀

source: You can now control whether to allow anonymous submissions for each project. Previously, this was an account-wide setting.
yo: Nísisìyí o lè pinu àti gba àwọn àfíkún láti ọwọ́ àwọn ẹni àìmọ̀ fún isé kọ̀ọ̀kan. Ńi èshí, Ètò yìí wà fún gbogbo àkáantì.

source: Share publicly by link
yo: Pín fún gbogbo ènìyàn nípa link

source: Anyone can view this form
yo: Ẹnikẹ́ni lè wo ìwé yìí

source: Anyone can view submissions made to this form
yo: Ẹnikẹ́ni lè wo àfikụ́n tí a se sí ìwé yìí

source: Shareable link
yo: Linkii tí o se é pin

source: Anyone can see this blank form and add submissions to it because you have not set [your account] to require authentication.
yo: Ẹnikẹ́ni lè rí fọ́ọ̀mù òfìfo yìí kí ó sì fi àwọn ìfilọ́lẹ̀ kún un nítorí o kò tí ì ṣètò [àkọọ́lẹ̀ rẹ] láti nílò ìfàṣẹsí̀.

source: You have declined the request of transfer ownership for ##PROJECT_NAME##. ##CURRENT_OWNER_NAME## will receive a notification that the transfer was incomplete.
yo: O ti kọ ìbéèrè fún ìní gbígbé fún ##PROJECT_NAME##.##CURRENT_OWNER_NAME## yóò gba ìfitónilétí kan pé gbígbé kòpé.

source: ##CURRENT_OWNER_NAME## will remain the project owner.
yo: ##CURRENT_OWNER_NAME## ko yi pada gẹ̀gẹ bi ẹni tó ni iṣẹ́ àgbéṣe.

source: You have accepted project ownership from ##CURRENT_OWNER_NAME## for ##PROJECT_NAME##. This process can take up to a few minutes to complete.
yo: O ti ̀gba níní iṣẹ́ àgbéṣe láti##CURRENT_OWNER_NAME## fún ##PROJECT_NAME##. Ìlànà yìí le gbà tó ìṣẹjú díẹ̀ láti parí.

source: Failed to accept invite.
yo: Kuna lati gba ifiwepe.

source: Failed to decline invite
yo: Kuna lati kọ ifiwepe

source: Invite has been cancelled or expired
yo: Ifiwepe ti di ifagile tabi ti pari

source: Invite is invaild.
yo: Ifiwepe jẹ aifẹsẹmulẹ.

source: Cannot transfer a project to the same account.
yo: Ko le gbe iṣẹ́ agbeṣe kan si akọọlẹ kanna.

source: User not found. Please try again.
yo: A ko ri olumulo. Jọwọ gbiyanju lẹẹkansi.

source: Please enter a user name.
yo: Jọwọ tẹ orukọ olumulo kan sii.

source: Transfer project ownership
yo: Ìṣàgbélọ́ Iṣẹ́ àgbéṣe oní-nǹkan

source: Your transfer request is pending until ##username## has accepted or declined it.
yo: Ibeere ìṣàgbélọ rẹ wa ni aiyanju titi tí##username## o fi gba tabi kọ̀ ọ́.

source: Project transfer declined
yo: Ìṣàgbélọ iṣẹ agbeṣe kọ

source: You have declined the request of transfer ownership for ##PROJECT_NAME##.
yo: O ti kọ ibeere Ìṣàgbélọ ohun oni-nnkan fun##PROJECT_NAME## .

source: When you accept the ownership transfer of project ##PROJECT_NAME##, all of the submissions, data storage, and transcription and translation usage for the project will be transferred to you and count against your plan limits.
yo: Nigbati o ba gba gbigbe ohun-ini ti iṣẹ akanṣe##PROJECT_NAME##, gbogbo awọn ifisilẹ, ibi ipamọ data, ati transcription ati lilo itumọ fun iṣẹ akanṣe naa ni yoo gbe si ọ ati ka si awọn opin ero rẹ.

source: Once you accept, the transfer might take a few minutes to complete.
yo: Ni kete ti o ba gba, gbigbe le gba to iṣẹju diẹ lati pari.

source: Current owner
yo: Onihun lọ́wọ́lọ́wọ́

source: Note: The previous owner has permissions to manage the project. You can change user permissions in the project sharing settings.
yo: Akiyesi: Olukọni iṣaaju ni awọn igbanilaaye lati ṣakoso iṣẹ naa. O le yi awọn igbanilaaye olumulo pada ninu awọn eto pinpin iṣẹ akanṣe.

source: Enter usernames separated by comma
yo: Tẹ̄ orúkọ onílò tí a yà sọ́tọ̀ pẹ̀lu àamì Kọ̄má

source: User not found:
yo: A kò rí onílò:

source: equals
yo: dọgba

source: Reset changes
yo: Ṣatunto ayipada

source: username
yo: Orúkọ onílò

source: Grant permissions
yo: Gbà láàyè

source: Update permissions
yo: Mú ìgbaniláàyè dé ójú ìwọ́n

source: Remove permissions?
yo: Yọ àwọn ìgbaniláàyè?

source: This action will remove all permissions for user ##username##
yo: Ise yii yio yọ gbogboàwọn ìgbaniláàyè fun onilo##username##

source: is owner
yo: Ọ́jẹ́ eni tí ó ni ohun

source: Pending owner
yo: Ẹni tí ó nií Kò ì yanjú

source: ##permission_label## (##username_list## and 1 other)
yo: ##permission_label##(##username_list## àti 1 eyọkan òmiràn)

source: ##permission_label## (##username_list## and ##hidden_username_count## others)
yo: ##permission_label##(##username_list## ati##hidden_username_count##ati awọn miiran)

source: The stored permissions are invalid. Please assign them again. If this problem persists, contact help@kobotoolbox.org
yo: Àwọn ìgbaniláyè tí a fipamọ́ kò níní ìwúlò. Jọ̀wọ́ ṣ’àtúnṣe wọn. Tí ìṣọ̀ro yìí bá wà bákan náà, kàn ṣí help@kobotoolbox.org

source: Type option name
yo: Tẹ orukọ aṣayan

source: Add new option
yo: Fi aṣayan titun kun

source: Question label cannot be empty
yo: Aami ibeere ko le jẹ ofo

source: Some required fields are missing
yo: Diẹ ninu awọn aaye ti a beere ko padanu

source: Type question
yo: Iru ibeere

source: Delete this question?
yo: Pa ibeere yii rẹ bi?

source: Are you sure you want to delete this question? This action cannot be undone.
yo: Ṣe o da ọ loju pe o fẹ pa ibeere yii rẹ bi? Iṣe yii ko le ṣe atunṣe.

source: Unknown question type ##type_name##
yo: Iru ibeere ti a ko mọ ##type_name##

source: Please note that any qualitative question created for this record will generate a new column in the data table, making the question available for all other records.
yo: Jọwọ ṣe akiyesi pe ibeere eyikeyi ti o ni agbara ti a ṣẹda fun igbasilẹ yii yoo ṣe agbekalẹ iwe tuntun ninu tabili data, ṣiṣe ibeere naa wa fun gbogbo awọn igbasilẹ miiran.

source: There are no qualitative analysis questions yet.
yo: Ko si awọn ibeere itupalẹ agbara sibẹsibẹ.

source: Click the "Add question" button to get started
yo: Tẹ bọtini "Fi ibeere kun" lati bẹrẹ

source: Only those with full editing rights can create questions
yo: Awọn nikan ti o ni awọn ẹtọ ṣiṣatunṣe ni kikun le ṣẹda awọn ibeere

source: Contact the project owner for more information
yo: Kan si eni ise agbese fun alaye siwaju sii

source: Automated analysis
yo: Aládàáṣiṣẹ onínọmbà

source: Unsaved changes
yo: Awọn iyipada ti ko ni fipamọ

source: Saved
yo: Ti fipamọ

source: Text
yo: Ọrọ

source: Number
yo: Nọmba

source: Single choice
yo: Yiyan ẹyọkan

source: Multiple choice
yo: Aṣayan pupọ

source: Note
yo: Akiyesi

source: This ##type## does not have a transcript yet
yo: ##type## yii ko ni iwe afọwọkọ sibẹsibẹ

source: begin
yo: berè

source: Automatic transcription of audio file from
yo: Igbasilẹ aifọwọyi ti faili ohun lati

source: Transcription provider
yo: Olupese transcription

source: Automated transcription is provided by Google Cloud Platform. By using this service you agree that your audio file will be sent to Google's servers for the purpose of transcribing. However, it will not be stored on Google's servers beyond the short period needed for completing the transcription, and we do not allow Google to use the audio for improving its transcription service.
yo: Igbasilẹ adaṣe ti pese nipasẹ Google Cloud Platform. Nipa lilo iṣẹ yii o gba pe faili ohun rẹ yoo fi ranṣẹ si awọn olupin Google fun idi ti kikọ. Sibẹsibẹ, kii yoo wa ni ipamọ sori awọn olupin Google kọja akoko kukuru ti o nilo fun ipari iwe-kikọ, ati pe a ko gba Google laaye lati lo ohun naa fun ilọsiwaju iṣẹ ikọwe rẹ.

source: cancel
yo: fagilee

source: create transcript
yo: ṣẹda tiransikiripiti

source: Please select the original language of the ##type##
yo: Jọwọ yan ede atilẹba ti ##type##

source: transcribe
yo: gbasilẹ

source: Discard
yo: Sọ nù

source: Automatic transcription in progress
yo: Igbasilẹ adaṣe ni ilọsiwaju

source: Estimated time for completion: ##estimate##
yo: Akoko ifoju fun ipari: ##estimate##

source: source file
yo: orisun faili

source: less than a minute
yo: kere ju iṣẹju kan

source: about 1 minute
yo: ni bii iṣẹju 1

source: about 2 minutes
yo: ni bii iṣẹju 2

source: about ##number## minutes
yo: Bìi##number## iṣẹju
