Repository: kobotoolbox/kpi
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: cs, es, fr, uk, vi, zh

source: There are no projects to display.
cs: Nejsou zde žádné projekty k zobrazení.
es: No hay proyectos para mostrar.
fr: Il n’y a pas de projets à afficher.
uk: Немає проєктів для відображення.
vi: Không có dự án nào để hiển thị.
zh: 没有项目可显示。

source: Default sort
cs: Výchozí třídění
es: Orden predeterminado
fr: Tri par défaut
uk: Сортування за замовчуванням
vi: Sắp xếp mặc định
zh: 默认排序

source: Export is being generated, you will receive an email when it's done
cs: Probíhá generování exportu. Jakmile bude připraven, obdržíte e-mail
es: Se está generando la exportación, recibirás un correo electrónico cuando esté lista
fr: L’export est en cours, vous recevrez un email lorsqu’il sera terminé
uk: Триває експорт даних, ви отримаєте електронного листа після його завершення
vi: Đang tạo xuất, bạn sẽ nhận email khi hoàn thành
zh: 正在生成导出，完成后你将收到一封电子邮件

source: We couldn't create the export, please try again later or contact support
cs: Export se nepodařilo vytvořit, zkuste to prosím později nebo se obraťte na podporu
es: No pudimos crear la exportación; inténtalo más tarde o comunícate con el servicio de asistencia
fr: L’export n’a pas pu être complété, veuillez réessayer plus tard ou contacter le support technique
uk: Нам не вдалося експортувати дані, будь ласка, спробуйте пізніше або зверніться до служби підтримки
vi: Chúng tôi không thể tạo xuất, vui lòng thử lại sau hoặc liên lạc với bộ phận hỗ trợ
zh: 不能生成导出，请稍后再试或联系技术支持

source: Do you want to leave without saving?
cs: Chcete odejít bez uložení dat?
es: ¿Quieres salir sin guardar?
fr: Voulez-vous quitter sans effectuer de sauvegarde ?
uk: Закрити без збереження даних?
vi: Bạn muốn rời mà không lưu?
zh: 你想不保存就离开吗？

source: Please [contact the support team] if you think it's an error.
cs: Pokud se domníváte, že se jedná o chybu, kontaktujte [tým podpory].
es: [Comunicarse con el equipo de soporte técnico] si se considera que es un error.
fr: Veuillez [contacter l'équipe de support] si vous estimez que ceci est une erreur.
uk: [Зверніться до служби підтримки], якщо ви вважаєте, що це помилка.
vi: Vui lòng [liên hệ với nhóm hỗ trợ] nếu bạn cho rằng đó là lỗi.
zh: 如果你认为出现了错误，请[联系支持团队]。

source: Please try logging in using the header button or [contact the support team] if you think it's an error.
cs: Pokud se domníváte, že se jedná o chybu, zkuste se přihlásit pomocí tlačítka v záhlaví nebo [kontaktujte tým podpory].
es: Intentar iniciar sesión usando el botón de encabezado o [comunicarse con el equipo de soporte técnico] si se considera que es un error.
fr: Veuillez essayer de vous connecter à l'aide du bouton d'en-tête ou [contacter l'équipe d'assistance] si vous pensez qu'il s'agit d'une erreur.
uk: Спробуйте увійти за допомогою кнопки заголовка сайту або [зверніться до служби підтримки], якщо ви вважаєте, що це помилка.
vi: Vui lòng thử đăng nhập bằng nút tiêu đề lớn hoặc [liên hệ với nhóm hỗ trợ] nếu bạn cho rằng đó là lỗi.
zh: 请尝试使用标题按钮登录，或者如果你认为出现了错误，那么请[联系支持团队]。

source: Access Denied
cs: Přístup odepřen
es: Acceso Denegado
fr: Accès refusé
uk: У доступі відмовлено
vi: Truy cập bị từ chối
zh: 拒绝访问

source: You don't have access to this page.
cs: K této stránce nemáte přístup.
es: No tiene acceso a esta página.
fr: Vous n’avez pas accès à cette page.
uk: У вас немає доступу до цієї сторінки.
vi: Bạn không có quyền truy cập vào trang này.
zh: 你无权访问此页面。

source: Either you don't have access to this page or this page simply doesn't exist.
cs: Buď nemáte přístup k této stránce, nebo tato stránka prostě neexistuje.
es: No tienes acceso a esta página o esta página simplemente no existe.
fr: Vous n'avez pas accès à cette page ou celle-ci n'existe pas.
uk: Можливо, у вас немає доступу до цієї сторінки, або ця сторінка просто не існує.
vi: Bạn không có quyền truy cập vào trang này hoặc trang này không tồn tại.
zh: 要么你无权访问该页面，要么该页面根本不存在。

source: Something went wrong
cs: Něco se pokazilo
es: Algo salió mal
fr: Une erreur s’est produite
uk: Щось пішло не так
vi: Đã xảy ra lỗi
zh: 出现问题

source: We're sorry, but there was an unexpected error while trying to serve this page.
cs: Při načítání této stránky bohužel došlo k neočekávané chybě.
es: Lo sentimos, pero se ha producido un error inesperado al intentar publicar esta página.
fr: Nous nous excusons pour l'erreur inattendue survenue lors de l'essai de servir cette page.
uk: Вибачте, але під час спроби обслужити цю сторінку сталася несподівана помилка.
vi: Rất tiếc, đã xảy ra lỗi không mong muốn khi cố gắng tải trang này.
zh: 很抱歉，尝试提供此页面时出现意外错误。

source: Please try again later, or [contact the support team] if this happens repeatedly.
cs: Zkuste to prosím znovu později, anebo se v případě opakovaných problémů [obraťte na tým podpory].
es: Inténtalo de nuevo más tarde, o [ponte en contacto con el equipo de soporte] si esto sucede repetidamente.
fr: Veuillez réessayer plus tard, ou [contacter l’équipe d’assistance] si cela se produit à plusieurs reprises.
uk: Будь ласка повторіть спробу пізніше, або [зверніться до служби підтримки], якщо це повторюється.
vi: Vui lòng thử lại sau hoặc [liên lạc với nhóm hỗ trợ] nếu lỗi này tái diễn.
zh: 请稍后再试，如果重复发生这种情况，请[联系支持团队]。

source: Additional details:
cs: Další podrobnosti:
es: Información adicional:
fr: Informations supplémentaires :
uk: Додаткова інформація:
vi: Thông tin thêm:
zh: 额外详情：

source: Temporary Access Restriction: Password Update Required
cs: Dočasné omezení přístupu – ⁠je nutná aktualizace hesla
es: Restricción temporal de acceso: se requiere actualización de contraseña
fr: Restriction d'accès temporaire : Mise à jour du mot de passe requise
uk: Тимчасове обмеження доступу: Потрібне оновлення пароля
vi: Giới hạn truy cập tạm thời: Yêu cầu cập nhập mật khẩu
zh: 临时访问限制：需要更新密码

source: You must update your password before proceeding. Please do so promptly to ensure the security of your data.
cs: Před pokračováním je nutné provést aktualizaci hesla. Učiňte tak neprodleně, abyste zajistili bezpečnost svých dat.
es: Debes actualizar tu contraseña, antes de continuar. Hazlo lo antes posible para garantizar la seguridad de tus datos.
fr: Vous devez mettre à jour votre mot de passe avant de poursuivre. Veuillez le faire rapidement pour assurer la sécurité de vos données.
uk: Ви повинні оновити свій пароль перед тим, як продовжити. Зробіть це якнайшвидше, щоб забезпечити безпеку ваших даних.
vi: Bạn phải cập nhật mật khẩu trước khi tiếp tục. Hãy thực hiện ngay để đảm bảo an toàn cho dữ liệu của bạn.
zh: 你必须先更新密码才能继续。 请马上更新以确保你的数据安全。

source: Update password
cs: Aktualizujte si heslo
es: Actualizar contraseña
fr: Mise à jour du mot de passe
uk: Оновити пароль
vi: Cập nhập mật khẩu
zh: 更新密码

source: Deployed
cs: Zveřejněno
es: Implementado
fr: Déployés
uk: Розміщено
vi: Đã triển khai
zh: 已启用

source: Draft
cs: Koncept
es: Borrador
fr: Brouillons
uk: Чернетка
vi: Bản nháp
zh: 草稿

source: Archived
cs: Archivováno
es: Archivado
fr: Archivés
uk: Архівовано
vi: Lưu trữ
zh: 已归档

source: ##field_label## (required)
cs: ##field_label## (vyžadováno)
es: ##field_label## (obligatorio)
fr: ##field_label## (requis)
uk: ##field_label## (обов’язково)
vi: ##field_label## (yêu cầu)
zh: ##field_label## (必填)

source: TOS Update Message not found
cs: Zpráva o aktualizaci Podmínek služby nebyla nalezena
es: No se encontró el Mensaje de Actualización de Términos del Servicio
fr: Message de mise à jour des Conditions d’utilisation introuvable
uk: Помилка завантаження повідомлення про оновлення Умов надання послуг
vi: Tin nhắn cập nhật điều khoản dịch vụ không được tìm thấy
zh: 未找到TOS更新消息

source: Please make sure the following details are filled out correctly:
cs: Zkontrolujte prosím, zda jsou následující údaje vyplněny správně:
es: Asegúrese de que los siguientes detalles estén correctamente llenados:
fr: Veuillez vous assurer que les renseignements suivants sont remplis correctement :
uk: Будь ласка, переконайтеся, що наступні дані заповнені правильно:
vi: Vui lòng đảm bảo các điều sau được điền chính xác:
zh: 请确保以下详细信息填写正确：

source: I agree, let's go
cs: Souhlasím, jdeme na to
es: Estoy de acuerdo, vamos
fr: Je suis d’accord, allons-y
uk: Я погоджуюсь, продовжимо далі
vi: Tôi đồng ý, làm thôi
zh: 我同意，我们走吧

source: I don't agree, log me out
cs: Nesouhlasím, odhlaste mě
es: No estoy de acuerdo, cierre mi sesión
fr: Je ne suis pas d’accord, déconnectez-moi
uk: Я не погоджуюсь, вийти з системи
vi: Tôi không đồng ý, đăng xuất
zh: 我不同意，请退出

source: Items cannot be selected more than once
cs: Položky nelze vybrat víc než jednou
es: Los elementos no pueden seleccionarse más de una vez
fr: Les éléments ne peuvent pas être sélectionnés plus d'une fois
uk: Елементи не можуть бути обрані більше одного разу
vi: Các mục không thể được chọn nhiều hơn một lần
zh: 项目只允许被选择一次

source: Add a condition
cs: Přidání podmínky
es: Añadir una condición
fr: Ajouter une condition
uk: Додати умову
vi: Thêm điều kiện
zh: 新建条件

source: Manually enter your skip logic in XLSForm code
cs: Ruční zadání logiky přeskočení v kódu souboru XLSForm
es: Ingresar manualmente la lógica de omisión en el código XLSForm
fr: Saisir manuellement votre logique de saut au format XLSForm
uk: Вручну введіть логіку пропуску в код XLSForm
vi: Nhập thủ công bỏ qua logic của bạn trong mã XLSForm
zh: 手动输入相干逻辑（XLSForm代码）

source: Manually enter your validation logic in XLSForm code
cs: Ruční zadání logiky ověřování v kódu souboru XLSForm
es: Ingresar manualmente la lógica de validación en el código XLSForm
fr: Saisir manuellement votre logique de validation au format XLSForm
uk: Вручну введіть логіку підтвердження в код XLSForm
vi: Thêm logic xác thực thủ công trong mã XLSForm
zh: 手动输入验证逻辑（XLSForm代码）

source: You can't display nested groups on the same screen - the setting has been removed from the parent group
cs: Vnořené skupiny nelze zobrazit na stejné obrazovce – nastavení bylo z nadřazené skupiny odstraněno
es: No se pueden visualizar los subgrupos en la misma pantalla: la configuración del grupo principal se eliminó
fr: Vous nous pouvez pas afficher les groupes intégrés sur le même écran. Le réglage a été supprimé du groupe parent
uk: Ви не можете відображати вкладені групи на одному екрані – це налаштування видалено з материнської групи
vi: Bạn không thể hiển thị các nhóm lồng nhau trên cùng một màn hình - cài đặt đã bị xóa khỏi nhóm chính
zh: 你不能在同一个屏幕上显示嵌套组 - 该设置已从父组中移除

source: Enter your question
cs: Zadejte svou otázku
es: Ingresa tu pregunta
fr: Saisir votre question
uk: Введіть ваше питання
vi: Nhập câu hỏi của bạn
zh: 请输入你的问题

source: Question Options
cs: Možnosti odpovědí na otázky
es: Opciones de pregunta
fr: Options des questions
uk: Варіанти запитань
vi: Tùy chọn câu hỏi
zh: 问题选项

source: Validation Criteria
cs: Kritéria ověření
es: Criterios de validación
fr: Critères de validation
uk: Критерії підтвердження
vi: Tiêu chí xác thực
zh: 验证条件

source: Row could not be displayed:
cs: Řádek se nepodařilo zobrazit:
es: No se pudo mostrar la fila:
fr: La ligne ne peut pas être affichée :
uk: Не вдалося відобразити рядок:
vi: Không thể hiển thị hàng:
zh: 行无法显示：

source: This question could not be imported. Please re-create it manually. Please contact us at help@kobotoolbox.org so we can fix this bug!
cs: Tuto otázku nebylo možné importovat. Vytvořte ji prosím znovu ručně. Kontaktujte nás prosím na adrese help@kobotoolbox.org, abychom mohli tuto chybu opravit!
es: No se pudo importar esta pregunta. Puedes volver a crearla manualmente. Por favor comunícate con nosotros en help@kobotoolbox.org para que podamos corregir este error.
fr: Cette question ne peut être importée. Veuillez la recréer manuellement. Veuillez nous contacter au help@kobotoolbox.org pour que nous puissions corriger ce bogue !
uk: Це питання не можна було імпортувати. Створіть його повторно вручну. Зв'яжіться з нами за адресою help@kobotoolbox.org, щоб ми могли виправити цю помилку!
vi: Không thể nhập câu hỏi này. Vui lòng tạo lại thủ công và liên hệ với chúng tôi qua help@kobotoolbox.org để chúng tôi có thể khắc phục lỗi này!
zh: 此问题无法被导入。请重新手动创建它。请通过 help@kobotoolbox.org 联系我们，以便我们修复此程序错误！

source: This question will only be displayed if the following conditions apply
cs: Tato otázka se zobrazí pouze v případě, že platí následující podmínky
es: Esta pregunta solo se mostrará si cumple con las siguientes condiciones
fr: Cette question s'affichera uniquement si les conditions suivantes s'appliquent
uk: Це питання буде відображено тільки в тому випадку, якщо виконуються наступні умови
vi: Câu hỏi này chỉ có thể được hiển thị với những điều kiện sau
zh: 此问题仅在满足下列条件时才会显示

source: Add another condition
cs: Přidat další podmínku
es: Añadir otra condición
fr: Ajouter une autre condition
uk: Додайте ще одну умову
vi: Thêm điều kiện khác
zh: 添加另一个条件

source: All of these conditions must be met
es: Se deben cumplir todas estas condiciones
fr: Tous les critères doivent être remplis

source: At least one of these conditions must be met
es: Se debe cumplir al menos una de estas condiciones
fr: Au moins un critère doit être rempli

source: response value
cs: hodnota odezvy
es: valor de la respuesta
fr: valeur de réponse
uk: значення відповіді
vi: giá trị phản hồi
zh: 回复值

source: Select question from list
cs: Vyberte otázku ze seznamu
es: Seleccionar una pregunta de la lista
fr: Choisir une question depuis la liste
uk: Оберіть питання зі списку
vi: Chọn câu hỏi từ danh sách
zh: 从列表中选择问题

source: Error Message
cs: Chybová zpráva
es: Mensaje de error
fr: Message d'erreur
uk: Повідомлення про помилку
vi: Tin nhắn báo lỗi
zh: 错误信息

source: Data column name
cs: Název sloupce dat
es: Nombre de columna de datos
fr: Nom du champ
uk: Назва стовпця даних
vi: Tên cột dữ liệu
zh: 数据列名称

source: Default response
cs: Výchozí odpověď
es: Respuesta predeterminada
fr: Réponse par défaut
uk: Відповідь за замовчуванням
vi: Câu trả lời mặc định
zh: 默认答复

source: Repeat
cs: Opakovat
es: Repetir
fr: Répéter
uk: Повторити
vi: Lặp lại
zh: 重复

source: Repeat this group if necessary
cs: V případě potřeby tuto skupinu opakujte
es: Repetir este grupo si es necesario
fr: Répéter ce groupe si nécessaire
uk: За потреби повторіть цю групу
vi: Lặp lại nhóm này nếu cần
zh: 如有必要，重复此组

source: Appearance (advanced)
cs: Vzhled (pokročilé)
es: Aspecto (avanzado)
fr: Apparence (avancée)
uk: Зовнішній вигляд (розширений)
vi: Giao diện (nâng cao)
zh: 外观(高级)

source: Add Question
cs: Přidat otázku
es: Agregar pregunta
fr: Ajouter une question
uk: Додати запитання
vi: Thêm câu hỏi
zh: 添加问题

source: Are you sure you want to delete this question?
cs: Opravdu chcete tuto otázku smazat?
es: ¿Estás seguro de que deseas eliminar esta pregunta?
fr: Êtes-vous sûr de vouloir supprimer cette question ?
uk: Ви впевнені, що хочете видалити це питання?
vi: Bạn có chắc muốn xóa câu hỏi này?
zh: 你确定要删除这个问题吗？

source: Delete Question
cs: Smazat otázku
es: Eliminar pregunta
fr: Supprimer la question
uk: Видалити запитання
vi: Xóa câu hỏi
zh: 删除问题

source: Duplicate Question
cs: Duplikovat otázku
es: Pregunta duplicada
fr: Dupliquer la question
uk: Дублюючі запитання
vi: Nhân bản câu hỏi
zh: 重复问题

source: Add Question to Library
cs: Přidat otázku do knihovny
es: Agregar pregunta a la biblioteca
fr: Ajouter une question à la bibliothèque
uk: Додати запитання до бібліотеки
vi: Thêm câu hỏi vào thư viện
zh: 将问题添加到库

source: This form is currently empty.
cs: Tento formulář je v současné době prázdný.
es: Este formulario está vacío.
fr: Ce formulaire est actuellement vide.
uk: Наразі ця форма порожня.
vi: Biểu mẫu này hiện đang trống.
zh: 该表单当前为空。

source: You can add questions, notes, prompts, or other fields by clicking on the '+' sign below.
cs: Kliknutím na znaménko „+“ uvedené níže můžete přidat otázky, poznámky, výzvy nebo další pole.
es: Puedes agregar preguntas, notas, avisos u otros campos haciendo clic en el signo '+' que aparece a continuación.
fr: Vous pouvez ajouter des questions, notes, messages-guide ou autres champs en cliquant sur le signe « + » plus bas.
uk: Ви можете додати запитання, примітки, підказки чи інші поля, натиснувши на знак “+” нижче.
vi: Bạn có thể thêm câu hỏi, ghi chú, lời nhắc hoặc các trường khác bằng cách nhấp vào dấu '+' bên dưới.
zh: 你可以通过点击下方的'+'号添加问题、注释、提示或其他字段。

source: Display
fr: Afficher

source: Change
fr: Changer

source: File storage
fr: Stockage de fichiers

source: per account
fr: par compte

source: Balance
cs: Zůstatek
fr: Solde
uk: Рахунок
vi: Số dư
zh: 余额

source: Account Total
fr: Total du compte

source: Per Project Total
fr: Total par projet

source: ##plan_name## Plan
cs: Tarif ##plan_name##
fr: Plan ##plan_name##
uk: Тарифний план ##plan_name##
vi: ##plan_name## Gói
zh: ##plan_name##计划

source: See plans
fr: Voir plans

source: Sector
cs: Odvětví
fr: Secteur
uk: Сектор
vi: Ngành
zh: 领域

source: General
cs: Obecné
fr: Général
uk: Загальні дані
vi: Tổng quan
zh: 一般

source: Low
fr: Basse

source: Normal
fr: Normale

source: Voice only
fr: Voix seule

source: No
cs: Ne
fr: Non
uk: Ні
vi: Không
zh: 否

source: Bulk edit mode: Select questions to edit or delete responses across all selected submissions.
fr: Mode de modification en masse : modifiez ou supprimez des réponses dans toutes les soumissions sélectionnées.

source: Note: Changes made here bypass form logic and validation rules and may affect data integrity.
fr: Remarque : les modifications apportées ici contournent la logique du formulaire et les règles de validation et peuvent nuire à l'intégrité des données.

source: manual
cs: ruční
fr: manuelle
uk: транскрибувати вручну
vi: thủ công
zh: 手动

source: N/A
cs: Není dostupné
fr: S/O
uk: Не застосовується
vi: Không có thông tin
zh: 不适用

source: Vertical
cs: Sloupcový
fr: Barres verticales
uk: Вертикальна
vi: Dọc
zh: 垂直

source: Horizontal
cs: Pruhový
fr: Barres horizontales
uk: Горизонтальна
vi: Ngang
zh: 水平

source: video
fr: vidéo

source: videos
fr: vidéos

source: Decimal
cs: Desetinné číslo
fr: Décimale
uk: Десятковий
vi: Số thập phân
zh: 十进制

source: Video
fr: Vidéo
uk: Відео
zh: 视频

source: Select fields to display
fr: Sélectionner les champs à afficher

source: Table filter
fr: Filtrer les projets

source: This question's response has to be
fr: La réponse à cette question doit être

source: Total
cs: Celkem
uk: Загалом
vi: Tổng cộng
zh: 全部

source: Ok
uk: Добре
zh: 确定

source: OK
zh: 确定

source: Radar
cs: Paprskový
uk: Радар
zh: 雷达

source: Audio
cs: Zvuk
uk: Звук
vi: Âm thanh
zh: 音频
