Repository: kobotoolbox/kpi
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: cs, es, fr, uk, vi, zh

source: ##username## edited qualitative analysis data
es: ##username## datos de análisis cualitativo editados
fr: ##username## a modifié les données d'analyse qualitative

source: export data
es: exportar datos
fr: export des données

source: ##username## exported data
cs: Uživatel ##username## exportoval data
es: ##username## se exportaron datos
fr: ##username## a exporté des données
uk: ##username## експортовано дані
vi: ##username## đã xuất dữ liệu
zh: ##username##已导出数据

source: add media attachment
es: agregar archivo multimedia adjunto
fr: ajout de média

source: ##username## added a media attachment
cs: Uživatel ##username## přidal mediální přílohu
es: ##username## se agregó un archivo multimedia adjunto
fr: ##username## a ajouté un média en pièce jointe
uk: ##username## додано вкладення медіафайлу
vi: ##username## đã thêm vào phương tiện đính kèm
zh: ##username##已添加媒体附件

source: remove media attachment
es: eliminar el archivo multimedia adjunto
fr: suppression de média

source: ##username## removed a media attachment
cs: Uživatel ##username## odstranil mediální přílohu
es: ##username## Se ha eliminado un archivo multimedia adjunto
fr: ##username## a supprimé un média en pièce jointe
uk: ##username## видалено вкладення медіафайлу
vi: ##username## đã xóa phương tiện đính kèm
zh: ##username##已删除媒体附件

source: remove attachment
es: eliminar el archivo adjunto
fr: suppression de pièce jointe

source: ##username## removed an attachment
es: ##username## se eliminó un archivo adjunto
fr: ##username## a supprimé une pièce jointe

source: update permissions
es: Actualizar permisos
fr: mise à jour de droits d’accès

source: ##username## updated permissions of ##username2##
cs: Uživatel ##username## aktualizoval oprávnění uživatele ##username2##
es: ##username## permisos actualizados del ##username2##
fr: ##username## a mis à jour les droits d’accès de ##username2##
uk: ##username## оновлено дозволи для ##username2##
vi: ##username## đã cập nhật quyền truy cập của ##username2##
zh: ##username##更新了##username2##的权限

source: clone permissions
es: permisos de clonación
fr: clonage de droits d’accès

source: ##username## cloned permissions from another project
es: ##username## permisos clonados de otro proyecto
fr: ##username## a cloné les droits d'accès d'un autre projet

source: make project public
es: se hizo público el proyecto
fr: projet rendu public

source: ##username## made the project publicly accessible
cs: Uživatel ##username## zpřístupnil projekt veřejnosti
es: ##username## se puso el proyecto a disposición del público
fr: ##username## a rendu le projet accessible au public
uk: ##username## зроблено проєкт загальнодоступним
vi: ##username## đã chuyển dự án thành có thể truy cập công khai
zh: ##username##向公众开放该项目

source: share data publicly
es: compartir datos públicamente
fr: données partagées publiquement

source: ##username## shared data publicly
cs: Uživatel ##username## veřejně sdílel data
es: ##username## se compartieron los datos públicamente
fr: ##username## a partagé les données avec le public
uk: ##username## відкрито доступ до даних
vi: ##username## đã chia sẻ dữ liệu công khai
zh: ##username##公开共享数据

source: enable anonymous submissions
es: habilitar envíos anónimos
fr: soumissions anonymes activées

source: ##username## enabled anonymous submissions
es: ##username## envíos anónimos habilitados
fr: ##username## a activé les soumissions anonymes

source: disable making project public
es: deshabilitar el acceso público al proyecto
fr: projet rendu privé

source: ##username## disabled making project publicly accessible
es: ##username## Se deshabilitó el acceso público al proyecto
fr: ##username## a désactivé le partage du projet avec le public

source: disable sharing data publicly
es: deshabilitar el uso compartido público de datos
fr: données rendues privées

source: ##username## disabled sharing data publicly
es: ##username## se deshabilitó el uso compartido público de datos
fr: ##username## a désactivé le partage des données avec le public

source: disable anonymous submissions
es: deshabilitar los envíos anónimos
fr: soumissions anonymes désactivées

source: ##username## disallowed anonymous submissions
es: ##username## envíos anónimos no permitidos
fr: ##username## a désactivé les soumissions anonymes

source: transfer project ownership
es: transferir la propiedad del proyecto
fr: transfert du projet

source: ##username## transferred project ownership to ##username2##
cs: Uživatel ##username## převedl vlastnictví projektu na uživatele ##username2##
es: ##username## se transfirió la propiedad del proyecto a ##username2##
fr: ##username##a transféré la propriété du projet à##username2##
uk: ##username## передано право власності на проєкт до ##username2##
vi: ##username## đã chuyển quyền sở hữu dự án cho##username2##
zh: ##username##将项目所有权转让给##username2##

source: enable data sharing
es: activar el intercambio de datos
fr: partage des données activé

source: ##username## enabled data sharing
cs: Uživatel ##username## povolil sdílení dat
es: ##username## se activó el intercambio de datos
fr: ##username## a autorisé le partage des données
uk: ##username## увімкнено обмін даними
vi: ##username## đã bật chia sẻ dữ liệu
zh: ##username##已启用数据共享

source: modify data sharing
es: modificar el intercambio de datos
fr: partage des données modifié

source: ##username## modified data sharing
cs: Uživatel ##username## změnil sdílení dat
es: ##username## se modificó el intercambio de datos
fr: ##username## a modifié le partage des données
uk: ##username## змінено обмін даними
vi: ##username## đã chỉnh sửa chia sẻ dữ liệu
zh: ##username##已修改数据共享

source: disable data sharing
es: desactivar el intercambio de datos
fr: partage des données désactivé

source: ##username## disabled data sharing
cs: Uživatel ##username## zakázal sdílení dat
es: ##username## se desactivó el intercambio de datos
fr: ##username## a désactivé le partage des données
uk: ##username## вимкнено обмін даними
vi: ##username## đã tắt chia sẻ dữ liệu
zh: ##username##已禁用数据共享

source: connect project data
es: conectar los datos del proyecto
fr: données du projet connectées

source: ##username## connected project data with another project
cs: Uživatel ##username## propojil data projektu s jiným projektem
es: ##username## se conectaron los datos del proyecto con los de otro proyecto
fr: ##username## a connecté les données d'un projet avec celles d'un autre projet
uk: ##username## з'єднано дані проєкту з іншим проєктом
vi: ##username## đã liên kết dữ liệu dự án với dự án khác
zh: ##username##已将项目数据与另一项目连接

source: change imported fields
es: cambiar los campos importados
fr: modification des champs importés

source: ##username## changed imported fields from another project
cs: Uživatel ##username## změnil importovaná pole z jiného projektu
es: ##username## se cambiaron los campos importados de otro proyecto
fr: ##username## a modifié les champs importés d'un autre projet
uk: ##username## змінено імпортовані поля з іншого проєкту
vi: ##username## đã thay đổi các trường nhập từ dự án khác
zh: ##username##已更改从另一个项目导入的字段

source: disconnect project
es: desconectar proyecto
fr: projet déconnecté

source: ##username## disconnected project from another project
cs: Uživatel ##username## odpojil projekt od jiného projektu
es: ##username## se desconectaron los datos del proyecto con los de otro proyecto
fr: ##username## a déconnecté un projet d'un autre projet
uk: ##username## від'єднано проєкт від іншого проєкту
vi: ##username## đã hủy liên kết dự án với dự án khác
zh: ##username##已断开项目与另一项目的连接

source: register a new REST service
es: registrar un nuevo servicio REST
fr: nouveau service REST enregistré

source: ##username## registered a new REST service
cs: Uživatel ##username## zaregistroval novou službu REST
es: ##username## se registró un nuevo servicio REST
fr: ##username## a enregistré un nouveau service REST
uk: ##username## зареєстровано нову службу REST
vi: ##username## đã đăng ký dịch vụ REST mới
zh: ##username##注册了一个新的REST服务

source: modify a REST service
es: modificar un servicio REST
fr: service REST modifié

source: ##username## modified a REST service
cs: Uživatel ##username## změnil službu REST
es: ##username## se modificó un servicio REST
fr: ##username## a modifié un service REST
uk: ##username## змінено службу REST
vi: ##username## đã chỉnh sửa dịch vụ REST
zh: ##username##已修改REST服务

source: delete a REST service
es: eliminar un servicio REST
fr: service REST supprimé

source: ##username## deleted a REST service
cs: Uživatel ##username## smazal službu REST
es: ##username## se eliminó un servicio REST
fr: ##username## a supprimé un service REST
uk: ##username## видалено службу REST
vi: ##username## đã xóa dịch vụ REST
zh: ##username##已删除REST服务

source: add submission
es: añadir envíos
fr: ajout de soumission

source: ##username## added a submission
es: ##username## añadió un envío
fr: ##username## a ajouté une soumission

source: edit submission
es: editar envíos
fr: modification de soumission

source: ##username## edited a submission
es: ##username## editó un envío
fr: ##username## a modifié une soumission

source: delete a submission
es: eliminar un envío
fr: suppression de soumission

source: ##username## deleted a submission
es: ##username## eliminó un envío
fr: ##username## a supprimé une soumission

source: There was an error getting activity logs.
es: Se ha producido un error al obtener los registros de actividad.
fr: Une erreur est survenue dans l'obtention des données de suivi.

source: There was an error getting the filter options.
es: Se ha producido un error al obtener las opciones de filtro.
fr: Une erreur est survenue dans l'obtention des options de filtre.

source: An error occurred while exporting the logs
es: Se ha producido un error al exportar los registros
fr: Une erreur s’est produite lors de l'export des données de suivi

source: See details
cs: Zobrazit podrobnosti
es: Ver detalles
fr: Voir les détails
uk: Переглянути деталі
vi: Xem chi tiết
zh: 查看详情

source: Allow submissions to this form without a username and password
cs: Povolit odesílání dat z tohoto formuláře bez uživatelského jména a hesla
es: Permitir envíos a este formulario sin nombre de usuario ni contraseña
fr: Autoriser les soumissions sans nom d'utilisateur ni mot de passe pour ce formulaire
uk: Дозволити надсилання для цієї форми без імені користувача та пароля
vi: Cho phép gửi dữ liệu đến biểu mẫu này mà không cần tên người dùng và mật khẩu
zh: 此表单允许在没有用户名和密码的情况下提交文件

source: More actions
cs: Další akce
es: Otras acciones
fr: Plus d'actions
uk: Більше дій
vi: Thêm thiết lập
zh: 更多操作

source: Manage translations
cs: Správa překladů
es: Gestionar traducciones
fr: Gérer les traductions
uk: Керувати перекладами
vi: Quản lí bản dịch
zh: 管理翻译

source: Create project
cs: Vytvořit projekt
es: Crear proyecto
fr: Créer un projet
uk: Створити проєкт
vi: Tạo dự án
zh: 创建新项目

source: Questions
cs: Otázky
es: Preguntas
uk: Питання
vi: Câu hỏi
zh: 问题

source: Previous
cs: Předchozí
es: Anterior
fr: Précédent
uk: Попередній
vi: Trước
zh: 先前

source: Next
cs: Další
es: Siguiente
fr: Suivant
uk: Далі
vi: Tiếp theo
zh: 下一个

source: Toggle fullscreen
cs: Přepnout na celou obrazovku
es: Alternar pantalla completa
fr: Basculer en plein écran
uk: Переключити на повноекранний режим
vi: Bật/tắt toàn màn hình
zh: 切换全屏

source: Last Modified
cs: Poslední úprava
es: Última modificación
fr: Dernière modification
uk: Остання модифікація
vi: Chỉnh sửa lần cuối
zh: 最后更改

source: Items
cs: Položky
es: Elementos
fr: Éléments
uk: Елементи
vi: Mục
zh: 项

source: Subscribers
cs: Odběratelé
es: Subscriptores
fr: Abonnés
uk: Підписники
vi: Người đăng kí
zh: 订阅者

source: Languages
cs: Jazyky
es: Idiomas
fr: Langues
uk: Мови
vi: Ngôn ngữ
zh: 语言

source: Primary Sector
cs: Primární sektor
es: Sector principal
fr: Secteur primaire
uk: Первинний сектор
vi: Ngành chính
zh: 主要领域

source: Success!
cs: Podařilo se!
es: Conseguido con éxito
fr: Succès !
uk: Успіх!
vi: Thành công!
zh: 成功！

source: Submission Record
cs: Záznam o odeslaní dat z formuláře
es: Registro de envíos
fr: Enregistrement de la soumission
uk: Запис про надсилання
vi: Lịch sử đã gửi
zh: 提交记录

source: of
cs: z
es: De
uk: із
vi: của
zh: 中的

source: Create Library Item
cs: Vytvořit položku knihovny
es: Crear elemento en la biblioteca
fr: Créer un élément de Bibliothèque
uk: Створити елемент бібліотеки
vi: Tạo Tài liệu thư viện
zh: 创建库项

source: Template details
cs: Podrobnosti o šabloně
es: Detalles sobre la plantilla
fr: Détails du modèle
uk: Деталі шаблону
vi: Chi tiết bản mẫu
zh: 模板详情

source: Collection details
cs: Podrobnosti o sbírce
es: Detalles sobre la recolección
fr: Détails de la collection
uk: Деталі колекції
vi: Thông tin bộ sưu tập
zh: 集合详情

source: Form Preview
cs: Náhled formuláře
es: Visualización previa del formulario
fr: Aperçu du formulaire
uk: Попередній перегляд форми
vi: Xem trước Biểu mẫu
zh: 表单预览

source: Incorrect token
cs: Nesprávný token
es: Token incorrecto
fr: Jeton incorrect
uk: Неправильний маркер
vi: Mã không đúng
zh: 令牌不正确

source: Could not generate secret key
cs: Nepodařilo se vygenerovat tajný klíč
es: No se pudo generar la clave secreta
fr: Impossible de générer la clé secrète
uk: Не вдалося створити секретний ключ
vi: Không thể tạo mã hóa khóa bí mật
zh: 无法生成密钥

source: Scan QR code and enter the ##number##-digit token from the application
cs: Naskenujte QR kód a zadejte ##number##místný token z aplikace
es: Escanear el código QR e ingresar el token de ##number##-dígitos desde la aplicación
fr: Scanner le code QR et saisir le jeton à ##number##-chiffres de l'application
uk: Відскануйте QR-код та введіть ##number##-значний маркер із застосунку
vi: Quét mã QR và nhập mã gồm ##number##-chữ số từ ứng dụng
zh: 扫描二维码并输入源于应用程序的##number##-位数数字令牌

source: After scanning the QR code image, the authenticator app will display a ##number##-digit code that you can enter below.
cs: Po naskenování obrázku QR kódu zobrazí ověřovací aplikace ##number##místný kód, který zadáte níže.
es: Después de escanear la imagen del código QR, la aplicación de autenticación mostrará un código de ##number##-dígitos que se pueden ingresar a continuación.
fr: Après avoir scanné l'image du code QR, l'application d'authentification affichera un code à ##number##-chiffres que vous pouvez saisir ci-dessous.
uk: Після сканування зображення QR-коду програма автентифікації відобразить ##number##-значний код, який ви можете ввести нижче.
vi: Sau khi quét mã QR, ứng dụng xác thực sẽ hiển thị một mã gồm ##number##-chữ số cho bạn nhập mã đó vào bên dưới.
zh: 扫描二维码图像后，身份验证器应用程序将显示一个##number##-位数代码，你可以在下方输入。

source: No QR code?
cs: Nemáte QR kód?
es: ¿No tienes un código QR?
fr: Pas de code QR ?
uk: Немає QR-коду?
vi: Bạn không có mã QR?
zh: 没有二维码？

source: Enter key manually
cs: Zadejte klíč ručně
es: Ingresa la clave manualmente
fr: Saisir la clé manuellement
uk: Введіть ключ вручну
vi: Nhập mã thủ công
zh: 手动输入密钥

source: The following recovery codes will help you access your account in case your authenticator app fails. These codes are unique and will not be stored in your Kobo account. This is your only opportunity to save them. Please download the file and keep it somewhere safe.
cs: Pomocí následujících obnovovacích kódů se k účtu budete moci připojit i v případě, že ověřovací aplikace selže. Tyto kódy jsou jedinečné a ve vašem účtu Kobo se nebudou ukládat. Máte teď jedinou příležitost si je uložit. Stáhněte si je a uložte je na bezpečném místě.
es: Los siguientes códigos de recuperación le ayudarán a acceder a su cuenta, en caso de que su aplicación de autenticación falle. Estos códigos son únicos y no se guardarán en su cuenta de Kobo. Esta es su única oportunidad de guardarlos. Descargue el archivo y guárdelo en un lugar seguro.
fr: Les codes de récupération suivants vous aideront à accéder à votre compte si votre application d’authentification échoue. Ces codes sont uniques et ne seront pas stockés dans votre compte Kobo. C’est votre seule occasion de les enregistrer. Veuillez télécharger le fichier et le conserver en lieu sûr.
uk: Наведені нижче коди для відновлення допоможуть вам отримати доступ до свого облікового запису у разі, якщо ваш застосунок-аутентифікатор вийде з ладу. Ці коди є унікальними та не будуть збережені у вашому Kobo обліковому записі. Це ваша єдина можливість зберегти їх. Завантажте файл та зберігайте його у безпечному місці.
vi: Các mã khôi phục sau đây sẽ giúp bạn truy cập vào tài khoản trong trường hợp ứng dụng xác thực bị lỗi. Các mã này là duy nhất và sẽ không được lưu trữ trong tài khoản Kobo. Đây là cơ hội duy nhất để lưu lại mã. Vui lòng tải xuống tệp và giữ nó ở nơi an toàn.
zh: 如果你的身份验证程序出现故障，以下恢复代码将帮助你访问你的帐户。 这些代码是唯一的，并且不会存储在你的 Kobo 帐户中。这是你存储他们的唯一机会。请下载该文件并将其保存在安全的地方。

source: Download codes
cs: Stáhnout kódy
es: Descarga los códigos
fr: Codes de téléchargement
uk: Завантажити коди
vi: Tải mã về
zh: 下载代码

source: I saved my codes
cs: Mám své kódy uložené
es: Guardar mis códigos
fr: J'ai enregistré mes codes
uk: Я зберіг свої коди
vi: Tôi đã lưu lại mã
zh: 我已保存代码

source: Enter this key into your authenticator app to generate a ##number##-digit token
cs: Zadejte tento klíč do ověřovací aplikace a vygenerujte ##number##místný token
es: Ingresar esta clave en tu aplicación de autenticación para generar el código de ##number##-dígitos
fr: Saisir cette clé dans l'application d'authentification pour générer un jeton à ##number##-chiffres
uk: Введіть цей ключ у вашу програму автентифікації, щоб створити ##number##-значний маркер
vi: Nhập mã này vào ứng dụng xác thực của bạn để tạo mã gồm ##number##-chữ số
zh: 将此密钥输入你的身份验证器应用程序中，以生成一个##number##-位数的数字令牌

source: Once your authenticator app is set up, generate a ##number##-digit token and enter it in the field below.
cs: Po nastavení ověřovací aplikace vygenerujte ##number##místný token a zadejte ho do pole uvedeného níže.
es: Una vez configurada tu aplicación de autenticación, generar un token de ##number##-dígitos e ingresarlo en el campo que encuentras abajo.
fr: Une fois votre application d'authentification configurée, générez un jeton à ##number##-chiffres et saisissez-le dans le champ ci-dessous.
uk: Після налаштування програми-автентифікатора згенеруйте ##number##-значний маркер і введіть його в поле нижче.
vi: Sau khi cài đặt ứng dụng xác thực, hãy tạo mã gồm ##number##-chữ số và nhập mã đó vào ô bên dưới.
zh: 一旦你的身份验证器应用程序完成设置，将可生成一个##number##-位数的数字令牌，请在下方的字段输入此令牌。

source: Take me back to QR code
cs: Zpět na QR kód
es: Volver al código QR
fr: Ramenez-moi au code QR
uk: Повернутися до QR-коду
vi: Quay lại mã QR
zh: 返回二维码

source: Problems with your token?
cs: Problémy s vaším tokenem?
es: ¿Problemas con tu token?
fr: Des problèmes avec votre jeton ?
uk: Проблеми з вашим маркером?
vi: Gặp vấn đề với mã của bạn?
zh: 你的令牌出现问题？

source: Please note that generating new recovery codes will invalidate any previously generated codes.
cs: Upozorňujeme, že generování nových kódů pro obnovení zruší platnost všech dříve vygenerovaných kódů.
es: Considera que la generación de nuevos códigos de recuperación invalidará cualquier código generado previamente.
fr: Veuillez noter que la génération de nouveaux codes de récupération invalidera tous les codes générés précédemment.
uk: Зверніть увагу, що генерування нових кодів відновлення анулює всі раніше згенеровані коди.
vi: Lưu ý rằng việc tạo mã khôi phục mới sẽ khiến tất cả mã đã tạo trước đó mất hiệu lực.
zh: 请注意，生成新的恢复代码将使之前生成的任何代码失效。

source: Please note that in order to reconfigure two-factor authentication (2FA), the previous set up will first be deleted. Tokens or recovery codes from the previous set up will not be valid anymore.
cs: Upozorňujeme, že pro opětovné nastavení dvoufaktorového ověřování (2FA) bude nejprve smazáno předchozí nastavení. Tokeny nebo obnovovací kódy z předchozího nastavení už nebudou platné.
es: Considera que para volver a configurar la autenticación de dos factores (2FA), primero se eliminará la configuración anterior. Los tokens o códigos de recuperación de la configuración anterior no serán válidos.
fr: Veuillez noter que pour reconfigurer l'authentification à deux facteurs (2FA), la configuration précédente sera d'abord supprimée. Les jetons ou les codes de récupération de la configuration précédente ne seront plus valides.
uk: Зверніть увагу, що для переналаштування двофакторної автентифікації (2FA) попередні налаштування буде видалено. Маркери або коди відновлення з попереднього налаштування більше не будуть дійсними.
vi: Lưu ý rằng để thiết lập lại cài đặt xác thực hai yếu tố (2FA), thiết lập trước đó sẽ bị xóa trước tiên. Mã khôi phục từ thiết lập trước đó sẽ không còn hiệu lực.
zh: 请注意，为了重新配置双因素身份验证（2FA）, 之前的设置将首先被删除。之前设置的令牌或恢复代码将不再有效。

source: Once your current 2FA has been deactivated, you'll be prompted to configure it again. If you cannot complete the process, 2FA will remain disabled for your account. In this case, you can enable it again at any time through the usual process.
cs: Jakmile bude stávající dvoufaktorové ověřování deaktivováno, budete vyzváni, abyste ho nakonfigurovali znovu. Pokud se vám to nepodaří, bude dvoufaktorové ověřování u vašeho účtu deaktivováno i nadále. Můžete ho pak kdykoli znovu aktivovat, a to obvyklým postupem.
es: Una vez que haya desactivado su 2FA actual, se le pedirá que vuelva a configurarlo. Si no puede completar el proceso, 2FA permanecerá desactivado para su cuenta. En este caso, podrá volver a activarlo en cualquier momento, siguiendo el proceso habitual.
fr: Une fois votre 2FA actuel désactivé, vous serez invité à le configurer à nouveau. Si vous ne pouvez pas terminer le processus, 2FA restera désactivé pour votre compte. Dans ce cas, vous pouvez l’activer à nouveau à tout moment par le processus habituel.
uk: Після деактивації поточної 2FA вам буде запропоновано налаштувати її знову. Якщо ви не зможете завершити процес, 2FA залишиться вимкненою для вашого облікового запису. У цьому випадку ви можете увімкнути його знову в будь-який час за допомогою звичайного процесу.
vi: Một khi 2FA hiện tại bị vô hiệu hóa, bạn sẽ được nhắc nhở về việc tái thiết lập. Nếu bạn không thể hoàn tất quy trình, tài khoản của bạn vẫn sẽ tắt 2FA. Trong trường hợp này, bạn có thể kích hoạt lại nó bằng quy trình thông thường bất kỳ lúc nào.
zh: 停用当前的2FA后，系统将提示你重新配置。 如果你无法完成该过程，你的帐户的2FA将保持禁用状态。 在这种情况下，你可以随时通过常规流程再次启用它。

source: Issues with the token
cs: Problémy s tokenem
es: Problemas con el token
fr: Questions relatives au jeton
uk: Проблеми з маркером
vi: Vấn đề với mã xác thực
zh: 令牌问题

source: Back
cs: Zpět
es: Regresar
fr: Retour
uk: Назад
vi: Quay lại
zh: 后退

source: Type and confirm with ENTER
cs: Zadejte a potvrďte klávesou ENTER
es: Escribir y confirmar con «ENTER»
fr: Saisir et confirmer avec la touche ENTRÉE
uk: Ввести і підтвердити натисканням ENTER
vi: Nhập và xác nhận bằng phím ENTER
zh: 输入并按ENTER键确认

source: and one other question
cs: a ještě jedna otázka
es: y otra pregunta
fr: et une autre question
uk: і ще одне запитання
vi: và một câu hỏi khác
zh: 以及另一个问题

source: and ## other questions
cs: a další otázky (##)
es: y ## otras preguntas
fr: et ## autres questions
uk: та ## інших запитань
vi: và ## câu hỏi khác
zh: 以及##个其他问题

source: archived
cs: archivováno
es: archivado
fr: archivé
uk: архівовано
vi: lưu trữ
zh: 已归档

source: deployed
cs: zveřejněno
es: implementado
fr: déployé
uk: розміщено
vi: triển khai
zh: 已启用

source: draft
cs: koncept
es: borrador
fr: brouillon
uk: чернетка
vi: bản nháp
zh: 草稿

source: Could not load media file
cs: Nelze načíst mediální soubor
es: No se pudo cargar el archivo multimedia
fr: Impossible de charger le fichier média
uk: Не вдалося завантажити медіафайл
vi: Không thể tải tệp phương tiện
zh: 无法加载媒体文件

source: Select…
cs: Vybrat…
es: Seleccionar...
fr: Sélectionner…
uk: Оберіть…
vi: Chọn…
zh: 选择…
