Repository: kobotoolbox/kpi
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: cs, es, fr, uk, vi, zh

source: This allows a single submission, and can be paired with the "return_url" parameter to redirect the user to a URL of your choice after the form has been submitted.
cs: Tento parametr umožňuje jednorázové odeslání dat z formuláře a může být spojen s parametrem „return_url“, který uživatele po odeslání formuláře přesměruje na vámi zvolenou adresu URL.
es: Esto permite un único envío y puede combinarse con el parámetro «return_url» para redirigir al usuario/a a una URL de su elección, una vez que el formulario haya sido enviado.
fr: Il permet une soumission unique et peut être associé au paramètre « return_url » pour rediriger l'utilisateur vers une URL de votre choix après l’envoi du formulaire.
uk: Це дозволяє одноразове надсилання та може поєднуватися з параметром "return_url" для перенаправлення користувача на обрану вами URL-адресу після того, як форма буде надіслана.
vi: Điều này cho phép gửi một lần, và có thể được ghép với tham số “return_url” để chuyển người dùng tới URL mà bạn đã chọn sau khi biểu mẫu đã được gửi.
zh: 这允许单次提交，并且可以与“return_url”参数配对，在表单提交后将用户重定向到你选择的URL。

source: Online-only (once per respondent)
cs: Pouze online (jednou na respondenta)
es: Solo en línea (uno por encuestado/a)
fr: Avec connexion internet uniquement (une soumission autorisée par répondant)
uk: Лише онлайн (один раз на респондента)
vi: Chỉ trực tuyến (một lần cho mỗi người trả lời)
zh: 仅在线（每位受访者一次）

source: This allows your web form to only be submitted once per user, using basic protection to prevent the same user (on the same browser & device) from submitting more than once.
cs: Toto umožňuje, aby byl webový formulář odeslán pouze jednou na jednoho uživatele, a to prostřednictvím základní ochrany, která zabrání několikanásobnému odeslání formuláře stejným uživatelem (ve stejném prohlížeči a zařízení).
es: Esto garantiza que el formulario web se envíe solo una vez por usuario, usando una protección básica para evitar que el mismo usuario (en el mismo navegador y dispositivo) lo envíe más de una vez.
fr: Ceci permet à votre formulaire web d'être envoyé une seule fois par utilisateur, en utilisant une protection de base pour empêcher le même utilisateur (sur le même navigateur et appareil) de soumettre plus d'une fois.
uk: Це дозволяє користувачеві надсилати вебформу лише один раз, використовуючи базовий захист, який запобігає повторному відправленню форми одним і тим же користувачем (з одного і того ж браузера і пристрою).
vi: Điều này cho phép biểu mẫu web chỉ được gửi một lần cho mỗi người dùng, sử dụng bảo vệ cơ bản để tránh một người dùng (trên cùng trình duyệt và thiết bị) gửi dữ liệu nhiều lần.
zh: 这允许你限制你的网络表单，让每个用户只提交一次，这通过使用基本的保护措施来防止同一用户（在同一浏览器和设备上）提交超过一次达到效果。

source: Embeddable web form code
cs: Vložitelný kód webového formuláře
es: Código de formulario web insertable
fr: Code de formulaire web
uk: Вбудовуваний код вебформи
vi: Mã biểu mẫu nhúng web
zh: 可嵌入的网络表单代码

source: Use this html5 code snippet to integrate your form on your own website using smaller margins.
cs: Použijte tento úryvek kódu html5 k integraci formuláře na vlastní webové stránky za použití menších okrajů.
es: Utilizar este fragmento de código html5 para integrar tu formulario en tu sitio web utilizando márgenes más pequeños.
fr: Utilisez cet extrait de code html5 pour intégrer votre formulaire sur votre propre site web en utilisant des marges plus petites.
uk: Використовуйте цей фрагмент коду HTML5, щоб інтегрувати вашу форму на власному вебсайті з меншими полями.
vi: Dùng đoạn mã html5 này để tích hợp biểu mẫu trên trang web của bạn khi sử dụng lề nhỏ hơn.
zh: 使用此html5代码片段，以较小的边距将你的表单集成到你自己的网站上。

source: View only
cs: Pouze prohlížení
es: Solo lectura
fr: Afficher seulement
uk: Тільки перегляд
vi: Chỉ xem
zh: 仅查看

source: Use this version for testing, getting feedback. Does not allow submitting data.
cs: Tuto verzi použijte k testování a získání zpětné vazby. Neumožňuje odesílání dat.
es: Utilizar esta versión para realizar pruebas y obtener comentarios. No se permite el envío de datos.
fr: Utilisez cette version pour tester et obtenir un retour d'information. Ne permet pas d’envoyer des données.
uk: Використовуйте цю версію для тестування, отримання зворотного зв'язку. Не дозволяє надсилати дані.
vi: Phiên bản này được dùng để thử nghiệm và thu thập ý kiến phản hồi. Không cho phép gửi dữ liệu.
zh: 使用此版本进行测试，获取反馈。不允许提交数据。

source: Android application
cs: Aplikace pro systém Android
es: Aplicación Android
fr: Application Android
uk: Застосунок для Android
vi: Ứng dụng cho Android
zh: 安卓应用程序

source: Use this option to collect data in the field with your Android device.
cs: Tuto možnost použijte ke sběru dat v terénu pomocí zařízení se systémem Android.
es: Utiliza esta opción para recolectar datos en terreno con tu dispositivo Android.
fr: Utilisez cette option pour obtenir des données sur le terrain avec votre appareil Android.
uk: Використовуйте цю опцію, щоб збирати дані в польових умовах за допомогою пристрою Android.
vi: Dùng lựa chọn này để thu thập dữ liệu trong trường với thiết bị Android của bạn.
zh: 使用此选项，通过你的安卓设备在现场收集数据。

source: Your upload is being processed. This may take a few moments.
cs: Vaše nahraná data se zpracovávají. Může to chvíli trvat.
es: Tu carga está siendo procesada. Puede tardar unos minutos.
fr: Votre importation est en cours de traitement. Cela peut prendre quelques minutes.
uk: Ваше завантаження обробляється. Це може зайняти кілька хвилин.
vi: Tải lên của bạn đang được xử lý. Việc này có thể mất một vài phút.
zh: 你的上传正在处理中。这可能需要一些时间。

source: ## files
cs: ## souborů
es: ## archivos
fr: ## fichiers
uk: ## файлів
vi: ## tệp
zh: ##文件

source: Your uploads are being processed. This may take a few moments. You will need to refresh the page to see them on the list.
cs: Vaše nahraná data se zpracovávají. Tento proces může chvíli trvat. Abyste data viděli v seznamu, budete muset stránku obnovit.
es: Se están procesando tus cargas. Esto puede tardar unos minutos. Deberás actualizar la página para verlas en la lista.
fr: Vos importations sont en cours de traitement. Cela peut prendre quelques instants. Vous devrez rafraîchir la page pour les voir apparaître dans la liste.
uk: Ваші завантаження обробляються. Це може зайняти кілька хвилин. Вам потрібно буде оновити сторінку, щоб побачити їх у списку.
vi: Nội dung tải lên đang được xử lý. Việc này có thể mất vài phút. Bạn cần làm mới trang để nội dung được hiển thị trên danh sách.
zh: 你上传的内容正在处理中。这可能需要一些时间。 你需要刷新页面才能在列表中看到它们。

source: Upload error: could not recognize Excel file.
cs: Chyba při nahrávání: nelze rozpoznat soubor aplikace Excel.
es: Error de carga: no se pudo reconocer el archivo Excel.
fr: Erreur d’importation : impossible de reconnaître le fichier Excel.
uk: Помилка завантаження: не вдалося розпізнати файл Excel.
vi: Lỗi tải lên: không thể nhận dạng tệp Excel.
zh: 上传错误：无法识别Excel文件。

source: Uploaded file name:
cs: Název nahraného souboru:
es: Nombre del archivo cargado:
fr: Nom du fichier importé :
uk: Назва завантаженого файлу:
vi: Tên tệp đã tải lên:
zh: 上传文件名称：

source: You have unsaved changes. Leave form without saving?
cs: Máte neuložené změny. Opustit formulář bez uložení?
es: Tienes cambios sin guardar. ¿Quieres abandonar el formulario sin guardar?
fr: Vous avez effectué des changements non sauvegardés. Voulez-vous quitter le formulaire sans sauvegarder ?
uk: У вас є незбережені зміни. Залишити форму без збереження?
vi: Bạn có những thay đổi chưa được lưu. Rời biểu mẫu mà không lưu?
zh: 你有未保存的更改。确定不保存表单就离开？

source: Unknown Enketo preview error
cs: Neznámá chyba náhledu Enketo
es: Error desconocido en la vista previa de Enketo
fr: Erreur d'aperçu Enketo inconnue
uk: Невідома помилка попереднього перегляду Enketo
vi: Lỗi xem trước Enketo không xác định
zh: 未知的Enketo预览错误

source: Your changes could not be saved, likely because of a lost internet connection.
cs: Vaše změny se nepodařilo uložit, pravděpodobně kvůli ztrátě internetového připojení.
es: Tus cambios no se pudieron guardar probablemente porque se perdió la conexión a Internet.
fr: Vos modifications ne peuvent pas être sauvegardées, car votre accès à Internet ne fonctionne plus.
uk: Ваші зміни не вдалося зберегти, ймовірно, через втрату інтернет-з'єднання.
vi: Không thể lưu thay đổi của bạn, có thể do mất kết nối Internet.
zh: 无法保存你的更改，可能是因为互联网连接中断。

source: Keep this window open and try saving again while using a better connection.
cs: Nechte toto okno otevřené a zkuste je uložit znovu při použití lepšího připojení.
es: Mantén esta ventana abierta e intenta guardar de nuevo con una mejor conexión.
fr: Veuillez garder cette fenêtre ouverte et essayer de sauvegarder à nouveau lorsque vous aurez une meilleure connexion.
uk: Залиште це вікно відкритим і спробуйте зберегти ще раз, коли буде краще підключення.
vi: Giữ cửa sổ này mở và thử lưu lại lần nữa khi kết nối tốt hơn.
zh: 让本视窗保持打开状态，在网络连接情况好转后再次尝试保存。

source: Error saving form
cs: Chyba při ukládání formuláře
es: Error al guardar el formulario
fr: Erreur pendant la sauvegarde du formulaire
uk: Помилка збереження форми
vi: Có lỗi khi lưu biểu mẫu
zh: 保存表单时出现错误

source: Dismiss
cs: Odmítnout
es: Descartar
fr: Rejeter
uk: Відхилити
vi: Bỏ qua
zh: 撤消

source: create
cs: vytvořit
es: crear
fr: créer
uk: створити
vi: tạo
zh: 创建

source: save
cs: uložit
es: guardar
fr: Sauvegarder
uk: зберегти
vi: lưu
zh: 保存

source: retry
cs: zkusit znovu
es: volver a intentarlo
fr: réessayer
uk: повторити
vi: thử lại
zh: 重试

source: Return to list
cs: Zpět na seznam
es: Volver a la lista
fr: Retourner à la liste
uk: Повернутися до списку
vi: Quay lại danh sách
zh: 返回列表

source: Expand / collapse questions
cs: Rozbalit/sbalit otázky
es: Expandir / contraer preguntas
fr: Étendre/réduire les questions
uk: Розгорнути/згорнути питання
vi: Mở rộng / thu nhỏ câu hỏi
zh: 展开/折叠问题

source: Create group with selected questions
cs: Vytvořit skupinu s vybranými otázkami
es: Crear grupo con las preguntas seleccionadas
fr: Créer un groupe avec les questions sélectionnées
uk: Створити групу з вибраними питаннями
vi: Tạo nhóm với các câu hỏi được chọn
zh: 用选定的问题创建群组

source: Grouping disabled. Please select at least one question.
cs: Seskupování je zakázáno. Vyberte alespoň jednu otázku.
es: Agrupación desactivada. Selecciona al menos una pregunta.
fr: Groupement désactivé. Veuillez sélectionner au moins une question.
uk: Групування відключено. Оберіть принаймні одне питання.
vi: Tính năng nhóm đã bị vô hiệu hóa. Vui lòng chọn ít nhất một câu hỏi.
zh: 分组禁用。请至少选择一个问题。

source: Insert cascading select
cs: Vložit kaskádový výběr
es: Insertar selección en cascada
fr: Insérer sélection en cascade
uk: Вставити каскадний вибір
vi: Chèn chọn xếp tầng
zh: 插入级联式选择

source: Add from Library
cs: Přidat z knihovny
es: Agregar desde la biblioteca
fr: Ajouter à partir de la bibliothèque
uk: Додати з бібліотеки
vi: Thêm từ Thư viện
zh: 从库中添加

source: Layout & Settings
cs: Rozvržení a nastavení
es: Diseño y configuración
fr: Mise en page & paramètres
uk: Розміщення і налаштування
vi: Bố cục &amp; Cài đặt
zh: 布局和设置

source: Layout
cs: Rozvržení
es: Diseño
fr: Mise en page
uk: Розміщення
vi: Bố cục
zh: 布局

source: This form will automatically [record audio in the background](##SUPPORT_LINK##). Consider adding with a meaningful consent question to inform respondents or data collectors that they will be recorded while completing this survey.
es: Este formulario automáticamente [grabará audio en segundo plano ](##SUPPORT_LINK##). Considera la posibilidad de añadir una pregunta de consentimiento significativa para informar a los encuestados o recolectores de datos que serán grabados mientras completan la encuesta.
fr: Ce formulaire enregistrera automatiquement de l’audio [en arrière-plan](##SUPPORT_LINK##). Nous vous recommandons d’ajouter une question de consentement claire afin d’informer les répondants ou les agents de collecte qu’ils seront enregistrés pendant qu’ils remplissent ce questionnaire.

source: Form style
cs: Styl formuláře
es: Estilo del formulario
fr: Style du formulaire
uk: Стиль форми
vi: Kiểu biểu mẫu
zh: 表单样式

source: Read more about form styles
cs: Další informace o stylech formulářů
es: Obtener más información sobre estilos de formulario
fr: En savoir plus sur les styles de formulaires
uk: Докладніше про стилі форм
vi: Tìm hiểu thêm về kiểu biểu mẫu
zh: 查看更多关于表单样式的说明

source: Select the form style that you would like to use. This will only affect web forms.
cs: Vyberte styl formuláře, který chcete použít. Týká se to pouze webových formulářů.
es: Selecciona el estilo de formulario que se deseas utilizar. Esto solo afectará a los formularios web.
fr: Choisir le style de formulaire que vous souhaiteriez utiliser. Ceci affectera seulement les formulaires web.
uk: Оберіть стиль форми, який ви хочете використовувати. Це вплине лише на вебформи.
vi: Chọn kiểu biểu mẫu bạn muốn sử dụng. Việc này chỉ ảnh hưởng đến biểu mẫu web.
zh: 选择你要使用的表单样式。这只会影响网络表单。

source: Select the form style. This will only affect the Enketo preview, and it will not be saved with the question or block.
cs: Vyberte styl formuláře. Projeví se to pouze v náhledu Enketo a neuloží se s otázkou ani blokem.
es: Seleccionar el estilo de formulario. Esto solo afectará a la visualización previa de Enketo, y no se guardará con la pregunta o el bloque de preguntas.
fr: Choisir le style de formulaire. Ceci affectera uniquement l'aperçu Enketo et ne sera pas sauvegardé avec la question ou le bloc.
uk: Оберіть стиль форми. Це вплине лише на попередній перегляд Enketo, і він не буде збережений разом із питанням або блоком.
vi: Chọn kiểu biểu mẫu. Điều này chỉ ảnh hưởng đến bản xem trước Enketo, và sẽ không được lưu lại cùng câu hỏi hoặc khối.
zh: 选择表单样式。这只会影响Enketo预览，不会与问题或块一起保存。

source: Metadata
es: Metadatos
fr: Métadonnées
uk: Метадані
vi: Siêu dữ liệu
zh: 元数据（metadata）

source: Search Library
cs: Prohledat knihovnu
es: Buscar en la biblioteca
fr: Parcourir la bibliothèque
uk: Бібліотека пошуку
vi: Tìm Thư viện
zh: 搜索库

source: Error loading survey:
cs: Chyba při načítání průzkumu:
es: Error al cargar la encuesta:
fr: Erreur de chargement de fiche :
uk: Помилка завантаження опитування:
vi: Có lỗi khi tải khảo sát:
zh: 加载问卷时出现错误：

source: Partially locked ##type##
cs: Částečně uzamčeno ##type##
es: Parcialmente bloqueado ##type##
fr: Partiellement verrouillé ##type##
uk: Частково заблоковано ##type##
vi: Khóa một phần ##type##
zh: 部分锁定的##type##

source: Fully locked ##type##
cs: Plně uzamčeno ##type##
es: Completamente bloqueado ##type##
fr: Entièrement verrouillé ##type##
uk: Повністю заблоковано ##type##
vi: Khóa hoàn toàn ##type##
zh: 完全锁定的##type##

source: Read more about Locking
cs: Další informace o uzamykání
es: Obtener más información sobre Bloqueo
fr: En savoir plus sur le verrouillage
uk: Докладніше про блокування
vi: Tìm hiểu thêm về Khóa
zh: 阅读有关锁定的更多信息

source: Paste your formatted table from excel in the box below.
cs: Do níže uvedeného pole vložte naformátovanou tabulku z aplikace Excel.
es: Pegar la tabla formateada de Excel en el cuadro de abajo.
fr: Collez votre table formatée dans Excel dans la zone ci-dessous.
uk: Вставити відформатовану таблицю з Excel у поле нижче.
vi: Dán bảng đã được định dạng của bạn từ excel vào ô dưới.
zh: 将你的格式化表格从Excel粘贴到下面的方框中。

source: add cascade with # questions
cs: přidat kaskádu s # otázkami
es: agregar las opciones en cascada con # preguntas
fr: ajouter cascade avec # questions
uk: додати каскад із # питаннями
vi: thêm xếp tầng với # câu hỏi
zh: 添加#个问题的级联

source: Learn more about importing cascading lists from Excel
cs: Další informace o importu kaskádových seznamů z aplikace Excel
es: Obtener más información sobre importar listas en cascada desde Excel
fr: En savoir plus sur l'importation de listes en cascade à partir d'Excel
uk: Докладніше про імпортування каскадних списків з Excel
vi: Tìm hiểu thêm về nhập danh sách xếp tầng từ Excel
zh: 了解更多关于从Excel导入级联式列表的信息

source: Could not open window for "##url##"
cs: Nelze otevřít okno pro „##url##“
es: No se pudo abrir la ventana para «##url##»
fr: Impossible d'ouvrir la fenêtre pour «##url##».
uk: Не вдалося відкрити вікно для “##url##”
vi: Không thể mở cửa sổ cho "##url##"
zh: 无法打开“##url##”的窗口

source: There was an error loading Enketo.
cs: Došlo k chybě při načítání systému Enketo.
es: Se produjo un error al cargar Enketo.
fr: Il y a eu une erreur lors du chargement d'Enketo.
uk: Під час завантаження Enketo сталася помилка.
vi: Đã xảy ra lỗi khi tải Enketo.
zh: 加载Enketo时出现错误。

source: Change column type?
cs: Změnit typ sloupce?
es: ¿Cambiar el tipo de columna?
fr: Changer de type de colonne ?
uk: Змінити тип стовпця?
vi: Đổi loại cột?
zh: 更改纵列的类型？

source: Are you sure you want to change the type? This action is irreversible, your existing option choices will be erased.
cs: Určitě chcete změnit typ? Tato akce je nevratná, vaše stávající volby budou vymazány.
es: ¿Estás seguro de que deseas cambiar el tipo? Esta acción es irreversible; tus opciones existentes se eliminarán.
fr: Êtes-vous sûr de vouloir changer le type ? Cette action est irréversible, vos options existantes seront effacées.
uk: Ви впевнені, що хочете змінити тип? Цю дію неможливо скасувати, всі вибрані вами варіанти будуть видалені.
vi: Bạn có chắc muốn đổi kiểu không? Thao tác này không thể hoàn tác, các lựa chọn hiện tại của bạn sẽ bị xóa.
zh: 确定要更改类型吗？此操作不可逆，你当前的选项选择将会被删除。

source: Change type
cs: Změnit typ
es: Cambiar tipo
fr: Changer de type
uk: Змінити тип
vi: Đổi kiểu
zh: 更改类型

source: Option 1
cs: Možnost 1
es: Opción 1
uk: Варіант 1
vi: Tùy chọn 1
zh: 选项1

source: Option 2
cs: Možnost 2
es: Opción 2
uk: Варіант 2
vi: Tùy chọn 2
zh: 选项2

source: Row
cs: Řádek
es: Fila
fr: Ligne
uk: Рядок
vi: Hàng
zh: 行

source: Option
es: Opción

source: Column
cs: Sloupec
es: Columna
fr: Colonne
uk: Стовпець
vi: Cột
zh: 列

source: Delete row?
cs: Smazat řádek?
es: ¿Eliminar fila?
fr: Supprimer la ligne ?
uk: Видалити рядок?
vi: Xóa hàng?
zh: 删除行？

source: Are you sure you want to delete this row? This action cannot be undone.
cs: Opravdu chcete tento řádek smazat? Tuto akci nelze vrátit zpět.
es: ¿Estás seguro de que deseas eliminar esta fila? Esta acción no puede deshacerse.
fr: Êtes-vous sûr de vouloir supprimer cette ligne ? Cette action est irréversible.
uk: Ви впевнені, що хочете видалити цей рядок? Цю дію не можна скасувати.
vi: Bạn có chắc muốn xóa hàng này không? Thao tác này không thể hoàn tác.
zh: 确定要删除这行吗？此操作不可逆。

source: Delete column?
cs: Smazat sloupec?
es: ¿Eliminar columna?
fr: Supprimer la colonne ?
uk: Видалити стовпець?
vi: Xóa cột?
zh: 删除纵列？

source: Are you sure you want to delete this column? This action cannot be undone.
cs: Opravdu chcete tento sloupec smazat? Tuto akci nelze vrátit zpět.
es: ¿Estás seguro de que deseas eliminar esta columna? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette colonne? Cette action est irréversible.
uk: Ви впевнені, що хочете видалити цей стовпець? Цю дію не можна скасувати.
vi: Bạn có chắc muốn xóa cột này không? Thao tác này không thể hoàn tác.
zh: 确定要删除这列吗？此操作不可逆。

source: Response Type
cs: Typ odpovědi
es: Tipo de respuesta
fr: Type de réponse
uk: Тип відповіді
vi: Loại phản hồi
zh: 回复类型

source: Label
cs: Štítek
es: Etiqueta
fr: Libellé
uk: Мітка
vi: Nhãn
zh: 标记

source: Data Column Suffix
cs: Přípona datového sloupce
es: Sufijo de columna de datos
fr: Suffixe du champ
uk: Суфікс стовпця даних
vi: Hậu tố cột dữ liệu
zh: 数据列后缀

source: Data Column Name
cs: Název datového sloupce
es: Nombre de columna de datos
fr: Nom du champ
uk: Назва стовпця даних
vi: Tên cột dữ liệu
zh: 数据列名称

source: Delete column
cs: Smazat sloupec
es: Eliminar columna
fr: Supprimer la colonne
uk: Видалити стовпець
vi: Xóa cột
zh: 删除列

source: copied to clipboard
cs: zkopírováno do schránky
es: copiado en el portapapeles
fr: copié
uk: скопійовано в буфер обміну
vi: đã sao chép vào bảng nhớ tạm
zh: 复制至剪贴板

source: question has been added to the library
cs: otázka byla přidána do knihovny
es: se agregó la pregunta a la biblioteca
fr: la question a été ajoutée à la bibliothèque
uk: питання додано до бібліотеки
vi: câu hỏi đã được thêm vào thư viện
zh: 问题已被添加至库

source: group has been added to the library as a block
cs: skupina byla přidána do knihovny jako blok
es: se agregó a la biblioteca el grupo de preguntas como un bloque
fr: le groupe a été ajouté à la bibliothèque en tant que bloc
uk: групу додано до бібліотеки як блок
vi: Nhóm đã được thêm vào thư viện dưới dạng một khối
zh: 组已作为一个块添加到库中

source: Translation index mismatch. Cannot delete language.
cs: Neshoda indexu překladu. Nelze smazat jazyk.
es: Error en el índice de traducción. El idioma no se puede eliminar.
fr: L'index de traduction ne correspond pas. Impossible de supprimer la langue.
uk: Невідповідність індексу перекладу. Неможливо видалити мову.
vi: Chỉ số dịch thuật không khớp. Không thể xóa ngôn ngữ.
zh: 翻译索引不匹配。无法删除语言。

source: Close Translations Table?
cs: Zavřít tabulku překladů?
es: ¿Cerrar la Tabla de traducciones?
fr: Fermer le tableau des traductions ?
uk: Закрити таблицю перекладів?
vi: Đóng bảng dịch?
zh: 关闭翻译表?

source: You will lose all unsaved changes.
cs: Ztratíte všechny neuložené změny.
es: Se perderán los cambios no guardados.
fr: Vous allez perdre toutes vos modifications non sauvegardées.
uk: Ви втратите всі незбережені зміни.
vi: Bạn sẽ mất tất cả các thay đổi chưa được lưu.
zh: 你将失去所有未保存的更改。

source: Delete language?
cs: Vymazat jazyk?
es: ¿Eliminar idioma?
fr: Supprimer la langue ?
uk: Видалити мову?
vi: Bạn muốn xóa ngôn ngữ?
zh: 删除语言？

source: Are you sure you want to delete this language? This action is not reversible.
cs: Opravdu chcete tento jazyk smazat? Tuto akci nelze vrátit zpět.
es: ¿Estás seguro de que deseas eliminar este idioma? Esta acción no es reversible.
fr: Êtes-vous sûr de vouloir supprimer cette langue ? Cette action est irréversible.
uk: Ви впевнені, що хочете видалити цю мову? Цю дію не можна скасувати.
vi: Bạn có chắc muốn xóa ngôn ngữ này không? Thao tác này không thể hoàn tác.
zh: 你确定你要删除这个语言吗？此操作是不可逆的。

source: Change default language?
cs: Změnit výchozí jazyk?
es: ¿Cambiar el idioma predeterminado?
fr: Changer la langue par défaut ?
uk: Змінити мову за замовчуванням?
vi: Thay đổi ngôn ngữ mặc định?
zh: 更改默认语言？

source: Are you sure you would like to set ##lang## as the default language for this form?
cs: Opravdu chcete nastavit ##lang## jako výchozí jazyk pro tento formulář?
es: ¿Estás seguro de que deseas configurar ##lang## como el idioma predeterminado para este formulario?
fr: Êtes-vous sûr de vouloir définir ##lang## comme langue par défaut pour ce formulaire ?
uk: Ви впевнені, що бажаєте встановити ##lang## як мову за замовчуванням для цієї форми?
vi: Bạn có chắc muốn cài ##lang## làm ngôn ngữ mặc định cho biểu mẫu này không?
zh: 你确定要将##lang##设置为此表单的默认语言吗？

source: Name must be unique!
cs: Název musí být jedinečný!
es: El nombre debe ser exclusivo.
fr: Le nom doit être unique !
uk: Назва має бути унікальною!
vi: Tên không được trùng lặp!
zh: 名称必须是独一无二的!

source: Code must be unique!
cs: Kód musí být jedinečný!
es: El código debe ser único.
fr: Le code doit être unique !
uk: Код повинен бути унікальним!
vi: Mã không được trùng lặp!
zh: 代码必须是独一无二的!

source: Set
cs: Nastavit
es: Configurar
fr: Définir
uk: Налаштувати
vi: Đặt
zh: 设置

source: Add
cs: Přidat
es: Agregar
fr: Ajouter
uk: Додати
vi: Thêm
zh: 添加

source: Default language name
cs: Název výchozího jazyka
es: Nombre de idioma predeterminado
fr: Nom de la langue par défaut
uk: Назва мови за замовчуванням
vi: Tên ngôn ngữ mặc định
zh: 默认语言名称

source: Language name
cs: Název jazyka
es: Nombre de idioma
fr: Nom de la langue
uk: Назва мови
vi: Tên ngôn ngữ
zh: 语言名称

source: Default language code
cs: Kód výchozího jazyka
es: Código de idioma predeterminado
fr: Code de langue par défaut
uk: Код мови за замовчуванням
vi: Mã ngôn ngữ mặc định
zh: 默认语言代码
