Repository: kobotoolbox/kpi
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: cs, es, fr, uk, vi, zh

source: Response value
cs: Hodnota odezvy
es: Valor de la respuesta
fr: Valeur de réponse
uk: Значення відповіді
vi: Giá trị phản hồi
zh: 回复值

source: Frequency
cs: Frekvence
es: Frecuencia
fr: Fréquence
uk: Частота
vi: Tần suất
zh: 频数

source: Percentage
cs: Procento
es: Porcentaje
fr: Pourcentage
uk: Відсоток
vi: Tỉ lệ phần trăm
zh: 百分比

source: Question Block
cs: Blok otázek
es: Bloque de preguntas
fr: Bloc de questions
uk: Блок запитань
vi: Khối câu hỏi
zh: 问题块

source: Template
cs: Šablona
es: Plantilla
fr: Modèle
uk: Шаблон
vi: Bản mẫu
zh: 模板

source: Collection
cs: Sbírka
es: Colección
uk: Колекція
vi: Bộ sưu tập
zh: 集合

source: New feature
cs: Nová funkce
es: Nueva funcionalidad
fr: Nouvelle fonctionnalité
uk: Нова функція
vi: Tính năng mới
zh: 新特性

source: Use a few words, avoid common phrases
cs: Použijte několik slov, vyhněte se běžným frázím
es: Usa pocas palabras; evita las frases comunes
fr: Utilisez peu de mots, évitez les expressions courantes
uk: Використовуйте кілька слів, уникайте загальних фраз
vi: Dùng một vài từ và tránh những cụm từ phổ biến
zh: 使用几个单词，避免使用常见短语

source: No need for symbols, digits, or uppercase letters
cs: Není třeba používat symboly, číslice ani velká písmena
es: No es necesario utilizar símbolos, caracteres ni letras mayúsculas
fr: Pas besoin de symboles, de chiffres ou de lettres majuscules
uk: Не потрібно використовувати символи, цифри або великі літери
vi: Không cần dùng các ký tự, chữ số, hay chữ in hoa
zh: 不需要符号、数字或大写字母

source: Add another word or two. Uncommon words are better.
cs: Přidejte další slovo nebo dvě. Neobvyklá slova jsou lepší.
es: Agrega una o dos palabras más. Las palabras poco comunes son mejores.
fr: Ajoutez un ou deux autres mots. Les mots peu courants sont préférables.
uk: Додайте ще одне чи два слова. Краще використовувати маловживані слова.
vi: Thêm một hoặc hai từ nữa. Từ càng ít phổ biến càng tốt.
zh: 再加一两个单词。罕见生僻的单词最好。

source: Straight rows of keys are easy to guess
cs: Řady sousedících kláves lze snadno uhodnout
es: Las letras del teclado de una fila recta son fáciles de adivinar
fr: Les suites de touches se trouvant sur la même ligne sont faciles à deviner
uk: Прямі послідовності клавіш легко вгадуються
vi: Các phím thẳng hàng rất dễ đoán ra
zh: 使用相邻的按键很容易被猜中

source: Short keyboard patterns are easy to guess
cs: Krátké klávesové vzory lze snadno uhodnout
es: Los patrones de teclado cortos son fáciles de adivinar
fr: Les courtes combinaisons de touches sont faciles à deviner
uk: Короткі клавіатурні комбінації легко вгадуються
vi: Sử dụng các phím liền kề độ dài ngắn rất dễ đoán ra
zh: 使用简短的键盘组合很容易被猜中

source: Use a longer keyboard pattern with more turns
cs: Použijte delší klávesové vzory s větším počtem opakování
es: Utiliza un patrón de teclado más largo y con más movimientos
fr: Utilisez une combinaison de touches plus longue avec plus de changements
uk: Використовуйте довшу комбінацію клавіш з більшою кількістю обертів
vi: Hãy sử dụng ký tự liền kề với độ dài hơn với nhiều lần rẽ phím
zh: 使用有多一些变化且更长的键盘组合

source: Repeats like "aaa" are easy to guess
cs: Opakování jako „aaa“ lze snadno uhodnout
es: Las repeticiones como «aaa» son fáciles de adivinar
fr: Les répétitions de lettres comme « aaa » sont faciles à deviner
uk: Повтори на зразок “ааа” легко вгадати
vi: Những ký tự lặp đi lặp lại như “aaa” rất dễ đoán ra
zh: 像是“aaa”这样的重复字母很容易被猜中

source: Repeats like "abcabcabc" are only slightly harder to guess than "abc"
cs: Opakování jako „abcabcabc“ je jen o něco málo těžší uhodnout než „abc“
es: Las repeticiones como «abcabcabc» son apenas un poco más difíciles de adivinar que «abc»
fr: Les répétitions de lettres comme « abcabcabc » ne sont pas beaucoup plus difficiles à deviner que « abc » par exemple.
uk: Повтори на зразок “abcabcabc” лише трохи складніше вгадати, ніж “abc”
vi: Những ký tự lặp đi lặp lại như “abcabcabc” chỉ khó đoán hơn “abc” một chút
zh: 类似“abcabcabc”的重复字母串只比“abc”略微难猜一点

source: Avoid repeated words and characters
cs: Vyhněte se opakujícím se slovům a znakům
es: Evita palabras y caracteres repetidos
fr: Évitez de répéter des mots ou des caractères
uk: Уникайте повторень слів і символів
vi: Hãy tránh những chữ hay kí tự lặp lại
zh: 避免重复的单词和字符

source: Sequences like abc or 6543 are easy to guess
cs: Posloupnosti jako „abc“ nebo „6543“ lze snadno uhodnout
es: Secuencias como «abc» o «6543» son fáciles de adivinar
fr: Les suites comme abc ou 6543 sont faciles à deviner
uk: Такі послідовності, як abc або 6543 легко вгадати
vi: Những chuỗi như abc hay 6543 rất dễ đoán ra
zh: 像abc或6543的词序很容易被猜中

source: Avoid sequences
cs: Vyhněte se posloupnostem
es: Evita las secuencias
fr: Évitez les suites de caractères
uk: Уникайте послідовностей
vi: Tránh dùng các chuỗi
zh: 避免序列

source: Recent years are easy to guess
cs: Nedávné roky lze snadno uhodnout
es: Los años recientes son fáciles de adivinar
fr: Les années récentes sont faciles à deviner
uk: Останні роки легко вгадуються
vi: Những năm gần đây rất dễ đoán ra
zh: 最近年份很容易被猜中

source: Avoid recent years
cs: Vyhněte se nedávným rokům
es: Evita años recientes
fr: Évitez les années récentes
uk: Уникайте останніх років
vi: Tránh sử dụng những năm gần đây
zh: 避免最近年份

source: Avoid years that are associated with you
cs: Vyhněte se rokům, které jsou s vámi spojeny
es: Evita los años que se asocien a ti
fr: Évitez les années qui vous sont liées
uk: Уникайте років, що асоціюються з вами
vi: Tránh những năm liên quan đến bản thân bạn
zh: 避免跟你有关的年份

source: Dates are often easy to guess
cs: Data lze často snadno uhodnout
es: Las fechas suelen ser fáciles de adivinar
fr: Les dates sont souvent faciles à deviner
uk: Дати часто легко вгадуються
vi: Ngày tháng thường rất dễ đoán ra
zh: 日期往往很容易被猜中

source: Avoid dates and years that are associated with you
cs: Vyhněte se datům a rokům, které jsou s vámi spojeny
es: Evita las fechas y los años que se asocien a ti
fr: Évitez les dates et les années qui vous sont liées
uk: Уникайте дат і років, які асоціюються з вами
vi: Tránh những ngày tháng và năm liên quan đến bản thân bạn
zh: 避免跟你有关的日期和年份

source: This is a top-10 common password
cs: Toto je 10 nejčastěji používaných hesel
es: Esta contraseña está entre las 10 más comunes
fr: Ce mot de passe fait partie des 10 mots de passe les plus courants
uk: Це топ-10 найпоширеніших паролів
vi: Đây là 10 mật khẩu phổ biến nhất
zh: 这是一个排名前十的常用密码

source: This is a top-100 common password
cs: Toto je 100 nejčastěji používaných hesel
es: Esta contraseña está entre las 100 más comunes
fr: Ce mot de passe fait partie des 100 mots de passe les plus courants
uk: Це топ-100 найпоширеніших паролів
vi: Đây là 100 mật khẩu phổ biến nhất
zh: 这是一个排名前100的常用密码

source: This is a very common password
cs: Toto je velmi často používané heslo
es: Esta contraseña es demasiado común
fr: Ce mot de passe est très commun
uk: Це дуже поширений пароль
vi: Đây là một mật khẩu rất phổ biến
zh: 这是一个非常常用的密码

source: This is similar to a commonly used password
cs: Toto je podobné běžně používanému heslu
es: Esta contraseña es similar a una contraseña utilizada comúnmente
fr: Ceci est similaire à un mot de passe couramment utilisé
uk: Це схоже на поширений пароль
vi: Đây là một khẩu thường được sử dụng
zh: 这类似于一个常用的密码

source: A word by itself is easy to guess
cs: Slovo samo o sobě lze snadno uhodnout
es: Una palabra sola es fácil de adivinar
fr: Un mot est facile à deviner
uk: Слово саме по собі легко вгадати
vi: Một từ đơn thì rất dễ đoán ra
zh: 单独的个别字词很容易被猜中

source: Names and surnames by themselves are easy to guess
cs: Samostatná jména a příjmení lze snadno uhodnout
es: Nombres y apellidos solos son fáciles de adivinar
fr: Les noms et surnoms sont faciles à deviner
uk: Імена та прізвища самі по собі легко вгадуються
vi: Tên và họ rất dễ đoán ra
zh: 单纯使用名字和姓氏很容易被猜中

source: Common names and surnames are easy to guess
cs: Běžná jména a příjmení lze snadno uhodnout
es: Los nombres y apellidos comunes son fáciles de adivinar
fr: Les noms et surnoms communs sont faciles à deviner
uk: Поширені імена та прізвища легко вгадуються
vi: Tên và họ phổ biến rất dễ đoán ra
zh: 常见的名字和姓氏很容易被猜中

source: Capitalization doesn't help very much
cs: Psaní velkých písmen příliš nepomáhá
es: Las mayúsculas no ayudan demasiado
fr: Les majuscules n'aident pas beaucoup
uk: Великі літери не дуже допомагають
vi: Chữ in hoa không thật sự có tác dụng
zh: 改为大写并没有太大的帮助

source: All-uppercase is almost as easy to guess as all-lowercase
cs: Velká písmena lze téměř stejně snadno uhodnout jako malá
es: Todo en mayúsculas es tan fácil de adivinar como todo en minúsculas
fr: Écrire tout en majuscules est presque aussi facile à deviner que tout en minuscules
uk: Використання усіх великих літер майже так само легко вгадується, як і використання усіх малих літер
vi: Chữ in hoa toàn bộ hầu hết dễ đoán như chữ in thường
zh: 使用全大写几乎和全小写一样容易被猜中

source: Reversed words aren't much harder to guess
cs: Obrácená slova není o moc těžší uhodnout
es: Las palabras invertidas no son mucho más difíciles de adivinar
fr: Les mots inversés ne sont pas beaucoup plus difficiles à deviner
uk: Слова, написані навпаки, відгадати не набагато складніше
vi: Những từ viết ngược lại không hề khó đoán hơn
zh: 颠倒的单词并不难猜

source: Predictable substitutions like '@' instead of 'a' don't help very much
cs: Předvídatelné záměny jako „@“ místo „a“ příliš nepomáhají
es: Las sustituciones predecibles de letras como «@» en lugar de «a» no sirven demasiado
fr: Les remplacements prévisibles comme « @ » au lieu de « a » n'aident pas beaucoup
uk: Передбачувані заміни, такі як “@” замість “a”, не дуже допомагають
vi: Thay thế ‘@’ cho ‘a’ có thể đoán được và không thật sự có tác dụng
zh: 使用“@”替换“a”这样可预测的方式并没有什么帮助

source: Password strength
cs: Síla hesla
es: Seguridad de la contraseña
fr: Niveau de sécurité du mot de passe
uk: Надійність пароля
vi: Độ mạnh mật khẩu
zh: 密码强度

source: permissions were copied successfully
cs: oprávnění byla úspěšně zkopírována
es: los permisos se copiaron correctamente
fr: les droits d’accès ont été copiés avec succès
uk: дозволи успішно скопійовано
vi: quyền hạn đã được sao chép thành công
zh: 权限复制成功

source: You are about to copy permissions from ##source to ##target. This action cannot be undone.
cs: Chystáte se zkopírovat oprávnění z ##source to ##target. Tuto akci nelze vrátit zpět.
es: Estás a punto de copiar permisos desde ##source to ##target. Esta acción no puede deshacerse.
fr: Vous êtes sur le point de copier les droits d’accès de ##source vers ##target. Cette action ne peut pas être annulée.
uk: Ви збираєтеся скопіювати дозволи з ##source to ##target. Цю дію не можна скасувати.
vi: Bạn sắp sao chép quyền hạn từ ##source to ##target. Thao tác này không thể hoàn tác.
zh: 你即将从##source to ##目标复制权限。此操作不能被撤销。

source: Are you sure you want to copy permissions?
cs: Opravdu chcete zkopírovat oprávnění?
es: ¿Estás seguro de que deseas copiar los permisos?
fr: Êtes-vous sûr de vouloir copier ces droits d’accès ?
uk: Ви впевнені, що бажаєте скопіювати дозволи?
vi: Bạn có chắc muốn sao chép quyền hạn?
zh: 你确定你要复制权限吗？

source: Proceed
cs: Pokračovat
es: Proceder
fr: Procéder
uk: Продовжити
vi: Tiếp tục
zh: 继续操作

source: Copy team from another project
cs: Kopírovat tým z jiného projektu
es: Copiar el equipo de otro proyecto
fr: Copier une équipe à partir d'un autre projet
uk: Копіювати команду з іншого проєкту
vi: Sao chép nhóm từ một dự án khác
zh: 从另一个项目复制团队

source: This will overwrite any existing sharing settings defined in this project.
cs: Tím se přepíší všechna stávající nastavení sdílení definovaná v tomto projektu.
es: Esto sobrescribirá toda configuración sobre el uso compartido que actualmente tienes definido en este proyecto.
fr: Cela remplacera tous les droits d'accès existants définis dans ce projet.
uk: Це призведе до заміни всіх наявних налаштувань спільного доступу, визначених у цьому проєкті.
vi: Việc này sẽ ghi đè lên bất kì cài đặt chia sẻ đã xác định trong dự án này.
zh: 这将重写该项目中定义的任何现有共享设置。

source: Select source project…
cs: Vyberte zdrojový projekt…
es: Seleccionar proyecto de origen...
fr: Sélectionner le projet source…
uk: Оберіть вихідний проєкт…
vi: Chọn dự án nguồn…
zh: 选择源项目…

source: copy
cs: kopírovat
es: copiar
fr: copier
uk: копіювати
vi: sao chép
zh: 复制

source: View form
cs: Zobrazit formulář
es: Visualizar el formulario
fr: Voir le formulaire
uk: Переглянути форму
vi: Xem biểu mẫu
zh: 查看表单

source: Manage project
cs: Spravovat projekt
es: Gestionar el proyecto
fr: Gérer le projet
uk: Керувати проєктом
vi: Quản lý dự án
zh: 管理项目

source: Add submissions
cs: Přidat odeslaná data z formuláře
es: Añadir envíos
fr: Ajouter des soumissions
uk: Додати надсилання
vi: Thêm bản dữ liệu
zh: 添加提交内容

source: View submissions
cs: Prohlížet odeslaná data z formuláře
es: Ver envíos
fr: Voir les soumissions
uk: Переглянути надсилання
vi: Xem bản dữ liệu
zh: 查看提交内容

source: View submissions only from specific users
cs: Prohlížet odeslaná data z formuláře pouze od konkrétních uživatelů
es: Ver envíos solo de usuarios/as específicos/as
fr: Voir uniquement les soumissions d’utilisateurs spécifiques
uk: Переглядати надсилання лише від певних користувачів
vi: Chỉ xem bản dữ liệu gửi từ những người dùng cụ thể
zh: 仅查看特定用户提交的内容

source: View submissions based on a condition
cs: Prohlížet odeslaná data na základě podmínky
es: Ver envíos con base en una condición
fr: Voir les soumissions en fonction d'une condition
uk: Переглядати надсилання на основі умови
vi: Xem bản dữ liệu dựa trên một điều kiện
zh: 根据条件查看提交的内容

source: Edit submissions
cs: Upravit odeslaná data z formuláře
es: Editar envíos
fr: Modifier les soumissions
uk: Редагувати надсилання
vi: Sửa bản dữ liệu
zh: 编辑提交内容

source: Edit submissions only from specific users
cs: Upravit odeslaná data z formuláře pouze od konkrétních uživatelů
es: Editar envíos solo de usuarios/as específicos/as
fr: Modifier uniquement les soumissions d’utilisateurs spécifiques
uk: Редагувати надсилання тільки від певних користувачів
vi: Chỉ sửa bản dữ liệu gửi từ những người dùng cụ thể
zh: 仅编辑特定用户提交的内容

source: Edit submissions based on a condition
cs: Upravit odeslaná data na základě podmínky
es: Editar envíos en función de una condición
fr: Modifier les soumissions en fonction d’une condition
uk: Редагувати надсилання на основі умови
vi: Sửa bản dữ liệu dựa trên một điều kiện
zh: 根据条件编辑提交内容

source: Validate submissions
cs: Ověřit platnost odeslaných dat z formuláře
es: Validar envíos
fr: Valider les soumissions
uk: Підтвердити надсилання
vi: Xác thực bản dữ liệu
zh: 验证提交内容

source: Validate submissions only from specific users
cs: Ověřit platnost odeslaných dat z formuláře pouze od konkrétních uživatelů
es: Validar envíos solo de usuarios/as específicos/as
fr: Valider uniquement les soumissions d’utilisateurs spécifiques
uk: Підтвердити надсилання лише від певних користувачів
vi: Chỉ xác thực bản dữ liệu gửi từ những người dùng cụ thể
zh: 仅验证特定用户提交的内容

source: Validate submissions based on a condition
cs: Ověřit platnost odeslaných dat na základě podmínky
es: Validar envíos con base en una condición
fr: Valider les soumissions en fonction d’une condition
uk: Підтвердити надсилання на основі умови
vi: Xác thực bản dữ liệu dựa trên một điều kiện
zh: 根据条件验证提交内容

source: Delete submissions
cs: Smazat odeslaná data z formuláře
es: Eliminar envíos
fr: Supprimer les soumissions
uk: Видалити надсилання
vi: Xóa bản dữ liệu
zh: 删除提交内容

source: Delete submissions only from specific users
cs: Vymazat odeslaná data z formuláře pouze od konkrétních uživatelů
es: Eliminar envíos solo de usuarios/as específicos/as
fr: Supprimer uniquement les soumissions d’utilisateurs spécifiques
uk: Видалити надсилання лише від певних користувачів
vi: Chỉ xóa bản dữ liệu gửi từ những người dùng cụ thể
zh: 仅删除特定用户提交的内容

source: Delete submissions based on a condition
cs: Smazat odeslaná data na základě podmínky
es: Eliminar envíos en función de una condición
fr: Supprimer les soumissions en fonction d'une condition
uk: Видалити надсилання на основі умови
vi: Xóa bản dữ liệu dựa trên một điều kiện
zh: 根据条件删除提交的内容

source: View block
es: Ver bloque
fr: Voir le bloc

source: Edit block
es: Editar bloque
fr: Modifier le bloc

source: Manage block
es: Gestionar bloque
fr: Gérer le bloc

source: View question
es: Ver pregunta
fr: Voir la question

source: Edit question
es: Editar pregunta
fr: Modifier la question

source: Manage question
es: Gestionar pregunta
fr: Gérer la question

source: View template
es: Ver plantilla
fr: Voir le modèle

source: Edit template
es: Editar plantilla
fr: Modifier le modèle

source: Manage template
es: Gestionar plantilla
fr: Gérer le modèle

source: View collection
es: Ver colección
fr: Voir la collection

source: Edit collection
es: Editar colección
fr: Modifier la collection

source: Manage collection
es: Gestionar colección
fr: Gérer la collection

source: Act on submissions only from specific users
cs: Reagovat na odeslaná data z formuláře pouze od konkrétních uživatelů
es: Actuar sobre los envíos solo de usuarios/as específicos/as
fr: Agir uniquement sur les soumissions d’utilisateurs spécifiques
uk: Діяти на основі надсилань лише від певних користувачів
vi: Chỉ xử lý các bản dữ liệu gửi từ những người dùng cụ thể
zh: 仅操作特定用户提交的内容

source: Act on submissions based on a condition
cs: Reagovat na odeslaná data z formuláře na základě podmínky
es: Actuar sobre los envíos en función de una condición
fr: Agir sur les soumissions en fonction d'une condition
uk: Діяти за надсиланнями на основі умови
vi: Xử lý bản dữ liệu dựa trên một điều kiện
zh: 根据条件对提交的内容采取行动

source: Act on submissions based on multiple conditions
cs: Reagovat na odeslaná data z formuláře na základě více podmínek
es: Actuar sobre los envíos en función de múltiples condiciones
fr: Agir sur les soumissions en fonction de conditions multiples
uk: Діяти за надсиланнями на основі декількох умов
vi: Xử lý bản dữ liệu dựa trên nhiều điều kiện
zh: 根据多项条件对提交的内容采取行动

source: Anyone can view this form
cs: Tento formulář může zobrazit kdokoli
es: Cualquier persona puede ver este formulario
fr: N'importe qui peut voir le formulaire
uk: Будь-хто може переглянути цю форму
vi: Ai cũng có thể xem biểu mẫu này
zh: 任何人都可以查看此表单

source: Anyone can view submissions made to this form
cs: Kdokoli si může prohlédnout data odeslaná do tohoto formuláře
es: Cualquier persona puede ver los envíos que se realizan a través de este formulario
fr: N'importe qui peut voir les réponses au formulaire
uk: Будь-хто може переглянути надсилання в цій формі
vi: Ai cũng có thể xem các bản dữ liệu gửi cho biểu mẫu này
zh: 任何人都可以查看此表单的提交记录

source: Shareable link
cs: Sdílený odkaz
es: Enlace para compartir
fr: Lien à partager
uk: Посилання для спільного доступу
vi: Đường liên kết có thể chia sẻ
zh: 可共享的链接

source: You have declined the request of transfer ownership for ##PROJECT_NAME##. ##CURRENT_OWNER_NAME## will receive a notification that the transfer was incomplete.
cs: Odmítli jste žádost o převod vlastnictví projektu ##PROJECT_NAME##. Uživatel ##CURRENT_OWNER_NAME## obdrží oznámení, že přenos nebyl dokončen.
es: Rechazaste la solicitud de transferencia de propiedad de ##PROJECT_NAME##. ##CURRENT_OWNER_NAME## recibirás una notificación de que la transferencia no se completó.
fr: Vous avez refusé la demande de transfert de propriété pour ##PROJECT_NAME##.##CURRENT_OWNER_NAME## recevra une notification indiquant que le transfert est incomplet.
uk: Ви відхилили запит на передачу права власності на проєкт ##PROJECT_NAME##. ##CURRENT_OWNER_NAME## отримає повідомлення про те, що передача не була завершена.
vi: Bạn đã từ chối yêu cầu chuyển quyền sở hữu đối với ##PROJECT_NAME##. ##CURRENT_OWNER_NAME## sẽ được nhận thông báo quá trình chuyển đổi chưa hoàn tất.
zh: 你已拒绝转让##PROJECT_NAME##所有权的请求。##CURRENT_OWNER_NAME##将收到转让未完成通知。

source: ##CURRENT_OWNER_NAME## will remain the project owner.
cs: ##CURRENT_OWNER_NAME## zůstane vlastníkem projektu.
es: ##CURRENT_OWNER_NAME## seguirás siendo el propietario del proyecto.
fr: ##CURRENT_OWNER_NAME##demeurera le propriétaire du projet.
uk: ##CURRENT_OWNER_NAME## залишиться власником проєкту.
vi: ##CURRENT_OWNER_NAME## vẫn sẽ là chủ dự án.
zh: ##CURRENT_OWNER_NAME##仍将是项目所有者。

source: You have accepted project ownership from ##CURRENT_OWNER_NAME## for ##PROJECT_NAME##. This process can take up to a few minutes to complete.
cs: Přijali jste vlastnictví projektu ##PROJECT_NAME## od uživatele ##CURRENT_OWNER_NAME##. Dokončení tohoto procesu může trvat několik minut.
es: Aceptaste la propiedad del proyecto de ##CURRENT_OWNER_NAME## para ##PROJECT_NAME##. Este proceso puede tardar unos minutos en completarse.
fr: Vous avez accepté la propriété du projet ##CURRENT_OWNER_NAME## pour ##PROJECT_NAME##. Ce processus peut prendre quelques minutes.
uk: Ви прийняли право власності на проєкт “##PROJECT_NAME##” від: ##CURRENT_OWNER_NAME##. Цей процес може зайняти до декількох хвилин.
vi: Bạn đã chấp nhận quyền sở hữu dự án từ ##CURRENT_OWNER_NAME## đối với ##PROJECT_NAME## . Quá trình này có thể mất vài phút để hoàn tất.
zh: 你已从##CURRENT_OWNER_NAME##接受项目##PROJECT_NAME##的所有权。此过程可能需要几分钟才能完成。

source: Failed to cancel transfer. The transfer may be declined or accepted already. Please check your email.
cs: Přenos se nepodařilo zrušit. Je možné, že byl již odmítnut nebo přijat. Zkontrolujte prosím svůj e-mail.
es: Error al cancelar la transferencia. Es posible que la transferencia ya haya sido rechazada o aceptada. Revisa tu correo electrónico.
fr: Échec de l'annulation du transfert. Il se peut que le transfert ait déjà été refusé ou accepté. Veuillez vérifier votre email.
uk: Не вдалося скасувати передачу. Передача може бути відхилена або прийнята. Перевірте свою електронну пошту.
vi: Không thể hủy quá trình chuyển quyền. Việc chuyển quyền có thể đã bị từ chối hoặc được chấp nhận. Vui lòng kiểm tra email của bạn.
zh: 取消转让失败，该转让可能已被拒绝或接受。请查阅邮箱。

source: Failed to accept invite.
cs: Přijetí pozvánky se nezdařilo.
es: Error al aceptar la invitación.
fr: Échec de l'acceptation de l'invitation.
uk: Не вдалося прийняти запрошення.
vi: Không thể chấp nhận lời mời.
zh: 接受邀请失败。

source: Failed to decline invite
cs: Odmítnutí pozvánky se nezdařilo.
es: Error al rechazar la invitación
fr: Échec du refus de l'invitation
uk: Не вдалося відхилити запрошення
vi: Không thể từ chối lời mời
zh: 拒绝邀请失败

source: Invite has been cancelled or expired
cs: Pozvánka byla zrušena nebo vypršela její lhůta.
es: La invitación se canceló o expiró
fr: L'invitation a été annulée ou a expiré
uk: Запрошення скасовано або його термін дії закінчився
vi: Lời mời đã bị hủy hoặc hết hạn
zh: 邀请已被取消或已失效

source: Invite is invaild.
cs: Pozvánka je neplatná.
es: La invitación no es válida.
fr: L'invitation est invalide.
uk: Запрошення недійсне.
vi: Lời mời không hợp lệ.
zh: 邀请无效。

source: Cannot transfer a project to the same account.
cs: Přenos projektu na stejný účet není možný.
es: No se puede transferir un proyecto a la misma cuenta.
fr: Le transfert d'un projet vers le même compte n'est pas autorisé.
uk: Неможливо перенести проєкт на той самий акаунт.
vi: Không thể chuyển một dự án cho cùng một tài khoản.
zh: 无法将项目转移至同个帐户。

source: User not found. Please try again.
cs: Uživatel nebyl nalezen. Zkuste to znovu.
es: Usuario no encontrado. Intentarlo de nuevo.
fr: Aucun utilisateur trouvé. Veuillez réessayer.
uk: Користувача не знайдено. Будь ласка, спробуйте ще раз.
vi: Không tìm thấy người dùng. Vui lòng thử lại.
zh: 用户不存在。请再试一次。

source: Please enter a user name.
cs: Zadejte uživatelské jméno.
es: Ingresar un nombre de usuario.
fr: Veuillez saisir un nom d'utilisateur.
uk: Введіть ім'я користувача.
vi: Vui lòng nhập tên người dùng.
zh: 请输入用户名。
