Repository: kobotoolbox/kpi
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: cs, es, fr, uk, vi, zh

source: Enabled
cs: Povoleno
es: Activado
fr: Activé
uk: Увімкнено
vi: Đã bật
zh: 启用

source: Disabled
cs: Zakázáno
es: Desactivado
fr: Désactivé
uk: Вимкнено
vi: Vô hiệu hóa
zh: 禁用

source: Two-factor authentication (2FA) verifies your identity using an authenticator application in addition to your usual password. We recommend enabling two-factor authentication for an additional layer of protection.
cs: Dvoufázové ověřování (2FA) využívá k ověření vaší identity nejen vaše obvyklé heslo, ale i kód z ověřovací aplikace. Jeho použití doporučujeme, protože přináší další stupeň zabezpečení.
es: La autenticación de dos factores (2FA) verifica su identidad, utilizando una aplicación de autenticación, además de su contraseña habitual. Recomendamos activar la autenticación de dos factores para una mayor protección.
fr: L’authentification à deux facteurs (2FA) vérifie votre identité à l’aide d’une application d’authentification en plus de votre mot de passe habituel. Nous recommandons d’activer l’authentification à deux facteurs pour une couche de protection supplémentaire.
uk: Двофакторна автентифікація (2FA) перевіряє вашу особу за допомогою програми-аутентифікатора додатково до вашого звичайного пароля. Ми рекомендуємо увімкнути двофакторну аутентифікацію для додаткового рівня захисту.
vi: Xác thực hai yếu tố (2FA) xác minh danh tính bằng ứng dụng xác thực ngoài mật khẩu thông thường. Chúng tôi khuyên bạn nên bật xác thực hai yếu tố để có thêm một lớp bảo vệ.
zh: 除常用密码外，双重身份验证(2FA)还使用验证程序来验证你的身份。我们建议启用双重身份验证以获得额外的保护。

source: Authenticator app
cs: Ověřovací aplikace
es: Aplicación de autenticación
fr: Application d'authentification
uk: Застосунок автентифікації
vi: Ứng dụng xác thực
zh: 身份验证器应用程序

source: Reconfigure
cs: Překonfigurovat
es: Volver a configurar
fr: Reconfigurer
uk: Переналаштувати
vi: Cấu hình lại
zh: 重新配置

source: Recovery codes
cs: Kódy pro obnovu
es: Códigos de recuperación
fr: Codes de récupération
uk: Коди відновлення
vi: Mã khôi phục
zh: 恢复代码

source: Generate new
cs: Generovat nové
es: Generar nuevos
fr: Générer de nouveau
uk: Згенерувати новий
vi: Tạo mới
zh: 生成新的

source: Password
cs: Heslo
es: Contraseña
fr: Mot de passe
uk: Пароль
vi: Mật khẩu
zh: 密码

source: Forgot password
es: Olvidé mi contraseña
fr: Mot de passe oublié

source: Update
cs: Aktualizovat
es: Actualización
fr: Mettre à jour
uk: Оновити
vi: Cập nhật
zh: 更新

source: This field is required.
cs: Toto pole je povinné.
es: Este campo es obligatorio.
fr: Ce champ est obligatoire.
uk: Це поле є обов'язковим для заповнення.
vi: Trường này là bắt buộc.
zh: 该字段为必填字段。

source: Passwords don't match
cs: Hesla se neshodují
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
uk: Паролі не збігаються
vi: Mật khẩu không khớp
zh: 密码不匹配

source: changed password successfully
cs: heslo úspěšně změněno
es: Contraseña modificada correctamente
fr: Le mot de passe a été changé avec succès
uk: пароль успішно змінено
vi: đổi mật khẩu thành công
zh: 修改密码成功

source: failed to change password
cs: nepodařilo se změnit heslo
es: error al cambiar la contraseña
fr: la mise à jour du mot de passe a échoué
uk: не вдалося змінити пароль
vi: đổi mật khẩu thất bại
zh: 修改密码失败

source: Current Password
cs: Současné heslo
es: Contraseña actual
fr: Mot de passe actuel
uk: Поточний пароль
vi: Mật khẩu hiện tại
zh: 当前密码

source: Single-Sign On
cs: Jednotné přihlašování (SSO)
es: Inicio de sesión único
fr: Authentification unique
uk: Технологія єдиного входу
vi: Đăng nhập một lần
zh: 单一登入

source: Connect your KoboToolbox account with your organization's identity provider for single-sign on (SSO). Afterwards, you will only be able to sign in via SSO unless you disable this setting here. This will also update your email address in case your current address is different.
cs: Když účet KoboToolbox propojíte s přihlašovacím řešením, které používáte ve své organizaci, budete se moci připojovat v rámci jednotného přihlašování (pokud zde toto nastavení nedeaktivujete). Dojde také k aktualizaci vaší e-mailové adresy, pokud se bude lišit).
es: Conecte su cuenta de KoboToolbox con el proveedor de identidad de su organización para un inicio de sesión único (SSO). Después, solo podrá iniciar sesión a través de SSO, a menos que desactive esta configuración desde aquí. Esto también actualizará su dirección de correo electrónico, en caso de que su dirección actual sea diferente.
fr: Connectez votre compte KoboToolbox au fournisseur d’identité de votre organisation pour une authentification unique (SSO). Ensuite, vous pourrez uniquement vous connecter via SSO, sauf si vous désactivez ce paramètre ici. Cela mettra également à jour votre adresse email au cas où votre adresse actuelle serait différente.
uk: Підключіть свій обліковий запис KoboToolbox до постачальника ідентифікаційних даних вашої організації для єдиного входу (SSO). Після цього ви зможете входити лише за допомогою SSO, якщо не вимкнете цей параметр тут. Це також оновить вашу адресу електронної пошти, якщо ваша поточна адреса відрізняється.
vi: Hãy kết nối tài khoản KoboToolbox với nhà cung cấp danh tính của tổ chức để có thể đăng nhập một lần (SSO). Sau đó, bạn sẽ chỉ có thể đăng nhập bằng SSO, trừ khi bạn tắt cài đặt này ở đây. Việc này cũng sẽ cập nhật địa chỉ email của bạn trong trường hợp địa chỉ hiện tại của bạn là một email khác.
zh: 将你的KoboToolbox帐户与你组织的身份提供商连接以进行单点登录 (SSO)。此后，除非你禁用此设置，你将只能通过SSO登录。如果当前的邮箱不匹配，这也会更新你的邮箱地址。

source: Already connected
cs: Již připojeno
es: Ya conectado
fr: Déjà connecté
uk: Вже підключено
vi: Đã kết nối
zh: 已经连接

source: Disable
cs: Zakázat
es: Deshabilitar
fr: Désactiver
uk: Вимкнути
vi: Ngắt kết nối
zh: 禁用

source: There was an error getting the list of plans.
cs: Při načítání seznamu tarifů došlo k chybě.
es: Se produjo un error al mostrar la lista de planes.
fr: Une erreur s'est produite lors de l'obtention de la liste des plans.
uk: Виникла помилка при отриманні списку тарифних планів.
vi: Đã xảy ra sự cố khi tải danh sách các gói.
zh: 获取计划清单时出错。

source: There was an error getting one-time add-ons.
cs: Došlo k chybě při získávání jednorázových doplňků.
es: Se produjo un error al obtener complementos de uso único.
fr: Une erreur s'est produite lors de l'obtention des suppléments.
uk: Виникла помилка при отриманні одноразових доповнень.
vi: Đã xảy ra sự cố khi tải các tiện ích mở rộng một lần.
zh: 获取一次性附加组件时出现错误。

source: There has been an issue, please try again later.
cs: Vyskytl se zde problém, zkuste to prosím později.
es: Se produjo un problema; vuelve a intentarlo más tarde.
fr: Il y a eu un problème, veuillez réessayer plus tard.
uk: Виникла проблема, спробуйте пізніше.
vi: Đã xảy ra sự cố, vui lòng thử lại sau.
zh: 出现问题，请稍后重试。

source: Unlimited
cs: Neomezeně
es: Ilimitado
fr: Illimité
uk: Необмежений
vi: Không giới hạn
zh: 无限量

source: ##minutes## mins
cs: ##minutes## min
es: ##minutes## minutos
uk: ##minutes## хв.
vi: ##minutes## phút
zh: ##minutes##分钟

source: There was an issue fetching your plan information.
cs: Při načítání informací o vašem tarifu došlo k chybě.
es: Se produjo un problema al obtener la información de su plan.
fr: Un problème s'est produit lors de la récupération des informations relatives à votre plan.
uk: Виникла проблема отримання інформації про ваш тарифний план.
vi: Đã có vấn đề khi truy cập thông tin về gói của bạn.
zh: 获取你的计划信息时出现问题。

source: There was an error fetching asset usage data.
cs: Při načítání dat o využití prostředků došlo k chybě.
es: Se produjo un error al obtener los datos de uso sobre los recursos.
fr: Une erreur s'est produite lors de l'extraction des données sur l'utilisation des actifs.
uk: Виникла помилка при отриманні даних про використання ресурсу.
vi: Đã xảy ra sự cố khi truy cập dữ liệu sử dụng tài sản.
zh: 获取资源使用数据时出错。

source: ##REMAINING## remaining
cs: Zbývá: ##REMAINING##
es: ##REMAINING## restante
fr: ##REMAINING##restant
uk: ##REMAINING## залишилося
vi: còn lại ##REMAINING##
zh: 剩余##REMAINING##

source: View add-on details
cs: Zobrazit podrobnosti doplňku
es: Ver detalles del complemento
fr: Afficher les détails du supplément
uk: Переглянути деталі доповнення
vi: Xem chi tiết về tiện ích mở rộng
zh: 查看附加组件详情

source: Add-on details
cs: Podrobnosti doplňku
es: Detalles del complemento
fr: Détails des suppléments
uk: Деталі доповнення
vi: Chi tiết về tiện ích mở rộng
zh: 附加组件详情

source: Included with ##PERIOD## plan
cs: Zahrnuto v tarifu na ##PERIOD##
es: Incluido con el plan ##PERIOD##
fr: Inclus dans ##PERIOD## le plan
uk: Включено до ##PERIOD## плану
vi: Đã bao gồm với gói ##PERIOD##
zh: 包括在##PERIOD##计划中

source: From add-ons
cs: Z doplňků
es: De los complementos
fr: À partir des suppléments
uk: З доповнень
vi: Từ tiện ích mở rộng
zh: 来自附加组件

source: Used this ##PERIOD##
cs: Využito tento ##PERIOD##
es: Usado este ##PERIOD##
fr: A utilisé ##PERIOD##
uk: Використано ##PERIOD##
vi: Đã sử dụng gói ##PERIOD## này
zh: 已使用##PERIOD##

source: Total available
cs: Celkem k dispozici
es: Total disponible
fr: Total disponible
uk: Загалом доступно
vi: Tổng khả dụng
zh: 可用总数

source: Purchased add-ons
cs: Zakoupené doplňky
es: Complementos adquiridos
fr: Suppléments achetés
uk: Придбані доповнення
vi: Tiện ích mở rộng đã mua
zh: 已购买的附加组件

source: ##start_date## to ##end_date##
cs: ##start_date## do ##end_date##
es: ##start_date## para ##end_date##
fr: ##start_date## au ##end_date##
uk: ##start_date## до ##end_date##
vi: ##start_date## đến ##end_date##
zh: ##start_date## 到 ##end_date##

source: Your usage
cs: Vaše využití
es: Tu uso
fr: Votre utilisation
uk: Ваше використання
vi: Lưu lượng sử dụng của bạn
zh: 你的使用情况

source: Submissions
cs: Odeslaná data z formuláře
es: Envíos
fr: Soumissions
uk: Надсилання
vi: Các bản dữ liệu
zh: 提交物

source: Transcription minutes
cs: Počet minut přepisu
es: Minutos de transcripción
fr: Minutes de transcription
uk: Транскрипція протоколу
vi: Số phút phiên âm
zh: 转录分钟

source: Translation characters
cs: Počet znaků překladu
es: Caracteres de traducción
fr: Caractères de traduction
uk: Символи перекладу
vi: Số ký tự dịch
zh: 翻译字符

source: Available
cs: K dispozici
es: Disponible
fr: Disponibles
uk: Доступний
vi: Có sẵn
zh: 可提供的

source: Used this month
cs: Využito tento měsíc
es: Usado este mes
fr: Utilisées ce mois-ci
uk: Використано в цьому місяці
vi: Sử dụng trong tháng này
zh: 本月使用

source: Used this year
cs: Využito tento rok
es: Usado este año
fr: Utilisées cette année
uk: Використано в цьому році
vi: Sử dụng trong năm nay
zh: 今年使用

source: ##count## Projects
cs: Počet projektů: ##count##
es: ##count## Proyectos
fr: ##count## Projets
uk: ##count## Проєкти
vi: ##count## dự án
zh: ##count##项目

source: Projects
cs: Projekty
es: Proyectos
fr: Projets
uk: Проєкти
vi: Dự án
zh: 项目

source: Transcript minutes
cs: Minuty přepisu
es: Actas de transcripción
fr: Minutes de transcription
uk: Хвилин транскрибування
vi: Phút phiên âm
zh: 转录分钟

source: Submissions, transcription minutes, and translation characters reflect usage for the current ##INTERVAL## based on your plan settings.
cs: Odeslaná dat z formuláře, počet minut přepisu a počet znaků překladu odrážejí využití pro aktuální ##INTERVAL## na základě nastavení plánu.
es: Los envíos, los minutos de transcripción y los caracteres de traducción reflejan el uso actual ##INTERVAL## en función de la configuración de tu plan.
fr: Les soumissions, les minutes de transcription et les caractères de traduction reflètent l'utilisation pendant la période de facturation actuelle, d'après les modalités de votre plan.
uk: Надсилання, протоколи транскрипції та символи перекладу відображають використання на поточний момент ##INTERVAL## відповідно до налаштувань вашого тарифного плану.
vi: Số bản dữ liệu, phút phiên âm và ký tự dịch phản ánh mức sử dụng cho ##INTERVAL## hiện tại dựa trên cài đặt gói của bạn.
zh: 根据你的计划设置，提交数、转录分钟数和翻译字符数反映了当前##INTERVAL##的使用情况。

source: year
es: año
fr: année

source: month
es: mes

source: Started on ##start_date##
cs: Platný od ##start_date##
es: Comenzó el ##start_date##
fr: Commencé le ##start_date##
uk: Розпочато з ##start_date##
vi: Bắt đầu vào ##start_date##
zh: 开始于##start_date##

source: Renews on ##renewal_date##
cs: Obnova k datu ##renewal_date##
es: Se renueva el ##renewal_date##
fr: Renouvellement le ##renewal_date##
uk: Поновлюється через ##renewal_date##
vi: Gia hạn vào ##renewal_date##
zh: 更新于##renewal_date##

source: Ends on ##end_date##
cs: Končí ##end_date##
es: Expira el ##end_date##
fr: Prend fin le ##end_date##
uk: Закінчується ##end_date##
vi: Kết thúc vào ##end_date##
zh: 结束于##end_date##

source: Switching to monthly on ##change_date##
cs: Přechod na měsíční plán ##change_date##
es: Cambio a mensual el ##change_date##
fr: Passage au plan mensuel le ##change_date##
uk: Перехід на щомісячне ##change_date##
vi: Chuyển sang thanh toán hằng tháng cho ##change_date##
zh: 切换至月度于##change_date##

source: Your ##current_plan## plan will change to the ##next_plan## plan on
cs: Váš tarif ##current_plan## se změní na tarif ##next_plan##
es: Tu ##current_plan## plan cambiará al ##next_plan## plan el
fr: Votre plan ##current_plan## passera au plan ##next_plan## le
uk: Ваш план “##current_plan##” буде змінено на план “##next_plan##” з
vi: Gói ##current_plan## của bạn sẽ thay đổi thành gói ##next_plan## vào
zh: 你的##current_plan##计划将更改为##next_plan##计划于

source: . You can continue using ##current_plan## plan features until the end of the billing period.
cs: . Funkce tarifu ##current_plan## můžete používat do konce fakturačního období.
es: . Puedes continuar usando ##current_plan## las prestaciones del plan hasta el final del período de facturación.
fr: Vous pouvez continuer à utiliser les fonctionnalités du plan ##current_plan## jusqu'à la fin de la période de facturation.
uk: Ви можете продовжувати користуватися послугами плану “##current_plan##” до кінця розрахункового періоду.
vi: . Bạn có thể tiếp tục sử dụng các tính năng của gói ##current_plan## cho đến hết thời hạn thanh toán.
zh: 。你可以继续使用##current_plan##计划功能直到计费周期结束。

source: Your ##current_plan## plan will change from annual to monthly starting from
cs: Váš tarif ##current_plan## se změní z ročního na měsíční od
es: Tu ##current_plan## plan cambiará de anual a mensual a partir de
fr: Votre plan ##current_plan## passera de annuel à mensuel à partir du
uk: Ваш план “##current_plan##” змінить форму підписки з річної на місячну з
vi: Gói ##current_plan## của bạn sẽ thay đổi từ thanh toán hằng năm sang hằng tháng, bắt đầu từ
zh: 你的##current_plan##计划将从年度更改至月度，生效日期

source: Failed to update permissions
cs: Nepodařilo se aktualizovat oprávnění
es: Error al actualizar los permisos
fr: Échec de la mise à jour des droits d’accès
uk: Неможливо оновити дозволи
vi: Cập nhật quyền truy cập thất bại
zh: 更新权限失败

source: Failed to remove permissions
cs: Odebrání oprávnění selhalo
es: Error al eliminar los permisos
fr: La suppression des droits d’accès a échoué
uk: Неможливо видалити дозволи
vi: Xóa quyền truy cập thất bại
zh: 移除权限失败

source: successfully updated
cs: úspěšně aktualizováno
es: actualizado correctamente
fr: Mise à jour réussie
uk: успішно оновлено
vi: đã cập nhật thành công
zh: 更新成功

source: if this problem persists, contact help@kobotoolbox.org
cs: pokud tento problém přetrvává, obraťte se na help@kobotoolbox.org
es: si el problema persiste, comunícate con help@kobotoolbox.org
fr: Si ce problème persiste, contactez help@kobotoolbox.org
uk: якщо ця проблема не зникне, зверніться до help@kobotoolbox.org
vi: nếu vấn đề này vẫn tiếp diễn, hãy liên hệ với help@kobotoolbox.org
zh: 若此问题持续出现，请联系help@kobotoolbox.org

source: your form id was not valid:
cs: ID formuláře nebylo platné:
es: el id de tu formulario no fue válido:
fr: Votre numéro d'identification de formulaire n'était pas valide :
uk: ваш ідентифікатор форми недійсний:
vi: id biểu mẫu của bạn không hợp lệ:
zh: 你的表单用户账号无效：

source: your form cannot be deployed because it contains errors:
cs: váš formulář nelze zveřejnit, protože obsahuje chyby:
es: tu formulario no puede implementarse porque tiene errores:
fr: votre formulaire ne peut pas être déployé, car il contient des erreurs :
uk: вашу форму не може бути розміщено, оскільки вона містить помилки:
vi: biểu mẫu của bạn không thể triển khai vì có chứa lỗi:
zh: 你的表单含有错误，无法启用：

source: unable to deploy
cs: nelze zveřejnit
es: no es posible implementarse
fr: incapable de déployer
uk: не вдалося розмістити
vi: không thể triển khai
zh: 无法启用

source: Project unarchived successfully
cs: Projekt úspěšně vyjmut z archivu
es: Proyecto desarchivado correctamente
fr: Projet désarchivé avec succès
uk: Проєкт успішно розархівовано
vi: Hủy lưu trữ dự án thành công
zh: 项目取消归档成功

source: Project archived successfully
cs: Projekt úspěšně archivován
es: Proyecto archivado correctamente
fr: Projet archivé avec succès
uk: Проєкт успішно заархівовано
vi: Dự án được lưu trữ thành công
zh: 项目归档成功

source: Unable to delete asset!
cs: Položku nelze smazat!
es: ¡No se puede eliminar el activo!
fr: Impossible de supprimer l'élément !
uk: Не вдалося видалити ресурс!
vi: Không thể xóa tài sản!
zh: 无法删除资源！

source: Error details:
cs: Podrobnosti chyby:
es: Detalles del error:
fr: Détails de l'erreur :
uk: Деталі помилки:
vi: Thông tin lỗi:
zh: 错误详情：

source: Could not create project!
cs: Nelze vytvořit projekt!
es: ¡No se pudo crear el proyecto!
fr: Impossible de créer le projet !
uk: Не вдалося створити проєкт!
vi: Không thể tạo dự án!
zh: 无法创建项目！

source: failed to load API token
cs: nepodařilo se načíst token API
es: error al cargar el token de la API
fr: Échec de chargement du jeton API
uk: не вдалося завантажити API-маркер
vi: tải mã API thất bại
zh: 加载API令牌失败

source: submission deleted
cs: odeslaná data z formuláře smazána
es: envío eliminado
fr: soumission effacée
uk: надсилання видалено
vi: bản dữ liệu đã bị xóa
zh: 已删除提交物

source: failed to delete submission
cs: nepodařilo se smazat odeslaná data z formuláře
es: error al eliminar el envío
fr: Échec de la suppression de la soumission
uk: не вдалося видалити надсилання
vi: xóa bản dữ liệu thất bại
zh: 删除提交失败

source: Successfully duplicated submission
cs: Odeslaná data z formuláře byla úspěšně duplikována
es: Envío duplicado correctamente
fr: Soumission dupliquée avec succès
uk: Успішно продубльовано надсилання
vi: Đã nhân bản bản dữ liệu thành công
zh: 复制提交成功

source: Failed to duplicate submission
cs: Nepodařilo se duplikovat odeslaná data z formuláře
es: error al duplicar el envío
fr: Échec de la duplication de la soumission
uk: Неможливо скопіювати надсилання
vi: Nhân bản bản dữ liệu thất bại
zh: 复制提交失败

source: REST Service added successfully
cs: Služba REST byla úspěšně přidána
es: Servicio REST agregado correctamente
fr: Service REST ajouté avec succès
uk: Службу REST успішно додано
vi: Thêm Dịch vụ REST thành công
zh: REST服务添加成功

source: Failed adding REST Service
cs: Selhalo přidání služby REST
es: Error al agregar el servicio REST
fr: Échec de l'ajout du service REST
uk: Неможливо додати службу REST
vi: Thêm Dịch vụ REST thất bại
zh: REST服务添加失败

source: REST Service updated successfully
cs: Služba REST byla úspěšně aktualizována
es: Servicio REST actualizado correctamente
fr: Le service REST a été mis à jour avec succès
uk: Службу REST успішно оновлено
vi: Cập nhật Dịch vụ REST thành công
zh: REST服务更新成功

source: Failed saving REST Service
cs: Selhalo ukládání služby REST
es: Error al guardar el Servicio REST
fr: Échec de la sauvegarde du service REST
uk: Неможливо зберегти службу REST
vi: Lưu Dịch vụ REST thất bại
zh: REST服务储存失败

source: REST Service deleted permanently
cs: Služba REST byla trvale smazána
es: Servicio REST eliminado de forma permanente
fr: Service REST supprimé définitivement
uk: Службу REST видалено остаточно
vi: Đã xóa Dịch vụ REST vĩnh viễn
zh: REST服务已永久删除

source: Could not delete REST Service
cs: Službu REST nelze smazat
es: No se pudo eliminar el Servicio REST
fr: Impossible de supprimer le service REST
uk: Не вдалося видалити службу REST
vi: Không thể xóa Dịch vụ REST
zh: 无法删除REST服务

source: Submission retry requested successfully
cs: Opakování odeslání dat z formuláře úspěšně vyžádáno
es: Reintento de envío solicitado correctamente
fr: Répétition de la soumission demandée avec succès
uk: Запит на повторне надсилання виконано успішно
vi: Yêu cầu thử lại việc gửi dữ liệu thành công
zh: 提交重试请求成功

source: Submission retry request failed
cs: Selhal požadavek na opakování odeslání dat z formuláře
es: Error en la solicitud de reintento de envío
fr: Échec de la demande de réessai de soumission
uk: Неможливо надіслати запит на повторну спробу
vi: Yêu cầu thử lại việc gửi dữ liệu thất bại
zh: 提交重试请求失败

source: Retrying all submissions failed
cs: Opakování všech odeslání dat z formuláře selhalo
es: Error al reintentar todos los envíos
fr: La relance de toutes les soumissions a échoué
uk: Не вдалися повторні спроби надсилання
vi: Thử gửi lại tất cả bản dữ liệu thất bại
zh: 重试所有失败的提交

source: Successfully removed from collection
cs: Úspěšně vyřazeno ze sbírky
es: Se eliminó con éxito de la recolección
fr: Retrait réussi de la collection
uk: Успішно вилучено з колекції
vi: Xóa khỏi bộ sưu tập thành công
zh: 成功从数据集中移除

source: Successfully moved to collection
cs: Úspěšně přesunuto do sbírky
es: Se trasladó con éxito a la recolección
fr: Transféré avec succès vers la collection
uk: Успішно перенесено до колекції
vi: Di chuyển đến bộ sưu tập thành công
zh: 成功移至数据集

source: Move to collection failed
cs: Přesun do sbírky se nezdařil
es: Error al mover a la recolección
fr: Échec du transfert vers la collection
uk: Неможливо перемістити до колекції
vi: Di chuyển đến bộ sưu tập thất bại
zh: 转移至集合失败

source: Failed to get the results
cs: Výsledky se nepodařilo získat
es: Error al obtener los resultados
fr: Impossible d'obtenir les résultats
uk: Неможливо отримати результати
vi: Không thể lấy kết quả
zh: 获取结果失败

source: An error occured
cs: Došlo k chybě
es: Se produjo un error
fr: Une erreur s'est produite
uk: Сталася помилка
vi: Đã xảy ra lỗi
zh: 出现错误

source: Incorrect token or something went wrong
cs: Nesprávný token nebo se něco pokazilo
es: Token incorrecto o algo salió mal
fr: Jeton incorrect ou quelque chose s'est mal passé
uk: Неправильний маркер або щось пішло не так
vi: Mã không chính xác hoặc đã xảy ra lỗi
zh: 令牌不正确或出现了错误

source: Failed to get submissions uuids.
cs: Nepodařilo se získat identifikátory UUID odeslaní dat z formuláře.
es: Error al obtener los uuids (identificadores únicos universales) del envío.
fr: Échec de l’obtention des UUID des soumissions.
uk: Неможливо отримати ідентифікатори UUID.
vi: Không thể lấy uuids của bản dữ liệu.
zh: 获取UUIDs提交失败。

source: Failed to update submissions.
cs: Nepodařilo se aktualizovat odeslaná data z formuláře.
es: Error al actualizar envíos.
fr: Échec de mise à jour des soumissions.
uk: Неможливо оновити надсилання.
vi: Không thể cập nhật bản dữ liệu.
zh: 更新提交物失败。

source: Failed to update some submissions values.
cs: Nepodařilo se aktualizovat některé hodnoty odeslaných dat z formuláře.
es: Error al actualizar algunos valores de envío.
fr: Échec de la mise à jour de certaines valeurs de soumissions.
uk: Неможливо оновити значення деяких надсилань.
vi: Không thể cập nhật một số giá trị của bản dữ liệu.
zh: 更新某些提交值失败。

source: Failed to update submissions values.
cs: Nepodařilo se aktualizovat hodnoty odeslaných dat z formuláře.
es: Error al actualizar los valores de envío.
fr: Échec de la mise à jour des valeurs des soumissions.
uk: Неможливо оновити значення надсилань.
vi: Không thể cập nhật giá trị của bản dữ liệu.
zh: 更新提交值失败。

source: submissions deleted
cs: odeslaná data z formuláře smazána
es: envíos eliminados
fr: soumissions supprimées
uk: надсилання видалено
vi: Xóa bản dữ liệu
zh: 提交已删除
