Repository: kobotoolbox/kpi
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: cs, es, fr, uk, vi, zh

source: You need to transfer ownership of your organization before you can delete your account. Please contact the server administrator.
es: Debes transferir la propiedad de tu organización antes de poder eliminar tu cuenta. Ponte en contacto con el administrador del servidor.
fr: Vous devez transférer la propriété de votre organisation avant de pouvoir supprimer votre compte. Veuillez contacter l'administrateur du serveur.

source: Delete your account and all your account data.
es: Borra tu cuenta y todos los datos de tu cuenta.
fr: Supprimer votre compte et toutes les données associées.

source: You need to delete or transfer ownership of all projects owned by your user before you can delete your account.
es: Debes eliminar o transferir la propiedad de todos los proyectos que pertenezcan a tu usuario antes de poder eliminar tu cuenta.
fr: Vous devez supprimer ou transférer la propriété de tous les projets vous appartenant avant de pouvoir supprimer votre compte.

source: Go to project list
es: Ir a la lista de proyectos
fr: Aller à la liste de projets

source: Delete account
es: Eliminar cuenta
fr: Supprimer compte

source: Please fill in your username to continue
es: Ingresa tu nombre de usuario para continuar
fr: Veuillez saisir votre nom d'utilisateur pour continuer

source: Cannot delete account
es: No se puede eliminar la cuenta
fr: Suppression du compte impossible

source: Delete your account
es: Eliminar tu cuenta
fr: Supprimer votre compte

source: Are you sure you want to delete your account?
es: ¿Estás seguro de que deseas eliminar tu cuenta?
fr: Êtes-vous sûr(e) de vouloir supprimer votre compte ?

source: This action cannot be undone once completed.
es: Esta acción no se puede deshacer una vez completada.
fr: Cette action ne peut pas être annulée une fois terminée.

source: To complete this action, please enter your username below
es: Para completar esta acción, ingresa tu nombre de usuario a continuación
fr: Pour terminer cette action, veuillez saisir votre nom d'utilisateur ci-dessous.

source: Cancel
cs: Zrušit
es: Cancelar
fr: Annuler
uk: Скасувати
vi: Hủy
zh: 取消

source: Male
cs: Muž
es: Masculino
fr: Homme
uk: Чоловіча
vi: Nam
zh: 男

source: Female
cs: Žena
es: Femenino
fr: Femme
uk: Жіноча
vi: Nữ
zh: 女

source: Other
cs: Jiné
es: Otro
fr: Autre
uk: Інше
vi: Khác
zh: 其他

source: Use this to display your real name to other users
cs: Pomocí této funkce můžete ostatním uživatelům zobrazit své skutečné jméno
es: Utilizar esta opción para mostrar tu nombre real a otros usuarios/as
fr: Utilisez cette option pour afficher votre vrai nom aux autres utilisateurs
uk: Використовуйте це, щоб показати ваше справжнє ім’я іншим користувачам
vi: Sử dụng điều này để hiển thị tên thật của bạn với những người dùng khác
zh: 使用此项以向其他用户显示你的真实姓名

source: Newsletter
cs: Zpravodaj
es: Noticias
uk: Інформаційна розсилка
vi: Bản tin
zh: 内部通讯

source: You have unsaved changes. Leave settings without saving?
cs: Máte neuložené změny. Chcete opustit nastavení bez uložení?
es: Tienes cambios sin guardar. ¿Quieres abandonar la configuración sin guardar?
fr: Certains changements n'ont pas été sauvegardés. Souhaitez-vous quitter les paramètres sans sauvegarder ?
uk: У вас є незбережені зміни. Залишити налаштування без збереження?
vi: Bạn có những thay đổi chưa được lưu. Rời cài đặt mà không lưu?
zh: 你有未保存的更改。确定不保存设置就离开？

source: Updated profile successfully
cs: Profil byl úspěšně aktualizován
es: Perfil actualizado correctamente
fr: Profil mis à jour avec succès
uk: Профіль успішно оновлено
vi: Đã cập nhật hồ sơ thành công
zh: 用户配置文件更新成功

source: Save Changes
cs: Uložit změny
es: Guardar cambios
fr: Sauvegarder les modifications
uk: Зберегти зміни
vi: Lưu thay đổi
zh: 保存更改

source: Profile
cs: Profil
es: Perfil
fr: Profil
uk: Профіль
vi: Hồ sơ cá nhân
zh: 用户配置文件

source: Security
cs: Zabezpečení
es: Seguridad
fr: Sécurité
uk: Забезпечення безпеки
vi: Bảo mật
zh: 安全

source: Usage
cs: Využití
es: Uso
fr: Utilisation
uk: Використання
vi: Sử dụng
zh: 使用量

source: Plans
cs: Tarify
es: Planes
uk: Тарифні плани
vi: Gói
zh: 计划

source: Add-ons
cs: Doplňky
es: Complementos
fr: Suppléments
uk: Доповнення
vi: Tiện ích mở rộng
zh: 附加组件

source: ACCOUNT
cs: ÚČET
es: CUENTA
fr: COMPTE
uk: ОБЛІКОВИЙ ЗАПИС
vi: TÀI KHOẢN
zh: 账户

source: Members
cs: Členové
es: Miembros
fr: Membres
uk: Члени
vi: Thành viên
zh: 成员

source: Settings
cs: Nastavení
es: Configuración
fr: Paramètres
uk: Параметри налаштування
vi: Cài đặt
zh: 设置

source: Manage
cs: Spravovat
es: Gestionar
fr: Gérer
uk: Керувати
vi: Quản lý
zh: 管理

source: Buy now
cs: Koupit
es: Comprar ahora
fr: Acheter
uk: Купити зараз
vi: Mua ngay
zh: 现在购买

source: Your plan
cs: Váš tarif
es: Su plan
fr: Votre plan
uk: Ваш тарифний план
vi: Gói của bạn
zh: 你的计划

source: Active
cs: Aktivní
es: Activo
fr: Actif
uk: Активні
vi: Hoạt động
zh: 启用

source: This username does not exist. Please try again.
es: Este nombre de usuario no existe. Por favor, inténtalo de nuevo.
fr: Ce nom d'utilisateur n'existe pas. Veuillez recommencer.

source: Failed to send invite
es: No se pudo enviar la invitación
fr: Échec de l'envoi de l'invitation

source: Invite a member to your team
es: Invitar a un miembro a tu equipo
fr: Inviter un membre à votre équipe

source: Enter the username or email address of the person you wish to invite to your ##TEAM_OR_ORGANIZATION##. They will receive an invitation in their inbox.
es: Introduce el nombre de usuario o la dirección de correo electrónico de la persona que deseas invitar a tu ##TEAM_OR_ORGANIZATION##. Recibirá una invitación en su bandeja de entrada.
fr: Saisissez le nom d'utilisateur ou l'adresse e-mail de la personne que vous souhaitez inviter à rejoindre votre équipe. Elle recevra une invitation dans sa boîte mail.

source: Enter username or email address
es: Ingresa tu nombre de usuario o dirección de correo electrónico
fr: Saisir nom d'utilisateur ou adresse e-mail

source: Admin
es: Administrador

source: Member
es: Miembro
fr: Membre

source: Send invite
es: Enviar invitación
fr: Envoyer invitation

source: The invitation was resent
es: La invitación se reenvió
fr: L'invitation a été renvoyée

source: Invitation removed
es: Invitación eliminada
fr: Invitation supprimée

source: Remove invitation?
es: ¿Eliminar invitación?
fr: Supprimer l'invitation ?

source: Are you sure you want to remove this user's invitation to join the team?
es: ¿Estás seguro de que deseas eliminar la invitación de este usuario para unirse al equipo?
fr: Êtes-vous sûr(e) de vouloir supprimer l'invitation de cet utilisateur à rejoindre l'équipe ?

source: Remove invitation
es: Eliminar invitación
fr: Supprimer l'invitation

source: Resend invitation
es: Reenviar invitación
fr: Invitation renvoyée

source: Remove
cs: Odebrat
es: Eliminar
fr: Supprimer
uk: Видалити
vi: Xóa
zh: 移除

source: Leave ##TEAM_OR_ORGANIZATION##
es: Salir de ##TEAM_OR_ORGANIZATION##
fr: Quitter l'équipe

source: Remove ##username## from this ##TEAM_OR_ORGANIZATION##
es: Elimina ##username## de este ##TEAM_OR_ORGANIZATION##
fr: Retirer ##username## de cette équipe

source: Are you sure you want to remove ##username## from this ##TEAM_OR_ORGANIZATION##?
es: ¿Estás seguro de que quieres eliminar ##username## de este ##TEAM_OR_ORGANIZATION##?
fr: Êtes-vous sûr(e) de vouloir retirer ##username## de votre équipe ?

source: Removing them from this ##TEAM_OR_ORGANIZATION## also means they will immediately lose access to any projects owned by your ##TEAM_OR_ORGANIZATION##. This action cannot be undone.
es: Eliminarlos de este ##TEAM_OR_ORGANIZATION##, también significa que perderán inmediatamente acceso a cualquier proyecto propiedad de tu ##TEAM_OR_ORGANIZATION##. Esta acción no se puede deshacer.
fr: En retirant cette personne de l'équipe, elle perdra immédiatement l'accès à tous les projets appartenant à votre équipe. Cette action ne peut pas être annulée.

source: Remove member
es: Eliminar miembro
fr: Retirer membre

source: Leave this ##TEAM_OR_ORGANIZATION##
es: Salir de este ##TEAM_OR_ORGANIZATION##
fr: Quitter cette équipe

source: Are you sure you want to leave this ##TEAM_OR_ORGANIZATION##?
es: ¿Estás seguro de que quieres salir de este ##TEAM_OR_ORGANIZATION##?
fr: Êtes-vous sûr(e) de vouloir quitter cette équipe ?

source: You will immediately lose access to any projects owned by this ##TEAM_OR_ORGANIZATION##. This action cannot be undone.
es: Perderás inmediatamente el acceso a cualquier proyecto que sea propiedad de este ##TEAM_OR_ORGANIZATION##. Esta acción no se puede deshacer.
fr: Vous perdrez immédiatement l'accès à tous les projets appartenant à cette équipe. Cette action ne peut pas être annulée.

source: Name
cs: Jméno
es: Nombre
fr: Nom
uk: Ім'я
vi: Tên
zh: 名称

source: Status
cs: Stav
es: Estado
fr: Statut
uk: Статус
vi: Tình trạng
zh: 状态

source: Invited
es: Invitado
fr: Invité(e)

source: Date added
es: Fecha de inclusión
fr: Date ajouté(e)

source: Role
es: Rol
fr: Rôle

source: Owner
cs: Vlastník
es: Propietario
fr: Propriétaire
uk: Власник
vi: Chủ sở hữu
zh: 所有者

source: Unknown
cs: Neznámé
es: Desconocido
fr: Inconnu
uk: Невідома
vi: Không xác định
zh: 未知语言

source: 2FA
es: 2FA (Autenticación de dos factores)
fr: A2F

source: Invite members
es: Invitar a miembros
fr: Inviter membres

source: Invite more people to join your ##TEAM_OR_ORGANIZATION## or change their role permissions below.
es: Invita a más personas a unirse a tu ##TEAM_OR_ORGANIZATION## o cambia sus permisos de rol a continuación.
fr: Invitez plus de personnes à rejoindre votre ##TEAM_OR_ORGANIZATION## ou modifiez leurs droits d'accès ci-dessous.

source: Non-profit organization
cs: Nezisková organizace
es: Organización sin fines de lucro
fr: Organisation à but non lucratif
uk: Неприбуткова організація
vi: Tổ chức phi lợi nhuận
zh: 非盈利组织

source: Government institution
cs: Vládní instituce
es: Institución gubernamental
fr: Institution gouvernementale
uk: Державна установа
vi: Cơ quan chính phủ
zh: 政府机构

source: Educational organization
cs: Vzdělávací instituce
es: Organización educativa
fr: Organisme d’éducation
uk: Освітня організація
vi: Tổ chức giáo dục
zh: 教育组织

source: A commercial/for-profit company
cs: Komerční/zisková společnost
es: Una empresa comercial/con fines de lucro
fr: Une société commerciale / à but lucratif
uk: Комерційна/приватна компанія
vi: Một công ty thương mại/vì lợi nhuận
zh: 商业/营利性公司

source: I am not associated with any organization
cs: Nejsem napojen/a na žádnou organizaci
es: No estoy asociado/a con ninguna organización
fr: Je ne suis associé.e à aucune organisation
uk: Не працюю в жодній організації
vi: Tôi không liên quan đến bất kỳ tổ chức nào
zh: 我与任何组织没有关联

source: To delete this ##TEAM_OR_ORGANIZATION##, please contact the server administrator.
es: Para eliminar este ##TEAM_OR_ORGANIZATION##, ponte en contacto con el administrador del servidor.
fr: Pour supprimer cette ##TEAM_OR_ORGANIZATION##, contactez l'administrateur du serveur.

source: To delete this ##TEAM_OR_ORGANIZATION##, you need to cancel your current ##plan name## plan. At the end of the plan period your ##TEAM_OR_ORGANIZATION##'s projects will be converted to projects owned by your personal account.
es: Para eliminar esto ##TEAM_OR_ORGANIZATION##, debes cancelar tu plan ##plan name##actual. Al final del periodo del plan, los proyectos de ##TEAM_OR_ORGANIZATION## se convertirán en proyectos propiedad de tu cuenta personal.
fr: Pour supprimer cette ##TEAM_OR_ORGANIZATION##, vous devez annuler votre plan ##plan name actuel. A la fin de la période de validité du plan, les projets de votre ##TEAM_OR_ORGANIZATION## seront convertis en projets appartenant à votre compte personnel.

source: ##TEAM_OR_ORGANIZATION## details
es: ##TEAM_OR_ORGANIZATION##detalles
fr: Détails de l'équipe

source: ##TEAM_OR_ORGANIZATION## name
es: ##TEAM_OR_ORGANIZATION## nombre
fr: Nom de l'équipe

source: ##TEAM_OR_ORGANIZATION## website
es: ##TEAM_OR_ORGANIZATION## sitio web
fr: Site web de l'équipe

source: ##TEAM_OR_ORGANIZATION## type
es: ##TEAM_OR_ORGANIZATION## tipo
fr: Type d'équipe

source: Save
cs: Uložit
es: Guardar
fr: Sauvegarder
uk: Зберегти
vi: Lưu
zh: 保存

source: This account is now managed by ##TEAM_OR_ORGANIZATION_NAME##. All projects previously owned by your account are currently being transfered and will be owned by ##TEAM_OR_ORGANIZATION_NAME##. This process can take up to a few minutes to complete.
es: Esta cuenta está ahora administrada por ##TEAM_OR_ORGANIZATION_NAME##. Todos los proyectos que antes pertenecían a tu cuenta, se están transfiriendo y pasarán a ser propiedad de ##TEAM_OR_ORGANIZATION_NAME##. Este proceso puede tardar unos minutos en completarse.
fr: Ce compte est dorénavant géré par ##TEAM_OR_ORGANIZATION_NAME##. Tous les projets appartenant à votre compte précédemment sont en cours de transfert et appartiendront à ##TEAM_OR_ORGANIZATION_NAME##. Ce processus peut prendre quelques minutes.

source: Invitation successfully accepted
es: Invitación aceptada con éxito
fr: Invitation acceptée avec succès

source: Invitation successfully declined
es: Invitación rechazada con éxito
fr: Invitation refusée avec succès

source: Invitation not found
es: Invitación no encontrada
fr: Invitation non trouvée

source: Could not find invitation ##invite_id## from organization ##org_id##
es: No se pudo encontrar la invitación ##invite_id## de la organización ##org_id##
fr: Invitation ##invite_id## de l'organisation ##org_id## non trouvée

source: Unable to join ##TEAM_OR_ORGANIZATION_NAME##
es: No se puede unir a ##TEAM_OR_ORGANIZATION_NAME##
fr: Échec de la fusion avec ##TEAM_OR_ORGANIZATION_NAME##

source: Failed to respond to invitation
es: Error al responder la invitación
fr: Échec de réponse à l'invitation

source: Sign out
es: Salir
fr: Se déconnecter

source: Accept invitation to join ##TEAM_OR_ORGANIZATION_NAME##
es: Aceptar la invitación a unirse a ##TEAM_OR_ORGANIZATION_NAME##
fr: Accepter l'invitation pour rejoindre ##TEAM_OR_ORGANIZATION_NAME##

source: When you accept this invitation, all of the submissions, data storage, and transcription and translation usage for all projects will be transferred to the ##TEAM_OR_ORGANIZATION##.
es: Al aceptar esta invitación, todos los envíos, el almacenamiento de datos y el uso de transcripción y traducción de todos los proyectos se transferirán a ##TEAM_OR_ORGANIZATION##.
fr: Lorsque vous acceptez cette invitation, toutes les soumissions, les fichiers stockés, ainsi que l'utilisation des transcriptions et traductions pour tous les projets seront transférés à l'équipe.

source: Note: Once you accept, transfer might take a few minutes to complete.
es: Recordatorio: Una vez que aceptes, la transferencia puede tardar unos minutos en completarse.
fr: Remarque : une fois que vous avez accepté, le transfert peut prendre quelques minutes.

source: Decline
cs: Odmítnout
es: Rechazar
fr: Refuser
uk: Відхилити
vi: Từ chối
zh: 拒绝

source: Accept
cs: Přijmout
es: Aceptar
fr: Accepter
uk: Прийняти
vi: Chấp nhận
zh: 接受

source: This invitation is no longer available for a response
es: Esta invitación ya no está disponible para una respuesta
fr: Cette invitation n'est plus valide.

source: Teams
cs: Týmy
es: Equipos
fr: Équipes
uk: Групи
vi: Nhóm
zh: 团队

source: teams
cs: týmy
es: equipos
fr: équipes
uk: групи
vi: nhóm
zh: 团队

source: Team
cs: Tým
es: Equipo
fr: Équipe
uk: Група
vi: Nhóm
zh: 团队

source: team
cs: tým
es: equipo
fr: équipe
uk: група
vi: nhóm
zh: 团队

source: Organizations
cs: Organizace
es: Organizaciones
fr: Organisations
uk: Організації
vi: Tổ chức
zh: 组织

source: organizations
cs: organizace
es: organizaciones
fr: organisations
uk: організації
vi: tổ chức
zh: 组织

source: Organization
cs: Organizace
es: Organización
fr: Organisation
uk: Організація
vi: Tổ chức
zh: 组织

source: organization
cs: organizace
es: organización
fr: organisation
uk: організація
vi: tổ chức
zh: 组织

source: Thanks for your upgrade! We appreciate your continued support. Reach out to billing@kobotoolbox.org if you have any questions about your plan.
cs: Děkujeme za upgrade! Vážíme si vaší dlouhodobé podpory. V případě jakýchkoli dotazů ohledně vašeho tarifu nás kontaktujte na e-mailové adrese billing@kobotoolbox.org.
es: ¡Gracias por actualizar tu plan! Agradecemos tu continuo apoyo. Te puedes comunicar con billing@kobotoolbox.org si tienes alguna pregunta sobre tu plan.
fr: Merci pour votre passage à l’offre supérieure ! Nous apprécions votre soutien continu. Merci de contacter billing@kobotoolbox.org si vous avez des questions sur votre plan.
uk: Дякуємо за оновлення! Ми цінуємо вашу постійну підтримку. Якщо у вас виникнуть питання щодо вашого тарифного плану, пишіть на billing@kobotoolbox.org.
vi: Cảm ơn vì đã nâng cấp! Chúng tôi rất trân trọng sự ủng hộ từ bạn. Vui lòng liên hệ đến billing@kobotoolbox.org nếu như bạn có bất kỳ thắc mắc nào về gói đăng ký của mình.
zh: 感谢你的升级！我们感谢你一如既往的支持。如果你对计划有任何疑问，请联系 billing@kobotoolbox.org。

source: Thanks for your upgrade! We appreciate your continued support. If your account is not immediately updated, wait a few minutes and refresh the page.
cs: Děkujeme za upgrade! Vážíme si vaší dlouhodobé podpory. Pokud se váš účet ihned neaktualizuje, počkejte pár minut a stránku obnovte.
es: ¡Gracias por actualizar tu plan! Agradecemos tu continuo apoyo. Si tu cuenta no se actualiza de inmediato, espera unos minutos y actualiza la página.
fr: Merci pour votre passage à l’offre supérieure ! Nous apprécions votre soutien continu. Si votre compte n'est pas immédiatement mis à jour, attendez quelques minutes et actualisez la page.
uk: Дякуємо за оновлення! Ми цінуємо вашу постійну підтримку. Якщо ваш обліковий запис не оновлюється одразу, зачекайте кілька хвилин і оновіть сторінку.
vi: Cảm ơn vì đã nâng cấp! Chúng tôi rất trân trọng sự ủng hộ từ bạn. Nếu tài khoản của bạn hiện đang không được cập nhật, xin vui lòng đợi vài phút và tải lại trang.
zh: 感谢你的升级！我们感谢你一如既往的支持。如果你的帐户没有立即更新，请等待几分钟并刷新页面。

source: Collapse full comparison
cs: Skrýt úplné srovnání
es: Contraer comparación completa
fr: Réduire la comparaison
uk: Повністю згорнути порівняння
vi: Thu gọn toàn bộ so sánh
zh: 收起完整比较

source: Display full comparison
cs: Zobrazit úplné srovnání
es: Visualizar comparación completa
fr: Afficher la comparaison complète
uk: Повністю відобразити порівняння
vi: Hiển thị toàn bộ so sánh
zh: 展开完整比较

source: show monthly plans
cs: zobrazit měsíční tarify
es: mostrar planes mensuales
fr: afficher les plans mensuels
uk: показати щомісячні тарифні плани
vi: hiển thị các gói theo tháng
zh: 展示月度计划

source: Monthly
cs: Měsíční
es: Mensual
fr: Mensuel
uk: Щомісяця
vi: Theo tháng
zh: 月度的

source: show annual plans
cs: zobrazit roční tarify
es: mostrar planes anuales
fr: afficher les plans annuels
uk: показати річні тарифні плани
vi: hiển thị các gói theo năm
zh: 展示年度计划

source: Annual
cs: Roční
es: Anual
fr: Annuel
uk: Щорічний
vi: Theo năm
zh: 年度的

source: If your organization needs more data capacity and advanced features, let's chat about our Enterprise Plan! We also offer custom solutions and private servers for larger teams. Get in touch to learn more.
es: Si tu organización necesita más capacidad de datos y funciones avanzadas, ¡hablemos de nuestro Plan Enterprise! También ofrecemos soluciones personalizadas y servidores privados para equipos más grandes. Ponte en contacto con nosotros para obtener más información.
fr: Si votre organisation a besoin d'une plus grande capacité de stockage et de fonctionnalités avancées, discutons ensemble de notre offre Enterprise ! Nous proposons également des solutions personnalisées et des serveurs privés pour les équipes plus importantes. Contactez-nous pour en savoir plus.

source: Contact us
cs: Kontaktujte nás
es: Comunícate con nosotros.
fr: Contact
uk: Зв'яжіться з нами
vi: Hãy liên hệ với chúng tôi
zh: 请联系我们

source: Upgrade
cs: Upgradovat
es: Actualizar
fr: Sélectionner
uk: Оновлення
vi: Nâng cấp
zh: 升级

source: Free
cs: Zdarma
es: Gratis
fr: Gratuit
uk: Безкоштовно
vi: Miễn phí
zh: 免费的

source: $##price## USD/month
cs: ##price## USD/měsíc
es: $##price## USD/mes
fr: ##price##$ USD/mois
uk: $##price## USD/місяць
vi: $##price## USD/tháng
zh: $##price## USD/月

source: Recent account activity
cs: Nedávná aktivita v účtu
es: Actividad reciente de la cuenta
fr: Activité récente du compte
uk: Нещодавня активність облікового запису
vi: Hoạt động tài khoản gần đây
zh: 最近的账户活动

source: Log out of all devices
es: Cerrar sesión en todos los dispositivos
fr: Se déconnecter de tous les appareils

source: Export log data
es: Exportar datos de registro
fr: Exporter les données de suivi

source: Action
cs: Akce
es: Acción
uk: Дія
vi: Thiết lập
zh: 操作

source: Failed
cs: Selhalo
es: Falló
fr: Échoué
uk: Неможливо
vi: Thất bại
zh: 失败

source: Success
cs: Povedlo se
es: Éxito
fr: Succès
uk: Успішно
vi: Thành công
zh: 成功

source: Source
cs: Zdroj
es: Fuente
uk: Джерело
vi: Nguồn
zh: 来源

source: Data Submissions (##count##)
cs: Odeslaná data z formuláře (##count##)
es: Envíos de datos (##count##)
fr: Soumissions de données (##count##)
uk: Надсилання даних (##count##)
vi: Bản dữ liệu (##count##)
zh: 数据提交(##count##)

source: Last activity
cs: Poslední aktivita
es: Última actividad
fr: Dernière activité
uk: Остання активність
vi: Hoạt động lần cuối
zh: 最近的活动

source: IP Address
cs: IP adresa
es: Dirección IP
fr: Adresse IP
uk: IP-адреса
vi: Địa chỉ IP
zh: IP 地址

source: Failed to get API token
cs: Nepodařilo se získat token API
es: Error al obtener el token de la API
fr: Échec de l'obtention du jeton API
uk: Неможливо отримати API-маркер
vi: Lấy mã API thất bại
zh: 获取API令牌失败

source: API Key
cs: Klíč API
es: Clave de la API
fr: Clé API
uk: API-ключ
vi: Mã API
zh: API钥匙

source: Email address
cs: E-mailová adresa
es: Correo electrónico
fr: Adresse email
uk: Адреса електронної пошти
vi: Địa chỉ email
zh: 电子邮箱地址

source: Type new email address
cs: Zadejte novou e-mailovou adresu
es: Escribe el nuevo correo electrónico
fr: Renseignez votre nouvelle adresse email
uk: Введіть нову адресу електронної пошти
vi: Nhập địa chỉ email mới
zh: 输入新的电子邮箱地址

source: Check your email ##UNVERIFIED_EMAIL##.
cs: Zkontrolujte svou e-mailovou schránku ##UNVERIFIED_EMAIL##.
es: Revisa tu correo electrónico ##UNVERIFIED_EMAIL##.
fr: Vérifiez votre email ##UNVERIFIED_EMAIL##.
uk: Перевірте вашу електронну пошту ##UNVERIFIED_EMAIL##.
vi: Kiểm tra email của bạn ##UNVERIFIED_EMAIL##.
zh: 查看你的电子邮件##UNVERIFIED_EMAIL##。

source: A verification link has been sent to confirm your ownership. Once confirmed, this address will replace ##UNVERIFIED_EMAIL##
cs: Poslali jsme vám ověřovací odkaz k potvrzení vlastnictví. Po potvrzení tato adresa nahradí adresu ##UNVERIFIED_EMAIL##
es: Se envió un correo electrónico para confirmar que la dirección es tuya. Una vez confirmado, este correo reemplazará ##UNVERIFIED_EMAIL##
fr: Un lien de vérification vous a été envoyé pour confirmer que vous êtes le propriétaire. Une fois confirmé, cette adresse remplacera ##UNVERIFIED_EMAIL##
uk: Ми надіслали посилання для підтвердження власника облікового запису. Після підтвердження ця адреса замінить ##UNVERIFIED_EMAIL##
vi: Một liên kết xác nhận đã được gửi để xác nhận quyền sở hữu của bạn. Sau khi được xác nhận, địa chỉ này sẽ thay thế ##UNVERIFIED_EMAIL##
zh: 已发送验证链接以确认你的所有权。一旦确认，该地址将取代##UNVERIFIED_EMAIL##

source: Email was sent again: ##TIMESTAMP##
cs: E-mail byl poslán znovu: ##TIMESTAMP##
es: Se envió de nuevo el correo electrónico: ##TIMESTAMP##
fr: L’email a été renvoyé : ##TIMESTAMP##
uk: Лист було надіслано ще раз: ##TIMESTAMP##
vi: Email đã được gửi lại: ##TIMESTAMP##
zh: 邮件再次被发送于：##TIMESTAMP##

source: Two-factor authentication
cs: Dvoufázové ověřování
es: Autentificación de dos factores
fr: Authentification à deux facteurs
uk: Двофакторна аутентифікація
vi: Xác thực hai yếu tố
zh: 双因素身份验证
