Repository: kobotoolbox/kpi
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: cs, es, fr, uk, vi, zh

source: Language code
cs: Kód jazyka
es: Código de idioma
fr: Code de langue
uk: Код мови
vi: Mã ngôn ngữ
zh: 语言代码

source: There is nothing to translate in this form.
cs: V tomto formuláři není co překládat.
es: No hay nada para traducir en este formulario.
fr: Il n'y a rien à traduire dans ce formulaire.
uk: У цій формі немає чого перекладати.
vi: Không có thông tin để dịch trong biểu mẫu này.
zh: 此表单中没有任何可以翻译的内容。

source: Here you can add more languages to your project, and translate the strings in each of them.
cs: Zde můžete do projektu přidat další jazyky a v každém z nich překládat řetězce.
es: Aquí, puedes agregar más idiomas a tu proyecto, y traducir las cadenas de cada uno.
fr: Ici vous pouvez ajouter d'autres langues à votre projet et traduire les chaînes de caractères pour chacune d'entre elles.
uk: Тут ви можете додати більше мов до вашого проєкту та перекладати рядки кожної з них.
vi: Tại đây, bạn có thể thêm nhiều ngôn ngữ hơn vào dự án của mình và dịch các chuỗi trong mỗi ngôn ngữ đó.
zh: 你可在此处为你的项目添加更多语言，并对每种语言中的字符串进行翻译。

source: For the language code field, we suggest using the
cs: Pro pole kódu jazyka doporučujeme použít
es: Para el campo del código de idioma, sugerimos utilizar el
fr: Pour le champ code de langue, nous vous suggérons d'utiliser le
uk: Для поля коду мови ми пропонуємо використовувати
vi: Đối với trường mã ngôn ngữ, chúng tôi đề xuất sử dụng
zh: 对于语言代码字段，我们建议使用

source: official language code
cs: oficiální jazykový kód
es: código del idioma oficial
fr: code de langue officiel
uk: офіційний код мови
vi: mã ngôn ngữ chính thức
zh: 官方语言代码

source: (e.g. "English (en)" or "Rohingya (rhg)").
cs: (např. „English (en)“ nebo „Rohingya (rhg)“).
es: (p. ej., «English (en)» o «Rohingya (rhg)»).
fr: (par exemple, « anglais [en] » ou « rohingya [rhg] ».)
uk: (наприклад, “англійська (en)” або “рохінджа (rhg)”).
vi: (ví dụ “Tiếng Anh (en)” hoặc (tiếng Rohingya (rhg)”).
zh: （例如，“英语(en)”或“罗兴亚语(rhg)”）。

source: Read more.
cs: Přečtěte si více.
es: Más información.
fr: En savoir plus.
uk: Читати далі.
vi: Tìm hiểu thêm.
zh: 阅读更多。

source: Please name your default language before adding languages and translations.
cs: Před přidáním jazyků a překladů pojmenujte výchozí jazyk.
es: Por favor designa tu idioma predeterminado antes de agregar idiomas y traducciones.
fr: Veuillez nommer votre langue par défaut avant d'ajouter d'autres langues et traductions.
uk: Перед додаванням мов і перекладів, вкажіть мову за замовчуванням.
vi: Vui lòng đặt tên ngôn ngữ mặc định của bạn trước khi thêm ngôn ngữ và bản dịch.
zh: 在添加语言和翻译之前，请先标明你的默认语言。

source: Current languages
cs: Aktuální jazyky
es: Idiomas actuales
fr: Langues actuelles
uk: Поточні мови
vi: Ngôn ngữ hiện tại
zh: 当前语言

source: Original string
cs: Původní řetězec
es: Cadena original
fr: Texte original
uk: Оригінальний рядок
vi: Chuỗi gốc
zh: 原始字符串

source: updated text
cs: aktualizovaný text
es: texto actualizado
fr: Texte mis à jour
uk: оновлений текст
vi: văn bản cập nhật
zh: 最新文本

source: Manage Languages
cs: Správa jazyků
es: Gestionar idiomas
fr: Gestion des langues
uk: Керування мовами
vi: Quản lý ngôn ngữ
zh: 管理语言

source: * Save Changes
cs: * Uložit změny
es: * Guardar cambios
fr: * Sauvegarder les modifications
uk: * Зберегти зміни
vi: * Lưu thay đổi
zh: *保存更改

source: Failed to delete media!
cs: Média se nepodařilo smazat!
es: Error al eliminar el (los) archivo(s) multimedia.
fr: Échec de la suppression du média !
uk: Неможливо видалити медіафайл!
vi: Xóa phương tiện thất bại!
zh: 删除媒体失败!

source: URL is empty!
cs: Adresa URL je prázdná!
es: ¡La URL está vacía!
fr: L'URL est vide !
uk: URL порожній!
vi: URL trống!
zh: URL是空的!

source: Successfully deleted media
cs: Média byla úspěšně smazána
es: Archivo(s) multimedia eliminado(s) correctamente
fr: Suppression réussie du média
uk: Медіафайл успішно видалено
vi: Xóa phương tiện thành công
zh: 删除媒体成功

source: You must redeploy this form to see media changes.
cs: Pokud chcete zobrazit změny médií, musíte tento formulář znovu zveřejnit.
es: Se debe implementar de nuevo este formulario para ver los cambios en archivos multimedia.
fr: Vous devez redéployer ce formulaire pour voir les changements de média.
uk: Ви повинні перерозмістити цю форму, щоб побачити зміни в медіа.
vi: Bạn phải triển khai lại biểu mẫu này để xem các thay đổi của phương tiện.
zh: 你必须重新启用这个表单才能看到媒体的更改。

source: Attach files
cs: Přiložit soubory
es: Adjuntar archivos
fr: Joindre des fichiers
uk: Прикріпити файли
vi: Đính kèm tệp
zh: 附加文件

source: Learn more about form media
cs: Další informace o médiích formuláře
es: Obtener más información sobre datos multimedia del formulario
fr: En savoir plus sur les médias au sein du formulaire
uk: Дізнайтеся більше про медіафайли форм
vi: Tìm hiểu thêm về phương tiện biểu mẫu
zh: 了解更多关于表单媒体的信息

source: Drag and drop files here
cs: Sem přetáhněte soubory
es: Arrastrar y soltar los archivos aquí
fr: Glissez et déposez les fichiers ici
uk: Перетягніть файли сюди
vi: Kéo và thả tệp vào đây
zh: 将文件拖放到此处

source: or
cs: nebo
es: o
fr: ou
uk: або
vi: hoặc
zh: 或者

source: click here to browse
cs: zde klikněte na tlačítko Procházet
es: hacer clic aquí para navegar
fr: cliquez ici pour naviguer
uk: натисніть тут, щоб переглянути
vi: bấm vào đây để tải lên
zh: 点击此处浏览

source: You can also add files using a URL
cs: Soubory můžete přidávat také pomocí adresy URL
es: También se pueden agregar archivos usando una URL
fr: Vous pouvez également ajouter des fichiers à l'aide d'une URL
uk: Ви також можете додавати файли за допомогою URL-адреси
vi: Bạn cũng có thể thêm tệp bằng URL
zh: 你也可以使用URL来添加文件

source: Paste URL here
cs: Sem vložte adresu URL
es: Pegar aquí la URL
fr: Collez l'URL ici
uk: Вставте URL-адресу сюди
vi: Dán URL vào đây
zh: 在此处粘贴URL

source: Attached files
cs: Přiložené soubory
es: Archivos adjuntos
fr: Fichiers attachés
uk: Прикріплені файли
vi: Tệp đính kèm
zh: 附属文件

source: loading media
cs: načítání médií
es: Cargando archivo(s) multimedia
fr: chargement des médias
uk: завантаження медіафайлів
vi: tải phương tiện
zh: 正在加载媒体

source: No files uploaded yet
cs: Zatím nebyly nahrány žádné soubory
es: Aún no se ha cargado ningún archivo
fr: Aucun fichier n'a encore été importé
uk: Файли ще не завантажено
vi: Chưa có tệp nào được tải lên
zh: 尚未上传任何文件

source: Choose
cs: Vybrat
es: Seleccionar
fr: Choisir
uk: Вибрати
vi: Chọn
zh: 选择

source: Project settings
cs: Nastavení projektu
es: Configuraciones del proyecto
fr: Paramètres du projet
uk: Налаштування проєкту
vi: Cài đặt dự án
zh: 项目设置

source: Error: asset could not be created.
cs: Chyba: položku se nepodařilo vytvořit.
es: Error: no se pudo crear el recurso.
fr: Erreur : Le projet n'a pas pu être créé.
uk: Помилка: не вдалося створити ресурс.
vi: Lỗi: không thể tạo tài sản.
zh: 错误：无法创建资源。

source: Error: new project could not be created.
cs: Chyba: nový projekt se nepodařilo vytvořit.
es: Error: no se pudo crear un nuevo proyecto.
fr: Erreur : le nouveau projet n'a pas pu être créé.
uk: Помилка: не вдалося створити новий проєкт.
vi: Lỗi: không thể tạo dự án mới.
zh: 错误：无法创建新项目。

source: Retrieving form, please wait...
cs: Načítání formuláře, počkejte prosím…
es: Recuperando el formulario; por favor espera...
fr: Récupération du formulaire, veuillez patienter...
uk: Отримання форми, зачекайте...
vi: Đang truy xuất biểu mẫu, vui lòng đợi...
zh: 正在检索表单，请稍候…

source: Failed to reload project after import!
cs: Po importu se nepodařilo projekt znovu načíst!
es: Error al recargar el proyecto después de importarlo.
fr: Le rechargement du projet a échoué après l'importation !
uk: Неможливо перезавантажити проєкт після імпорту!
vi: Tải lại dự án sau khi nhập thất bại!
zh: 导入后重新加载项目失败！

source: Could not initialize XLSForm import!
cs: Nepodařilo se spustit import souboru XLSForm!
es: No se pudo iniciar la importación de XLSForm.
fr: Impossible d'initialiser l'importation de XLSForm !
uk: Не вдалося ініціалізувати імпорт XLSForm!
vi: Không thể bắt đầu nhập XLSForm!
zh: 无法初始化XLSForm导入！

source: Failed to reload project after upload!
cs: Po nahrání se nepodařilo projekt znovu načíst!
es: Error al recargar el proyecto después de cargarlo.
fr: Échec de réimportation du projet après transmission !
uk: Неможливо перезавантажити проєкт після завантаження!
vi: Tải lại dự án sau khi tải lên thất bại!
zh: 上传后重新加载项目失败!

source: Could not import XLSForm!
cs: Nelze importovat soubor XLSForm!
es: No se pudo importar el XLSForm.
fr: Impossible d'importer XLSForm !
uk: Не вдалося імпортувати XLSForm!
vi: Không thể nhập XLSForm!
zh: 无法导入XLSForm！

source: Some fields contain errors!
cs: Některá pole obsahují chyby!
es: ¡Algunos campos tienen errores!
fr: Certains champs contiennent des erreurs !
uk: Деякі поля містять помилки!
vi: Một số trường có chứa lỗi!
zh: 某些字段带有错误！

source: Form replacing is not available due to form's Locking Profile restrictions.
cs: Nahrazení formuláře není k dispozici z důvodu Uzamknutého profilu.
es: Reemplazar el formulario no está disponible debido a las restricciones del perfil de bloqueo del formulario.
fr: Le remplacement du formulaire n'est pas disponible en raison des restrictions du profil de verrouillage du formulaire.
uk: Заміна форми недоступна через обмеження профілю блокування форми.
vi: Thay thế biểu mẫu không khả dụng do các hạn chế Khóa hồ sơ của biểu mẫu.
zh: 由于表单的锁定配置文件限制，无法进行表单替换操作。

source: Choose a source
cs: Zvolte zdroj
es: Seleccionar una fuente
fr: Choisir une source
uk: Вибрати джерело
vi: Chọn nguồn
zh: 选择来源

source: Choose template
cs: Zvolte šablonu
es: Elegir plantilla
fr: Choisir un modèle
uk: Вибрати шаблон
vi: Chọn bản mẫu
zh: 选择模板

source: Upload XLSForm
cs: Nahrát soubor XLSForm
es: Cargar XLSForm
fr: Importer un XLSForm
uk: Завантажити XLSForm
vi: Tải lên XLSForm
zh: 上传XLSForm

source: Import XLSForm
cs: Importovat soubor XLSForm
es: Importar XLSForm
fr: Importer XLSForm
uk: Імпортувати XLSForm
vi: Nhập XLSForm
zh: 导入XLSForm

source: Project details
cs: Podrobnosti projektu
es: Detalles del proyecto
fr: Détails du projet
uk: Деталі проєкту
vi: Thông tin dự án
zh: 项目详情

source: Choose one of the options below to continue. You will be prompted to enter name and other details in further steps.
cs: Chcete-li pokračovat, vyberte jednu z níže uvedených možností. V dalších krocích budete vyzváni k zadání názvu a dalších podrobností.
es: Seleccionar una de las siguientes opciones para continuar. En los pasos siguientes, se te solicitará ingresar nombre y otros detalles.
fr: Veuillez choisir une des options ci-dessous pour continuer. On vous demandera de saisir votre nom et d'autres informations dans les étapes suivantes.
uk: Щоб продовжити, оберіть один із наведених нижче варіантів. У подальших кроках вам буде запропоновано ввести ім’я та інші деталі.
vi: Chọn một trong các lựa chọn bên dưới để tiếp tục. Bạn sẽ được yêu cầu nhập tên và các thông tin khác ở các bước tiếp theo.
zh: 选择以下选项之一以继续。 在后续步骤中，系统将提示你输入姓名和其他信息。

source: Build from scratch
cs: Vytvořit od nuly
es: Crear desde un borrador
fr: Créer un formulaire
uk: Побудувати з нуля
vi: Thiết kế lại từ đầu
zh: 从零开始

source: Use a template
cs: Použít šablonu
es: Usar una plantilla
fr: Utiliser un modèle
uk: Використати шаблон
vi: Sử dụng một bản mẫu
zh: 使用模板

source: Upload an XLSForm
cs: Nahrát soubor XLSForm
es: Cargar un XLSForm
fr: Importer un XLSForm
uk: Завантажити XLSForm
vi: Tải lên XLSForm
zh: 上传XLSForm

source: Import an XLSForm via URL
cs: Import souboru XLSForm prostřednictvím adresy URL
es: Importar un XLSForm a través de URL
fr: Importer un XLSForm à partir d'une URL
uk: Імпорт XLSForm через URL-адресу
vi: Nhập XLSForm qua URL
zh: 通过URL导入XLSForm

source: Enter a valid XLSForm URL in the field below.
cs: Do níže uvedeného pole zadejte platnou adresu URL souboru XLSForm.
es: Ingresar una URL XLSForm válida en el siguiente campo.
fr: Veuillez saisir une URL XLSForm valide dans le champ ci-dessous.
uk: Введіть дійсну URL-адресу XLSForm у поле нижче.
vi: Nhập URL của XLSForm hợp lệ vào trường bên dưới.
zh: 在下面的字段中输入一个有效的XLSForm URL。

source: Having issues? See this help article.
cs: Máte problémy? Podívejte se na tento článek nápovědy.
es: ¿Se está presentando algún problema? Consulta este artículo de ayuda.
fr: Vous rencontrez des problèmes ? Consultez cet article d'aide.
uk: Виникли проблеми? Перегляньте цю статтю, яка допоможе.
vi: Gặp vấn đề? Hãy xem bài viết trợ giúp này.
zh: 遇到问题？请参阅此帮助文章。

source: Please enter a title for your project!
cs: Zadejte název projektu!
es: Ingresa un título para tu proyecto.
fr: Veuillez saisir un titre pour votre projet !
uk: Введіть назву вашого проєкту!
vi: Vui lòng nhập tiêu đề cho dự án của bạn!
zh: 请为你的项目输入一个标题!

source: Enter title of project here
cs: Sem zadejte název projektu
es: Ingresa el título del proyecto aquí
fr: Veuillez saisir un titre pour votre projet
uk: Введіть тут назву проєкту
vi: Nhập tiêu đề của dự án ở đây
zh: 请在此输入项目标题

source: Please enter a description for your project
cs: Zadejte popis vašeho projektu
es: Ingresa una descripción para tu proyecto
fr: Veuillez entrer une description pour votre projet
uk: Введіть опис вашого проєкту
vi: Vui lòng nhập mô tả dự án
zh: 请输入你的项目说明

source: Please choose a sector
cs: Vyberte prosím odvětví
es: Selecciona un sector
fr: Veuillez choisir un secteur
uk: Оберіть сектор
vi: Vui lòng chọn ngành
zh: 请选择一个领域

source: Please select at least one country
cs: Vyberte alespoň jednu zemi
es: Seleccionar al menos un país
fr: Veuillez sélectionner au moins un pays
uk: Оберіть принаймні одну країну
vi: Vui lòng chọn ít nhất một quốc gia
zh: 请选择至少一个国家

source: Please specify the operational purpose of your project
cs: Uveďte prosím provozní účel projektu
es: Especificar el propósito operativo del proyecto
fr: Veuillez préciser la finalité opérationnelle de votre projet
uk: Вкажіть операційну мету вашого проєкту
vi: Vui lòng xác định mục đích hoạt động của dự án của bạn
zh: 请具体说明你的项目的运营目的

source: Please indicate whether or not your project collects personally identifiable information
cs: Uveďte, zda váš projekt shromažďuje osobní údaje
es: Indicar si este proyecto contendrá información personal de identificación (PII)
fr: Veuillez indiquer si votre projet collecte ou non des informations permettant d'identifier les personnes
uk: Вкажіть, чи ваш проєкт збирає особисту інформацію
vi: Vui lòng cho biết dự án của bạn có thu thập thông tin cá nhân có thể nhận diện được hay không
zh: 请指明你的项目是否收集个人可识别信息

source: Archive project to stop accepting submissions.
cs: Archivujte projekt, aby přestal přijímat odeslaná data z formuláře.
es: Archivar el proyecto para detener la aceptación de envíos.
fr: Archiver le projet pour empêcher de nouvelles soumissions.
uk: Архівувати проєкт, щоб припинити прийом надсилань.
vi: Lưu trữ dự án để ngừng nhận dữ liệu.
zh: 存档项目以停止接受提交。

source: Unarchive project to resume accepting submissions.
cs: Zrušte archivaci projektu, aby se obnovilo přijímání odeslaných dat z formuláře.
es: Desarchivar el proyecto para volver a aceptar envíos.
fr: Désarchiver le projet pour accepter à nouveau les soumissions.
uk: Розархівуйте проєкт, щоб відновити прийом надсилань.
vi: Hoàn tác lưu trữ dự án để tiếp tục nhận dữ liệu.
zh: 取消归档项目以恢复接受提交。

source: Delete Project and Data
cs: Smazat projekt a data
es: Eliminar Proyecto y datos
fr: Supprimer le projet et les données
uk: Видалити проєкт і дані
vi: Xóa dự án và dữ liệu
zh: 删除项目和数据

source: Delete Project
cs: Smazat projekt
es: Eliminar proyecto
fr: Supprimer le projet
uk: Видалити проєкт
vi: Xóa dự án
zh: 删除项目

source: Drag and drop the XLSForm file here or click to browse
cs: Přetáhněte sem soubor XLSForm nebo klikněte na tlačítko Procházet
es: Arrastrar y colocar aquí el archivo XLSForm o hacer clic para examinar
fr: Faites glisser et déposez le fichier XLSForm ici ou cliquez pour parcourir
uk: Перетягніть файл XLSForm сюди або натисніть для перегляду
vi: Kéo và thả tệp XLSForm tại đây hoặc nhấp để tải lên
zh: 将XLSForm文件拖放到此处或点击以浏览

source: Project Name
cs: Název projektu
es: Nombre del proyecto
fr: Nom du projet
uk: Назва проєкту
vi: Tên dự án
zh: 项目名称

source: ##count## characters left
cs: Zbývá znaků: ##count##
es: ##count## caracteres disponibles
fr: ##count## caractères restants
uk: ##count## символів залишилося
vi: còn ##count## ký tự
zh: 剩余字符数为##count##

source: Summary
cs: Souhrn
es: Resumen
fr: Sommaire
uk: Зведення
vi: Tổng quan
zh: 概要

source: Form
cs: Formulář
es: Formulario
fr: Formulaire
uk: Форма
vi: Biểu mẫu
zh: 表单

source: Today
cs: Dnes
es: Hoy
fr: Aujourd'hui
uk: Сьогодні
vi: Hôm nay
zh: 今天

source: Past 7 days
cs: Posledních 7 dní
es: Últimos 7 días
fr: 7 derniers jours
uk: За останні 7 днів
vi: Trong 7 ngày qua
zh: 过去7天

source: Past 31 days
cs: Posledních 31 dní
es: Últimos 31 días
fr: 31 derniers jours
uk: За останні 31 день
vi: Trong 31 ngày qua
zh: 过去31天

source: Past 3 months
cs: Poslední 3 měsíce
es: Últimos 3 meses
fr: Trois derniers mois
uk: За останні 3 місяці
vi: Trong 3 tháng qua
zh: 过去3个月

source: Past 12 months
cs: Posledních 12 měsíců
es: Últimos 12 meses
fr: Douze derniers mois
uk: За останні 12 місяців
vi: Trong 12 tháng qua
zh: 过去12个月

source: No chart data available for current period.
cs: Pro aktuální období nejsou k dispozici žádná data z grafu.
es: No hay datos de gráficos disponibles para el período actual.
fr: Aucune donnée graphique n'est disponible pour la période actuelle.
uk: Немає доступних даних діаграми за поточний період.
vi: Không có biểu đồ dữ liệu cho thời gian hiện tại.
zh: 当前时间段没有可用的图表数据。

source: My Projects
cs: Moje projekty
es: Mis proyectos
fr: Mes Projets
uk: Мої проєкти
vi: Dự án của tôi
zh: 我的项目

source: ##organization name## Projects
cs: Počet projektů: ##organization name##
es: ##organization name## Proyectos
fr: ##organization name## Projets
uk: ##organization name## Проєкти
vi: ##organization name## dự án
zh: ##organization name##项目

source: Is
cs: Je
es: Es
fr: Est
uk: Є
vi: Là
zh: 是

source: Is not
cs: Není
es: No es
fr: N’est pas
uk: Не є
vi: Không phải là
zh: 不是

source: Contains
cs: Obsahuje
es: Contiene
fr: Contient
uk: Містить
vi: Chứa
zh: 包含

source: Does not contain
cs: Neobsahuje
es: No contiene
fr: Ne contient pas
uk: Не містить
vi: Không chứa
zh: 不包含

source: Starts with
cs: Začíná na
es: Empieza con
fr: Commence par
uk: Починається на
vi: Bắt đầu với
zh: 开始于

source: Ends with
cs: Končí na
es: Finaliza con
fr: Se termine par
uk: Закінчується на
vi: Kết thúc với
zh: 结束于

source: Is empty
cs: Je prázdný
es: Está vacío
fr: Est vide
uk: Порожній
vi: Trống
zh: 是空的

source: Is not empty
cs: Není prázdný
es: No está vacío
fr: N’est pas vide
uk: Заповнений
vi: Không trống
zh: 不是空的

source: Project name
cs: Název projektu
es: Nombre del proyecto
fr: Nom du projet
uk: Назва проєкту
vi: Tên dự án
zh: 项目名称

source: Owner name
cs: Jméno vlastníka
es: Nombre del/la propietario/a
fr: Nom du propriétaire
uk: Ім'я власника
vi: Tên chủ sở hữu
zh: 所有者姓名

source: Owner email
cs: E-mail vlastníka
es: Correo electrónico del/la propietario/a
fr: Email du propriétaire
uk: Електронна пошта власника
vi: Email chủ sở hữu
zh: 所有者电子邮箱

source: Owner organization
cs: Organizace vlastníka
es: Organización del/la propietario/a
fr: Organisation du propriétaire
uk: Організація власника
vi: Tổ chức của chủ sở hữu
zh: 所有者的组织

source: Date modified
cs: Datum úpravy
es: Fecha de modificación
fr: Date de la modification
uk: Дату змінено
vi: Ngày chỉnh sửa
zh: 更改日期

source: Date deployed
cs: Datum zveřejnění
es: Fecha de implementación
fr: Date du déploiement
uk: Дату розміщено
vi: Ngày triển khai
zh: 启用日期

source: fields
cs: pole
es: campos
fr: champs
uk: поля
vi: các trường
zh: 字段

source: filter
cs: filtrovat
es: filtrar
fr: filtre
uk: фільтр
vi: lọc
zh: 筛选

source: There are no filters, you can add one below
cs: Nejsou zde žádné filtry, můžete je přidat níže
es: No hay filtros, puedes añadir uno a continuación
fr: Aucun filtre n’est appliqué, vous pouvez en ajouter un ci-dessous
uk: Фільтри відсутні, ви можете додати їх нижче
vi: Không có bộ lọc nào, bạn có thể thêm bộ lọc bên dưới
zh: 现在没有筛选条，你可以在下面添加

source: Add filter
cs: Přidat filtr
es: Añadir filtro
fr: Ajouter filtre
uk: Додати фільтр
vi: Thêm bộ lọc
zh: 添加筛选

source: Select field
cs: Vyberte pole
es: Seleccionar campos
fr: Sélectionner le champ
uk: Вибрати поле
vi: Chọn trường
zh: 选择字段

source: Condition
cs: Podmínka
es: Condición
uk: Умова
vi: Điều kiện
zh: 条件

source: Select condition
cs: Vyberte podmínku
es: Seleccionar condición
fr: Sélectionner la condition
uk: Вибрати умову
vi: Chọn điều kiện
zh: 选择条件

source: Enter value
cs: Zadejte hodnotu
es: Ingresar valor
fr: Entrer la valeur
uk: Ввести значення
vi: Nhập giá trị
zh: 输入数值

source: You are about to permanently delete ##count## projects
cs: Chystáte se trvale smazat projekty v počtu ##count##
es: Estás por eliminar definitivamente ##count## proyectos
fr: Vous êtes sur le point de supprimer définitivement ##count## projets
uk: Ви збираєтеся остаточно видалити ##count## проєкти
vi: Bạn sắp xóa vĩnh viễn ##count## dự án
zh: 你即将永久删除##count##个项目

source: All data gathered for these projects will be deleted
cs: Všechny údaje shromážděné pro tyto projekty budou vymazány
es: Todos los datos recogidos para estos proyectos se eliminarán
fr: Toutes les données recueillies pour ces projets seront supprimées
uk: Всі дані, зібрані для цих проєктів, будуть видалені
vi: Tất cả dữ liệu được thu thập cho các dự án này sẽ bị xóa
zh: 为这些项目收集的所有数据都将被删除

source: Forms associated with these projects will be deleted
cs: Formuláře spojené s těmito projekty budou vymazány
es: Los formularios asociados a estos proyectos se eliminarán
fr: Les formulaires associés à ces projets seront supprimés
uk: Форми, пов'язані з цими проєктами, будуть видалені
vi: Các biểu mẫu liên quan tới các dự án sẽ bị xóa
zh: 与这些项目相关的表单将被删除

source: I understand that if I delete these projects I will not be able to recover them
cs: Jsem srozuměn/a s tím, že pokud tyto projekty smažu, nebude je možné obnovit
es: Entiendo que si elimino estos proyectos no podré recuperarlos
fr: Je comprends que si je supprime ces projets, je ne pourrai pas les récupérer
uk: Я розумію, що якщо я видалю ці проєкти, я не зможу їх відновити
vi: Tôi hiểu rằng nếu tôi xóa các dự án này, tôi sẽ không thể khôi phục chúng
zh: 我明白，如果我删除这个项目，我将无法恢复它

source: Delete 1 project
cs: Smazat jeden projekt
es: Eliminar 1 proyecto
fr: Supprimer 1 projet
uk: Видалити 1 проєкт
vi: Xóa 1 dự án
zh: 删除 1 个项目

source: Delete ##count## projects
cs: Odstranit projekty: ##count##
es: Eliminar ##count## proyectos
fr: Supprimer ##count## projets
uk: Видалити ##count## проєкти
vi: Xóa ##count## dự án
zh: 删除##count## 项目

source: Delete projects
cs: Smazat projekty
es: Eliminar proyectos
fr: Supprimer les projets
uk: Видалити проєкти
vi: Xóa dự án
zh: 删除项目

source: Archive/Unarchive
cs: Archivovat / zrušit archivaci
es: Archivar/Desarchivar
fr: Archiver/désarchiver
uk: Архівувати/Розархівувати
vi: Lưu trữ/hủy lưu trữ
zh: 归档/取消归档

source: Share projects
cs: Sdílet projekty
es: Compartir proyectos
fr: Partager le projet
uk: Поділитися проєктами
vi: Chia sẻ dự án
zh: 共享项目

source: Archive project
cs: Archivovat projekt
es: Archivar proyecto
fr: Archiver le projet
uk: Заархівувати проєкт
vi: Lưu trữ dự án
zh: 将项目归档

source: Unarchive project
cs: Zrušit archivaci projektu
es: Desarchivar proyecto
fr: Désarchiver le projet
uk: Розархівувати проєкт
vi: Hoàn tác lưu trữ dự án
zh: 取消项目归档

source: Draft project selected
cs: Byl vybrán koncept projektu
es: Proyecto borrador seleccionado
fr: Projet brouillon sélectionné
uk: Чернетку проєкту вибрано
vi: Bản thảo dự án đã chọn
zh: 将选择的项目记为草稿

source: Delete project
cs: Smazat projekt
es: Eliminar proyecto
fr: Supprimer le projet
uk: Видалити проєкт
vi: Xóa dự án
zh: 删除项目
