Repository: kobotoolbox/kpi
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: cs, es, fr, uk, vi, zh

source: Advanced users: You can also drag and drop XLSForms here and they will be uploaded and converted to library items.
cs: Pokročilí uživatelé: Sem můžete také přetáhnout soubory XLSForm, soubory budou nahrány a převedeny na položky knihovny.
es: Usuarios avanzados: también se pueden arrastrar y soltar XLSForms aquí; estos se cargarán y convertirán en elementos de la biblioteca.
fr: Utilisateurs avancés : vous pouvez également glisser et déposer des formulaires XLSForms ici et ils seront importés et convertis en éléments de bibliothèque.
uk: Досвідчені користувачі: ви також можете перетягнути сюди XLSForms і вони будуть завантажені та перетворені на елементи бібліотеки.
vi: Người dùng nâng cao: Bạn cũng có thể kéo và thả XLSForms ở đây. Chúng sẽ được tải lên và chuyển thành các tài liệu thư viện.
zh: 高级用户：你也可以将 XLSForms 拖放到此处，它们将被上传并转换为资料库项目。

source: Drop files to upload
cs: Sem přetáhněte soubory k nahrání
es: Colocar aquí archivos para subir
fr: Déposer les fichiers à importer
uk: Перетягніть файли для завантаження
vi: Thả các tệp để tải lên
zh: 拖移文件至此上传

source: This is a fully locked template. Go to question settings to see specific restrictions.
cs: Jedná se o plně uzamčenou šablonu. Konkrétní omezení najdete v nastavení otázek.
es: Esta es una plantilla totalmente bloqueada. Puedes ir a la configuración de preguntas para ver las restricciones específicas.
fr: Il s'agit d'un modèle entièrement verrouillé. Allez dans les paramètres de la question pour voir les restrictions spécifiques.
uk: Це повністю заблокований шаблон. Перейдіть до налаштувань питання, щоб побачити конкретні обмеження.
vi: Đây là bản mẫu đã bị khóa hoàn toàn. Vui lòng vào cài đặt câu hỏi để xem các hạn chế cụ thể.
zh: 这是一个完全锁定的模板。转到问题设置以查看具体限制。

source: This is a partially locked template. Go to question settings to see specific restrictions. Expand this notification to see form level restrictions.
cs: Jedná se o částečně uzamčenou šablonu. Konkrétní omezení najdete v nastavení otázek. Rozbalte toto oznámení, abyste viděli omezení na úrovni formuláře.
es: Esta es una plantilla parcialmente bloqueada. Puedes ir a la configuración de preguntas para ver las restricciones específicas. Expande esta notificación para ver las restricciones a nivel de formulario.
fr: Il s'agit d'un modèle partiellement verrouillé. Allez dans les paramètres de la question pour voir les restrictions spécifiques. Développez cette notification pour voir les restrictions au niveau du formulaire.
uk: Це частково заблокований шаблон. Перейдіть до налаштувань питання, щоб побачити конкретні обмеження. Розгорніть це сповіщення, щоб побачити обмеження на рівні форми.
vi: Đây là bản mẫu đã bị khóa một phần. Vui lòng vào cài đặt câu hỏi để xem các hạn chế cụ thể. Mở rộng thông báo này để xem các hạn chế ở cấp độ mẫu.
zh: 这是一个部分锁定的模板。转到问题设置以查看具体限制。展开此通知以查看表单级别的限制。

source: This form was created using a fully locked template. This means no edits were permitted by the template creator.
cs: Tento formulář byl vytvořen pomocí plně uzamčené šablony. To znamená, že tvůrce šablony nepovolil žádné úpravy.
es: Este formulario se creó utilizando una plantilla completamente bloqueada, lo que significa que el creador de la plantilla no permitió ediciones.
fr: Ce formulaire a été créé à l'aide d'un modèle entièrement verrouillé. Cela signifie qu'aucune modification n'a été autorisée par le créateur du modèle.
uk: Цю форму було створено за допомогою повністю заблокованого шаблону. Це означає, що розробник шаблону не дозволив жодних редагувань.
vi: Biểu mẫu này được tạo từ bản mẫu bị khóa hoàn toàn. Việc này có nghĩa là người tạo ra bản mẫu này không cho phép chỉnh sửa.
zh: 此表单是使用一个完全锁定的模板创建的。这意味着模板创建者不允许进行任何编辑。

source: This form was created using a partially locked template. Go to question settings to see specific restrictions. Expand this notification to see form level restrictions.
cs: Tento formulář byl vytvořen pomocí částečně uzamčené šablony. Konkrétní omezení najdete v nastavení otázek. Rozbalením tohoto oznámení zobrazíte omezení na úrovni formuláře.
es: Este formulario fue creado utilizando una plantilla parcialmente bloqueada. Puedes ir a la configuración de pregunta para ver las restricciones específicas. Expande esta notificación para ver las restricciones a nivel de formulario.
fr: Ce formulaire a été créé à l'aide d'un modèle partiellement verrouillé. Allez dans les paramètres de la question pour voir les restrictions spécifiques. Développez cette notification pour voir les restrictions au niveau du formulaire.
uk: Цю форму було створено за допомогою частково заблокованого шаблону. Перейдіть до налаштувань питання, щоб побачити конкретні обмеження. Розгорніть це сповіщення, щоб побачити обмеження на рівні форми.
vi: Biểu mẫu này được tạo từ bản mẫu bị khóa một phần. Vui lòng vào cài đặt câu hỏi để xem các hạn chế cụ thể. Mở rộng thông báo này để xem các hạn chế ở cấp độ mẫu.
zh: 此表单是使用一个部分锁定的模板创建的。转到问题设置以查看具体限制。展开此通知以查看表单级别的限制。

source: see more
cs: zobrazit více
es: ver más
fr: plus d'informations
uk: побачити більше
vi: xem thêm
zh: 查看更多

source: Locked functionalities
cs: Uzamknuté funkce
es: Funciones bloqueadas
fr: Fonctionnalités verrouillées
uk: Заблоковані функціональні можливості
vi: Tính năng bị khóa
zh: 锁定的功能

source: Unlocked functionalities
cs: Odemknuté funkce
es: Funciones desbloqueadas
fr: Fonctionnalités déverrouillées
uk: Розблоковані функціональні можливості
vi: Tính năng đã được mở khóa
zh: 未锁定的功能

source: Add choice to question
cs: Přidat možnost volby k otázce
es: Agregar «opción» a la pregunta
fr: Ajouter une option à la question
uk: Додати варіант відповіді до питання
vi: Thêm lựa chọn vào câu hỏi
zh: 为问题添加选项

source: Remove choice from question
cs: Odstranit možnost volby z otázky
es: Eliminar «opción» de la pregunta
fr: Supprimer le choix de la question
uk: Видалити варіант відповіді з питання
vi: Xóa lựa chọn khỏi câu hỏi
zh: 为问题移除选项

source: Edit choice labels
cs: Upravit štítky voleb
es: Editar las etiquetas de «opción»
fr: Modifier les libellés de choix
uk: Редагувати мітки вибору
vi: Chỉnh sửa các nhãn của lựa chọn
zh: 编辑选项标记

source: Change choice order
cs: Změnit pořadí voleb
es: Cambiar el orden de «opción»
fr: Changer l'ordre des choix
uk: Змінити порядок вибору
vi: Thay đổi trật tự lựa chọn
zh: 更改选项顺序

source: Edit choice values
cs: Upravit hodnoty voleb
es: Editar los valores de «opción»
fr: Modifier les valeurs des choix
uk: Редагувати значення вибору
vi: Chỉnh sửa các giá trị lựa chọn
zh: 编辑选项值

source: Delete question
cs: Smazat otázku
es: Eliminar pregunta
fr: Supprimer la question
uk: Видалити питання
vi: Xóa câu hỏi
zh: 删除问题

source: Edit question labels
cs: Upravit štítky otázek
es: Editar etiquetas de la pregunta
fr: Modifier les libellés de la question
uk: Редагувати мітки питань
vi: Chỉnh sửa nhãn của câu hỏi
zh: 编辑问题标签

source: Edit question settings
cs: Upravit nastavení otázek
es: Editar la configuración de la pregunta
fr: Modifier les paramètres de la question
uk: Редагувати налаштування питання
vi: Chỉnh sửa cài đặt câu hỏi
zh: 编辑问题设定

source: Edit skip logic
cs: Upravit logiku přeskočení
es: Editar lógica de omisión
fr: Éditer la logique de saut
uk: Редагувати логіку пропуску
vi: Chỉnh sửa bỏ qua logic
zh: 编辑相干逻辑

source: Edit validation
cs: Upravit ověření
es: Editar validación
fr: Éditer la validation
uk: Редагувати підтвердження
vi: Chỉnh sửa xác thực
zh: 编辑验证

source: Delete entire group
cs: Smazat celou skupinu
es: Eliminar todo el grupo
fr: Supprimer tout le groupe
uk: Видалити всю групу
vi: Xóa toàn bộ nhóm
zh: 删除整个组群

source: Edit group labels
cs: Upravit štítky skupin
es: Editar etiquetas del grupo
fr: Modifier les libellés de groupe
uk: Редагувати мітки групи
vi: Chỉnh sửa nhãn của nhóm
zh: 编辑群组标记

source: Add question to group
cs: Přidat otázku do skupiny
es: Agregar pregunta al grupo
fr: Ajouter une question au groupe
uk: Додати питання до групи
vi: Thêm câu hỏi vào nhóm
zh: 为群组添加问题

source: Remove question from group
cs: Odstranit otázku ze skupiny
es: Eliminar pregunta del grupo
fr: Retirer la question du groupe
uk: Видалити питання з групи
vi: Xóa câu hỏi khỏi nhóm
zh: 从群组移除问题

source: Change question order within group
cs: Změnit pořadí otázek ve skupině
es: Cambiar el orden de las preguntas dentro del grupo
fr: Changer l'ordre des questions à l'intérieur du groupe
uk: Змінити порядок питань у групі
vi: Thay đổi thứ tự câu hỏi trong nhóm
zh: 更改群组内问题顺序

source: Edit group settings
cs: Upravit nastavení skupiny
es: Editar la configuración del grupo
fr: Éditer les paramètres de groupe
uk: Редагувати налаштування групи
vi: Chỉnh sửa cài đặt nhóm
zh: 编辑群组设定

source: Split group
cs: Rozdělit skupinu
es: Dividir el grupo
fr: Groupe scindé
uk: Розділити групу
vi: Tách nhóm
zh: 拆分群组

source: Change form appearance
cs: Změnit vzhled formuláře
es: Cambiar el aspecto del formulario
fr: Changer l'apparence du formulaire
uk: Змінити вигляд форми
vi: Thay đổi giao diện biểu mẫu
zh: 更改表单外观

source: Change form meta questions
cs: Změnit metaotázky formuláře
es: Cambiar las metapreguntas del formulario
fr: Modifier les méta questions du formulaire
uk: Змінити мета-запитання форми
vi: Thay đổi siêu câu hỏi biểu mẫu
zh: 更改表单元问题

source: Replace whole form
cs: Nahradit celý formulář
es: Reemplazar el formulario completo
fr: Remplacer tout le formulaire
uk: Замінити всю форму
vi: Thay thế toàn bộ biểu mẫu
zh: 替换整个表单

source: Add group
cs: Přidat skupinu
es: Agregar grupo
fr: Ajouter un groupe
uk: Додати групу
vi: Thêm nhóm
zh: 添加群组

source: Add question
cs: Přidat otázku
es: Agregar pregunta
fr: Ajouter une question
uk: Додати запитання
vi: Thêm câu hỏi
zh: 添加问题

source: Change question order
cs: Změnit pořadí otázek
es: Cambiar el orden de las preguntas
fr: Changer l'ordre des questions
uk: Змінити порядок запитань
vi: Thay đổi thứ tự câu hỏi
zh: 更改问题顺序

source: Change languages
cs: Změnit jazyky
es: Cambiar idiomas
fr: Changer la langue
uk: Змінити мову
vi: Thay đổi ngôn ngữ
zh: 更改语言

source: Marker Colors
cs: Barvy značek
es: Colores de marcador
fr: Couleurs des points
uk: Кольори маркера
vi: Màu đánh dấu
zh: 记号颜色

source: Query Limit
cs: Limit dotazu
es: Límite de consulta
fr: Limite de la requête
uk: Ліміт запиту
vi: Giới hạn Query
zh: 查询限制

source: Geopoint question
cs: Otázka typu geopoint
es: Pregunta Geopoint
fr: Question geopoint
uk: Питання про геоточку
vi: Câu hỏi về Geopoint
zh: 地理点（geopoint）问题

source: Overlays
cs: Překryvné vrstvy
es: Superposición
fr: Superpositions
uk: Оверлей
vi: Lớp phủ
zh: 覆盖层

source: Please add a name for your layer file.
cs: Přidejte prosím název souboru vrstvy.
es: Agregar un nombre a tu archivo de capa.
fr: Veuillez ajouter un nom au fichier de votre couche.
uk: Додайте назву файлу шару.
vi: Vui lòng đặt tên cho tệp lớp.
zh: 请为你的图层文件添加名称。

source: Upload error: ##error_message##.
cs: Chyba při nahrávání: ##error_message##.
es: Error de carga: ##error_message##.
fr: Erreur d’importation : ##error_message##.
uk: Помилка завантаження: ##error_message##.
vi: Lỗi tải lên: ##error_message##.
zh: 上传错误：##error_message##。

source: Upload error: not a valid map overlay format.
cs: Chyba nahrávání: neplatný formát překryvu mapy.
es: Error de carga: no es un formato de superposición de mapas válido.
fr: Erreur d’importation : le format de superposition de la carte est invalide.
uk: Помилка завантаження: недійсний оверлейний формат карти.
vi: Lỗi tải lên: định dạng lớp phủ bản đồ không hợp lệ.
zh: 上传错误：这不是有效的地图覆盖格式。

source: Are you sure you want to delete this file?
es: ¿Estás seguro de que deseas eliminar este archivo?
fr: Êtes-vous sûr(e) de vouloir supprimer ce fichier ?

source: Delete File
cs: Smazat soubor
es: Eliminar archivo
fr: Supprimer le fichier
uk: Видалити файл
vi: Xóa tệp
zh: 删除文件

source: Choose the Geopoint question you would like to display on the map:
cs: Vyberte otázku typu geopoint, kterou chcete zobrazit na mapě:
es: Elige la pregunta Geopoint que deseas ver en el mapa:
fr: Choisissez la question geopoint que vous voulez afficher sur la carte :
uk: Оберіть питання про геоточку, яке ви хочете відобразити на карті:
vi: Chọn câu hỏi về Geopoint mà bạn muốn hiện trên bản đồ:
zh: 选择你想在地图上显示的地理点问题：

source: Uploaded layers
cs: Nahrané vrstvy
es: Capas cargadas
fr: Couches importées
uk: Завантажені шари
vi: Lớp đã tải lên
zh: 已上传的图层

source: Delete layer
cs: Smazat vrstvu
es: Eliminar capa
fr: Supprimer une couche
uk: Видалити шар
vi: Xóa lớp
zh: 删除图层

source: Layer name
cs: Název vrstvy
es: Nombre de las capas
fr: Nom de la couche
uk: Назва шару
vi: Tên lớp
zh: 图层名称

source: Choose the color set for the disaggregated map markers.
cs: Vyberte sadu barev pro rozčleněné mapové značky.
es: Seleccionar el conjunto de colores para los marcadores del mapa desagregado.
fr: Choisissez un jeu de couleurs pour désagréger les points sur la carte.
uk: Оберіть набір кольорів для розподілених маркерів карти.
vi: Chọn bộ màu cho các điểm đánh dấu phân tán trên bản đồ.
zh: 选择分类地图标记的颜色集。

source: By default the map is limited to the ##QUERY_LIMIT_DEFAULT## most recent submissions. You can temporarily increase this limit to a different value. Note that this is reset whenever you reopen the map.
cs: Ve výchozím nastavení je limit nejnovějších odeslaných dat u mapy omezen na ##QUERY_LIMIT_DEFAULT##. Tento limit můžete dočasně zvýšit na jinou hodnotu. Limit se obnoví vždy, když mapu znovu otevřete.
es: De manera predeterminada, el mapa se limita a los ##QUERY_LIMIT_DEFAULT## envíos más recientes. Puedes aumentar temporalmente este límite a un valor diferente. Recuerda que este valor se restablece cada vez que se abre el mapa.
fr: Par défaut, la carte est limitée aux soumissions les ##QUERY_LIMIT_DEFAULT##plus récentes. Vous pouvez temporairement augmenter cette limite à une valeur différente. Notez que cette valeur est réinitialisée chaque fois que vous rouvrez la carte.
uk: За замовчуванням карта обмежена ##QUERY_LIMIT_DEFAULT## останніми надсиланнями. Ви можете тимчасово збільшити це обмеження до іншого значення. Зверніть увагу, що цей параметр скидається щоразу, коли ви знову відкриваєте карту.
vi: Theo mặc định, bản đồ chỉ hiển thị ##QUERY_LIMIT_DEFAULT## bản dữ liệu gần nhất. Bạn có thể tạm thời tăng giới hạn này lên một giá trị khác. Lưu ý giới hạn này sẽ được đặt lại mỗi khi bạn mở lại bản đồ.
zh: 默认情况下，地图仅显示##QUERY_LIMIT_DEFAULT##个最近的提交。你可以暂时把这个限制提高到一个不同的值。请注意，每当你重新打开地图时，这个限制会被重置。

source: Reset
es: Restablecer
fr: Réinitialiser
uk: Перезавантажити
vi: Đặt lại
zh: 重置

source: Error loading overlay layer "##name##"
es: Error al cargar la capa superpuesta "##name##"
fr: Erreur lors du chargement de la couche superposée "##name##"

source: By default map is limited to the ##number## most recent submissions for performance reasons. Go to map settings to increase this limit.
cs: Ve výchozím nastavení je mapa z výkonnostních důvodů omezena na ##number## nejnovějších odeslání dat z formuláře. Chcete-li tento limit zvýšit, přejděte do nastavení mapy.
es: De manera predeterminada, el mapa se limita a los ##number## envíos más recientes por razones de rendimiento. Ir a la configuración del mapa para incrementar este límite.
fr: Par défaut, la carte est limitée aux soumissions les##number## plus récentes pour des raisons de performance. Allez dans les paramètres de la carte pour augmenter cette limite.
uk: За замовчуванням карта обмежується ##number## останніми надсиланнями з міркувань продуктивності. Перейдіть до налаштувань карти, щоб збільшити цей ліміт.
vi: Theo mặc định, bản đồ chỉ hiển thị ##number## bản dữ liệu gần nhất vì lý do hiệu suất. Hãy vào cài đặt bản đồ để gia tăng giới hạn này.
zh: 默认情况下，出于性能原因，地图仅限于最近提交的##number##项内容。前往地图设置以提高此限制。

source: Error: could not load data.
cs: Chyba: nepodařilo se načíst data.
es: Error: no se pudieron cargar los datos.
fr: Erreur : impossible de charger les données.
uk: Помилка: не вдалося завантажити дані.
vi: Lỗi: không thể tải dữ liệu.
zh: 错误：无法加载数据。

source: Disaggregate by survey responses
cs: Rozdělení podle odpovědí v průzkumu
es: Desagregar según respuestas de la encuesta
fr: Désagréger les données
uk: Дезагрегувати за відповідями на опитування
vi: Phân tách theo câu trả lời khảo sát
zh: 按调查回复分类

source: Disaggregated using:
cs: Rozděleno pomocí:
es: Desagregar utilizando:
fr: Désagrégé en utilisant :
uk: Дезагреговано за допомогою:
vi: Phân tách theo:
zh: 分类使用：

source: No "geopoint" responses have been received
cs: Nebyly obdrženy žádné odpovědi typu „geopoint“
es: No se han recibido respuestas de «geopoint»
fr: Aucune réponse « geopoint » n'a été reçue
uk: Жодної відповіді щодо "геопункту" не отримано
vi: Chưa nhận được câu trả lời “geopoint” nào
zh: 没有收到“geopoint”回复

source: The map does not show data because this form does not have a "geopoint" field.
cs: Mapa nezobrazuje data, protože tento formulář nemá pole typu „geopoint“.
es: El mapa no muestra los datos porque este formulario no tiene un campo de pregunta de tipo «geopoint».
fr: La carte n'affiche pas de données, car ce formulaire ne possède pas de questions « geopoint ».
uk: На карті не відображаються дані, оскільки ця форма не має поля “геопункт”.
vi: Bản đồ không hiển thị dữ liệu vì biểu mẫu này không có trường “geopoint”.
zh: 地图上没有显示数据，因为此表单没有没有 "地理点（geopoint）"字段。

source: Map display settings
cs: Nastavení zobrazení mapy
es: Configuración de la visualización del mapa
fr: Paramètres d'affichage de la carte
uk: Налаштування відображення карти
vi: Cài đặt hiển thị bản đồ
zh: 地图显示设置

source: Toggle layers
cs: Přepnout vrstvy
es: Alternar capas
fr: Afficher/Masquer les couches
uk: Переключити шари
vi: Bật/tắt lớp
zh: 切换图层

source: Toggle Fullscreen
cs: Přepnout na celou obrazovku
es: Alternar pantalla completa
fr: Basculer en plein écran
uk: Переключити на повноекранний режим
vi: Bật/tắt Toàn màn hình
zh: 切换全屏

source: Show as points
cs: Zobrazit jako body
es: Mostrar en forma de puntos
fr: Afficher avec des points
uk: Показати як точки
vi: Hiển thị dưới dạng điểm
zh: 显示为点

source: Show as heatmap
cs: Zobrazit jako tepelnou mapu
es: Mostrar en forma de mapa de calor
fr: Afficher comme carte thermique
uk: Показати як теплову карту
vi: Hiển thị dưới dạng bản đồ nhiệt
zh: 显示为热图

source: Audit settings
cs: Nastavení auditu
es: Configuración de auditoría
fr: Paramètres d'audit
uk: Налаштування аудиту
vi: Cài đặt kiểm tra
zh: 审计设置

source: ##type## ##name## created
cs: Vytvořeno: ##type## ##name##
es: ##type## ##name## creado
fr: ##type## ##name## créé
uk: ##type## ##name## створено
vi: ##type## ##name## đã được tạo
zh: ##type####name##创建

source: Failed to create ##type##
cs: Nepodařilo se vytvořit ##type##
es: Error al crear ##type##
fr: Échec de la création de ##type##
uk: Неможливо створити ##type##
vi: Tạo ##type## thất bại
zh: 创建失败##type##

source: Failed to update ##type##
cs: Nepodařilo se aktualizovat ##type##
es: Error al actualizar ##type##
fr: Échec de la mise à jour de ##type##
uk: Неможливо оновити ##type##
vi: Cập nhật ##type## thất bại
zh: 更新失败##type##

source: Saving…
cs: Ukládání…
es: Guardando...
fr: Sauvegarde en cours…
uk: Збереження…
vi: Đang lưu…
zh: 保存中…

source: Creating…
cs: Vytváření…
es: Creando...
fr: En cours de création…
uk: Створення…
vi: Đang tạo…
zh: 创建中…

source: Enter short description here
cs: Sem zadejte krátký popis
es: Ingresa una breve descripción aquí
fr: Veuillez saisir une courte description ici
uk: Введіть тут короткий опис
vi: Nhập mô tả ngắn ở đây
zh: 请在此输入简短说明

source: Yes
cs: Ano
es: Sí
fr: Oui
uk: Так
vi: Có
zh: 是

source: n/d
cs: bez data
es: sin datos
fr: s/o
uk: не виявлено
vi: không có dữ liệu
zh: 没有数据

source: Multiple responses
cs: Více odpovědí
es: Varias respuestas
fr: Réponses multiples
uk: Кілька відповідей
vi: Nhiều phản hồi
zh: 多个回复

source: Editing "##question##" for ##count## submissions
cs: Úpravy „##question##“ pro ##count## odeslaná data z formuláře
es: Edición de ##question## para ##count## envíos
fr: Modification « ##question## » pour ##count## soumissions
uk: Редагування "##question##" для ##count## надсилань
vi: Chỉnh sửa "##question##" cho ##count## lần gửi
zh: 为##count##个提交编辑“##question##”

source: Type to filter
cs: Zadáním textu filtrujte
es: Escribir para filtrar
fr: Saisir pour filtrer
uk: Введіть для фільтрування
vi: Nhập để lọc
zh: 筛选类型

source: Required
cs: Vyžadováno
es: Obligatorio
fr: Obligatoire
uk: Обов'язкове
vi: Yêu cầu
zh: 必填

source: Editing responses from repeat group questions is not possible yet.
cs: Úprava odpovědí z opakovaných skupinových otázek zatím není možná.
es: No es posible editar las respuestas de las preguntas de grupo de repetición, aún.
fr: Il n'est pas encore possible de modifier les réponses aux questions de groupe répétées.
uk: Редагування відповідей на повторні групові питання поки що неможливе.
vi: Không thể chỉnh sửa phản hồi từ các câu hỏi nhóm lặp lại.
zh: 目前尚无法编辑来自重复小组问题的回复。

source: Updated responses
cs: Aktualizované odpovědi
es: Actualizar respuestas
fr: Réponses actualisées
uk: Оновлені відповіді
vi: Phản hồi đã được cập nhật
zh: 最新的回复

source: Question
cs: Otázka
es: Pregunta
uk: Питання
vi: Câu hỏi
zh: 问题

source: Response
cs: Odpověď
es: Respuesta
fr: Réponse
uk: Відповідь
vi: Phản hồi
zh: 回复

source: Discard Changes
cs: Zrušit změny
es: Eliminar cambios
fr: Annuler les Changements
uk: Скасувати зміни
vi: Hủy bỏ thay đổi
zh: 摒弃更改

source: Confirm & close
cs: Potvrdit a zavřít
es: Confirmar y cerrar
fr: Confirmer et fermer
uk: Підтвердити та закрити
vi: Xác nhận và đóng
zh: 确认和关闭

source: You are about to edit responses for one or multiple submissions at once. Use the XML syntax in the text box below. You can also select one of the existing responses from the table of responses. Learn more about how to edit specific responses for one or multiple submissions
cs: Chystáte se upravit odpovědi pro jeden set či vícero odeslaných dat z formuláře najednou. Použijte syntaxi XML v níže uvedeném textovém poli. Můžete také vybrat jednu ze stávajících odpovědí z tabulky odpovědí. Další informace o tom, jak upravit konkrétní odpovědi pro jedno nebo vícero odeslaných dat z formuláře
es: Estás a punto de editar respuestas para uno o varios envíos al mismo tiempo. Usa la sintaxis de XML del cuadro de texto a continuación. También puedes seleccionar una de las respuestas existentes en la tabla de respuestas. Obtén más información sobre cómo editar respuestas específicas para uno o múltiples envíos
fr: Vous êtes sur le point de modifier les réponses d'une ou plusieurs soumissions à la fois. Utilisez la syntaxe XML dans la zone de texte ci-dessous. Vous pouvez également sélectionner l'une des réponses existantes dans le tableau des réponses. En savoir plus sur la façon de modifier des réponses spécifiques pour une ou plusieurs soumissions
uk: Ви збираєтеся редагувати відповіді на одне або кілька надсилань одночасно. Використовуйте синтаксис XML у текстовому полі нижче. Ви також можете вибрати одну з наявних відповідей із таблиці відповідей. Дізнайтеся більше про те, як редагувати конкретні відповіді для одного чи кількох надсилань
vi: Bạn sắp chỉnh sửa phản hồi cho một hoặc nhiều bài gửi cùng một lúc. Sử dụng cú pháp XML trong hộp văn bản bên dưới. Bạn cũng có thể chọn một trong các phản hồi hiện có từ bảng phản hồi. Tìm hiểu thêm về cách chỉnh sửa phản hồi cụ thể cho một hoặc nhiều bài gửi
zh: 你即将一次编辑一个或多个提交的回复。请使用下方的文本框中的XML语法。你也可以从回复表中选择一个现有的回复。详细了解如何编辑一个或多个提交的特定回复

source: Type new response for selected submissions
cs: Zadejte novou odpověď pro vybraná odeslaná data z formuláře
es: Escribir una nueva respuesta para los envíos seleccionados
fr: Saisir une nouvelle réponse pour les soumissions sélectionnées
uk: Введіть нову відповідь для вибраних надсилань
vi: Nhập phản hồi mới cho những bản dữ liệu đã chọn
zh: 为选定的提交输入新的回复

source: Select
cs: Vybrat
es: Seleccionar
fr: Sélectionner
uk: Вибрати
vi: Chọn
zh: 选择
