Repository: kobotoolbox/kpi
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: cs, es, fr, uk, vi, zh

source: No options found
cs: Nebyly nalezeny žádné možnosti
es: No se encontraron opciones
fr: Aucune option trouvée
uk: Варіантів не знайдено
vi: Không tìm thấy lựa chọn nào
zh: 未发现任何选项

source: loading…
cs: načítání…
es: cargando...
fr: chargement…
uk: йде завантаження...
vi: đang tải…
zh: 加载中…

source: DONE
cs: HOTOVO
es: REALIZADO
fr: TERMINÉ
uk: ГОТОВО
vi: HOÀN THÀNH
zh: 完成

source: Confirm
cs: Potvrdit
es: Confirmar
fr: Confirmer
uk: Підтвердити
vi: Xác nhận
zh: 确认

source: No project selected
cs: Nebyl vybrán žádný projekt
es: No se ha seleccionado ningún proyecto
fr: Aucun projet sélectionné
uk: Жоден проєкт не вибрано
vi: Không có dự án được chọn
zh: 未选择项目

source: Field is empty
cs: Pole je prázdné
es: El campo está vacío
fr: Le champ est vide
uk: Поле порожнє
vi: Trường đang trống
zh: 该字段为空

source: Failed to attach to source
cs: Nepodařilo se připojit ke zdroji
es: Error al adjuntar a la fuente
fr: Échec de l'attachement à la source
uk: Неможливо прикріпити до джерела
vi: Đính kèm với nguồn thất bại
zh: 连接源头失败

source: Privacy Notice
cs: Oznámení o ochraně osobních údajů
es: Aviso de privacidad
fr: Avis de confidentialité
uk: Повідомлення про конфіденційність
vi: Lưu ý quyền riêng tư
zh: 隐私声明

source: This will attach the full dataset from "##ASSET_NAME##" as a background XML file to this form. While not easily visible, it is technically possible for anyone entering data to your form to retrieve and view this dataset. Do not use this feature if "##ASSET_NAME##" includes sensitive data.
cs: Tím se k tomuto formuláři připojí úplný soubor dat z „##ASSET_NAME##“ jako soubor XML na pozadí. Ačkoli to není snadno viditelné, je technicky možné, aby kdokoli, kdo zadává data do vašeho formuláře, tento datový soubor načetl a zobrazil. Tuto funkci nepoužívejte, pokud „##ASSET_NAME##“ obsahuje citlivé údaje.
es: Se adjuntará a este formulario el conjunto de datos completo de «##ASSET_NAME##» como un archivo XML de fondo. Si bien no es fácilmente visible, es técnicamente posible que cualquier persona que ingrese datos en tu formulario recupere y vea este conjunto de datos. No usar esta función si «##ASSET_NAME##» incluye datos confidenciales.
fr: Cette action joindra l’intégralité des données du projet « ##ASSET_NAME## » au formulaire sous la forme d’un fichier XML en arrière-plan. Bien que ce fichier ne soit pas facilement accessible, toute personne saisissant des données dans ce formulaire peut techniquement le récupérer et en consulter le contenu. Cette fonctionnalité ne doit pas être utilisée si «##ASSET_NAME## » contient des données sensibles.
uk: Це прикріпить повний набір даних із "##ASSET_NAME##" як фоновий файл XML до цієї форми. Хоча цей набір не відразу видно, технічно кожен, хто вводить дані у вашу форму, може отримати та переглянути його. Не використовуйте цю функцію, якщо "##ASSET_NAME##" містить конфіденційні дані.
vi: Việc này sẽ đính kèm toàn bộ tập dữ liệu từ "##ASSET_NAME##" dưới dạng tệp XML nền với biểu mẫu này. Dù không hiển thị lộ thiên, nhưng theo nguyên tắc ai cũng có thể nhập dữ liệu vào biểu mẫu của bạn để khôi phục và xem tập dữ liệu. Không được sử dụng tính năng này nếu "##ASSET_NAME##" có chứa dữ liệu nhạy cảm.
zh: 这将把来自“##ASSET_NAME##”的完整数据集作为一个背景XML文件附加到这个表单上。虽然不易看到，但任何输入数据到你的表单的人理论上都可以检索和查看此数据集。如果“##ASSET_NAME##”包括敏感数据，请不要使用此功能。

source: Acknowledge and continue
cs: Potvrdit a pokračovat
es: Confirmar y continuar
fr: Consentir et poursuivre
uk: Підтвердити та продовжити
vi: Hiểu và tiếp tục
zh: 确认并继续

source: Share data with other project forms
cs: Sdílet data s ostatními formuláři projektu
es: Compartir datos con otros formularios del proyecto
fr: Autoriser le partage des données avec d’autres projets
uk: Надавати спільний доступ до даних іншим формам проєкту
vi: Chia sẻ dữ liệu với những biểu mẫu dự án khác
zh: 与其他项目表单共享数据

source: Enable data sharing to allow other forms to import and use dynamic data from this project. Learn more about dynamic data attachments
cs: Povolte sdílení dat, aby ostatní formuláře mohly importovat a používat dynamická data z tohoto projektu. Další informace o dynamických datových přílohách najdete
es: Habilitar el uso compartido de datos para permitir que se importen datos de otros formularios y que se utilicen los datos dinámicos en este proyecto. Obtén más información sobre los archivos adjuntos de datos dinámicos
fr: Activer le partage des données afin de permettre à d’autres formulaires d’importer et d’utiliser des données via la liaison dynamique de projets depuis ce projet. En savoir plus sur la liaison dynamique de projets
uk: Увімкніть спільний доступ до даних, щоб інші форми могли імпортувати та використовувати динамічні дані з цього проєкту. Докладніше про динамічні вкладення даних
vi: Bật chia sẻ dữ liệu để cho phép các biểu mẫu khác nhập và sử dụng dữ liệu động từ dự án này. Tìm hiểu thêm về đính kèm dữ liệu động
zh: 启用数据共享，以允许其他表单从该项目导入和使用动态数据。在此多加了解关于动态数据附件的信息

source: here
cs: zde
es: aquí
fr: ici
uk: тут
vi: tại đây
zh: 在此了解关于动态数据附件的详细信息

source: Import other project data
cs: Import dalších dat projektu
es: Importar datos de otro proyecto
fr: Importer les données d’un autre projet
uk: Імпортувати інші дані проєкту
vi: Nhập dữ liệu dự án khác
zh: 导入其他项目数据

source: Connect with other project(s) to import dynamic data from them into this project. Learn more about dynamic data attachments
cs: Propojte s jiným projektem (projekty) pro import dynamických dat do tohoto projektu. Zjistěte si další informace o připojování dynamických dat
es: Conectarse con otro(s) proyecto(s) para importar datos dinámicos a este proyecto. Obtén más información sobre los archivos adjuntos de datos dinámicos
fr: Connectez ce projet à d’autres projets afin d’importer leurs données via la liaison dynamique de projets. En savoir plus sur la liaison dynamique de projets
uk: Під'єднатися до інших проєктів, щоб імпортувати динамічні дані з них у цей проєкт. Докладніше про вкладення динамічних даних
vi: Kết nối với (các) dự án khác để nhập dữ liệu động từ đó vào dự án này. Tìm hiểu thêm về đính kèm dữ liệu động
zh: 与其他项目连接，以将他们的动态数据导入此项目。在此多加了解关于动态数据附件的信息

source: Data sharing enabled
cs: Sdílení dat povoleno
es: Compartir datos - habilitado
fr: Partage de données activé
uk: Обмін даними ввімкнено
vi: Đã cho phép chia sẻ dữ liệu
zh: 启用数据共享

source: Select specific questions to share
cs: Vybrat konkrétní otázky ke sdílení
es: Seleccionar las preguntas específicas a compartir
fr: Sélectionner des questions précises à partager
uk: Оберіть конкретні питання, щоб поділитися
vi: Chọn những câu hỏi nhất định để chia sẻ
zh: 选择要共享的具体问题

source: Select any questions you want to share in the right side table
cs: V pravé části tabulky vyberte otázky, které chcete sdílet
es: Seleccionar las preguntas que se desea compartir en la tabla de la derecha
fr: Sélectionner les questions que vous souhaitez partager dans le tableau de droite
uk: Оберіть будь-які запитання, якими ви хочете поділитися, у правій частині таблиці
vi: Chọn bất kì câu hỏi nào bạn muốn chia sẻ ở bảng bên phải
zh: 在右侧表格中选择你想共享的任何问题

source: Updating shared questions
cs: Aktualizace sdílených otázek
es: Actualizar las preguntas compartidas
fr: Mise à jour des questions partagées
uk: Оновлення спільних запитань
vi: Cập nhật các câu hỏi được chia sẻ
zh: 正在更新共享问题

source: Data sharing disabled
cs: Sdílení dat vypnuto
es: Compartir datos - deshabilitado
fr: Partage de données désactivé
uk: Обмін даними вимкнено
vi: Đã tắt chia sẻ dữ liệu
zh: 禁用数据共享

source: Give a unique name to the import
cs: Dejte importu jedinečný název
es: Proporcionar un nombre único a la importación
fr: Donner un nom unique à l'importation
uk: Дайте імпорту унікальну назву
vi: Đặt một tên riêng biệt cho nhập
zh: 给导入的文件起一个独特的名称

source: Import
es: Importar
fr: Importer
uk: Імпортувати
vi: Nhập
zh: 导入

source: Imported
cs: Importováno
es: Importado
fr: Importé
uk: Імпортовано
vi: Đã nhập
zh: 已导入

source: Loading imported projects
cs: Načítání importovaných projektů
es: Carga de proyectos importados
fr: Chargement des projets importés
uk: Завантаження імпортованих проєктів
vi: Đang tải các dự án đã nhập
zh: 正在加载导入项目

source: No data imported
cs: Žádná importovaná data
es: No se han importado datos
fr: Aucune donnée importée
uk: Дані не імпортовано
vi: Không có dữ liệu được nhập
zh: 没有导入任何数据

source: Select a different project to import data from
cs: Vybrat jiný projekt na import dat
es: Seleccionar un proyecto diferente desde el cual importar datos
fr: Sélectionner un autre projet pour importer des données
uk: Оберіть інший проєкт для імпорту даних
vi: Chọn một dự án mới để nhập dữ liệu từ
zh: 选择另一个项目以导入数据

source: No projects to connect
cs: Žádné projekty k připojení
es: No hay proyectos para conectar
fr: Aucun projet à connecter
uk: Немає проєктів для підключення
vi: Không có dự án để kết nối
zh: 没有要连接的项目

source: Import data from ##SOURCE_NAME##
cs: Import dat z ##SOURCE_NAME##
es: Importar datos desde ##SOURCE_NAME##
fr: Importer des données à partir de ##SOURCE_NAME##
uk: Імпортувати дані із ##SOURCE_NAME##
vi: Nhập dữ liệu từ ##SOURCE_NAME##
zh: 从##SOURCE_NAME##导入数据

source: You are about to import ##SOURCE_NAME##. Select or deselect in the list below to narrow down the number of questions to import.
cs: Chystáte se importovat ##SOURCE_NAME##. Výběrem nebo zrušením výběru v seznamu uvedeném níže zúžíte počet otázek, které chcete importovat.
es: Estás a punto de importar ##SOURCE_NAME##. Seleccionar o anular la selección en la siguiente lista para limitar la cantidad de preguntas a importar.
fr: Vous êtes sur le point d'importer ##SOURCE_NAME##. Sélectionnez ou désélectionnez dans la liste ci-dessous pour réduire le nombre de questions à importer.
uk: Ви збираєтеся імпортувати ##SOURCE_NAME##. Оберіть або зніміть прапорець у списку нижче, щоб звузити кількість запитань для імпорту.
vi: Bạn sắp nhập ##SOURCE_NAME##. Chọn hoặc bỏ chọn câu hỏi trong danh sách bên dưới để giảm số lượng câu hỏi cần nhập.
zh: 你即将导入##SOURCE_NAME##。 在下面的列表中选择或取消选择，以缩小要导入的问题数量。

source: Select below the questions you want to import
cs: Níže vyberte otázky, které chcete importovat
es: Seleccionar a continuación las preguntas que se desean importar
fr: Sélectionnez ci-dessous les questions que vous souhaitez importer
uk: Оберіть нижче питання, які ви хочете імпортувати
vi: Chọn bên dưới các câu hỏi bạn muốn nhập
zh: 在下面选择你想导入的问题

source: Select all
cs: Vybrat vše
es: Seleccionar todo
fr: Tout sélectionner
uk: Вибрати все
vi: Chọn tất cả
zh: 全选

source: Deselect all
cs: Zrušit výběr všeho
es: Desmarcar todo
fr: Tout désélectionner
uk: Зняти виділення з усіх
vi: Bỏ chọn tất cả
zh: 取消全选

source: Loading imported questions
cs: Načítání importovaných otázek
es: Cargar preguntas importadas
fr: Chargement des questions importées
uk: Завантаження імпортованих питань
vi: Đang tải câu hỏi đã nhập
zh: 正在加载导入的问题

source: Updating imported questions
cs: Aktualizace importovaných otázek
es: Actualizar preguntas importadas
fr: Mise à jour des questions importées
uk: Оновлення імпортованих питань
vi: Cập nhật câu hỏi đã nhập
zh: 正在更新导入的问题

source: All questions
cs: Všechny otázky
es: Todas las preguntas
fr: Toutes les questions
uk: Всі питання
vi: Tất cả câu hỏi
zh: 所有问题

source: Image Gallery
cs: Galerie obrázků
es: Galería de imágenes
fr: Galerie photo
uk: Галерея зображень
vi: Bộ sưu tập hình ảnh
zh: 图库

source: From
cs: Od
es: Desde
fr: De
uk: Від
vi: Từ
zh: 从

source: Between
cs: Mezi
es: Entre
fr: Entre
uk: Між
vi: Giữa
zh: 之间

source: and
cs: a
es: y
fr: et
uk: та
vi: và
zh: 和

source: No results
cs: Žádné výsledky
es: Sin resultados
fr: Pas de résultats
uk: Немає результатів
vi: Không có kết quả
zh: 无结果

source: Version
cs: Verze
es: Versión
uk: Версія
vi: Phiên bản
zh: 版本

source: Clone this version as a new project
cs: Klonovat tuto verzi jako nový projekt
es: Clonar esta versión como un nuevo proyecto
fr: Cloner cette version en tant que nouveau projet
uk: Клонувати цю версію як новий проєкт
vi: Nhân bản phiên bản này dưới dạng dự án mới
zh: 克隆此版本为新项目

source: undeployed
cs: nezveřejněno
es: no implementado
fr: non déployé
uk: не розміщено
vi: đã xóa
zh: 未启用

source: Open
cs: Otevřít
es: Abrir
fr: Ouvrir
uk: Відкрити
vi: Mở
zh: 打开

source: Replace form
cs: Nahradit formulář
es: Reemplazar formulario
fr: Remplacer le formulaire
uk: Замінити форму
vi: Thay thế biểu mẫu
zh: 替换表单

source: Unnamed language
cs: Nejmenovaný jazyk
es: Idioma sin nombre
fr: Langue sans nom
uk: Мова без назви
vi: Ngôn ngữ chưa có tên
zh: 未确认语言

source: path not found / recognized
cs: cesta nebyla nalezena/rozpoznána
es: ruta no encontrada / no reconocida
fr: Chemin non trouvé/non reconnu
uk: шлях не знайдено / розпізнано
vi: đường dẫn không tìm thấy / nhận dạng được
zh: 路径未找到 / 未识别

source: Share project
cs: Sdílet projekt
es: Compartir proyecto
fr: Partager le projet
uk: Поділитися проєктом
vi: Chia sẻ dự án
zh: 共享项目

source: Edit form
cs: Upravit formulář
es: Editar formulario
fr: Éditer le formulaire
uk: Редагувати форму
vi: Chỉnh sửa biểu mẫu
zh: 编辑表单

source: Preview form
cs: Náhled formuláře
es: Previsualizar el formulario
fr: Aperçu du formulaire
uk: Форма попереднього перегляду
vi: Xem trước biểu mẫu
zh: 预览表单

source: Data
es: Datos
fr: Données
uk: Дані
vi: Dữ liệu
zh: 数据

source: Project information
cs: Informace o projektu
es: Información sobre el proyecto
fr: Informations sur le projet
uk: Інформація про проєкт
vi: Thông tin dự án
zh: 项目信息

source: Description
cs: Popis
es: Descripción
uk: Опис
vi: Mô tả
zh: 说明

source: Last edited
es: Última edición
fr: Dernière modification

source: Last modified
cs: Poslední úprava
es: Última modificación
fr: Dernière modification
uk: Остання модифікація
vi: Chỉnh sửa lần cuối
zh: 最后更改

source: Last deployed
cs: Poslední zveřejnění
es: Última implementación
fr: Dernier déploiement
uk: Останнє розгортання
vi: Triển khai lần cuối
zh: 最后启用

source: Latest submission
cs: Poslední odeslaná data z formuláře
es: Último envío
fr: Dernière soumission
uk: Останнє надсилання
vi: Bản dữ liệu gửi gần nhất
zh: 最新提交

source: Countries
cs: Země
es: Países
fr: Pays
uk: Країни
vi: Quốc gia
zh: 国家

source: Table
cs: Tabulka
es: Tabla
fr: Tableau
uk: Таблиця
vi: Bảng
zh: 表格

source: Reports
cs: Hlášení
es: Informes
fr: Rapports
uk: Звіти
vi: Báo cáo
zh: 报告

source: Gallery
cs: Galerie
es: Galería
fr: Galerie photo
uk: Галерея
vi: Bộ sưu tập
zh: 图库

source: Downloads
cs: Stahování
es: Descargas
fr: Téléchargements
uk: Завантаження
vi: Tải xuống
zh: 下载

source: Map
cs: Mapa
es: Mapa
fr: Carte
uk: Карта
vi: Bản đồ
zh: 地图

source: Media
cs: Média
es: Archivos multimedia
fr: Média
uk: Медіа
vi: Phương tiện
zh: 媒体

source: Sharing
cs: Sdílení
es: Compartir
fr: Partage
uk: Обмін
vi: Chia sẻ
zh: 共享

source: Connect Projects
cs: Spojit projekty
es: Conectar proyectos
fr: Connecter des Projets
uk: Підключити проєкти
vi: Kết nối các dự án
zh: 连接项目

source: REST Services
cs: Služby REST
es: Servicios REST
fr: Services REST
uk: Служби REST
vi: Dịch vụ REST
zh: REST服务

source: Activity
cs: Aktivita
es: Actividad
fr: Activité
uk: Діяльність
vi: Hoạt động
zh: 活动

source: XForm is loading
cs: XForm se načítá
es: El XForm se está cargando
fr: XForm est en cours de chargement
uk: XForm завантажується
vi: Đang tải XForm
zh: XForm正在加载

source: Please refresh the page
cs: Obnovte prosím stránku
es: Actualizar la página
fr: Veuillez actualiser la page
uk: Оновити сторінку
vi: Vui lòng tải lại trang
zh: 请刷新页面

source: Account Settings
cs: Nastavení účtu
es: Configuración de la cuenta
fr: Paramètres du compte
uk: Налаштування облікового запису
vi: Cài đặt tài khoản
zh: 账户设置

source: Terms of Service
cs: Podmínky služby
es: Términos del servicio
fr: Conditions d'utilisation
uk: Умови надання послуги
vi: Điều khoản dịch vụ
zh: 服务条款

source: Privacy Policy
cs: Zásady ochrany osobních údajů
es: Política de privacidad
fr: Politique de confidentialité
uk: Політика конфіденційності
vi: Chính sách Bảo mật
zh: 隐私政策

source: Language
cs: Jazyk
es: Idioma
fr: Langue
uk: Мова
vi: Ngôn ngữ
zh: 语言

source: Logout
cs: Odhlásit
es: Cerrar sesión
fr: Déconnexion
uk: Вийти з системи
vi: Đăng xuất
zh: 登出

source: Please enter a title for your ##type##
cs: Zadejte název ##type##
es: Ingresa un título para tu ##type##
fr: Veuillez saisir un titre pour votre ##type##
uk: Введіть назву для вашого ##type##
vi: Vui lòng nhập tiêu đề cho ##type## của bạn
zh: 请为你的##type##输入一个标题

source: untitled ##type##
cs: ##type## bez názvu
es: sin título ##type##
fr: sans titre ##type##
uk: без назви ##type##
vi: chưa có tiêu đề ##type##
zh: 无标题##type##

source: untitled collection
cs: sbírka bez názvu
es: colección sin título
fr: collection sans titre
uk: колекція без назви
vi: bộ sưu tập chưa có tiêu đề
zh: 无标题集合

source: project title
cs: název projektu
es: título del proyecto
fr: titre du projet
uk: назва проєкту
vi: tiêu đề của dự án
zh: 项目名称

source: Log In
cs: Přihlášení
es: Iniciar sesión
fr: Connexion
uk: Увійти
vi: Đăng nhập
zh: 登录

source: Search My Library
cs: Prohledat mou knihovnu
es: Buscar en Mi biblioteca
fr: Rechercher dans Ma bibliothèque
uk: Пошук у моїй бібліотеці
vi: Tìm kiếm Thư viện của tôi
zh: 搜索我的库

source: Search Public Collections
cs: Prohledat veřejné sbírky
es: Buscar en Colecciones públicas
fr: Recherche dans les Collections publiques
uk: Пошук у публічних колекціях
vi: Tìm kiếm Bộ sưu tập Công cộng
zh: 搜索公共集合

source: Search…
cs: Hledat…
es: Buscar…
fr: Recherche…
uk: Пошук…
vi: Tìm kiếm…
zh: 搜索…

source: Clear selected language
es: Borrar idioma seleccionado
fr: Retirer la langue sélectionnée

source: Uploading XLS file
cs: Nahrávání souboru XLS
es: Cargar archivo XLS
fr: Importation du fichier XLS
uk: Завантаження файлу XLS
vi: Đang tải lên tệp XLS
zh: 正在上传XLS文件

source: Upload file
cs: Nahrát soubor
es: Cargar archivo
fr: Importation du fichier
uk: Завантажити файл
vi: Tải tệp lên
zh: 上传文件

source: XLS Import completed
cs: Import XLS dokončen
es: Importación del XLS completada
fr: Importation XLS terminée
uk: Імпорт XLS завершено
vi: Đã hoàn tất nhập XLS
zh: XLS导入完成

source: Import Failed!
cs: Import selhal!
es: ¡La importación falló!
fr: L'importation a échoué !
uk: Помилка імпорту!
vi: Nhập không thành công!
zh: 导入失败！

source: Import failed
cs: Import selhal
es: La importación falló
fr: Échec de l’importation
uk: Помилка імпорту
vi: Nhập không thành công
zh: 导入失败

source: Uploading:
cs: Nahrávání:
es: Cargando:
fr: Importation :
uk: Завантаження:
vi: Đang tải lên:
zh: 上传中:

source: Uploading file…
cs: Nahrávání souboru…
es: Cargando archivo...
fr: Importation du fichier…
uk: Завантаження файлу…
vi: Đang tải tệp lên…
zh: 正在上传文件…

source: Failed to create import.
cs: Nepovedlo se vytvořit import.
es: Error al crear importación.
fr: Échec de la création de l'importation.
uk: Неможливо створити імпорт.
vi: Tạo nhập thất bại.
zh: 创建导入失败。

source: Close
cs: Zavřít
es: Cerrar
fr: Clôturer
uk: Закрити
vi: Đóng
zh: 关闭

source: Import an XLSForm from your computer.
cs: Importovat soubor XLSForm z počítače.
es: Importar un XLSForm desde tu equipo.
fr: Importer un XLSForm à partir de votre ordinateur.
uk: Імпортувати XLSForm з вашого комп'ютера.
vi: Nhập XLSForm từ máy tính của bạn.
zh: 从电脑导入XLSForm。

source: Upload as template
cs: Nahrát jako šablonu
es: Cargar como plantilla
fr: Importer comme modèle
uk: Завантажити як шаблон
vi: Tải lên dưới dạng bản mẫu
zh: 上载为模板

source: Note that this will be ignored when uploading a collection file.
cs: Toto bude ignorováno při nahrávání souboru sbírky.
es: Recuerda que esto se omitirá al cargar un archivo de colección.
fr: Veuillez noter que cela sera ignoré lors de l’importation du fichier de collection.
uk: Зверніть увагу, що це буде проігноровано при завантаженні файлу колекції.
vi: Lưu ý rằng việc này sẽ bị bỏ qua khi tải lên tệp bộ sưu tập.
zh: 请注意上传集合文件时这将被忽略。

source: Upload
cs: Nahrát
es: Cargar
fr: Importer
uk: Завантажити
vi: Tải lên
zh: 上传

source: Parent Collection
cs: Nadřazená sbírka
es: Recolección principal
fr: Collection parent
uk: Материнська колекція
vi: Bộ sưu tập gốc
zh: 父集

source: This ##asset_type## is empty.
cs: Tato položka (##asset_type##) je prázdná.
es: Este ##asset_type## está vacío.
fr: Ce(tte) ##asset_type## est vide.
uk: Цей ##asset_type## порожній.
vi: ##asset_type## này trống.
zh: ##asset_type##为空。

source: Show less
cs: Zobrazit méně
es: Mostrar menos
fr: Afficher moins
uk: Показати менше
vi: Hiện ít hơn
zh: 显示更少

source: Show more
cs: Zobrazit více
es: Mostrar más
fr: Afficher plus
uk: Показати більше
vi: Hiện nhiều hơn
zh: 显示更多

source: Failed to get owner data.
cs: Nepodařilo se získat data o vlastníkovi.
es: Error al obtener datos del/a propietario/a.
fr: Impossible d'obtenir les données du propriétaire.
uk: Неможливо отримати дані власника.
vi: Lấy dữ liệu chủ sở hữu thất bại.
zh: 获取所有者数据失败。

source: Date Created
cs: Datum vytvoření
es: Fecha de creación
fr: Date créée
uk: Дата створення
vi: Ngày tạo
zh: 创建日期

source: Tags
cs: Tagy
es: Etiquetas
uk: Теги
vi: Thẻ
zh: 标签

source: Country
cs: Země
es: País
fr: Pays
uk: Країна
vi: Quốc gia
zh: 国家

source: Hide full details
cs: Skrýt podrobnosti
es: Ocultar todos los detalles
fr: Masquer tous les détails
uk: Приховати повну інформацію
vi: Ẩn tất cả thông tin
zh: 隐藏全部详情

source: Show full details
cs: Zobrazit všechny podrobnosti
es: Mostrar todos los detalles
fr: Afficher les détails
uk: Показати повну інформацію
vi: Hiện tất cả thông tin
zh: 显示全部详情

source: Failed to change asset public status.
cs: Nepodařilo se změnit veřejný stav položky.
es: Error al cambiar el estado público del recurso.
fr: Échec de la modification du statut public de l'actif.
uk: Неможливо змінити публічний статус ресурсу.
vi: Thay đổi trạng thái công khai tài sản thất bại.
zh: 更改资源公开状态失败。

source: Make private
cs: Nastavit jako soukromé
es: Convertir en privado
fr: Rendre privé
uk: Зробити приватним
vi: Giữ riêng tư
zh: 设为私密

source: Make public
cs: Zveřejnit
es: Publicar
fr: Rendre public
uk: Оприлюднити
vi: Bật công khai
zh: 设为公开

source: My Library
cs: Moje knihovna
es: Mi biblioteca
fr: Ma bibliothèque
uk: Моя бібліотека
vi: Thư viện của tôi
zh: 我的库

source: Public Collections
cs: Veřejné sbírky
es: Colecciones públicas
fr: Collections publiques
uk: Публічні колекції
vi: Bộ sưu tập công khai
zh: 公共集合

source: Your search returned no results.
cs: Na váš dotaz nebyly nalezeny žádné výsledky.
es: Tu búsqueda no dio resultados.
fr: Votre recherche n'a renvoyé aucun résultat.
uk: Ваш пошук не дав результатів.
vi: Tìm kiếm của bạn không có kết quả.
zh: 你的搜索没有得到任何结果。

source: Let's get started by creating your first library question, block, template or collection. Click the New button to create it.
cs: Začněme vytvořením první otázky, bloku, šablony nebo sbírky knihovny. Klepněte na tlačítko Nový a vytvořte ji.
es: Empecemos por elaborar tu primera pregunta, bloque de preguntas, plantilla o recolección para la biblioteca. Para crearlos, haz clic en el botón Nuevo.
fr: Commençons par créer une question, un bloc, un modèle ou une collection pour votre bibliothèque. Cliquez sur le bouton Nouveau pour le créer.
uk: Розпочнемо зі створення вашого першого бібліотечного питання, блоку, шаблону або колекції. Натисніть кнопку “Нове”, щоб створити його.
vi: Hãy bắt đầu bằng cách tạo câu hỏi thư viện, khối, bản mẫu hay bộ sưu tập đầu tiên của bạn. Nhấn nút Mới để tạo.
zh: 让我们开始创建你的第一个资料库问题、块、模板或集合。点击 "新建 "按钮来创建它。
