Repository: kobotoolbox/kpi
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: cs, es, fr, uk, vi, zh

source: failed to delete submissions
cs: nepodařilo se smazat odeslaná data z formuláře
es: error al eliminar envíos
fr: échec de la suppression des soumissions
uk: Неможливо видалити надсилання
vi: không thể xóa bản dữ liệu
zh: 删除提交失败

source: Failed to delete submissions.
cs: Nepodařilo se smazat odeslaná data z formuláře.
es: Error al eliminar envíos.
fr: Échec de la suppression des soumissions.
uk: Неможливо видалити надсилання.
vi: Không thể xóa bản dữ liệu.
zh: 删除提交失败。

source: Delete?
cs: Smazat?
es: ¿Eliminar?
fr: Supprimer ?
uk: Видалити?
vi: Xóa?
zh: 要删除吗？

source: Delete
cs: Smazat
es: Eliminar
fr: Supprimer
uk: Видалити
vi: Xóa
zh: 删除

source: This action is not reversible
cs: Akci nelze vrátit zpět
es: Esta acción no es reversible
fr: Cette action n’est pas réversible
uk: Цю дію не можна скасувати
vi: Thao tác này không thể hoàn tác
zh: 此操作不可逆

source: An error occurred
cs: Došlo k chybě
es: Se produjo un error
fr: Une erreur est survenue
uk: Виникла помилка
vi: Đã xảy ra lỗi
zh: 出现错误

source: Your connection is offline
cs: Jste offline
es: Tu conexión está fuera de línea
fr: Votre connexion est actuellement indisponible
uk: Ваше з'єднання вимкнено
vi: Kết nối của bạn đang ngoại tuyến
zh: 你已离线

source: ##ASSET_TYPE## deleted permanently
cs: Položka (##ASSET_TYPE##) byla trvale smazána
es: ##ASSET_TYPE## eliminado permanentemente
fr: ##ASSET_TYPE## a été supprimé de façon permanente
uk: ##ASSET_TYPE## видалено остаточно
vi: ##ASSET_TYPE## xóa vĩnh viễn
zh: 永久删除##ASSET_TYPE##

source: Archive Project
cs: Archivovat projekt
es: Archivar proyecto
fr: Archiver le projet
uk: Заархівувати проєкт
vi: Lưu trữ dự án
zh: 将项目归档

source: Are you sure you want to archive this project?
cs: Opravdu chcete tento projekt archivovat?
es: ¿Estás seguro de que deseas archivar este proyecto?
fr: Voulez-vous vraiment archiver ce projet ?
uk: Ви впевнені, що хочете заархівувати цей проєкт?
vi: Bạn có chắc muốn lưu trữ dự án này?
zh: 你确定要将这个项目存档吗？

source: Your form will not accept submissions while it is archived.
cs: Dokud je váš formulář archivován, odeslaná data z formuláře nebudou přijímány.
es: Tu formulario no aceptará envíos mientras esté archivado.
fr: Votre formulaire n’acceptera pas de soumissions tant qu’il est archivé.
uk: Ваша форма не прийматиме надсилання поки вона заархівована.
vi: Biểu mẫu của bạn sẽ không chấp nhận thêm bản dữ liệu ở chế độ lưu trữ.
zh: 你的表单在归档期间将不接受任何提交。

source: Archive
cs: Archivovat
es: Archivar
fr: Archiver
uk: Архівувати
vi: Lưu trữ
zh: 存档

source: Unarchive Project
cs: Zrušit archivaci projektu
es: Desarchivar proyecto
fr: Désarchiver le projet
uk: Розархівувати проєкт
vi: Hoàn tác lưu trữ dự án
zh: 取消项目归档

source: Are you sure you want to unarchive this project?
cs: Opravdu chcete zrušit archivaci tohoto projektu?
es: ¿Estás seguro de que deseas desarchivar este proyecto?
fr: Voulez-vous vraiment désarchiver ce projet ?
uk: Ви впевнені, що бажаєте розархівувати цей проєкт?
vi: Bạn có chắc muốn hoàn tác lưu trữ dự án này?
zh: 你确定要取消这个项目的归档吗？

source: Unarchive
cs: Zrušit archivaci
es: Desarchivar
fr: Désarchiver
uk: Розархівувати
vi: Hoàn tác lưu trữ
zh: 取消归档

source: Clone of
cs: Klon
es: Clonación de
fr: Clone de
uk: Клон
vi: Bản sao của
zh: 克隆

source: Clone
cs: Klonovat
es: Clonar
fr: Cloner
uk: Клонувати
vi: Nhân bản
zh: 克隆

source: Enter the name of the cloned ##ASSET_TYPE##. Leave empty to keep the original name.
cs: Zadejte název klonované položky (##ASSET_TYPE##). Pro zachování původního názvu ponechte pole prázdné.
es: Ingresar el nombre del ##ASSET_TYPE## clonado. Dejar el campo vacío para mantener el nombre original.
fr: Saisissez le nom du ##ASSET_TYPE## cloné. Laissez vide pour conserver le nom d'origine.
uk: Введіть назву клонованого ##ASSET_TYPE##. Залиште порожнім, щоб зберегти оригінальну назву.
vi: Nhập tên của bản sao ##ASSET_TYPE##. Để trống để giữ nguyên tên gốc.
zh: 输入克隆##ASSET_TYPE##的名称。留空以保留原始名称。

source: Cloning...
cs: Klonování…
es: Clonando...
fr: Clonage en cours...
uk: Клонування...
vi: Nhân bản...
zh: 克隆过程中…

source: cloned ##ASSET_TYPE## created
cs: klon položky (##ASSET_TYPE##) vytvořen
es: ##ASSET_TYPE## clonado creado
fr: Le clone ##ASSET_TYPE## a été créé
uk: клоновано ##ASSET_TYPE## створено
vi: nhân bản ##ASSET_TYPE## đã được tạo
zh: 克隆##ASSET_TYPE##创建

source: Create
cs: Vytvořit
es: Crear
fr: Créer
uk: Створити
vi: Tạo
zh: 创建

source: Please wait…
cs: Čekejte prosím…
es: Por favor espera...
fr: Veuillez patienter…
uk: Зачекайте…
vi: Vui lòng chờ…
zh: 请稍候…

source: Failed to create new asset!
cs: Nepodařilo se vytvořit novou položku!
es: Error al crear un nuevo recurso.
fr: La création du projet a échoué !
uk: Неможливо створити новий ресурс!
vi: Tạo tài sản mới thất bại!
zh: 创建新资源失败！

source: Create new template from this project
cs: Vytvoření nové šablony z tohoto projektu
es: Crear una nueva plantilla a partir de este proyecto
fr: Créer un nouveau modèle à partir de ce projet
uk: Створити новий шаблон з цього проєкту
vi: Tạo bản mẫu mới từ dự án này
zh: 从此项目创建新模板

source: Enter the name of the new template.
cs: Zadejte název nové šablony.
es: Ingresar el nombre de la nueva plantilla.
fr: Veuillez saisir le nom du nouveau modèle.
uk: Введіть назву нового шаблону.
vi: Nhập tên của bản mẫu mới.
zh: 输入新模板的名称。

source: Remove shared form
cs: Odebrat sdílený formulář
es: Eliminar formulario compartido
fr: Supprimer le formulaire partagé
uk: Видалити спільну форму
vi: Xóa biểu mẫu đã chia sẻ
zh: 移除共享表单

source: Are you sure you want to remove this shared form?
cs: Opravdu chcete tento sdílený formulář odebrat?
es: ¿Estás seguro de que deseas eliminar este formulario compartido?
fr: Êtes-vous sûr de vouloir supprimer ce formulaire partagé ?
uk: Ви впевнені, що хочете видалити цю спільну форму?
vi: Bạn có chắc muốn xóa biểu mẫu được chia sẻ này không?
zh: 你确定要移除这个共享表单吗？

source: deploying to kobocat...
cs: zveřejňuje se na kobocat…
es: implementando en kobocat...
fr: déploiement vers kobocat...
uk: розміщення в kobocat...
vi: triển khai lên kobocat...
zh: 启用于kobocat…

source: deployed form
cs: zveřejněný formulář
es: formulario implementado
fr: formulaire déployé
uk: розміщена форма
vi: biểu mẫu đã triển khai
zh: 已启用表单

source: Overwrite existing deployment
cs: Přepsat stávající zveřejnění
es: Sobrescribir la implementación existente
fr: Remplacer un déploiement existant
uk: Перезаписати наявне розміщення
vi: Ghi đè triển khai hiện có
zh: 重写现有的启用设定

source: This form has already been deployed. Are you sure you want overwrite the existing deployment?
cs: Tento formulář již byl zveřejněn. Opravdu chcete přepsat stávající zveřejnění?
es: Este formulario ya ha sido implementado. ¿Estás seguro que deseas sobrescribir la implementación existente?
fr: Ce formulaire a déjà été déployé. Êtes-vous sûr de vouloir écraser le déploiement existant ?
uk: Ця форма вже розміщена. Ви впевнені, що хочете перезаписати існуюче розміщення?
vi: Biểu mẫu này đã được triển khai. Bạn có chắc muốn ghi đè lên bản triển khai đã có?
zh: 该表单已经启用。你确定要覆盖现有设定吗？

source: This action cannot be undone.
cs: Tuto akci nelze vzít zpět.
es: Esta acción no se puede deshacer.
fr: Cette action ne peut pas être annulée.
uk: Цю дію не можна скасувати.
vi: Thao tác này không thể hoàn tác.
zh: 此操作是不能撤销的。

source: Deploying...
cs: Zveřejňování…
es: Implementando...
fr: En cours de déploiement...
uk: Розміщення...
vi: Đang triển khai...
zh: 正在启用…

source: redeployed form
cs: znovu zveřejněný formulář
es: formulario implementado de nuevo
fr: formulaire redéployé
uk: перерозміщена форма
vi: biểu mẫu triển khai lại
zh: 重新启用表单

source: me
cs: já
es: yo
fr: Moi
uk: я
vi: tôi
zh: 我

source: untitled
cs: bez názvu
es: sin título
fr: sans titre
uk: без назви
vi: không có tiêu đề
zh: 无标题

source: Unlabelled
cs: Bez označení
es: Sin etiqueta
fr: Sans libellé
uk: Без позначки
vi: Không có nhãn
zh: 未标记

source: Background audio
cs: Zvuk na pozadí
es: Sonido de fondo
fr: Audio d'arrière-plan
uk: Фоновий звук
vi: Âm thanh nền
zh: 背景音频

source: Name, organization and sector are required to make collection public.
cs: Pro zveřejnění sbírky je nutné uvést jméno, organizaci a odvětví.
es: Se requiere nombre, organización y sector para hacer la recolección pública.
fr: Le nom, l'organisation et le secteur sont nécessaires pour rendre la collection publique.
uk: Щоб оприлюднити колекцію, необхідно вказати ім'я, організацію та сектор.
vi: Tên, tổ chức và ngành là bắt buộc nếu muốn công khai bộ sưu tập.
zh: 需要有姓名、组织和部门才能公开集合。

source: Empty collection is not allowed to be made public.
cs: Prázdnou sbírku není dovoleno zveřejňovat.
es: No se permite publicar una recolección vacía.
fr: Une collection vide ne peut être rendue publique.
uk: Порожню колекцію не можна оприлюднювати.
vi: Bộ sưu tập trống không được phép công khai.
zh: 空集集合不得公开。

source: Only collections are allowed to be made public!
cs: Zveřejňovat lze pouze sbírky!
es: Solo las recolecciones pueden publicarse.
fr: Seules les collections peuvent être rendues publiques !
uk: Оприлюднювати дозволено лише колекції!
vi: Chỉ có bộ sưu tập được phép công khai!
zh: 只有集合被允许公开！

source: ##Attachment_type## deleted
es: ##Attachment_type## eliminado
fr: ##Attachment_type## supprimé(e)

source: attachment
es: archivo adjunto
fr: pièce jointe

source: audio recording
es: grabación de audio
fr: enregistrement audio

source: video recording
es: grabación de video
fr: enregistrement vidéo

source: image
es: imagen

source: background audio recording
es: grabación de sonido de fondo
fr: enregistrement audio d'arrière-plan

source: Download
cs: Stáhnout
es: Descargar
fr: Télécharger
uk: Завантажити
vi: Tải về
zh: 下载

source: Delete ##attachment_type##
es: Eliminar ##attachment_type##
fr: Supprimer ##attachment_type##

source: Are you sure you want to delete this ##attachment_type##?
es: ¿Estás seguro de que deseas eliminar este archivo ##attachment_type##?
fr: Etes-vous sûr(e) de vouloir supprimer cette pièce jointe ?

source: Media files from ##number_of_selected_submissions## submission(s) have been deleted
es: Se han eliminado los archivos multimedia de ##number_of_selected_submissions##envío(s)
fr: Les fichiers média de ##number_of_selected_submissions## soumissions ont été supprimés.

source: Delete media files only
es: Eliminar solo los archivos multimedia
fr: Supprimer seulement les fichier médias

source: Delete media files
es: Eliminar archivos multimedia
fr: Supprimer fichier médias

source: You do not have sufficient permissions to delete attachments from the selected submissions.
es: No tienes permisos suficientes para eliminar archivos adjuntos de los envíos seleccionados.
fr: Vous n’avez pas les autorisations nécessaires pour réaliser cette action.

source: You are about to permanently remove the following media files from the selected submissions:
es: Estás a punto de eliminar permanentemente los siguientes archivos multimedia de los envíos seleccionados:
fr: Vous êtes sur le point de supprimer définitivement les fichiers média suivants des soumissions sélectionnées :

source: Careful - it is not possible to recover deleted media files
es: Atención: no es posible recuperar los archivos multimedia eliminados
fr: Attention, il n'est pas possible de récupérer des fichiers média supprimés

source: Deleted
es: Eliminado
fr: Supprimé

source: Failed to update tags
cs: Nepodařilo se aktualizovat tagy
es: Error al actualizar etiquetas
fr: Échec de la mise à jour des tags
uk: Неможливо оновити теги
vi: Cập nhật thẻ thất bại
zh: 更新标签失败

source: Edit tags
cs: Upravit tagy
es: Editar etiquetas
fr: Éditer les tags
uk: Редагувати теги
vi: Chỉnh sửa thẻ
zh: 编辑标签

source: You are about to permanently delete this form.
cs: Chystáte se tento formulář trvale smazat.
es: Estás a punto de definitivamente eliminar este formulario.
fr: Vous êtes en train de supprimer définitivement ce formulaire.
uk: Ви збираєтеся остаточно видалити цю форму.
vi: Bạn sắp xóa vĩnh viễn biểu mẫu này.
zh: 你即将永久删除该表单。

source: All data gathered for this form will be deleted.
cs: Všechna data shromážděná pro tento formulář budou vymazána.
es: Todos los datos recolectados en este formulario se eliminarán.
fr: Toutes les données recueillies pour ce formulaire seront supprimées.
uk: Усі дані, зібрані для цієї форми, буде видалено.
vi: Tất cả dữ liệu được thu thập cho biểu mẫu này sẽ bị xóa.
zh: 为该表单收集的所有数据将被删除。

source: The form associated with this project will be deleted.
cs: Formulář spojený s tímto projektem bude vymazán.
es: El formulario asociado con este proyecto se eliminará.
fr: Le formulaire associé à ce projet sera supprimé.
uk: Форма, пов’язана з цим проєктом, буде видалена.
vi: Biểu mẫu liên kết với dự án này sẽ bị xóa.
zh: 与该项目相关的表单将被删除。

source: I understand that if I delete this project I will not be able to recover it.
cs: Chápu, že pokud tento projekt smažu, nebude ho možné obnovit.
es: Entiendo que si elimino este proyecto no podré recuperarlo.
fr: Je comprends que si je supprime ce projet, je ne pourrai pas le récupérer.
uk: Я розумію, що якщо я видалю цей проєкт, я не зможу його відновити.
vi: Tôi hiểu rằng nếu tôi xóa dự án này, tôi sẽ không thể khôi phục nó.
zh: 我明白，如果我删除这个项目，我将无法恢复它。

source: You are about to permanently delete this item from your library.
cs: Tuto položku se chystáte trvale smazat ze své knihovny.
es: Estás a punto de eliminar definitivamente este elemento de tu biblioteca.
fr: Vous êtes en train de supprimer définitivement cet item de votre bibliothèque.
uk: Ви збираєтеся остаточно видалити цей елемент з вашої бібліотеки.
vi: Bạn sắp xóa vĩnh viễn mục này khỏi thư viện của mình.
zh: 你即将从库里永久删除该项目。

source: You are about to permanently delete this draft.
cs: Chystáte se tento koncept trvale smazat.
es: Estás a punto de eliminar definitivamente este borrador.
fr: Vous êtes sur le point de supprimer définitivement ce brouillon.
uk: Ви збираєтеся остаточно видалити цю чернетку.
vi: Bạn sắp xóa vĩnh viễn bản nháp này.
zh: 你即将永久删除该草稿。

source: Library
cs: Knihovna
es: Biblioteca
fr: Bibliothèque
uk: Бібліотека
vi: Thư viện
zh: 库

source: new
cs: nový
es: nuevo
fr: nouveau
uk: новий
vi: mới
zh: 新

source: Pending
cs: Čekající
es: Pendiente
fr: En attente
uk: В процесі вирішення
vi: Đang chờ
zh: 待处理

source: Could not load REST Service
cs: Nelze načíst službu REST
es: No se pudo cargar el Servicio REST
fr: Impossible de charger les Services REST
uk: Не вдалося завантажити службу REST
vi: Không thể tải dịch vụ REST
zh: 无法加载REST服务

source: Could not load REST Service logs
cs: Nelze načíst protokoly služby REST
es: No se pudieron cargar los registros del Servicio REST
fr: Impossible de charger les logs des Service REST
uk: Не вдалося завантажити журнали служби REST
vi: Không thể tải nhật ký Dịch vụ REST
zh: 无法加载REST服务日志

source: Date
cs: Datum
es: Fecha
uk: Дата
vi: Ngày
zh: 日期

source: Load more
cs: Načíst další
es: Cargar más
fr: Afficher plus
uk: Завантажити ще
vi: Tải thêm
zh: 载入更多

source: Custom HTTP Headers
cs: Vlastní záhlaví HTTP
es: Encabezados HTTP personalizados
fr: Entêtes HTTP personnalisés
uk: Спеціальні заголовки HTTP
vi: Tiêu đề HTTP tùy chỉnh
zh: 自定义HTTP标题

source: Value
cs: Hodnota
es: Valor
fr: Valeur
uk: Значення
vi: Giá trị
zh: 值

source: No Authorization
cs: Bez autorizace
es: Sin autorización
fr: Non autorisé
uk: Немає авторизації
vi: Không ủy quyền
zh: 未经授权

source: Basic Authorization
cs: Základní autorizace
es: Autorización básica
fr: Autorisation de base
uk: Основна авторизація
vi: Ủy quyền cơ bản
zh: 基本授权

source: Name required
cs: Název je vyžadován
es: Nombre obligatorio
fr: Nom obligatoire
uk: Потрібна назва
vi: Cần đặt tên
zh: 名称必填

source: URL required
cs: Adresa URL vyžadována
es: URL obligatoria
fr: URL obligatoire
uk: Необхідна URL-адреса
vi: Cần nhập URL
zh: URL必填

source: Please enter both name and url of your service.
cs: Zadejte prosím název i adresu URL služby.
es: Por favor ingresa el nombre y la URL de tu servicio.
fr: Veuillez saisir le nom et l'URL de votre service.
uk: Введіть назву та URL-адресу вашої служби.
vi: Vui lòng nhập cả tên và URL dịch vụ của bạn.
zh: 请输入你的服务名称和url。

source: Service Name
cs: Název služby
es: Nombre del servicio
fr: Nom du service
uk: Назва служби
vi: Tên dịch vụ
zh: 服务名称

source: Type
cs: Typ
es: Tipo
uk: Тип
vi: Loại
zh: 类型

source: Could not load REST Services
cs: Nelze načíst služby REST
es: No se pudieron cargar los Servicios REST
fr: Impossible de charger les Services REST
uk: Не вдалося завантажити служби REST
vi: Không thể tải dịch vụ REST
zh: 无法加载REST服务

source: You are about to delete ##target. This action cannot be undone.
cs: Chystáte se smazat ##target. Tuto akci nelze vzít zpět.
es: Estás a punto de eliminar ##target. Esta acción no se puede deshacer.
fr: Vous êtes sur le point d'effacer ##target. Cette action ne peut pas être annulée.
uk: Ви збираєтеся видалити ##target. Цю дію не можна скасувати.
vi: Bạn sắp xóa ##target. Thao tác này không thể hoàn tác.
zh: 你即将删除##目标。此操作不能被撤销。

source: Are you sure you want to delete ##target?
cs: Opravdu chcete smazat ##target?
es: ¿Estás seguro de que deseas eliminar ##target?
fr: Êtes-vous sûr de vouloir effacer ##target ?
uk: Ви впевнені, що хочете видалити ##target?
vi: Bạn có chắc muốn xóa ##target?
zh: 你确定要删除##目标吗？

source: Edit
cs: Upravit
es: Editar
fr: Modifier
uk: Редагувати
vi: Chỉnh sửa
zh: 编辑

source: This project doesn't have any REST Services yet!
cs: Tento projekt zatím nemá žádné služby REST!
es: Este proyecto aún no tiene Servicios REST.
fr: Ce projet n'a pas de Services REST pour le moment !
uk: Цей проєкт ще не має жодних служб REST!
vi: Dự án này chưa có dịch vụ REST!
zh: 该项目尚未添加任何REST服务！

source: You can use REST Services to automatically post submissions to a third-party application.
cs: Služby REST můžete použít k automatickému zasílání odeslaných dat z formuláře do aplikace třetí strany.
es: Se pueden utilizar los Servicios REST para realizar envíos automáticos a una aplicación de terceros.
fr: Vous pouvez utiliser les Services REST pour envoyer automatiquement les soumissions à une application tierce.
uk: Ви можете використовувати служби REST для автоматичних надсилань до сторонніх застосунків.
vi: Bạn có thể dùng dịch vụ REST để tự động gửi các bản dữ liệu đến một ứng dụng bên thứ ba.
zh: 你可以使用REST服务以自动将提交内容发布到第三方应用程序。

source: Learn more
cs: Více informací
es: Obtener más información
fr: En savoir plus
uk: Дізнатися більше
vi: Tìm hiểu thêm
zh: 了解更多

source: REST Services: ##number##
cs: Služby REST: ##number##
es: Servicios REST: ##number##
fr: Services REST : ##number##
uk: Служби REST: ##number##
vi: Dịch vụ REST: ##number##
zh: REST服务：##number##

source: Need help?
cs: Potřebujete pomoc?
es: ¿Necesitas ayuda?
fr: Besoin d'aide ?
uk: Потрібна допомога?
vi: Cần trợ giúp?
zh: 需要帮助？

source: Register a New Service
cs: Registrovat novou službu
es: Registrar un Nuevo servicio
fr: Enregistrer un nouveau service
uk: Зареєструвати новий сервіс
vi: Đăng kí dịch vụ mới
zh: 注册新服务

source: Untitled
cs: Bez názvu
es: Sin título
fr: Sans titre
uk: Без назви
vi: Không có tiêu đề
zh: 无标题

source: Submission Failure Detail (##id##)
cs: Podrobnosti selhání odesílaní dat z formuláře (##id##)
es: Detalle del error de envío (##id##)
fr: Détail de l'échec de soumission (##id##)
uk: Відомості про помилку надсилання даних (##id##)
vi: Chi tiết lỗi khi gửi dữ liệu (##id##)
zh: 提交失败详情（##id##）

source: Edit REST Service
cs: Upravit službu REST
es: Editar Servicio REST
fr: Modifier le Service REST
uk: Редагувати службу REST
vi: Chỉnh sửa dịch vụ REST
zh: 编辑REST服务

source: New REST Service
cs: Nová služba REST
es: Nuevo Servicio REST
fr: Nouveau Service REST
uk: Нова служба REST
vi: Dịch vụ REST mới
zh: 新建REST服务

source: Event description
cs: Popis akce
es: Descripción del evento
fr: Description de l’évènement
uk: Опис події
vi: Mô tả sự kiện
zh: 事件说明

source: Recent project activity
cs: Nedávná aktivita v projektu
es: Actividad reciente del proyecto
fr: Activité récente du projet
uk: Нещодавня проєктна діяльність
vi: Hoạt dộng dự án gần đây
zh: 最近的项目活动

source: Filter by
cs: Filtrovat podle
es: Filtrar por
fr: Filtrer par
uk: Сортувати за
vi: Lọc bởi
zh: 通过…来筛选

source: Export all data
cs: Exportovat všechna data
es: Exportar todos los datos
fr: Exporter les données
uk: Експортувати всі дані
vi: Xuất tất cả dữ liệu
zh: 导出所有数据

source: change name
es: cambiar nombre
fr: changé nom

source: ##username## changed project name
cs: Uživatel ##username## změnil název projektu
es: ##username## se cambió el nombre del proyecto
fr: ##username## a changé le nom du projet
uk: ##username## змінено назву проєкту
vi: ##username## đã thay đổi tên dữ án
zh: ##username##已更改项目名称

source: update settings
es: actualizar configuración
fr: modification paramètres

source: ##username## updated project settings
cs: Uživatel ##username## aktualizoval nastavení projektu
es: ##username## se actualizaron las configuraciones del proyecto
fr: ##username##a mis à jour des paramètres du projet
uk: ##username## оновлено налаштування проєкту
vi: ##username## đã cập nhật cài đặt dự án
zh: ##username##已更新项目设置

source: deploy project
es: implementar proyecto
fr: deployment de projet

source: ##username## deployed project
cs: Uživatel ##username## zveřejnil projekt
es: ##username##<b> </b>se implementó el proyecto
fr: ##username## a déployé le projet
uk: ##username## розміщено проєкт
vi: ##username## đã triển khai dự án
zh: ##username##已启用项目

source: redeploy project
es: reimplementar el proyecto
fr: redeployment de projet

source: ##username## redeployed project
cs: Uživatel ##username## znovu zveřejnil projekt
es: ##username##<b> </b>se reimplementó el proyecto
fr: ##username## a redéployé le projet
uk: ##username## перерозміщено проєкт
vi: ##username## đã triển khai lại dự án
zh: ##username##重新启用项目

source: archive project
es: archivar proyecto
fr: archivage de projet

source: ##username## archived project
cs: Uživatel ##username## archivoval projekt
es: ##username## se archivó el proyecto
fr: ##username## a archivé le projet
uk: ##username## заархівовано проєкт
vi: ##username## đã lưu trữ dự án
zh: ##username##将项目归档

source: unarchive project
es: Desarchivar proyecto
fr: désarchivage de projet

source: ##username## unarchived project
cs: Uživatel ##username## zrušil archivaci projektu
es: ##username## no se archivó el proyecto
fr: ##username## a désarchivé le projet
uk: ##username## розархівовано проєкт
vi: ##username## đã hoàn tác lưu trữ dự án
zh: ##username##未归档的项目

source: upload new form
es: cargar nuevo formulario
fr: import de nouveau formulaire

source: ##username## uploaded a new form
cs: Uživatel ##username## nahrál nový formulář
es: ##username## se cargó un nuevo formulario
fr: ##username## a importé un nouveau formulaire
uk: ##username## завантажено нову форму
vi: ##username## đã tải lên biểu mẫu mới
zh: ##username##已上传新表单

source: edit form
es: editar formulario
fr: modification du formulaire

source: ##username## edited the form in the form builder
es: ##username## se editó el formulario en el generador de formularios
fr: ##username## a édité le formulaire dans le Formbuilder

source: modify qualitative analysis questions
es: modificar las preguntas de análisis cualitativo
fr: modification des questions d'analyse qualitative

source: ##username## modified qualitative analysis questions
cs: Uživatel ##username## upravil otázky kvalitativní analýzy
es: ##username## se modificaron las preguntas de análisis cualitativo
fr: ##username## a modifié les questions de l'analyse qualitative
uk: ##username## змінено запитання для якісного аналізу
vi: ##username## đã sửa câu hỏi phân tích định tính
zh: ##username##已修改定性分析问题

source: edit qualitative analysis data
es: editar los datos del análisis cualitativo
fr: modification des données d'analyse qualitative
