Repository: kobotoolbox/kpi
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: cs, es, fr, uk, vi, zh

source: Transfer project ownership
cs: Přenést vlastnictví projektu
es: Transferir la propiedad del proyecto
fr: Transfert de la propriété du projet
uk: Передати права власності на проєкт
vi: Chuyển quyền sở hữu dự án
zh: 转让项目所有权

source: Your transfer request is pending until ##username## has accepted or declined it.
cs: Vaše žádost o přenos čeká, až ji uživatel ##username## přijme nebo odmítne.
es: Tu solicitud de transferencia está pendiente hasta que ##username## la haya aceptado o rechazado.
fr: Votre demande de transfert est en attente jusqu'à ce que ##username## l'ait acceptée ou refusée.
uk: Ваш запит знаходиться на розгляді, доки##username## не прийме або не відхилить його.
vi: Yêu cầu chuyển quyền của bạn đang chờ xử lý cho đến khi ##username## chấp nhận hoặc từ chối.
zh: 你的转让请求处于待处理状态，直到##username##接受或拒绝。

source: Project transfer declined
cs: Přenos projektu odmítnut
es: Transferencia del proyecto rechazada
fr: Le transfert de projet a été refusé
uk: Передачу проєкту відхилено
vi: Chuyển nhượng dự án bị từ chối
zh: 项目转让已拒绝

source: You have declined the request of transfer ownership for ##PROJECT_NAME##.
cs: Odmítli jste žádost o přenos vlastnictví projektu ##PROJECT_NAME##.
es: Rechazaste la solicitud de transferencia de propiedad para ##PROJECT_NAME##.
fr: Vous avez refusé la demande de transfert de propriété pour ##PROJECT_NAME##.
uk: Ви відхилили запит на передачу власності на проєкт “##PROJECT_NAME##”.
vi: Bạn đã từ chối yêu cầu chuyển quyền sở hữu đối với ##PROJECT_NAME##.
zh: 你已拒绝转让##PROJECT_NAME##所有权的请求。

source: When you accept the ownership transfer of project ##PROJECT_NAME##, all of the submissions, data storage, and transcription and translation usage for the project will be transferred to you and count against your plan limits.
cs: Když přijmete přenos vlastnictví projektu ##PROJECT_NAME##, všechna odeslaná data, uložená data, přepisy i překlady projektu budou přeneseny na váš účet a budou se započítávat do limitů vašeho tarifu.
es: Cuando aceptes la transferencia de propiedad del proyecto ##PROJECT_NAME##, todos los envíos, el almacenamiento de datos y el uso de transcripción y la traducción del proyecto se transferirán al nuevo propietario del proyecto.
fr: Lorsque vous acceptez le transfert de propriété du projet ##PROJECT_NAME##, toutes les soumissions, le stockage de données, ainsi que l'utilisation de la transcription et de la traduction associées vous seront transférés et comptabilisés en fonction des limites de votre plan.
uk: Коли ви передаєте право власності на проєкт ##PROJECT_NAME## іншому користувачеві, усі надсилання, збережені дані, а також використання транскрипції та перекладу для цього проєкту будуть передані вам і зарахуються відповідно до лімітів вашого плану.
vi: Khi bạn chấp nhận chuyển quyền sở hữu dự án ##PROJECT_NAME##, tất cả các bản dữ liệu, lưu trữ dữ liệu cũng như quyền sử dụng bản phiên âm và bản dịch của dự án sẽ được chuyển sang cho bạn và có thể vượt quá giới hạn gói của bạn.
zh: 如你接受项目##PROJECT_NAME##的所有权的转让, 项目的所有提交, 数据存储, 以及转录和翻译使用将被转让给你并占用你的计划限额.

source: Once you accept, the transfer might take a few minutes to complete.
cs: Když přenos přijmete, jeho převedení může trvat několik minut.
es: Una vez que aceptes, la transferencia puede tardar unos minutos en completarse.
fr: Une fois que vous avez accepté, le transfert peut nécessiter quelques minutes.
uk: Після того, як ви приймете, передача може зайняти кілька хвилин.
vi: Sau khi chấp nhận, quá trình chuyển nhượng có thể mất vài phút để hoàn tất.
zh: 当你接受后，该转让可能需要几分钟来完成。

source: Current owner
cs: Současný vlastník
es: Propietario actual
fr: Propriétaire actuel
uk: Нинішній власник
vi: Chủ sở hữu hiện tại
zh: 当前所有者

source: Note: The previous owner has permissions to manage the project. You can change user permissions in the project sharing settings.
cs: Poznámka: Předchozí vlastník má oprávnění ke správě projektu. Oprávnění uživatelů můžete změnit v nastavení sdílení projektu.
es: Nota: El propietario anterior tiene permisos para gestionar el proyecto. Puedes cambiar los permisos de usuario en la configuración de uso compartido del proyecto.
fr: Note : le propriétaire précédent détient des droits d’accès pour gérer le projet. Vous pouvez ajuster les droits d’accès des utilisateurs dans les paramètres de partage du projet.
uk: Примітка: Попередній власник має дозволи на керування проєктом. Ви можете змінити дозволи користувача у налаштуваннях спільного доступу до проєкту.
vi: Lưu ý: Chủ sở hữu trước đó vẫn có quyền quản lý dự án. Bạn có thể thay đổi quyền người dùng trong phần cài đặt chia sẻ dự án.
zh: 备注: 前所有者有权限管理该项目。你可在项目设置里更改用户共享权限。

source: Enter usernames separated by comma
cs: Zadejte uživatelská jména oddělená čárkou
es: Ingresar los nombres de usuario separados por coma
fr: Entrez les noms d'utilisateur séparés par des virgules
uk: Введіть імена користувачів, розділені комою
vi: Nhập tên người dùng, ngăn cách bởi dấu phẩy
zh: 输入以逗号分隔的用户名

source: User not found:
cs: Uživatel nenalezen:
es: Usuario no encontrado:
fr: Utilisateur non trouvé :
uk: Користувача не знайдено:
vi: Không tìm thấy người dùng:
zh: 未找到用户：

source: equals
cs: rovná se
es: igual
fr: équivaut à
uk: дорівнює
zh: 等于

source: Reset changes
cs: Resetovat změny
es: Restablecer cambios
fr: Réinitialiser les changements
uk: Скинути зміни
vi: Đặt lại các thay đổi
zh: 重置更改

source: username
cs: uživatelské jméno
es: nombre de usuario
fr: nom d'utilisateur
uk: Ім’я користувача
vi: tên người dùng
zh: 用户名

source: Grant permissions
cs: Udělit oprávnění
es: Conceder permisos
fr: Autoriser l’accès
uk: Надати дозволи
vi: Cấp quyền truy cập
zh: 授予权限

source: Update permissions
cs: Aktualizovat oprávnění
es: Actualizar permisos
fr: Actualiser les droits d’accès
uk: Оновити дозволи
vi: Cập nhật quyền truy cập
zh: 更新权限

source: This action will remove all permissions for user ##username##
cs: Tato akce odebere uživateli ##username## všechna oprávnění
es: Esta acción eliminará los permisos para el usuario ##username##
fr: Cette action supprimera tous les droits d’accès de l'utilisateur##username##
uk: Ця дія скасує всі дозволи для користувача ##username##
vi: Thao tác này sẽ gỡ bỏ tất cả quyền truy cập cho người dùng ##username##
zh: 此操作将删除用户的所有权限##username##

source: Remove permissions?
cs: Odebrat oprávnění?
es: ¿Eliminar los permisos?
fr: Supprimer les droits d’accès ?
uk: Видалити дозволи?
vi: Xóa quyền truy cập?
zh: 删除权限？

source: is owner
cs: je vlastník
es: es propietario/a
fr: est propriétaire
uk: є власником
vi: là chủ sở hữu
zh: 所有者

source: Pending owner
cs: Čeká na vlastníka
es: Propietario pendiente
fr: Propriétaire en attente de confirmation
uk: Майбутній власник
vi: Đang cập nhật chủ sở hữu
zh: 所有者待定

source: ##permission_label## (##username_list## and 1 other)
cs: ##permission_label## (##username_list## a 1 další)
es: ##permission_label## (##username_list## y 1 otro)
fr: ##permission_label##(##username_list## et 1 autre)
uk: ##permission_label## (##username_list## та 1 інше)
vi: ##permission_label## (##username_list## và 1 khác)
zh: ##permission_label## (##username_list##和其他1个)

source: ##permission_label## (##username_list## and ##hidden_username_count## others)
cs: ##permission_label## (##username_list## a ##hidden_username_count## další/dalších)
es: ##permission_label## (##username_list## y ##hidden_username_count## otros)
fr: ##permission_label## (##username_list## et##hidden_username_count## autres)
uk: ##permission_label## (##username_list## та ##hidden_username_count## інше)
vi: ##permission_label## (##username_list## và ##hidden_username_count## khác)
zh: ##permission_label##（##username_list##和其他的##hidden_username_count##）

source: The stored permissions are invalid. Please assign them again. If this problem persists, contact help@kobotoolbox.org
cs: Uložená oprávnění jsou neplatná. Přiřaďte je znovu. Pokud problém přetrvává, obraťte se na help@kobotoolbox.org
es: Los permisos almacenados son inválidos. Por favor vuelve a asignarlos. Si el problema persiste, comunícate con help@kobotoolbox.org
fr: Les droits d’accès enregistrés ne sont pas valides. Veuillez les réattribuer. Si ce problème persiste, contactez help@kobotoolbox.org
uk: Збережені дозволи недійсні. Призначте їх ще раз. Якщо ця проблема не зникає, зверніться до help@kobotoolbox.org
vi: Quyền lưu trữ không hợp lệ. Vui lòng chỉ định lại. Nếu vấn đề này vẫn tiếp diễn, hãy liên hệ với help@kobotoolbox.org
zh: 存储的权限无效。请重新分配它们。如果这个问题持续存在，请联系 help@kobotoolbox.org

source: Type option name
cs: Zadejte název možnosti
es: Escribir el nombre de la opción
fr: Saisir le nom de l'option
uk: Введіть назву опції
vi: Nhập tên tùy chọn
zh: 输入选项名称

source: Add new option
cs: Přidat novou možnost
es: Agregar una nueva opción
fr: Ajouter une nouvelle option
uk: Додати нову опцію
vi: Thêm tùy chọn mới
zh: 添加新选项

source: Question label cannot be empty
cs: Štítek otázky nemůže být prázdný
es: La etiqueta de la pregunta no puede estar vacía
fr: Le libellé de la question ne peut être vide
uk: Поле для запитання не може бути порожнім
vi: Nhãn câu hỏi không được để trống
zh: 问题标签不能为空

source: Some required fields are missing
cs: Chybí některá povinná pole
es: Faltan algunos campos obligatorios
fr: Certains champs obligatoires sont manquants
uk: Деякі необхідні поля відсутні
vi: Thiếu một số trường bắt buộc
zh: 缺少某些必填项

source: Type question
cs: Zadejte otázku
es: Escribir pregunta
fr: Saisir la question
uk: Введіть питання
vi: Nhập câu hỏi
zh: 输入问题

source: Delete this question?
cs: Smazat tuto otázku?
es: ¿Eliminar esta pregunta?
fr: Supprimer cette question ?
uk: Видалити це питання?
vi: Bạn muốn xóa câu hỏi này?
zh: 删除此问题？

source: Are you sure you want to delete this question? This action cannot be undone.
cs: Opravdu chcete tuto otázku smazat? Tuto akci nelze vrátit zpět.
es: ¿Estás seguro de que deseas eliminar esta pregunta? Esta acción no puede deshacerse.
fr: Êtes-vous sûr de vouloir supprimer cette question ? Cette action est irréversible.
uk: Ви впевнені, що хочете видалити це питання? Цю дію не можна скасувати.
vi: Bạn có chắc muốn xóa câu hỏi này không? Thao tác này không thể hoàn tác.
zh: 你确定要删除这个问题吗？此操作不可撤销。

source: Unknown question type ##type_name##
cs: Neznámý typ otázky (##type_name##)
es: Tipo de pregunta desconocido ##type_name##
fr: Type de question inconnu ##type_name##
uk: Невідомий тип питання ##type_name##
vi: Không rõ loại câu hỏi ##type_name##
zh: 未知问题类型##type_name##

source: Please note that any qualitative question created for this record will generate a new column in the data table, making the question available for all other records.
cs: Upozorňujeme, že pro každou kvalitativní otázku vytvořenou pro tento záznam se vygeneruje nový sloupec v záložce dat, takže otázka bude k dispozici pro všechny ostatní záznamy.
es: Recuerda que toda pregunta cualitativa creada para este registro generará una nueva columna en la tabla de datos, lo que hará que la pregunta esté disponible para todos los demás registros.
fr: Veuillez noter que toute question qualitative créée pour cette soumission générera une nouvelle colonne dans le tableau de données, rendant la question disponible pour toutes les autres soumissions.
uk: Зверніть увагу, що будь-яке питання якісного типу, створене для цього запису, створить новий стовпець у таблиці даних, що зробить його доступним для всіх інших записів.
vi: Vui lòng lưu ý rằng mỗi câu hỏi định tính được tạo trong bản ghi này sẽ phát sinh thêm một cột mới trong bảng dữ liệu, từ đó câu hỏi sẽ được hiển thị trong tất cả các bản ghi khác.
zh: 请注意，因该记录而产生的任何定性问题将会在数据表中生成新的一列，这将使该问题可被其他记录使用。

source: There are no qualitative analysis questions yet.
cs: Zatím nejsou vytvořeny žádné otázky kvalitativní analýzy.
es: Aún no hay preguntas de análisis cualitativo.
fr: Il n'y a pas encore de questions d'analyse qualitative.
uk: Відсутні питання якісного аналізу.
vi: Hiện vẫn chưa có câu hỏi phân tích định tính nào.
zh: 截止目前还未出现定性分析问题。

source: Click the "Add question" button to get started
cs: Začněte kliknutím na tlačítko „Přidat otázku“
es: Haz clic en «Agregar pregunta» para comenzar
fr: Appuyez sur «Ajouter une question» pour commencer
uk: Натисніть кнопку "Додати питання", щоб розпочати
vi: Nhấn vào nút “Thêm câu hỏi” để bắt đầu
zh: 单击“添加问题”按钮以开始

source: Only those with full editing rights can create questions
cs: Otázky mohou vytvářet pouze uživatelé s plným oprávněním k úpravám
es: Solo las personas con derechos totales de edición pueden crear preguntas
fr: Seules les personnes disposant de droits d'édition complets peuvent créer des questions
uk: Тільки ті, хто має повні права на редагування, можуть створювати запитання
vi: Chỉ những người có toàn quyền chỉnh sửa mới có thể tạo câu hỏi
zh: 仅拥有完整编辑权限的人可以创建问题

source: Contact the project owner for more information
cs: Pro další informace kontaktujte vlastníka projektu
es: Comunícate con el/la propietario/a del proyecto para obtener más información
fr: Contacter le propriétaire du projet pour plus d'informations
uk: Зв'яжіться з власником проєкту для отримання додаткової інформації
vi: Hãy liên hệ với chủ dự án để biết thêm thông tin
zh: 有关详细信息，请联系项目所有者

source: Automated analysis
cs: Automatická analýza
es: Análisis automatizado
fr: Analyse automatisée
uk: Автоматизований аналіз
vi: Phân tích tự động
zh: 自动分析

source: Unsaved changes
cs: Neuložené změny
es: Cambios sin guardar
fr: Modifications non sauvegardées
uk: Незбережені зміни
vi: Các thay đổi chưa được lưu
zh: 未保存的更改

source: Saved
cs: Uloženo
es: Guardado
fr: Sauvegardé
uk: Збережено
vi: Đã lưu
zh: 已保存

source: Text
es: Texto
fr: Texte
uk: Текст
vi: Văn bản
zh: 文本

source: Number
cs: Číslo
es: Número
fr: Chiffre
uk: Номер
vi: Số
zh: 数字

source: Single choice
cs: Jedna možnost
es: Selección única
fr: Choix unique
uk: Вибір одного варіанту
vi: Một lựa chọn
zh: 单项选择

source: Multiple choice
cs: Více možností
es: Selección múltiple
fr: Choix multiple
uk: Кілька варіантів вибору
vi: Nhiều lựa chọn
zh: 多项选择

source: Note
cs: Poznámka
es: Nota
uk: Примітка
vi: Ghi chú
zh: 备注显示

source: This ##type## does not have a transcript yet
cs: Tato položka (##type##) zatím nemá přepis
es: Este ##type## aún no tiene transcripción
fr: Ce ##type## n’a pas encore de transcription
uk: ##type## ще не має текстового запису
vi: ##type## này hiện chưa có bản phiên âm
zh: 这个##type##还没有抄本

source: begin
cs: začít
es: empezar
fr: commencer
uk: почати
vi: bắt đầu
zh: 开始

source: Automatic transcription of audio file from
cs: Automatický přepis zvukového souboru z
es: Transcripción automática de archivos de audio de
fr: Transcription automatique du fichier audio à partir de
uk: Автоматичне транскрибування аудіофайлу з
vi: Tự động phiên âm tệp âm thanh từ
zh: 自动转录音频文件于

source: Transcription provider
cs: Poskytovatel přepisu
es: Proveedor de transcripciones
fr: Fournisseur de transcription
uk: Забезпечення текстового запису
vi: Nhà cung cấp dịch vụ phiên âm
zh: 抄本提供者

source: Automated transcription is provided by Google Cloud Platform. By using this service you agree that your audio file will be sent to Google's servers for the purpose of transcribing. However, it will not be stored on Google's servers beyond the short period needed for completing the transcription, and we do not allow Google to use the audio for improving its transcription service.
cs: Automatický přepis poskytuje platforma Google Cloud Platform. Používáním této služby souhlasíte s tím, že zvukový soubor bude za účelem přepisu odeslán na servery společnosti Google, kde bude uložen jen po krátkou dobu nezbytnou k dokončení přepisu. Společnosti Google jsme nepovolili používat zvukové stopy k vylepšování jejího přepisovací služby.
es: La transcripción automática es proporcionada por la plataforma de Google Cloud. Al utilizar este servicio, usted acepta que su archivo de audio se envíe a los servidores de Google con el fin de transcribirlo. Sin embargo, no se almacenará en los servidores de Google, más allá del breve periodo necesario para completar la transcripción, y no permitimos que Google utilice el audio para mejorar su servicio de transcripción.
fr: La transcription automatisée est fournie par Google Cloud Platform. En utilisant ce service, vous acceptez que votre fichier audio soit envoyé aux serveurs de Google à des fins de transcription. Cependant, il ne sera pas stocké sur les serveurs de Google au-delà de la courte période nécessaire pour terminer la transcription, et nous ne permettons pas à Google d’utiliser l’audio pour améliorer son service de transcription.
uk: Автоматична транскрипція надається хмарною платформою Google. Користуючись цією послугою, ви погоджуєтеся, що ваш аудіофайл буде надіслано на сервери Google для транскрибування. Однак він не буде зберігатися на серверах Google довше короткого періоду, необхідного для завершення транскрипції, і ми не дозволяємо Google використовувати аудіо для покращення своєї служби транскрипції.
vi: Dịch vụ phiên âm tự động được cung cấp bởi Google Cloud Platform. Khi sử dụng dịch vụ này, bạn đồng ý rằng tệp âm thanh của bạn sẽ được gửi đến các máy chủ của Google để phục vụ cho mục đích phiên âm. Tuy nhiên, tệp âm thanh này sẽ không được lưu trữ trên các máy chủ của Google quá khoảng thời gian ngắn cần thiết để hoàn thành việc phiên âm, và chúng tôi không cho phép Google sử dụng âm thanh này để cải thiện dịch vụ phiên âm của họ.
zh: 自动转录服务由 Google Cloud Platform 提供。使用此服务即表示你同意将你的音频文件发送到谷歌的服务器以进行转录。但是，除了完成转录所需的短暂时间外，转录内容不会存储在谷歌服务器上，并且我们不允许谷歌使用该音频来改进其转录服务。

source: cancel
cs: zrušit
es: cancelar
fr: annuler
uk: скасувати
vi: hủy
zh: 取消

source: create transcript
cs: vytvořit přepis
es: crear transcripción
fr: créer une transcription
uk: створити текстовий запис
vi: tạo bản phiên âm
zh: 创建抄本

source: Please select the original language of the ##type##
cs: Vyberte zdrojový jazyk položky (##type##)
es: Selecciona el idioma original de ##type##
fr: Veuillez sélectionner la langue d’origine du ##type##
uk: Оберіть мову оригіналу ##type##
vi: Vui lòng chọn ngôn ngữ gốc của ##type##
zh: 请选择##type##的源语言

source: transcribe
cs: přepsat
es: transcribir
fr: transcrire
uk: транскрибувати
vi: phiên âm
zh: 转录

source: Discard
cs: Zahodit
es: Descartar
fr: Éliminer
uk: Скинути
vi: Loại bỏ
zh: 摒弃

source: Automatic transcription in progress
cs: Probíhá automatický přepis
es: Transcripción automática en curso
fr: Transcription automatique en cours
uk: Виконується автоматичне транскрибування
vi: Đang tiến hành phiên âm tự động
zh: 正在进行自动转录

source: Estimated time for completion: ##estimate##
cs: Odhadovaný čas dokončení: ##estimate##
es: Tiempo estimado para la finalización: ##estimate##
fr: Temps estimé pour l'achèvement : ##estimate##
uk: Орієнтовний час виконання: ##estimate##
vi: Thời gian hoàn thành dự kiến: ##estimate##
zh: 预计完成时间：##estimate##

source: source file
cs: zdrojový soubor
es: archivo de origen
fr: fichier source
uk: файл джерело
vi: tệp tin nguồn
zh: 源文件

source: less than a minute
cs: méně než minuta
es: menos de un minuto
fr: moins d'une minute
uk: менше хвилини
vi: ít hơn một phút
zh: 不到一分钟

source: about 1 minute
cs: přibližně 1 minuta
es: alrededor de 1 minuto
fr: environ 1 minute
uk: приблизно 1 хвилину
vi: khoảng 1 phút
zh: 约1分钟

source: about 2 minutes
cs: přibližně 2 minuty
es: alrededor de 2 minutos
fr: environ 2 minutes
uk: приблизно 2 хвилини
vi: khoảng 2 phút
zh: 约2分钟

source: about ##number## minutes
cs: přibližně ##number## min
es: alrededor de ##number## minutos
fr: environ ##number## minute (s)
uk: приблизно ##number## хвилин
vi: khoảng ##number## phút
zh: 约##number##分钟

source: This transcript does not have any translations yet
cs: Tento přepis zatím nemá žádné překlady
es: Esta transcripción aún no tiene ninguna traducción
fr: Cette transcription n’a pas encore de traduction
uk: До цього текстового запису ще не додано перекладів
vi: Bản phiên âm này hiện chưa có bản dịch
zh: 该抄本还没有任何翻译

source: Automatic translation in progress
cs: Probíhá automatický překlad
es: Transcripción automática en curso
fr: Traduction automatique en cours
uk: Виконується автоматичний переклад
vi: Đang tiến hành dịch tự động
zh: 正在进行自动翻译

source: Automatic translation of transcript to
cs: Automatický překlad přepisu do
es: Traducción automática de transcripciones al
fr: Traduction automatique de la transcription vers
uk: Автоматичний переклад текстового запису на
vi: Tự động dịch bản phiên âm sang
zh: 自动把抄本翻译成

source: Translation provider
cs: Poskytovatel překladu
es: Proveedor de traducciones
fr: Fournisseur de traduction
uk: Забезпечення перекладу
vi: Nhà cung cấp dịch thuật
zh: 翻译提供者

source: Automated translation is provided by Google Cloud Platform. By using this service you agree that your transcript text will be sent to Google's servers for the purpose of translation. However, it will not be stored on Google's servers beyond the very short period needed for completing the translation.
cs: Automatické překlady poskytuje platforma Google Cloud Platform. Používáním této služby souhlasíte s tím, že váš text bude za účelem překladu odeslán na servery společnosti Google, kde bude uložen jen po krátkou dobu nezbytnou k dokončení překladu.
es: La plataforma Google Cloud proporciona la traducción automática. Al utilizar este servicio, usted acepta que el texto de su transcripción se envíe a los servidores de Google para su traducción. Sin embargo, no se almacenará en los servidores de Google, más allá del breve periodo necesario para completar la traducción.
fr: La traduction automatisée est assurée par Google Cloud Platform. En utilisant ce service, vous acceptez que votre texte de transcription soit envoyé aux serveurs de Google à des fins de traduction. Cependant, il ne sera pas stocké sur les serveurs de Google au-delà de la très courte période nécessaire pour terminer la traduction.
uk: Автоматизований переклад надається хмарною платформою Google. Користуючись цією послугою, ви погоджуєтеся, що ваш текст транскрипції буде надіслано на сервери Google для перекладу. Однак він не буде зберігатися на серверах Google довше дуже короткого періоду, необхідного для завершення перекладу.
vi: Dịch vụ dịch tự động được cung cấp bởi Google Cloud Platform. Khi sử dụng dịch vụ này, bạn đồng ý rằng văn bản phiên âm của bạn sẽ được gửi đến các máy chủ của Google để phục vụ cho mục đích dịch thuật. Tuy nhiên, văn bản sẽ không được lưu trữ trên các máy chủ của Google quá khoảng thời gian rất ngắn cần thiết để hoàn thành bản dịch.
zh: 自动翻译由 Google Cloud Platform 提供。使用此服务即表示你同意将你的转录文本发送到谷歌的服务器以进行翻译。但是，除了完成翻译所需的短暂时间外，它不会存储在谷歌的服务器上。

source: create translation
cs: vytvořit překlad
es: crear traducción
fr: créer une traduction
uk: створити переклад
vi: tạo bản dịch
zh: 创建翻译

source: Please select the language you want to translate to
cs: Vyberte jazyk, do kterého chcete překládat
es: Selecciona el idioma al que deseas traducir
fr: Veuillez sélectionner la langue vers laquelle vous souhaitez traduire
uk: Оберіть мову перекладу
vi: Vui lòng chọn ngôn ngữ bạn muốn dịch sang
zh: 请选择要翻译成哪一种语言

source: translate
cs: přeložit
es: traducir
fr: traduire
uk: перекласти
vi: dịch
zh: 翻译

source: Delete translation?
cs: Smazat překlad?
es: ¿Eliminar esta traducción?
fr: Supprimer la traduction ?
uk: Видалити переклад?
vi: Xóa bản dịch?
zh: 要删除翻译本吗？

source: new translation
cs: nový překlad
es: nueva traducción
fr: nouvelle traduction
uk: новий переклад
vi: bản dịch mới
zh: 新的翻译

source: back
cs: zpět
es: regresar
fr: retour
uk: назад
vi: quay lại
zh: 后退

source: Upgrade to continue using this feature
cs: Proveďte upgrade, abyste mohli funkci dál používat.
es: Actualizar para continuar usando esta función
fr: Changer de plan pour continuer à utiliser cette fonctionnalité
uk: Оновіть, щоб продовжити використання цієї функції
vi: Hãy nâng cấp để tiếp tục sử dụng tính năng này
zh: 升级以继续使用此功能
