Repository: kobotoolbox/kpi
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: cs, es, fr, uk, vi, zh

source: You have reached the ##LIMIT## limit for this ##PERIOD##.
cs: Dosáhli jste limit ##LIMIT## na tento ##PERIOD##.
es: Llegaste al ##LIMIT## límite para este ##PERIOD##.
fr: Vous avez atteint la ##LIMIT## limite pour ##PERIOD##.
uk: Ви досягли ##LIMIT## ліміту для цього ##PERIOD##.
vi: Bạn đã đạt đến hạn mức ##LIMIT## đối với gói ##PERIOD## này.
zh: 你已达到##PERIOD##的##LIMIT##上限。

source: Please consider our plans or add-ons to continue using this feature.
cs: Zvažte nákup našich tarifů nebo doplňků, abyste mohli funkci dál používat.
es: Considera nuestros planes o complementos para continuar utilizando esta función.
fr: Veuillez envisager de souscrire à nos plans ou à nos suppléments pour continuer à utiliser cette fonctionnalité.
uk: Ознайомтеся з нашими планами або доповненнями, щоб продовжити використання цієї функції.
vi: Vui lòng xem xét các gói hoặc tiện ích mở rộng của chúng tôi để tiếp tục sử dụng tính năng này.
zh: 请考虑我们的计划或附加组件，以继续使用此功能。

source: You can monitor your usage
cs: Můžete sledovat své využití
es: Puedes controlar tu uso
fr: Vous pouvez contrôler votre utilisation
uk: Ви можете контролювати ваше використання
vi: Bạn có thể theo dõi mức sử dụng của mình
zh: 你可以监控你的使用情况

source: Upgrade now
cs: Upgradovat nyní
es: Actualizar ahora
fr: Passer à l’offre supérieure
uk: Оновити зараз
vi: Nâng cấp ngay
zh: 立即升级

source: automatic
cs: automaticky
es: automático
fr: automatique
uk: автоматично
vi: tự động
zh: 自动

source: last modified ##date##
cs: naposledy upraveno ##date##
es: última modificación: ##date##
fr: dernière modification ##date##
uk: останні зміни ##date##
vi: chỉnh sửa lần cuối vào ngày ##date##
zh: 最后更改##date##

source: created ##date##
cs: vytvořeno ##date##
es: creado: ##date##
fr: créé ##date##
uk: створено ##date##
vi: đã tạo vào ngày ##date##
zh: 创建于##date##

source: Transcript
cs: Přepis
es: Transcripción
fr: Transcription
uk: Транскрибування аудіозапису
vi: Bản phiên âm
zh: 抄本

source: Translations
cs: Překlady
es: Traducciones
fr: Traductions
uk: Переклади
vi: Bản dịch
zh: 翻译

source: Analysis
cs: Analýza
es: Análisis
fr: Analyse
uk: Аналіз
vi: Phân tích
zh: 分析

source: Item
cs: Položka
es: Objeto
fr: Objet
uk: Елемент
vi: Mục
zh: 项

source: of ##total_count##
cs: z ##total_count##
es: de ##total_count##
fr: de##total_count##
uk: із ##total_count##
vi: của ##total_count##
zh: 共##total_count##

source: Use the button above to select the information to be displayed in this area
cs: Pomocí tlačítka výše vyberte údaje, které se v této oblasti zobrazí
es: Usa el botón de arriba para seleccionar la información que se mostrará en esta área
fr: Utilisez le bouton ci-dessus pour sélectionner les informations à afficher dans cette zone
uk: Скористайтеся кнопкою вище, щоб вибрати інформацію, яка буде відображатися в цій області
vi: Sử dụng nút phía trên để chọn thông tin được hiển thị trong khu vực này
zh: 点击上面的按钮进行操作，选中需要在此区域中显示的信息

source: Labels
cs: Štítky
es: Etiquetas
fr: Libellés
uk: Мітки
vi: Nhãn
zh: 标记

source: XML values
cs: Hodnoty XML
es: Valores XML
fr: Valeurs XML
uk: Значення XML
vi: Giá trị XML
zh: XML值

source: Original transcript
cs: Původní přepis
es: Transcripción original
fr: Transcription originale
uk: Оригінал стенограми
vi: Bản phiên âm gốc
zh: 原始文本

source: Submission data
cs: Odeslaná data z formuláře
es: Información del envío
fr: Soumission des données
uk: Дані надсилань
vi: Dữ liệu gửi
zh: 提交数据

source: Original file (Audio)
cs: Původní soubor (audio)
es: Archivo original (Audio)
fr: Fichier original (Audio)
uk: Оригінал файлу (аудіо)
vi: Tệp tin gốc (Âm thanh)
zh: 初始文件（音频）

source: Display settings
cs: Nastavení zobrazení
es: Configuración de visualización
fr: Paramètres d'affichage
uk: Налаштування дисплею
vi: Cài đặt hiển thị
zh: 显示设置

source: Customize display settings
cs: Upravit nastavení zobrazení
es: Personalizar la configuración de visualización
fr: Personnaliser les paramètres d'affichage
uk: Налаштуйте параметри дисплея
vi: Tùy chỉnh cài đặt hiển thị
zh: 自定义显示设置

source: Select the information you want to display in the side menu to support your analysis.
cs: Vyberte informace, které chcete zobrazit v postranní nabídce pro svou analýzu.
es: Selecciona la información que deseas mostrar en el menú lateral para respaldar tu análisis.
fr: Sélectionnez les informations que vous souhaitez afficher dans le menu latéral pour faciliter votre analyse.
uk: Виберіть інформацію, яку ви хочете відобразити в контекстному меню, щоб підкріпити ваш аналіз.
vi: Chọn thông tin bạn muốn hiển thị trong thanh menu bên nhằm hỗ trợ cho phân tích của bạn.
zh: 在侧栏菜单中选择你想要显示的信息以支持你的分析。

source: Display labels or XML values?
cs: Zobrazit štítky nebo hodnoty XML?
es: ¿Mostrar etiquetas o valores XML?
fr: Afficher les libellés ou les valeurs XML ?
uk: Відображати мітки чи значення XML?
vi: Hiển thị nhãn hoặc giá trị XML?
zh: 显示标记或XML值？

source: Select the submission data to display.
cs: Vyberte odeslaná data k zobrazení.
es: Seleccionar los datos de envío que deseas visualizar.
fr: Sélectionnez les données de soumission à afficher.
uk: Виберіть дані надсилань для відображення.
vi: Chọn dữ liệu gửi muốn hiển thị.
zh: 选择提交数据来显示。

source: Translation
cs: Překlad
es: Traducción
fr: Traduction
uk: Переклад
vi: Bản dịch
zh: 翻译

source: There is no data for this question for the current submission
cs: Pro tuto otázku nejsou v aktuálním příspěvku žádná odeslaná data z formuláře
es: No hay datos para esta pregunta en el envío actual
fr: Il n’existe pas de données concernant cette question dans la soumission actuelle
uk: У поточному звіті нема даних щодо цього запитання
vi: Không có dữ liệu cho câu hỏi này trong bản dữ liệu hiện tại
zh: 没有跟本次提交的问题有关的数据

source: Failed to create export
cs: Nepodařilo se vytvořit export
es: Error al crear la exportación
fr: Échec de la création de l'export
uk: Неможливо створити експорт
vi: Không thể tạo xuất dữ liệu
zh: 创建导出失败

source: Export
es: Exportar
fr: Exporter
uk: Експортувати
vi: Xuất
zh: 导出

source: Are you sure you want to delete this export? This action is not reversible.
cs: Opravdu chcete tento export smazat? Tuto akci nelze vrátit zpět.
es: ¿Estás seguro de que deseas eliminar esta exportación? Esta acción no es reversible.
fr: Êtes-vous sûr de vouloir supprimer cet export ? Cette action est irréversible.
uk: Ви впевнені, що хочете видалити цей експорт? Цю дію не можна скасувати.
vi: Bạn có chắc muốn xóa xuất này không? Thao tác này không thể hoàn tác.
zh: 你确定你要删除此导出吗？此操作是不可逆的。

source: Failed to delete export setting
cs: Nepodařilo se smazat nastavení exportu
es: Error al eliminar la configuración de exportación
fr: Échec de la suppression des paramètres d'export
uk: Неможливо видалити налаштування експорту
vi: Xóa cài đặt xuất dữ liệu thất bại
zh: 删除导出设置失败

source: Select export type
cs: Zvolit typ exportu
es: Seleccionar el tipo de exportación
fr: Sélectionner le type d'export
uk: Оберіть тип експорту
vi: Chọn kiểu xuất
zh: 选择导出类型

source: This export format will not be supported in the future. Please consider using one of the other export types available.
cs: Tento formát exportu nebude v budoucnu podporován. Zvažte prosím použití některého z dalších dostupných typů exportu.
es: Este formato de exportación no se admitirá en el futuro. Considera utilizar uno de los otros tipos de exportación disponibles.
fr: Ce format d'export ne sera pas pris en charge à l'avenir. Veuillez envisager l'utilisation d'un des autres types d'export disponibles.
uk: Цей формат експорту не буде підтримуватися в майбутньому. Розгляньте можливість використання одного з інших доступних типів експорту.
vi: Định dạng xuất này sẽ không được hỗ trợ trong tương lai. Vui lòng cân nhắc đến một trong các loại xuất dữ liệu khác hiện có.
zh: 以后将不支持这种导出格式。请考虑使用其他可用的导出类型之一。

source: Latest unsaved settings
cs: Poslední neuložená nastavení
es: Últimas configuraciones sin guardar
fr: Derniers paramètres non sauvegardés
uk: Останні незбережені налаштування
vi: Cài đặt chưa lưu gần đây nhất
zh: 最新未保存的设置

source: None
cs: Žádné
es: Ninguno
fr: Aucun
uk: Немає
vi: Không
zh: 无结果

source: Failed to update export setting
cs: Nepodařilo se aktualizovat nastavení exportu
es: Error al actualizar la configuración de exportación
fr: Échec de la mise à jour des paramètres d'export
uk: Неможливо оновити налаштування експорту
vi: Cập nhật cài đặt xuất dữ liệu thất bại
zh: 更新导出设置失败

source: Failed to create export setting
cs: Nepodařilo se vytvořit nastavení exportu
es: Error al crear la configuración de exportación
fr: Échec de la création d'un paramètre d'export
uk: Неможливо створити налаштування експорту
vi: Tạo cài đặt xuất dữ liệu thất bại
zh: 创建导出设置失败

source: Include fields from all ##count## versions
cs: Obsahuje pole ze všech ##count## verzí
es: Incluye campos de las ##count## versiones
fr: Inclure les champs des ##count## versions
uk: Включити поля з усіх ##count## версій
vi: Bao gồm các trường từ tất cả ##count## phiên bản
zh: 包括所有##count##版本的字段

source: Export ##SELECT_MANY## questions as…
cs: Exportovat otázky (v počtu ##SELECT_MANY##) jako…
es: Exporta ##SELECT_MANY## preguntas como...
fr: Exporter ##SELECT_MANY## questions comme…
uk: Експортувати ##SELECT_MANY## запитання як...
vi: Xuất ##SELECT_MANY## câu hỏi như…
zh: 将##SELECT_MANY##问题导出为…

source: Select Many
cs: Vyberte více
es: Seleccionar varias
fr: Choix multiple
uk: Вибрати багато
vi: Chọn nhiều
zh: 多选

source: Include groups in headers
cs: Zahrnout skupiny do záhlaví
es: Incluir grupos en los encabezados
fr: Inclure les groupes dans les en-têtes
uk: Додайте групи в заголовки
vi: Bao gồm các nhóm trong tiêu đề lớn
zh: 在标题中包括组

source: Group separator
cs: Oddělovač skupin
es: Separador de grupos
fr: Séparateur de groupe
uk: Роздільник груп
vi: Tách nhóm
zh: 组分隔符

source: Flatten GeoJSON
cs: Zploštění GeoJSON
es: Aplanar GeoJSON
fr: Aplatir GeoJSON
uk: Вирівняти GeoJSON
zh: 一体化GeoJSON

source: Store date and number responses as text
cs: Uložit datum a číslo odpovědi jako text
es: Almacenar las respuestas de fechas y números como texto
fr: Enregistrer les réponses date et nombre sous forme de texte
uk: Зберігати дату і номер відповіді у вигляді тексту
vi: Lưu trữ ngày và số phản hồi dưới dạng văn bản
zh: 将日期和数字的回复存储为文本

source: Include media URLs
cs: Zahrnout adresu URL médií
es: Incluir URL de archivos multimedia
fr: Inclure les URL des médias
uk: Додайте URL-адреси медіафайлів
vi: Bao gồm các URL phương tiện
zh: 包括媒体URL

source: Save selection as…
cs: Uložit výběr jako…
es: Guardar selección como...
fr: Enregistrer la sélection sous…
uk: Зберегти виділення як…
vi: Lưu lựa chọn dưới dạng…
zh: 将所选项保存为…

source: Name your export settings
cs: Pojmenujte nastavení exportu
es: Asignar un nombre a tu configuración de exportación
fr: Nommer vos paramètres d'export
uk: Дайте назву вашому налаштуванню експорту
vi: Đặt tên cho cài đặt xuất của bạn
zh: 命名你的导出设置

source: Date range
es: Intervalo de fechas
fr: Intervalle de dates

source: Select questions to be exported
cs: Výběr otázek k exportu
es: Seleccionar las preguntas que se exportarán
fr: Sélectionner les questions à exporter
uk: Оберіть питання для експорту
vi: Chọn câu hỏi để xuất
zh: 选择要导出的问题

source: Value and header format
cs: Formát hodnot a záhlaví
es: Formato de valores y encabezados
fr: Format pour les valeurs et l'en-tête
uk: Формат значення та заголовка
vi: Định dạng giá trị và tiêu đề lớn
zh: 数值与标题格式

source: Advanced options
cs: Pokročilé možnosti
es: Opciones avanzadas
fr: Options avancées
uk: Розширені опції
vi: Tùy chọn nâng cao
zh: 高级选项

source: Apply saved export settings
cs: Použití uložených nastavení exportu
es: Aplicar configuración de exportación guardada
fr: Appliquer les paramètres d'export enregistrés
uk: Застосувати збережені налаштування експорту
vi: Áp dụng cài đặt xuất đã lưu
zh: 应用保存的导出设置

source: No export settings selected
cs: Není vybráno žádné nastavení exportu
es: No se seleccionó configuración de exportación
fr: Aucun paramètre d'export sélectionné
uk: Налаштування експорту не вибрано
vi: Không có cài đặt xuất nào được chọn
zh: 未选择导出设置

source: Failed to delete export
cs: Nepodařilo se smazat export
es: Error al eliminar la exportación
fr: Échec de la suppression de l'export
uk: Неможливо видалити експорт
vi: Xóa xuất dữ liệu thất bại
zh: 删除导出失败

source: Export Failed
cs: Export selhal
es: Error de exportación
fr: L'exportation a échoué
uk: Помилка експорту
vi: Xuất không thành công
zh: 导出失败

source: Processing…
cs: Zpracování…
es: Procesando...
fr: Traitement…
uk: Обробка…
vi: Đang xử lý…
zh: 处理中…

source: Exports
cs: Exporty
es: Exportaciones
uk: Експорт
vi: Xuất
zh: 导出

source: Created
cs: Vytvořeno
es: Creado
fr: Créé le
uk: Створено
vi: Đã tạo
zh: 已创建

source: Include Groups
cs: Zahrnout skupiny
es: Incluir grupos
fr: Inclure les groupes
uk: Включити групи
vi: Bao gồm các nhóm
zh: 包括组

source: Multiple Versions
cs: Více verzí
es: Versiones múltiples
fr: Versions multiples
uk: Кілька версій
vi: Nhiều phiên bản
zh: 多个版本

source: CSV (legacy)
cs: CSV (dřívější)
es: CSV (legado)
fr: CSV (ancienne version)
uk: CSV (діючий)
zh: CSV(旧版)

source: SPSS Labels
cs: Štítky SPSS
es: Etiquetas SPSS
fr: Libellés SPSS
uk: Мітки SPSS
vi: Nhãn SPSS
zh: SPSS标记

source: XLS (legacy)
cs: XLS (dřívější)
es: XLS (anterior/legacy)
fr: XLS (ancienne version)
uk: XLS (діючий)
zh: XLS (旧版)

source: Media Attachments (ZIP)
cs: Mediální přílohy (ZIP)
es: Archivos multimedia adjuntos (ZIP)
fr: Fichier média (ZIP)
uk: Медіа-вкладення (ZIP)
vi: Tệp đính kèm phương tiện (ZIP)
zh: 媒体附件(ZIP)

source: XML values and headers
cs: Hodnoty XML a záhlaví
es: Valores y encabezados XML
fr: Valeurs et en-tête XML
uk: Значення та заголовки XML
vi: Các giá trị XML và tiêu đề lớn
zh: XML数值与标题

source: Separate columns
cs: Oddělené sloupce
es: Columnas separadas
fr: Colonnes distinctes
uk: Окремі стовпці
vi: Cột riêng biệt
zh: 分开的纵列

source: Single column
cs: Jeden sloupec
es: Columna individual
fr: Colonne unique
uk: Один стовпець
vi: Cột đơn
zh: 单列

source: Single and separate columns
cs: Jednotlivé a samostatné sloupce
es: Columnas individuales y separadas
fr: Colonne unique et colonnes distinctes
uk: Один та окремі стовпці
vi: Cột đơn và riêng biệt
zh: 单列和分开的列

source: Delete export?
cs: Smazat export?
es: ¿Eliminar exportación?
fr: Supprimer l'export ?
uk: Видалити експорт?
vi: Xóa xuất?
zh: 删除导出？

source: Delete export settings?
cs: Smazat nastavení exportu?
es: ¿Eliminar la configuración de exportación?
fr: Supprimer les paramètres d'export ?
uk: Видалити налаштування експорту?
vi: Xóa cài đặt xuất?
zh: 删除导出设置？

source: Untitled Report
cs: Hlášení bez názvu
es: Informe sin título
fr: Rapport sans nom
uk: Звіт без назви
vi: Báo cáo chưa có tiêu đề
zh: 无标题报告

source: Include the following questions:
cs: Zahrnout následující otázky:
es: Incluir las siguientes preguntas:
fr: Inclure les questions suivantes :
uk: Включити наступні питання:
vi: Bao gồm các câu hỏi sau:
zh: 包括下列问题：

source: No grouping
cs: Bez seskupení
es: Sin agrupar
fr: Pas de groupement
uk: Без групування
vi: Không nhóm lại
zh: 未分组

source: Mean
cs: Průměr
es: Media
fr: Moyenne
uk: Середнє значення
vi: Trung bình
zh: 平均数

source: Median
cs: Medián
es: Mediana
fr: Médiane
uk: Медіанне
vi: Trung vị
zh: 中位数

source: Mode
cs: Mód
es: Moda
uk: Режим
vi: Yếu vị
zh: 众数

source: Standard deviation
cs: Standardní odchylka
es: Desviación estándar
fr: Déviation standard
uk: Стандартне відхилення
vi: Độ lệch chuẩn
zh: 标准差

source: Type:
cs: Typ:
es: Tipo:
uk: Тип:
vi: Loại:
zh: 类型：

source: #1 out of #2 respondents answered this question.
cs: Počet respondentů, kteří odpověděli na tuto otázku: #1 z #2.
es: #1 de #2 encuestados/as respondieron a esta pregunta.
fr: #1 sur #2 répondants ont répondu à cette question.
uk: #1 із #2 респондентів відповів на це питання.
vi: #1 trong số #2 người trả lời câu hỏi này.
zh: #2名受访者中，有#1名回答了这个问题。

source: (# were without data.)
cs: (# bylo bez dat.)
es: (# registros sin datos).
fr: (# étaient sans données.)
uk: (# без даних.)
vi: (# không có dữ liệu.)
zh: (#是没有数据的。)

source: Override Graph Style
cs: Přepsat styl grafu
es: Anular el estilo de gráfico
fr: Remplacer le style de graphique
uk: Змінити стиль графіка
vi: Ghi đè kiểu biểu đồ
zh: 覆盖图表样式

source: Could not load grouped results via "##". Will attempt to load the ungrouped report.
cs: Nepodařilo se načíst seskupené výsledky prostřednictvím „##“. Proběhne pokus o načtení neseskupeného hlášení.
es: No se pudieron cargar los resultados agrupados por «##». Se intentará cargar el reporte sin agrupar.
fr: Impossible de charger les résultats groupés via « ## ». Chargement du rapport non groupé en cours.
uk: Не вдалося завантажити згруповані результати через "##". Спробує завантажити незгрупований звіт.
vi: Không thể tải kết quả nhóm qua "##". Sẽ cố gắng tải báo cáo không được nhóm.
zh: 无法通过“##”加载分组结果。将尝试加载未分组的报告。

source: Could not refresh report.
cs: Nepodařilo se obnovit hlášení.
es: No se pudo actualizar el informe.
fr: Impossible de rafraîchir le rapport.
uk: Не вдалося оновити звіт.
vi: Không thể tải lại báo cáo.
zh: 无法刷新报告。

source: Untitled report
cs: Hlášení bez názvu
es: Informe sin título
fr: Rapport sans titre
uk: Звіт без назви
vi: Báo cáo chưa có tiêu đề
zh: 无标题报告

source: Default Report
cs: Výchozí hlášení
es: Informe predeterminado
fr: Rapport par défaut
uk: Стандартний звіт
vi: Báo cáo mặc định
zh: 默认报告

source: Create New Report
cs: Vytvořit nové hlášení
es: Crear nuevo informe
fr: Créer un nouveau rapport
uk: Створити новий звіт
vi: Tạo báo cáo mới
zh: 创建新报告

source: Edit Report Questions
cs: Upravit otázky hlášení
es: Editar preguntas del informe
fr: Modification des questions du rapport
uk: Відредагуйте запитання звіту
vi: Chỉnh sửa câu hỏi báo cáo
zh: 编辑报告问题

source: Configure Report Style
cs: Konfigurace stylu hlášení
es: Configurar estilo del informe
fr: Configurer le style du rapport
uk: Налаштувати стиль звіту
vi: Định dạng kiểu báo cáo
zh: 配置报告样式

source: Print
cs: Tisk
es: Imprimir
fr: Imprimer
uk: Друкувати
vi: In
zh: 打印

source: This report cannot be loaded.
cs: Toto hlášení nelze načíst.
es: Este informe no se puede cargar.
fr: Ce rapport ne peut pas être chargé.
uk: Неможливо завантажити цей звіт.
vi: Không tải được báo cáo này.
zh: 该报告无法加载。

source: This report has no data.
cs: Toto hlášení neobsahuje žádná data.
es: Este informe no tiene datos.
fr: Ce rapport n'a pas de données.
uk: Цей звіт не містить даних.
vi: Báo cáo này không có dữ liệu.
zh: 该报告没有数据。

source: Try changing Report Style to "No grouping".
cs: Zkuste změnit styl hlášení na „Bez seskupení“.
es: Intenta cambiar el estilo del informe a «Sin agrupar».
fr: Essayez de changer le style de rapport en « Aucun groupement ».
uk: Спробуйте змінити стиль звіту на “Без групування”.
vi: Thử đổi Kiểu báo cáo thành “Không nhóm”.
zh: 尝试将报告样式更改为“无分组”。

source: Unlabeled
cs: Neoznačeno
es: Sin etiquetar
fr: Sans libellé
uk: Без мітки
vi: Không có nhãn
zh: 未标记

source: Line
cs: Spojnicový
es: Línea
fr: Ligne
uk: Лінія
vi: Đường
zh: 线

source: Pie
cs: Výsečový
es: Circular
fr: Secteurs
uk: Кругова діаграма
vi: Tròn
zh: 饼图

source: Donut
cs: Prstencový
es: Rosquilla
fr: Anneaux
uk: Кругла діаграма
vi: Vành khuyên bị cắt
zh: 圆环图

source: Area
cs: Plošný
es: Área
fr: Zone
uk: Площа
vi: Vùng
zh: 区域

source: Polar area
cs: Polární oblast
es: Zona polar
fr: Zone polaire
uk: Полярна зона
vi: Vùng cực
zh: 极地地区

source: Chart Type
cs: Typ grafu
es: Tipo de gráfico
fr: Type du graphique
uk: Тип діаграми
vi: Loại biểu đồ
zh: 图表类型

source: Colors
cs: Barvy
es: Colores
fr: Couleurs
uk: Кольори
vi: Màu
zh: 颜色

source: Group By
cs: Seskupit podle
es: Agrupar por
fr: Grouper par
uk: Групувати за
vi: Nhóm bằng
zh: 分组依据

source: Section not found
cs: Sekce nebyla nalezena
es: Sección no encontrada
fr: Section introuvable
uk: Розділ не знайдено
vi: Không tìm thấy mục
zh: 章节不存在

source: Unsupported media type: ##QUESTION_TYPE##
cs: Nepodporovaný typ médií: ##QUESTION_TYPE##
es: Tipo de archivos multimedia no compatible: ##QUESTION_TYPE##
fr: Type de média non supporté :##QUESTION_TYPE##
uk: Непідтримуваний тип медіафайлу: ##QUESTION_TYPE##
vi: Loại phương tiện không được hỗ trợ: ##QUESTION_TYPE##
zh: 不支持的媒体类型：##QUESTION_TYPE##

source: Submission ##submissionIndex## of ##submissionTotal##
cs: Odeslaná data z formuláře ##submissionIndex## z ##submissionTotal##
es: Envío ##submissionIndex## de ##submissionTotal##
fr: Soumission ##submissionIndex## de ##submissionTotal##
uk: Надсилання ##submissionIndex## з ##submissionTotal##
vi: Bản dữ liệu ##submissionIndex## trên ##submissionTotal##
zh: 提交##submissionTotal##份中的第##submissionIndex##份

source: Background audio recording
cs: Nahrávání zvuku na pozadí
es: Grabación de sonido de fondo
fr: Enregistrement audio d'arrière-plan
uk: Фоновий аудіозапис
vi: Ghi âm nền
zh: 背景音频录制

source: XML Values
cs: Hodnoty XML
es: Valores XML
fr: Valeurs XML
uk: Значення XML
vi: Giá trị XML
zh: XML值

source: There was an error, table settings could not be saved.
cs: Došlo k chybě, nastavení tabulky nelze uložit.
es: Se produjo un error; no se pudo guardar la configuración de la tabla.
fr: Il y a eu une erreur, les paramètres du tableau n'ont pas pu être sauvegardés.
uk: Сталася помилка, не вдалося зберегти налаштування таблиці.
vi: Đã xảy ra lỗi, không thể lưu cài đặt bảng.
zh: 出现错误，无法保存表格设置。

source: Show group names in table headers
cs: Zobrazit názvy skupin v záhlaví tabulky
es: Mostrar nombres de grupo en los encabezados de tabla
fr: Afficher le nom des groupes dans l'en-tête du tableau
uk: Показати назви груп у заголовках таблиці
vi: Hiển thị tên nhóm ở tiêu đề bảng
zh: 在表头显示组名称

source: Show HXL tags
cs: Zobrazit tagy HXL
es: Mostrar etiquetas HXL
fr: Afficher les tags HXL
uk: Показати теги HXL
vi: Hiển thị thẻ HXL
zh: 显示HXL标签

source: Find a field
cs: Najít pole
es: Encontrar un campo
fr: Trouver un champ
uk: Знайти поле
vi: Tìm trường
zh: 寻找字段

source: Apply
cs: Použít
es: Aplicar
fr: Appliquer
uk: Застосувати
vi: Áp dụng
zh: 应用

source: Table display options
cs: Možnosti zobrazení tabulky
es: Opciones de visualización de la tabla
fr: Options d'affichage du tableau
uk: Параметри відображення таблиці
vi: Tùy chọn hiển thị bảng
zh: 表格显示选项

source: Point
cs: Místo na mapě
es: Punto
fr: Position
uk: Точка
vi: Điểm
zh: 点

source: Could not find ##fileName##
cs: Nelze nalézt ##fileName##
es: No se pudo encontrar ##fileName##
fr: Impossible de trouver##fileName##
uk: Не вдалося знайти ##fileName##
vi: Không tìm thấy ##fileName##
zh: 找不到##fileName##

source: The submission could not be found. It may have been deleted. Submission ID: ##id##
cs: Odeslaná data z formuláře se nepodařilo nalézt. Možná byl smazán. ID příspěvku: ##id##
es: No se pudo encontrar el envío. Es posible que se haya eliminado. Identificador de envío: ##id##
fr: La soumission est introuvable. Elle a peut-être été supprimée. Identifiant de soumission : ##id##
uk: Надсилання не вдалося знайти. Можливо, воно було видалено. ID надсилань: ##id##
vi: Không thể tìm thấy bản dữ liệu. Có thể nó đã bị xóa. ID bản dữ liệu: ##id##
zh: 无法找到提交物。它可能已被删除。提交ID：##id##

source: Delete submission?
cs: Smazat odeslaná data z formuláře?
es: ¿Eliminar el envío?
fr: Supprimer la soumission ?
uk: Видалити надсилання?
vi: Xóa bản dữ liệu?
zh: 删除提交？

source: Are you sure you want to delete this submission?
cs: Opravdu chcete tato odeslaná data z formuláře smazat?
es: ¿Estás seguro de que deseas eliminar este envío?
fr: Êtes-vous sûr de vouloir supprimer cette soumission ?
uk: Ви дійсно хочете видалити це надсилання?
vi: Bạn có chắc muốn xóa bản dữ liệu này?
zh: 你确定要删除这个提交吗？

source: This action cannot be undone
cs: Tuto akci nelze vrátit zpět
es: Esta acción no se puede deshacer
fr: Cette action ne peut pas être annulée
uk: Цю дію не можна скасувати
vi: Thao tác này không thể hoàn tác
zh: 此操作不能被撤销
