Repository: kobotoolbox/kpi
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: cs, es, fr, uk, vi, zh

source: Validation status:
cs: Stav ověření:
es: Estado de validación:
fr: Statut de validation :
uk: Статус підтвердження:
vi: Trạng thái xác thực:
zh: 验证结果：

source: Duplicate created
cs: Duplikát vytvořen
es: Duplicado creado
fr: Duplicata créé
uk: Створено дублікат
vi: Đã tạo bản sao
zh: 创建副本

source: A duplicate of the submission record was successfully created. You can view the new instance below and make changes using the action buttons below.
cs: Duplikát záznamu o odeslaných datech z formuláře byl úspěšně vytvořen. Novou instanci si můžete prohlédnout níže a pomocí akčních kláves provést změny.
es: Se creó un duplicado del registro de envío correctamente. A continuación, se puede ver el duplicado y realizar cambios utilizando los botones de acción que encuentras abajo.
fr: Un duplicata de la soumission a été créé avec succès. Vous pouvez voir la nouvelle soumission ci-dessous et apporter des modifications à l'aide des boutons d'action ci-dessous.
uk: Дублікат запису про надсилання було успішно створено. Ви можете переглянути новий екземпляр нижче та внести зміни за допомогою кнопок дій нижче.
vi: Bản dữ liệu đã được nhân bản thành công. Bạn có thể xem bản dữ liệu mới bên dưới và thực hiện các thay đổi bằng các nút thiết lập dưới đây.
zh: 已成功创建提交记录的副本。你可以在下方查看新实例，并使用下面的操作按钮进行更改。

source: Source submission uuid:
cs: Identifikátor UUID zdrojových odeslaných dat z formuláře:
es: UUID de envío de fuente:
fr: Soumission de source uuid :
uk: Надсилання вихідних даних uuid:
vi: UUID bản dữ liệu nguồn:
zh: 源提交uuid：

source: Discard duplicated submission
cs: Zahodit duplicitní odeslaná data z formuláře
es: Descartar envío duplicado
fr: Élimination de la soumission dupliquée
uk: Відхилити дублікати надсилань
vi: Loại bỏ bản dữ liệu bị trùng lặp
zh: 摒弃重复的提交

source: Click on the button below to load the most recent data for this submission.
cs: Kliknutím na tlačítko níže načtete nejnovější údaje pro tato odeslaná data z formuláře.
es: Hacer clic en el botón de abajo para cargar los datos más recientes para este envío.
fr: Cliquez sur le bouton ci-dessous pour charger les données les plus récentes de cette soumission.
uk: Натисніть кнопку нижче, щоб завантажити останні дані для цього надсилання.
vi: Nhấp vào nút bên dưới để tải dữ liệu gần đây nhất cho bản dữ liệu này.
zh: 点击下方的按钮，以加载该提交物的最新数据。

source: Refresh submission
cs: Obnovit odeslaná data z formuláře
es: Actualizar envío
fr: Actualiser la soumission
uk: Оновити надсилання
vi: Tải lại bản dữ liệu
zh: 刷新提交

source: Display XML names
cs: Zobrazit názvy XML
es: Mostrar nombres XML
fr: Afficher les noms XML
uk: Відображати назви XML
vi: Hiển thị tên XML
zh: 显示XML名称

source: View
cs: Zobrazit
es: Ver
fr: Afficher
uk: Перегляд
vi: Xem
zh: 查看

source: Duplicate
cs: Duplikovat
es: Duplicar
fr: Dupliquer
uk: Дублювати
vi: Sao chép
zh: 复制

source: Delete submission
cs: Smazat odeslaná data z formuláře
es: Eliminar envío
fr: Supprimer la soumission
uk: Видалити надсилання
vi: Xóa bản dữ liệu
zh: 删除提交

source: Unknown error
cs: Neznámá chyba
es: Error desconocido
fr: Erreur inconnue
uk: Невідома помилка
vi: Lỗi không xác định
zh: 未知错误

source: images
es: imágenes

source: file
es: archivo
fr: fichier

source: files
es: archivos
fr: fichiers

source: This project has no submitted data. Please collect some and try again.
cs: U tohoto projektu nebyla obdržena žádná data. Prosím shromážděte nějaká a zkuste to znovu.
es: Este proyecto no tiene datos enviados. Recolecta datos y vuelve a intentarlo.
fr: Ce projet n'a pas de données soumises. Veuillez en collecter quelques-unes et réessayer.
uk: Цей проєкт не має надісланих даних. Зберіть трохи та спробуйте ще раз.
vi: Dự án này không có dữ liệu nào được gửi. Vui lòng thu thập dữ liệu và thử lại.
zh: 此项目没有任何提交数据。请收集一些数据并重新尝试。

source: results
cs: výsledky
es: resultados
fr: résultats
uk: результати
vi: kết quả
zh: 结果

source: Validation
cs: Ověření
es: Validación
uk: Підтвердження правильності
vi: Xác thực
zh: 验证

source: Select all results (##count##)
cs: Vybrat všechny výsledky (##count##)
es: Seleccionar todos los resultados (##count##)
fr: Sélectionner tous les résultats (##count##)
uk: Вибрати всі результати (##count##)
vi: Chọn tất cả kết quả (##count##)
zh: 选择所有结果(##count##)

source: Select visible results (##count##)
cs: Vybrat viditelné výsledky (##count##)
es: Seleccionar resultados visibles (##count##)
fr: Sélectionner les résultats visibles (##count##)
uk: Вибрати видимі результати (##count##)
vi: Chọn kết quả hiển thị (##count##)
zh: 选择可见的结果(##count##)

source: Update status of selected submissions
cs: Aktualizace stavu vybraných odeslaných dat z formuláře
es: Actualizar el estado de los envíos seleccionados
fr: Mettre à jour le statut des soumissions sélectionnées
uk: Оновити статус вибраних надсилань
vi: Cập nhật trạng thái của các bản dữ liệu đã chọn
zh: 更新已选定提交物的状态

source: You have selected ## submissions. Are you sure you would like to update their status? This action is irreversible.
cs: Vybrali jste ## odeslaných dat z formuláře. Jste si jisti, že chcete aktualizovat jejich stav? Tato akce je nevratná.
es: Has seleccionado ## envíos. ¿Estás seguro de que deseas actualizar sus estados? Esta acción es irreversible.
fr: Vous avez sélectionné ## soumissions. Êtes-vous sûr de vouloir mettre à jour leur statut ? Cette action est irréversible.
uk: Ви вибрали ## надсилань. Ви впевнені, що хочете оновити їхній статус? Ця дія незворотна.
vi: Bạn đã chọn ## bản dữ liệu. Bạn có chắc muốn cập nhật trạng thái của chúng không? Thao tác này không thể hoàn tác.
zh: 你选择了##提交。你确定要更新他们的状态吗？此操作是不可逆的。

source: You are about to permanently delete ##count## submissions. It is not possible to recover deleted submissions.
cs: Chystáte se trvale smazat ##count## odeslaných dat z formuláře. Odstraněná odeslaná data z formuláře není možné obnovit.
es: Estás a punto de eliminar ##count## envíos permanentemente. Los envíos eliminados no se pueden recuperar.
fr: Vous êtes sur le point de supprimer ##count## soumissions. Il n'est pas possible de récupérer les soumissions supprimées.
uk: Ви збираєтеся остаточно видалити ##count## надсилання. Відновити видалені надсилання неможливо.
vi: Bạn sắp xóa vĩnh viễn ##count## bản dữ liệu. Các bản dữ liệu đã bị xóa sẽ không thể khôi phục được.
zh: 你即将永久删除##count##提交物。删除后将无法恢复。

source: Delete selected submissions
cs: Smazat vybraná odeslaná data z formuláře
es: Eliminar envíos seleccionados
fr: Supprimer les soumissions sélectionnées
uk: Видалити вибрані надсилання
vi: Xóa các bản dữ liệu đã chọn
zh: 删除所选的提交

source: Delete selected
cs: Smazat vybrané
es: Eliminar lo seleccionado
fr: Supprimer la sélection
uk: Видалити вибране
vi: Xóa đã chọn
zh: 删除所选

source: ##count## selected
cs: Vybráno: ##count##
es: ##count## seleccionado
fr: ##count## sélectionné
uk: ##count## вибрано
vi: đã chọn ##count##
zh: 选定##count##

source: Change status
cs: Změnit stav
es: Cambiar estado
fr: Changer le statut
uk: Змінити статус
vi: Thay đổi trạng thái
zh: 更改状态

source: Set status: ##status##
cs: Natavit stav: ##status##
es: Establecer estado: ##status##
fr: Définir le statut : ##status##
uk: Встановити статус: ##status##
vi: Đặt trạng thái: ##status##
zh: 设置状态：##status##

source: Sort A→Z
cs: Seřadit A→Z
es: Ordenar A→Z
fr: Trier A→Z
uk: Сортування від А до Я
vi: Sắp xếp A→Z
zh: 按A→Z排序

source: Sort Z→A
cs: Seřadit Z→A
es: Ordenar Z→A
fr: Trier Z→A
uk: Сортування від Я до А
vi: Sắp xếp Z→A
zh: 按Z→A排序

source: Hide field
cs: Skrýt pole
es: Ocultar campo
fr: Masquer le champ
uk: Приховати поле
vi: Ẩn trường
zh: 隐藏字段

source: Unfreeze field
cs: Zrušit zmrazení pole
es: Liberar campo
fr: Libérer le champ
uk: Розморозити поле
vi: Hủy cố định trường
zh: 解除字段冻结

source: Freeze field
cs: Zmrazit pole
es: Inmovilizar campo
fr: Figer le champ
uk: Заморозити поле
vi: Cố định trường
zh: 冻结字段

source: transcript
cs: přepis
es: transcripción
fr: transcription
uk: текстовий запис
vi: bản phiên âm
zh: 抄本

source: translation
cs: překlad
es: traducción
fr: traduction
uk: переклад
vi: bản dịch
zh: 翻译

source: Multi-select checkboxes column
cs: Sloupec zaškrtávacích políček s více možnostmi výběru
es: Columna de casillas de selección múltiple
fr: Colonne pour sélectionner plusieurs cases à cocher
uk: Стовпець із кількома прапорцями вибору
vi: Cột đánh dấu nhiều lựa chọn
zh: 多选复选框列

source: Not approved
cs: Neschváleno
es: No aprobado
fr: Non approuvé
uk: Не затверджено
vi: Không được chấp thuận
zh: 未通过批准

source: Approved
cs: Schváleno
es: Aprobado
fr: Approuvé
uk: Затверджено
vi: Được chấp thuận
zh: 通过批准

source: On hold
cs: Zadrženo
es: En espera
fr: En attente
uk: Тимчасово затримано
vi: Đang chờ
zh: 批准中

source: Help Resources
cs: Zdroje nápovědy
es: Recursos de ayuda
fr: Centre d'aide
uk: Довідкові ресурси
vi: Tài nguyên trợ giúp
zh: 帮助资源

source: Help Center
es: Centro de ayuda
fr: Centre d'aide

source: Find answers in our extensive library of user support articles and tutorials.
es: Encuentra respuestas en nuestra amplia biblioteca de artículos y tutoriales de asistencia al usuario.
fr: Trouvez les réponses à vos questions dans notre vaste bibliothèque d'articles d'aide et de tutoriels destinés aux utilisateurs.

source: Community Forum
es: Foro de la comunidad
fr: Forum communautaire

source: Connect with thousands of KoboToolbox users, ask questions, and share ideas.
es: Conéctate con miles de usuarios de KoboToolbox, haz preguntas y comparte ideas.
fr: Rejoignez des milliers d'utilisateurs de KoboToolbox, posez des questions et partagez vos idées.

source: Enroll in an online self-paced course designed by Kobo staff experts.
es: Inscríbete en un curso en línea a tu propio ritmo diseñado por expertos del personal de Kobo.
fr: Inscrivez-vous à nos cours en ligne autonomes conçus par les experts de l'équipe Kobo.

source: Notifications
cs: Oznámení
es: Notificaciones
uk: Сповіщення
vi: Thông báo
zh: 通知

source: Help
cs: Nápověda
es: Ayuda
fr: Aide
uk: Допомогти
vi: Hỗ trợ
zh: 帮助

source: You have no templates. Go to Library and create some.
cs: Nemáte žádné šablony. Přejděte do knihovny a nějaké si vytvořte.
es: No tienes plantillas. Ir a la Biblioteca y crear algunas.
fr: Vous n'avez pas de modèle. Vous pouvez aller dans la bibliothèque pour en créer.
uk: У вас немає шаблонів. Перейдіть до бібліотеки та створіть кілька.
vi: Bạn không có bản mẫu nào. Hãy đến Thư viện và tạo bản mẫu.
zh: 你没有任何模板。前往模板库去创建一些。

source: Template name
cs: Název šablony
es: Nombre de la plantilla
fr: Nom du modèle
uk: Назва шаблону
vi: Tên bản mẫu
zh: 模板名称

source: limits
cs: limity
es: límites
fr: et
uk: ліміти
vi: giới hạn
zh: 限额

source: limit
cs: limitu
es: límite
fr: journalière(s)
uk: ліміту
vi: giới hạn
zh: 限额

source: Your team is approaching its ##LIMITS_LIST## ##LIMIT_PLURALIZED##.
es: Tu equipo se está acercando a su ##LIMITS_LIST## ##LIMIT_PLURALIZED##.

source: Your organization is approaching its ##LIMITS_LIST## ##LIMIT_PLURALIZED##.
es: Tu organización está acercando a su ##LIMITS_LIST## ##LIMIT_PLURALIZED##.

source: You are approaching your ##LIMITS_LIST## ##LIMIT_PLURALIZED##.
es: Te estás acercando a tu ##LIMITS_LIST## ##LIMIT_PLURALIZED##.

source: Please review your usage and [upgrade your plan](##PLAN_LINK##) or purchase an add-on if needed.
es: Por favor, revisa tu uso y [actualiza tu plan](##PLAN_LINK##), o compra un complemento si es necesario.
fr: Veuillez consulter votre utilisation et [passer à une offre supérieur](##PLAN_LINK##) ou acheter un supplément si besoin.

source: Please [review your usage](##USAGE_LINK##) and [upgrade your plan](##PLAN_LINK##) or purchase an add-on if needed.
es: Por favor, [revisa tu uso](##USAGE_LINK##) y [actualiza tu plan](##PLAN_LINK##), o compra un complemento si es necesario.
fr: Veuillez [consulter votre utilisation](##USAGE_LINK##) et [passer à une offre supérieur](##PLAN_LINK##) ou acheter un supplément si besoin.

source: Contact your team owner about upgrading your plan or purchasing an add-on.
es: Ponte en contacto con el propietario de tu equipo para actualizar tu plan, o adquirir un complemento.
fr: Contactez le propriétaire de votre équipe pour passer à une offre supérieure ou acheter un supplément.

source: Contact your organization owner about upgrading your plan or purchasing an add-on.
es: Ponte en contacto con el propietario de tu organización para actualizar tu plan, o adquirir un complemento.
fr: Contactez le propriétaire de votre organisation pour passer à une offre supérieure ou acheter un supplément.

source: Your team has reached its ##LIMITS## ##LIMIT_PLURALIZED##.
es: Tu equipo ha alcanzado su ##LIMITS## ##LIMIT_PLURALIZED##.

source: Your organization has reached its ##LIMITS## ##LIMIT_PLURALIZED##.
es: Tu organización ha alcanzado su ##LIMITS## ##LIMIT_PLURALIZED##.

source: You have reached your ##LIMITS## ##LIMIT_PLURALIZED##.
es: Has alcanzado tu ##LIMITS## ##LIMIT_PLURALIZED##.

source: Please upgrade your plan or purchase an add-on to increase your usage limits.
cs: Upgradujte svůj tarif nebo si zakupte doplněk, abyste zvýšili limity využití.
es: Actualiza tu plan o compra un complemento para incrementar los límites de tu consumo.
fr: Veuillez changer de plan ou ajouter des suppléments pour augmenter vos limites d'utilisation.
uk: Оновіть свій тарифний план або придбайте доповнення, щоб збільшити ліміти використання.
vi: Vui lòng nâng cấp gói của bạn hoặc mua thêm tiện ích bổ sung để mở rộng giới hạn quyền sử dụng.
zh: 请升级你的计划或购买附加组件以增加你的使用限额。

source: [Review your usage](##USAGE_LINK##).
es: [Revisa tu uso](##USAGE_LINK##).
fr: Veuillez [consulter votre utilisation](##USAGE_LINK##)

source: Contact your team owner about upgrading your plan if needed.
es: Ponte en contacto con el propietario de tu equipo para actualizar tu plan si es necesario.
fr: Contactez le propriétaire de votre équipe pour changer de plan si nécessaire.

source: Contact organization team owner about upgrading your plan if needed.
es: Ponte en contacto con el propietario del equipo de la organización para actualizar tu plan si es necesario.
fr: Contactez le propriétaire de votre organisation pour changer de plan si nécessaire.

source: monitor usage
cs: sledovat využití
es: supervisar el uso
fr: contrôler l’utilisation
uk: відстежувати використання
vi: giám sát lưu lượng sử dụng
zh: 监控使用情况

source: Monitor usage
cs: Sledovat využití
es: Supervisar el uso
fr: Contrôler l’utilisation
uk: Відстежувати використання
vi: Giám sát lưu lượng sử dụng
zh: 监控使用情况

source: upgrade now
cs: upgradovat nyní
es: actualizar ahora
fr: passer à l’offre supérieure
uk: оновити зараз
vi: nâng cấp ngay
zh: 立即升级

source: Your team has reached the ##LIMITS_LIST## ##LIMIT_PLURALIZED## included with its current plan.
es: Tu equipo ha alcanzado el ##LIMITS_LIST## ##LIMIT_PLURALIZED## incluido en su plan actual.

source: Your organization has reached the ##LIMITS_LIST## ##LIMIT_PLURALIZED## included with its current plan.
es: Tu organización ha alcanzado el ##LIMITS_LIST## ##LIMIT_PLURALIZED## incluido en su plan actual.

source: You have reached the ##LIMITS_LIST## ##LIMIT_PLURALIZED## included with your current plan.
es: Has alcanzado el ##LIMITS_LIST## ##LIMIT_PLURALIZED## incluido en tu plan actual.

source: Please [upgrade your plan](##PLAN_LINK##) or purchase an add-on as soon as possible or [contact us](##CONTACT_LINK##) to speak with our team.
es: Por favor, [actualiza tu plan](##PLAN_LINK##) o adquiere un complemento lo antes posible, o [ponte en contacto con nosotros](##CONTACT_LINK##) para hablar con nuestro equipo.
fr: Passez à [l'offre supérieure](##PLAN_LINK##), achetez des suppléments ou [contactez-nous](##CONTACT_LINK##) pour parler avec notre équipe.

source: You can [review your usage in account settings](##USAGE_LINK##).
es: Puedes [revisar tu uso en la configuración de la cuenta](##USAGE_LINK##).
fr: Vous pouvez consulter vos [données d'utilisation](##USAGE_LINK##) dans vos paramètres.

source: Dear ##ACCOUNT_NAME##,
es: Estimado/a ##ACCOUNT_NAME##,
fr: Cher(e) ##ACCOUNT_NAME##,

source: You have reached your plan limit
cs: Dosáhli jste limitu svého tarifu
es: Has alcanzado el límite de tu plan
fr: Vous avez atteint la limite de votre plan
uk: Ви досягли свого тарифного ліміту
vi: Bạn đã đạt đến giới hạn gói của mình
zh: 你已达到计划限额

source: remind me later
cs: připomenout později
es: recordármelo más tarde
fr: me rappeler plus tard
uk: нагадати мені пізніше
vi: nhắc lại sau
zh: 稍后提醒我

source: Default - single page
cs: Výchozí – jedna stránka
es: Por defecto: una sola página
fr: Par défaut - page simple
uk: стандартна установка — одна сторінка
vi: Mặc định - một trang
zh: 默认 - 单页

source: Grid theme
cs: Motiv mřížky
es: Tema de cuadrícula
fr: Thème de grille
uk: Тема сітки
vi: Chủ đề lưới
zh: 网格主题

source: Grid theme with headings in ALL CAPS
cs: Motiv mřížky s nadpisy psanými VERZÁLKAMI
es: Tema de cuadrícula con encabezados en MAYÚSCULAS
fr: Thème de grille avec les titres en lettres MAJUSCULES
uk: Тема сітки із заголовками ВЕЛИКИМИ ЛІТЕРАМИ
vi: Chủ đề lưới với các tiêu đề lớn IN HOA
zh: 标题全部大写的网格主题

source: Multiple pages
cs: Více stránek
es: Múltiples páginas
fr: Pages multiples
uk: Кілька сторінок
vi: Nhiều trang
zh: 多页

source: Grid theme + Multiple pages
cs: Motiv mřížky + více stránek
es: Tema de cuadrícula + múltiples páginas
fr: Thème de grille + pages multiples
uk: Тема сітки + кілька сторінок
vi: Chủ đề lưới + Nhiều trang
zh: 网格主题 + 多页

source: Grid theme + Multiple pages + headings in ALL CAPS
cs: Motiv mřížky + více stránek + nadpisy ve VERZÁLKÁCH
es: Tema de cuadrícula + múltiples páginas + encabezados en MAYÚSCULA
fr: Thème de grille + pages multiples + titres en lettres MAJUSCULES
uk: Тема сітки + кілька сторінок + заголовки ВЕЛИКИМИ ЛІТЕРАМИ
vi: Chủ đề lưới + Nhiều trang + các tiêu đề lớn IN HOA
zh: 网格主题 + 多页 + 标题全部大写

source: question
cs: otázka
es: pregunta
uk: питання
vi: câu hỏi
zh: 问题

source: block
cs: blok
es: bloque
fr: bloc
uk: блок
vi: khối
zh: 块

source: template
cs: šablona
es: plantilla
fr: modèle
uk: шаблон
vi: bản mẫu
zh: 模板

source: project
cs: projekt
es: proyecto
fr: projet
uk: проєкт
vi: dự án
zh: 项目

source: collection
cs: sbírka
es: recolección
uk: колекція
vi: bộ sưu tập
zh: 集合

source: map layer
cs: mapová vrstva
es: capa de mapa
fr: couche de carte
uk: шар карти
vi: lớp bản đồ
zh: 地图层

source: form media
cs: média formuláře
es: datos multimedia del formulario
fr: médias au sein du formulaire
uk: медіафайл форми
vi: phương tiện biểu mẫu
zh: 表单媒体

source: Acknowledge
cs: Potvrzení
es: Consentimiento
fr: Consentement
uk: Підтвердити
vi: Lời cảm ơn
zh: 确认

source: Background Audio
cs: Zvuk na pozadí
es: Audio de fondo
fr: Audio d’arrière-plan
uk: Фоновий звук
vi: Âm thanh nền
zh: 背景音频

source: Background Geopoint
es: Geopunto (<i>geopoint</i>) en segundo plano
fr: Position GPS en arrière-plan

source: Barcode / QR Code
cs: Čárový kód / QR kód
es: Código de barras / Código QR
fr: Code-barres / code QR
uk: Штрих-код / QR-код
vi: Mã vạch / Mã QR
zh: 条形码/二维码

source: Calculate
cs: Výpočet
es: Cálculo
fr: Calcul
uk: Розрахувати
vi: Máy tính
zh: 计算

source: Date & time
cs: Datum a čas
es: Fecha y hora
fr: Date et heure
uk: Дата й час
vi: Ngày &amp; giờ
zh: 日期&amp;时间

source: External XML
cs: Externí XML
es: XML externo
fr: XML externe
uk: Зовнішній блок XML
vi: XML ngoại
zh: 外部XML

source: File
cs: Soubor
es: Archivo
fr: Fichier
uk: Файл
vi: Tệp
zh: 文件

source: Hidden
cs: Skryté
es: Oculto
fr: Caché
uk: Приховано
vi: Bị ẩn
zh: 隐藏

source: Photo
cs: Fotografie
es: Foto
fr: Photographie
uk: Фото
vi: Hình ảnh
zh: 图片

source: Question Matrix
cs: Matrix otázek
es: Matriz de preguntas
fr: Tableau de questions
uk: Матриця питань
vi: Ma trận câu hỏi
zh: 问题矩阵

source: Range
cs: Rozsah
es: Rango
fr: Intervalle
uk: Діапазон
vi: Phạm vi
zh: 范围

source: Ranking
cs: Žebříček
es: Clasificación
fr: Classement
uk: Ранжування
vi: Xếp hạng
zh: 排序

source: Rating
cs: Hodnocení
es: Calificación
fr: Notation
uk: Рейтинг
vi: Đánh giá
zh: 评级

source: Select Many from File
cs: Vyberte více ze Souboru
es: Seleccionar varias de un archivo
fr: Sélectionner plusieurs dans le fichier
uk: Вибрати багато з файлу
vi: Chọn Nhiều từ Tệp
zh: 从文件中多选

source: Select One
cs: Vyberte jedno
es: Seleccionar una
fr: Choix unique
uk: Вибрати одне
vi: Chọn một
zh: 选择一项

source: Select One from File
cs: Vyberte jeden ze Souboru
es: Seleccionar una de un archivo
fr: Choix unique à partir d'un fichier
uk: Вибрати одне з файлу
vi: Chọn Một từ Tệp
zh: 从文件中选择一项

source: Time
cs: Čas
es: Hora
fr: Heure
uk: Час
vi: Thời gian
zh: 时间

source: Online-Offline (multiple submission)
cs: Online–offline (vícenásobná odeslaná data z formuláře)
es: En línea-Sin conexión (múltiples envíos)
fr: Avec ou sans connexion (soumissions multiples)
uk: Онлайн-Офлайн (багаторазове надсилання)
vi: Trực tuyến-Ngoại tuyến (gửi nhiều lần)
zh: 在线 - 离线(多次提交)

source: This allows online and offline submissions and is the best option for collecting data in the field.
cs: Umožňuje online i offline odeslání dat z formuláře a je tou nejlepší volbou pro sběr dat v terénu.
es: Esto permite envíos en línea y sin conexión, y es la mejor opción para recolectar datos en el terreno.
fr: Ceci permet des soumissions en ligne et hors ligne et constitue la meilleure option pour collecter des données sur le terrain.
uk: Це дозволяє надсилати дані онлайн та офлайн і є найкращим варіантом для збору даних у польових умовах.
vi: Việc này cho phép gửi dữ liệu trực tuyến lẫn ngoại tuyến và là lựa chọn tốt nhất để thu thập dữ liệu trong trường.
zh: 这允许在线和离线提交，是在现场收集数据的最佳选择。

source: Online-Only (multiple submissions)
cs: Pouze online (vícenásobné odeslání dat z formuláře)
es: Solo en línea (múltiples envíos)
fr: Avec connexion internet uniquement (soumissions multiples)
uk: Тільки онлайн (багаторазове надсилання)
vi: Chỉ Trực tuyến (gửi nhiều lần)
zh: 仅在线(多次提交)

source: This is the best option when entering many records at once on a computer, e.g. for transcribing paper records.
cs: Tato možnost je nejlepší při zadávání mnoha záznamů najednou do počítače, např. při přepisování papírových záznamů.
es: Es la mejor opción cuando, en una computadora, se introducen muchos registros al mismo tiempo; por ejemplo, para transcribir registros desde papel.
fr: C'est la meilleure option lorsque vous entrez plusieurs soumissions à la fois sur un ordinateur, par exemple, pour la transcription des soumissions papier.
uk: Це найкращий варіант для введення багатьох записів одночасно на комп'ютері, наприклад, для транскрибування паперових записів.
vi: Đây là lựa chọn tốt nhất khi nhập nhiều bản ghi cùng một lần trên máy tính, chẳng hạn như khi phiên âm các bản ghi giấy.
zh: 这是需要在电脑上一次输入许多记录时的最佳选择，如转录纸质问卷。

source: Online-Only (single submission)
cs: Pouze online (jednorázové odeslání dat z formuláře)
es: Solo en línea (único envío)
fr: Avec connexion internet uniquement (soumission unique)
uk: Тільки онлайн (одноразове надсилання)
vi: Chỉ trực tuyến (gửi một lần)
zh: 仅在线(单次提交)
