Repository: kobotoolbox/kpi
Catalog: locale/ha/LC_MESSAGES/djangojs.po
Languages: ha

source: Unknown question type ##type_name##
ha: Nau'in tambayar da ba a sani ba ##type_name##

source: Please note that any qualitative question created for this record will generate a new column in the data table, making the question available for all other records.
ha: Da fatan za a lura cewa kowace tambayar samun ra’ayoyi da aka ƙirƙira don wannan rikodin za ta haifar da sabon rukuni a cikin tebur ɗin bayanai, ya na sa tambayar ta kasance ga duk sauran rikodin.

source: There are no qualitative analysis questions yet.
ha: Babu tambayoyin binciken samun ra’ayoyi tukuna.

source: Click the "Add question" button to get started
ha: Danna madannin "Ƙara tambaya" don farawa

source: Only those with full editing rights can create questions
ha: Waɗanda ke da cikakken haƙƙin gyarawa ne kawai za su iya ƙirƙirar tambayoyi

source: Contact the project owner for more information
ha: Tuntuɓi mamallakin aikin don ƙarin bayani

source: Automated analysis
ha: Binciken kai tsaye

source: Unsaved changes
ha: Canje-canjen da ba a adana ba

source: Saved
ha: Adanawa

source: Text
ha: Rubutu

source: Number
ha: Lamba

source: Single choice
ha: Zaɓi ɗaya

source: Multiple choice
ha: Zaɓi da yawa

source: Note
ha: Lura

source: This ##type## does not have a transcript yet
ha: Wannan ##type## ba shi da rubutu tukuna

source: begin
ha: fara

source: Automatic transcription of audio file from
ha: Rubutun fayil na sauti kai tsaye daga

source: Transcription provider
ha: Mai samar da rubutu

source: Automated transcription is provided by Google Cloud Platform. By using this service you agree that your audio file will be sent to Google's servers for the purpose of transcribing. However, it will not be stored on Google's servers beyond the short period needed for completing the transcription, and we do not allow Google to use the audio for improving its transcription service.
ha: Dandalin Google Cloud ne yake samar da rubutun kai tsaye. Ta amfani da wannan aiki, kun yarda cewa za a aika fayil ɗin murya zuwa rumbun bayanan Google don manufar yin rubutu. Amma, ba za a adana shi a rumbun bayanan Google ba fiye da ɗan gajeren lokacin da ake buƙata don kammala rubutun, kuma ba za mu bari Google ya yi amfani da sautin don inganta aikin rubutun sa ba.

source: cancel
ha: soke

source: create transcript
ha: ƙirƙirar rubutu

source: Please select the original language of the ##type##
ha: Da fatan za a zaɓi yaren asali na ##type##

source: transcribe
ha: rubuta

source: Discard
ha: Yi watsi da

source: Automatic transcription in progress
ha: Ana ci gaba da rubutawa ta kai tsaye

source: Estimated time for completion: ##estimate##
ha: kiyasin lokacin kammalawa: ##estimate##

source: source file
ha: tushen fayil

source: less than a minute
ha: ƙasa da minti ɗaya

source: about 1 minute
ha: kamar minti 1

source: about 2 minutes
ha: kamar minti 2

source: about ##number## minutes
ha: kamar##number## mintuna

source: This transcript does not have any translations yet
ha: Wannan rubutun ba shi da fassara tukuna

source: Automatic translation in progress
ha: Ana ci gaba da fassara ta kai tsaye

source: Automatic translation of transcript to
ha: Fassara ta kai tsaye zuwa ga

source: Translation provider
ha: Mai fassara

source: Automated translation is provided by Google Cloud Platform. By using this service you agree that your transcript text will be sent to Google's servers for the purpose of translation. However, it will not be stored on Google's servers beyond the very short period needed for completing the translation.
ha: Dandalin Google Cloud ne ke yi fassarar kai tsaye. Ta amfani da wannan aikin, kun yarda cewa za a aika da rubutun ku zuwa rumbun bayanan Google don fassara. Amma, ba za a adana shi a rumbun bayanan Google ba fiye da ɗan gajeren lokacin da ake buƙata don kammala fassarar.

source: create translation
ha: ƙirƙirar fassarar

source: Please select the language you want to translate to
ha: Da fatan za a zaɓi yaren da ku ke son fassarawa zuwa

source: translate
ha: fassara

source: Delete translation?
ha: Goge fassarar?

source: new translation
ha: sabuwar fassarar

source: back
ha: baya

source: manual
ha: tsari

source: Upgrade to continue using this feature
ha: Haɓaka don ci gaba da amfani da wannan fasalin

source: You have reached the ##LIMIT## limit for this ##PERIOD##.
ha: Kun isa wurin ##LIMIT## iyaka ga wannan ##PERIOD##.

source: Please consider our plans or add-ons to continue using this feature.
ha: Da fatan za a yi la'akari da tsare-tsaren mu ko ƙari don ci gaba da amfani da wannan fasalin.

source: You can monitor your usage
ha: Ku na iya kula da amfanin ku

source: Upgrade now
ha: Haɓaka yanzu

source: automatic
ha: na kai tsaye

source: last modified ##date##
ha: gyara na ƙarshe ##date##

source: created ##date##
ha: an ƙirƙira ##date##

source: Transcript
ha: Bayani na rubuce

source: Translations
ha: Fassara

source: Analysis
ha: Nazari

source: Item
ha: Abu

source: of ##total_count##
ha: na ##total_count##

source: Use the button above to select the information to be displayed in this area
ha: Yi amfani da madannin da ke sama don zaɓar bayanin da za a nuna a wannan yanki

source: Labels
ha: Lakabi

source: XML values
ha: Lambobi XML

source: Original transcript
ha: Rubutun asali

source: Submission data
ha: Bayanai abinda aka tura

source: Original file (Audio)
ha: Fayil na asali (Sauti)

source: Display settings
ha: Saitunan nuni

source: Customize display settings
ha: Gyara saitunan nuni

source: Select the information you want to display in the side menu to support your analysis.
ha: Zaɓi bayanin da ku ke son nunawa a cikin jeri don taimakawa binciken ku.

source: Display labels or XML values?
ha: Nuna alamun ko ƙimar XML?

source: Select the submission data to display.
ha: Zaɓi bayanai na abinda aka tura don nunawa.

source: Translation
ha: Fassara

source: There is no data for this question for the current submission
ha: Babu bayanai don wannan tambayar na abinda aka tura na yanzu

source: Failed to create export
ha: An kasa ƙirƙirar fitarwa

source: Export
ha: fitarwa

source: Are you sure you want to delete this export? This action is not reversible.
ha: Shin kun tabbata kuna son goge wannan fitarwar? Ba za a iya juwar da wannan aikacin ba.

source: Failed to delete export setting
ha: An kasa share saitin fitarwa

source: Select export type
ha: Zaɓi nau'in fitarwa

source: This export format will not be supported in the future. Please consider using one of the other export types available.
ha: Wannan sigar fitarwa ba za ya sami tallafi ba nan gaba. Da fatan za a yi la'akari da amfani da ɗayan sauran nau'ikan fitarwa da ke samuwa.

source: Latest unsaved settings
ha: Sabbin saitunan da ba a adan su ba

source: None
ha: Babu

source: Failed to update export setting
ha: An kasa sabunta saitin fitarwa

source: Failed to create export setting
ha: An kasa ƙirƙirar saitin fitarwa

source: Include fields from all ##count## versions
ha: Hada da bayanai daga duka ##count## sigar

source: Export ##SELECT_MANY## questions as…
ha: Fitar da##SELECT_MANY## tambayoyi a matsayin…

source: Select Many
ha: Zaɓi da yawa

source: Include groups in headers
ha: Haɗa rukunai a cikin rubutun kai

source: Group separator
ha: Marabar rukuni

source: Flatten GeoJSON
ha: Baje GeoJSON

source: Store date and number responses as text
ha: Adana kwanan wata da martanin lamba azaman rubutu

source: Include media URLs
ha: Haɗa URLs kafar labarai

source: Save selection as…
ha: Adana zaɓi azaman…

source: Name your export settings
ha: Sa wa saitunan fitarwarku suna

source: Select questions to be exported
ha: Zaɓi tambayoyin da za a fitar

source: Value and header format
ha: Ƙima da tsarin rubutun kai

source: Advanced options
ha: Zurfaffun zaɓuɓɓuka

source: Apply saved export settings
ha: Aiwatar da saitunan fitarwa da aka ajiye

source: No export settings selected
ha: Babu saitunan fitarwa da aka zaɓa

source: Failed to delete export
ha: An kasa share fitarwa

source: Export Failed
ha: An gaza fitarwa

source: Processing…
ha: Ana aiwatarwa…

source: Exports
ha: fitarwa

source: Created
ha: Ƙirƙiri

source: Include Groups
ha: Haɗa Ruƙunoni

source: Multiple Versions
ha: Siga dayawa

source: CSV (legacy)
ha: CSV (na gado)

source: SPSS Labels
ha: Bayani na SPSS

source: XLS (legacy)
ha: XLS (na gado)

source: Media Attachments (ZIP)
ha: Haɗe-haɗe na Midiya (ZIP)

source: XML values and headers
ha: Ƙimar XML da rubutun kai

source: Separate columns
ha: Rarrabe rukunai

source: Single column
ha: Rukuni guda

source: Single and separate columns
ha: Ginshiki guda da rarraben rukunai

source: Delete export?
ha: Goge fitarwa?

source: Delete export settings?
ha: Goge saitunan fitarwa?

source: Untitled Report
ha: Rahoto Mara Suna

source: Include the following questions:
ha: Haɗa tambayoyi masu zuwa:

source: No grouping
ha: Babu rukuni

source: Mean
ha: Ma'ana

source: Median
ha: Matsakaici

source: Mode
ha: Yanayi

source: Standard deviation
ha: Daidaitaccen karkata

source: Type:
ha: Nau'i:

source: #1 out of #2 respondents answered this question.
ha: #1 cikin #2 na masu martani sun amsa wannan tambayar.

source: (# were without data.)
ha: (# sun kasance ba su da bayanai.)

source: Override Graph Style
ha: Sauke Salon Zane

source: Could not load grouped results via "##". Will attempt to load the ungrouped report.
ha: An kasa tura sakamakon rukuni ta hanyar "##". Za a yi ƙoƙarin tura rahoton da ba a haɗa shi ba.

source: Could not refresh report.
ha: An kasa sabunta rahoto.

source: Untitled report
ha: Rahoto mara suna

source: Default Report
ha: Rahoto na Ainihi

source: Create New Report
ha: Ƙirƙiri Sabon Rahoto

source: Edit Report Questions
ha: Gyara Tambayoyin Rahoto

source: Configure Report Style
ha: Sarrafa Salon Rahoto

source: Print
ha: Buga

source: This report cannot be loaded.
ha: Ba za a iya tura wannan rahoton ba.

source: This report has no data.
ha: Wannan rahoton ba shi da bayanai.

source: Try changing Report Style to "No grouping".
ha: Gwada canza Salon Rahoton zuwa "No grouping".

source: Unlabeled
ha: Mara lakabi

source: Vertical
ha: A tsaye

source: Horizontal
ha: A kwance

source: Line
ha: Layi

source: Pie
ha: Kek

source: Area
ha: Yanki

source: Polar area
ha: Yankin Polar

source: Chart Type
ha: Nau'in Chat

source: Colors
ha: Launuka

source: Group By
ha: Rukuni ta

source: Section not found
ha: Ba a gano sashen ba

source: Unsupported media type: ##QUESTION_TYPE##
ha: Nau'in watsa labarai mara tallafi: ##QUESTION_TYPE##

source: Submission ##submissionIndex## of ##submissionTotal##
ha: Abinda aka Gabatar ##submissionIndex## na ##submissionTotal##

source: Background audio recording
ha: Rikodin sauti na bayan-fage

source: XML Values
ha: Darajar XML

source: There was an error, table settings could not be saved.
ha: An sami kuskure, ba a iya adana saitunan tebur ba.

source: Show group names in table headers
ha: Nuna sunayen rukuni a cikin taken tebur

source: Show HXL tags
ha: Nuna alamun HXL

source: Find a field
ha: Nemo fili

source: Apply
ha: Aiwatar

source: Table display options
ha: Zaɓuɓɓukan nunin tebur

source: Point
ha: Nuna

source: Could not find ##fileName##
ha: Ba a iya samu ba ##fileName##

source: The submission could not be found. It may have been deleted. Submission ID: ##id##
ha: Ba a gano abinda aka tura ba. Wataƙila an goge shi. ID na Zaɓin: ##id##

source: Delete submission?
ha: Goge abinda aka gabatar?

source: Are you sure you want to delete this submission?
ha: Shin kun tabbata kuna son share wannan abinda aka gabatar?

source: This action cannot be undone
ha: Ba za a iya soke wannan aikacin ba

source: Validation status:
ha: Matsayin tabbatarwa:

source: Duplicate created
ha: An ƙirƙira Kwafi

source: A duplicate of the submission record was successfully created. You can view the new instance below and make changes using the action buttons below.
ha: An yi nasarar ƙirƙirar kwafin rikodin zaɓin. Kuna iya duba sabon misalin da ke ƙasa kuma ku yi canje-canje ta amfani da maɓallan aikin da ke ƙasa.

source: Source submission uuid:
ha: Tushen turawa uuid:

source: Discard duplicated submission
ha: Yi watsi da kwafin abinda da aka tura

source: Click on the button below to load the most recent data for this submission.
ha: Danna kan maɓallin da ke ƙasa don loda bayanai kwanan nan don wannan abinda aka gabatar.

source: Refresh submission
ha: Sake ƙaddamar da turawa

source: Display XML names
ha: Nuna sunayen XML

source: View
ha: Duba

source: Duplicate
ha: Yi Kwafi

source: Delete submission
ha: Goge abinda aka gabatar

source: Unknown error
ha: Kuskuren da ba a sani ba

source: This project has no submitted data. Please collect some and try again.
ha: Wannan aikin ba shi da bayanai da aka tura. Da fatan za a tattara wasu kuma a sake gwadawa.

source: results
ha: sakamako

source: Validation
ha: Tabbatarwa

source: Select all results (##count##)
ha: Zaɓi duk sakamakon (##count##)

source: Select visible results (##count##)
ha: Zaɓi sakamako bayyananne (##count##)

source: Update status of selected submissions
ha: Sabunta matsayin abinda aka tura

source: You have selected ## submissions. Are you sure you would like to update their status? This action is irreversible.
ha: Kun zaɓi abinda aka tura ##. Shin kun tabbata kuna son sabunta matsayinsu? Ba za a iya soke wannan aiki ba.

source: You are about to permanently delete ##count## submissions. It is not possible to recover deleted submissions.
ha: Kuna shirin goge abinda aka tura ##count## dindindin. Ba zai yiwu a dawo da bayanan da aka goge ba.

source: Delete selected submissions
ha: Goge abinda aka tura wanda aka zaɓa

source: Delete selected
ha: Goge wadanda aka zaɓa

source: ##count## selected
ha: ##count## zaɓaɓɓe

source: Change status
ha: Canja matsayi

source: Set status: ##status##
ha: Saita matsayi: ##status##

source: Sort A→Z
ha: Tsarin A→Z

source: Sort Z→A
ha: Tsarin Z→A

source: Hide field
ha: Boye filin

source: Unfreeze field
ha: Narkar da filin

source: Freeze field
ha: Daskare filin

source: transcript
ha: bayanin a rubuce

source: translation
ha: fassarar

source: Multi-select checkboxes column
ha: Jadawali akwatunan zaɓi da yawa

source: Not approved
ha: Ba a yarje ba

source: Approved
ha: An yarje

source: On hold
ha: An riƙe

source: Help Resources
ha: Abubuwan Taimako

source: Notifications
ha: Sanarwa

source: Help
ha: Taimako

source: You have no templates. Go to Library and create some.
ha: Ba ku da samfuri. Je zuwa Laburare kuma ƙirƙiri wasu.

source: Template name
ha: Sunan samfuri

source: limits
ha: iyakoki

source: limit
ha: iyaka

source: Please upgrade your plan or purchase an add-on to increase your usage limits.
ha: Da fatan za a haɓaka tsarin ku ko siyan ƙari don ƙara iyakokin amfani.

source: monitor usage
ha: kula da amfani

source: Monitor usage
ha: Kula da amfani

source: upgrade now
ha: haɓaka yanzu

source: You have reached your plan limit
ha: Kun kai ƙarshen tsarin ku

source: remind me later
ha: tunatar da ni daga baya

source: Default - single page
ha: Na asali - shafi guda

source: Grid theme
ha: Jigon Layi

source: Grid theme with headings in ALL CAPS
ha: Jigon layi tare da kanun labarai a cikin MANYAN BAKAKE duka

source: Multiple pages
ha: Shafuka masu yawa

source: Grid theme + Multiple pages
ha: Jigon Layi + Shafuka da yawa

source: Grid theme + Multiple pages + headings in ALL CAPS
ha: Jigon layi + Shafuka da yawa + kanun labarai a cikin MANYAN BAKAKE duka

source: question
ha: tambaya

source: block
ha: toshe

source: template
ha: samfuri

source: project
ha: aiki

source: collection
ha: tari

source: map layer
ha: shafi na taswira

source: form media
ha: kafa kafofin watsa labarai

source: Acknowledge
ha: Bada tabbaci

source: Audio
ha: Sauti

source: Background Audio
ha: Sauti dake rerawa

source: Barcode / QR Code
ha: Barcode / Lambobin QR

source: Calculate
ha: Lissafa

source: Date & time
ha: Kwanan wata / lokaci

source: Decimal
ha: Lambobi

source: External XML
ha: XML na waje

source: File
ha: Fayil

source: Hidden
ha: Boyayye

source: Photo
ha: Hoto

source: Question Matrix
ha: Tambayar Matrix

source: Range
ha: Tsagi

source: Ranking
ha: Matsayi

source: Rating
ha: Rattabawa

source: Select Many from File
ha: Zaɓi da yawa daga Fayil

source: Select One
ha: Zaɓi Daya

source: Select One from File
ha: Zaɓi ɗaya daga Fayil

source: Time
ha: Lokaci

source: Video
ha: Bidiyo

source: Online-Offline (multiple submission)
ha: Kan layi- Ba a Kan layi (aikawa da yawa)

source: This allows online and offline submissions and is the best option for collecting data in the field.
ha: Wannan yana ba da damar abubuwan da aka tura kan layi da ba na kan layi ba kuma shine mafi kyawun zaɓi don tattara bayanai a cikin filin.

source: Online-Only (multiple submissions)
ha: Kan Yanzar gizo kawai (abinda da aka tura da yawa)

source: This is the best option when entering many records at once on a computer, e.g. for transcribing paper records.
ha: Wannan shine mafi kyawun zaɓi lokacin shigar da bayanai da yawa lokaci ɗaya akan kwamfuta, misali don rubuta bayanan takarda.

source: Online-Only (single submission)
ha: Kan yanar gizo-Kawai (abinda da aka tura guda ɗaya)

source: This allows a single submission, and can be paired with the "return_url" parameter to redirect the user to a URL of your choice after the form has been submitted.
ha: Wannan yana ba da damar abubuwan da aka tura guda ɗaya, kuma ana iya haɗa shi tare da ma'aunin "return_url" don tura mai amfani zuwa URL ɗin da kuka zaɓa bayan an aika da fom ɗin.

source: Online-only (once per respondent)
ha: Kan layi-kawai (sau ɗaya ga kowane mai amsawa)

source: This allows your web form to only be submitted once per user, using basic protection to prevent the same user (on the same browser & device) from submitting more than once.
ha: Wannan yana ba da aika tura fom ɗin yanar gizo ku sau ɗaya kawai ga kowane mai amfani, ta amfani da kariya ta asali don hana mai amfani iri ɗaya (akan burauza iri da na'ura guda) daga turawa fiye da sau ɗaya.

source: Embeddable web form code
ha: Lambar fom ɗin yanar gizo wanda ake iya haɗewa

source: Use this html5 code snippet to integrate your form on your own website using smaller margins.
ha: Yi amfani da wannan lambar snippet na html5 don haɗa fom ɗin ku akan gidan yanar gizonku ta amfani da ƙananan gefe-gefe.

source: View only
ha: Duba kawai

source: Use this version for testing, getting feedback. Does not allow submitting data.
ha: Yi amfani da wannan sigar don gwaji, samun ra'ayi. Baya bada izinin aika bayanai.

source: Android application
ha: Manhaja na Android

source: Use this option to collect data in the field with your Android device.
ha: Yi amfani da wannan zaɓi don tattara bayanai a fili da na'urarku ta Android.

source: Your upload is being processed. This may take a few moments.
ha: Ana aiwatar da abun da kuke dorawa. Wannan na iya ɗaukar 'yan lokuta kaɗan.

source: ## files
ha: ## fayiloli

source: Your uploads are being processed. This may take a few moments. You will need to refresh the page to see them on the list.
ha: Ana aiwatar da abubuwan da ku ka dora. Wannan na iya ɗaukar 'yan lokuta kaɗan. Ku na buƙatar sabunta shafin don ganin su akan jerin.

source: Upload error: could not recognize Excel file.
ha: Kuskuren ɗorawa: an kasa gane fayil ɗin Excel.

source: Uploaded file name:
ha: Sunan fayil da aka ɗora:

source: You have unsaved changes. Leave form without saving?
ha: Kuna da canje-canje marasa ajiya. A bar fom ba tare da ajiyewa ba?

source: Unknown Enketo preview error
ha: Kuskuren ganin Enketo wanda ba a sani ba

source: Your changes could not be saved, likely because of a lost internet connection.
ha: Ba za a iya adana canje-canjenku ba, wataƙila saboda haɗin intanet ɗin ya ɓace.

source: Keep this window open and try saving again while using a better connection.
ha: Ci gaba da buɗe wannan taga kuma gwada sake yin ajiya yayin amfani da ingantacciyar hanyar haɗi.

source: Error saving form
ha: Kuskuren adana fom

source: Dismiss
ha: Sallamarwa

source: create
ha: ƙirƙiri

source: save
ha: ajiye

source: retry
ha: sake gwadawa

source: Return to list
ha: Koma zuwa jerin

source: Expand / collapse questions
ha: Faɗada / ruguje tambayoyi

source: Create group with selected questions
ha: Ƙirƙiri ruƙuni da zaɓaɓɓun tambayoyi

source: Grouping disabled. Please select at least one question.
ha: An kashe rukuni. Da fatan za a zaɓi aƙalla tambaya ɗaya.

source: Insert cascading select
ha: Saka jerarren zaɓi

source: Add from Library
ha: Ƙara daga Laburare

source: Layout & Settings
ha: Shimfida &amp; Saituna

source: Layout
ha: Shimfida

source: Form style
ha: Tsarin fom

source: Read more about form styles
ha: Kara karatu game da tsari fom

source: Select the form style that you would like to use. This will only affect web forms.
ha: Zaɓi tsarin fom da kuke son amfani da shi. Wannan zai shafi fom ɗin yanar gizo kawai.

source: Select the form style. This will only affect the Enketo preview, and it will not be saved with the question or block.
ha: Zaɓi tsarin fom. Wannan zai shafi ganin Enketo kawai, kuma ba za a adana shi da tambaya ko rukunin ba.

source: Search Library
ha: Binciki Laburare

source: Error loading survey:
ha: Kuskuren loda binciken:

source: Partially locked ##type##
ha: An kulle wani yanki ##type##

source: Fully locked ##type##
ha: Cikakken kullewa ##type##

source: Read more about Locking
ha: Kara karantawa game da Kullewa

source: Paste your formatted table from excel in the box below.
ha: Manna tebur ɗinku da aka tsara daga Excel a cikin akwatin da ke ƙasa.

source: add cascade with # questions
ha: ƙara saukarwa da tambayoyin #

source: Learn more about importing cascading lists from Excel
ha: Ƙara koyo game shigar da jeri mai saukowa daga Excel

source: Could not open window for "##url##"
ha: An kasa buɗe manhaja don"##url##"

source: There was an error loading Enketo.
ha: An sami kuskure wajen loda Enketo.

source: Change column type?
ha: Canza nau'in rukuni?

source: Are you sure you want to change the type? This action is irreversible, your existing option choices will be erased.
ha: Shin kun tabbata kuna son canza nau'in? Ba za a iya juyar da wannan aikaci ba, za a share zabinku da ke a ciki yanzu.

source: Change type
ha: Canza nau'in

source: Option 1
ha: Zabi na 1

source: Option 2
ha: Zabi na 2

source: Row
ha: Layi

source: Column
ha: Rukuni

source: Delete row?
ha: A goge layi?

source: Are you sure you want to delete this row? This action cannot be undone.
ha: Shin kun tabbata kuna son goge wannan layin? Ba za a iya juyar da wannan aikacin ba.

source: Delete column?
ha: A goge Rukuni?

source: Are you sure you want to delete this column? This action cannot be undone.
ha: Shin kun tabbata kuna son goge wannan rukunin? Ba za a iya soke wannan aikacin ba.

source: Response Type
ha: Nau'in Martani

source: Label
ha: Alama

source: Data Column Suffix
ha: Karin Bayanin Rukunin Rukuni

source: Data Column Name
ha: Sunan Bayanai Rukunin

source: Delete column
ha: Goge rukuni

source: copied to clipboard
ha: kofe zuwa allo

source: question has been added to the library
ha: An ƙara tambaya ga laburare

source: group has been added to the library as a block
ha: an ƙara rukuni ga laburare a matsayin toshe

source: Translation index mismatch. Cannot delete language.
ha: Rashin daidaituwar fihirisar fassarar. Ba za a iya goge yare ba.

source: Close Translations Table?
ha: Rufe Tebur Fassara?

source: You will lose all unsaved changes.
ha: Za ku rasa duk canje-canjen da ba a ajiye su ba.

source: Delete language?
ha: Goge yare?

source: Are you sure you want to delete this language? This action is not reversible.
ha: Shin kun tabbata kuna son goge wannan yaren? Baza a iya juyar da wannan aikacin ba.

source: Change default language?
ha: Canza asalin yare?
