Repository: kobotoolbox/kpi
Catalog: locale/ha/LC_MESSAGES/djangojs.po
Languages: ha

source: This will attach the full dataset from "##ASSET_NAME##" as a background XML file to this form. While not easily visible, it is technically possible for anyone entering data to your form to retrieve and view this dataset. Do not use this feature if "##ASSET_NAME##" includes sensitive data.
ha: Wannan zai haɗa cikakken saitin bayanai daga "##ASSET_NAME##" azaman fayil ɗin XML na baya ga wannan fom. Duk da yake ba a iya gani cikin sauƙi ba, yana yiwuwa a fasahance ga duk wanda ke shigar da bayanai zuwa fom ɗin ku don dawo da duba wannan saitin bayanai. Kada ku yi amfani da wannan fasalin idan "##ASSET_NAME##" ya ƙunshi bayanai masu mahimmanci.

source: Acknowledge and continue
ha: Amince ka ci gaba

source: Share data with other project forms
ha: Raba bayanai tare da wasu fom na aikin

source: Enable data sharing to allow other forms to import and use dynamic data from this project. Learn more about dynamic data attachments
ha: Kunna raba bayanai don ba da damar wasu fom shigowa da amfani da bayanai masu ƙarfi daga wannan aikin. Koyi game da haɗe-haɗen bayanai masu ƙarfi

source: here
ha: nan

source: Import other project data
ha: Shigo da sauran bayanai aikin

source: Connect with other project(s) to import dynamic data from them into this project. Learn more about dynamic data attachments
ha: Haɗe tare da wasu ayyuka don shigo da bayanai masu ƙarfi daga gare su cikin wannan aikin. Koyi game da haɗe-haɗen bayanai masu ƙarfi

source: Data sharing enabled
ha: An kunna raba bayanai

source: Select specific questions to share
ha: Zaɓi takamaiman tambayoyi don rabawa

source: Select any questions you want to share in the right side table
ha: Zaɓi kowace tambayoyi da kuke son rabawa a gefen dama

source: Updating shared questions
ha: Ana sabunta tambayoyin da aka raba

source: Data sharing disabled
ha: An kashe raba bayanai

source: Give a unique name to the import
ha: Ba da suna na musamman ga shigowar

source: Import
ha: Shigo da

source: Imported
ha: Wanda aka Shigar

source: Loading imported projects
ha: Ana loda ayyukan da aka shigo da su

source: No data imported
ha: Babu bayanai da aka shigo da su

source: Select a different project to import data from
ha: Zaɓi wani aikin daban don shigar da bayanai

source: No projects to connect
ha: Babu ayyukan da za a haɗa

source: Import data from ##SOURCE_NAME##
ha: Shigo da bayanai daga ##SOURCE_NAME##

source: You are about to import ##SOURCE_NAME##. Select or deselect in the list below to narrow down the number of questions to import.
ha: Kuna shirin shigar da ##SOURCE_NAME##. Zaɓi ko cire zaɓi a cikin jerin da ke ƙasa don taƙaita adadin tambayoyin da za a shigo da su.

source: Select below the questions you want to import
ha: Zaɓi ƙasa da tambayoyin da kuke son shigo da su

source: Select all
ha: Zaɓi duka

source: Deselect all
ha: Cire zabin duka

source: Loading imported questions
ha: Ana loda tambayoyin da aka shigo da su

source: Updating imported questions
ha: Ana sabunta tambayoyin da aka shigo da su

source: All questions
ha: Duka tambayoyi

source: Image Gallery
ha: Gidan Hoto

source: From
ha: Daga

source: Between
ha: Tsakanin

source: and
ha: kuma

source: No results
ha: Babu sakamako

source: Version
ha: Siga

source: Clone this version as a new project
ha: Yin kwafin wannan sigar azaman sabon aiki

source: undeployed
ha: rashin aiki

source: Open
ha: Bude

source: Replace form
ha: Sauya fom

source: Unnamed language
ha: Yarurruka da ba a ambata ba

source: path not found / recognized
ha: ba a samo/ gane hanyar ba

source: Share project
ha: Raba aikin

source: Edit form
ha: Gyara fom

source: Preview form
ha: Waiwayar fom

source: Data
ha: Bayanai

source: Project information
ha: Bayanin aikin

source: Description
ha: Bayani

source: Last modified
ha: Gyara na ƙarshe

source: Last deployed
ha: Aikawa na ƙarshe

source: Latest submission
ha: Sabon abubuwanda aka gabatar

source: Sector
ha: Bangaren

source: Countries
ha: Ƙasashe

source: Table
ha: Tebur

source: Reports
ha: Rahotanni

source: Gallery
ha: Ma’adana

source: Downloads
ha: Kayayyakin da aka saukar

source: Map
ha: Taswira

source: General
ha: Gabaɗaya

source: Media
ha: Kafafen Labarai

source: Sharing
ha: Rabawa

source: Connect Projects
ha: Haɗa Ayyuka

source: REST Services
ha: Ayyukan REST

source: Activity
ha: Aiki

source: XForm is loading
ha: Ana loda XForm

source: Please refresh the page
ha: Da fatan za a sabunta shafin

source: Account Settings
ha: Saitunan Asusu

source: Terms of Service
ha: Sharuɗɗan Sabis

source: Privacy Policy
ha: Bayanan Kebantawa

source: Language
ha: Yare

source: Logout
ha: Fita

source: Please enter a title for your ##type##
ha: Da fatan za a shigar da take don naku ##type##

source: untitled ##type##
ha: mara suna ##type##

source: untitled collection
ha: tarin mara suna

source: project title
ha: taken aiki

source: Log In
ha: Shiga

source: Search My Library
ha: Binciki Laburare Na

source: Search Public Collections
ha: Duba Tari na Jama'a

source: Search…
ha: Bincika…

source: Uploading XLS file
ha: Ana ɗora fayil ɗin XLS

source: Upload file
ha: Ɗora fayil

source: XLS Import completed
ha: An gama shigo da XLS

source: Import Failed!
ha: Shigowa ya gaza!

source: Import failed
ha: An kasa shigarwa!

source: Uploading:
ha: Ana ɗorawa:

source: Uploading file…
ha: Ana dora fayil…

source: Failed to create import.
ha: An gaza ƙirƙirar shigowa.

source: Close
ha: Kusa

source: Import an XLSForm from your computer.
ha: Shigo da Fom ɗin XLS daga kwamfutarka.

source: Upload as template
ha: Ɗora a matsayin samfuri

source: Note that this will be ignored when uploading a collection file.
ha: Lura cewa za a yi watsi da wannan lokacin da ake dora fayil ɗin da aka tattara.

source: Upload
ha: Ɗora

source: Parent Collection
ha: Iyayen Tari

source: This ##asset_type## is empty.
ha: Wannan ##asset_type## ba komai.

source: Show less
ha: Nuna ƙasa

source: Show more
ha: Nuna ƙari

source: Failed to get owner data.
ha: An gaza samun bayanai mai shi.

source: Date Created
ha: Ranar Ƙirƙira

source: Tags
ha: Laƙƙuba

source: Country
ha: Ƙasa

source: Hide full details
ha: Ɓoye cikakkun bayanai

source: Show full details
ha: Nuna cikakkun bayanai

source: Failed to change asset public status.
ha: An gaza canza matsayin kadari na jama'a.

source: Make private
ha: Asirta

source: Make public
ha: Fitar da shi fili

source: My Library
ha: Laburare Na

source: Public Collections
ha: Tarin Jama'a

source: Your search returned no results.
ha: Bincikenku bai samu sakamako ba.

source: Let's get started by creating your first library question, block, template or collection. Click the New button to create it.
ha: Bari mu fara ta ƙirƙirar tambayar ɗakin karatu na farko, a kunshe, samfuri ko tarin. Danna Sabon maɓallin don ƙirƙirarsa.

source: Advanced users: You can also drag and drop XLSForms here and they will be uploaded and converted to library items.
ha: Manyan masu amfani: Hakanan zaka iya ja da sauke Fom ɗin XLS anan kuma za'a dora su kuma a canza su zuwa abubuwan laburare.

source: Drop files to upload
ha: Ajiye fayiloli don ɗorawa

source: This is a fully locked template. Go to question settings to see specific restrictions.
ha: Wannan samfuri ne mai cikakken kullewa. Je zuwa saitunan tambaya don ganin takamaiman hani.

source: This is a partially locked template. Go to question settings to see specific restrictions. Expand this notification to see form level restrictions.
ha: Wannan samfuri ne mai kullewa kadan. Je zuwa saitunan tambaya don ganin takamaiman hani. Fadada wannan sanarwar don ganin ƙuntatawan matakin fom.

source: This form was created using a fully locked template. This means no edits were permitted by the template creator.
ha: An ƙirƙiri wannan fom ta amfani da cikakken tsari na kullewa. Wannan yana nufin babu wani gyara da aka yi izini daga mahaliccin samfuri.

source: This form was created using a partially locked template. Go to question settings to see specific restrictions. Expand this notification to see form level restrictions.
ha: An ƙirƙiri wannan fom ta amfani da wani samfuri mai kullewa kadan. Je zuwa saitunan tambaya don ganin takamaiman hani. Fadada wannan sanarwar don ganin ƙuntatawan matakin fom.

source: see more
ha: karin gani

source: Locked functionalities
ha: Ƙullallun ayyukan aikaci

source: Unlocked functionalities
ha: Ɓuɗɗaɗɗun ayyukan aikaci

source: Add choice to question
ha: Ƙara zaɓi ga tambaya

source: Remove choice from question
ha: Cire zabi daga tambaya

source: Edit choice labels
ha: Shirya lakabin zaɓi

source: Change choice order
ha: Canja tsari na zaɓi

source: Edit choice values
ha: Shirya ƙimar zaɓi

source: Delete question
ha: Goge tambaya

source: Edit question labels
ha: Gyara sunayen tambaya

source: Edit question settings
ha: Gyara saitunan tambaya

source: Edit skip logic
ha: Gyara tsallakewa

source: Edit validation
ha: Gyara tabbatarwa

source: Delete entire group
ha: Goge gaba dayan rukuni

source: Edit group labels
ha: Gyara laƙƙuban rukuni

source: Add question to group
ha: Ƙara tambaya ga rukuni

source: Remove question from group
ha: Cire tambaya daga rukuni

source: Change question order within group
ha: Canja tsari na tambaya a cikin rukuni

source: Edit group settings
ha: Gyara saitunan rukuni

source: Split group
ha: Rarraba rukuni

source: Change form appearance
ha: Canza kamannin fom

source: Change form meta questions
ha: Canja fom na tambayoyin meta

source: Replace whole form
ha: Sauya duka fom

source: Add group
ha: Ƙara rukuni

source: Add question
ha: Ƙara tambaya

source: Change question order
ha: Canja tsari na tambaya

source: Change languages
ha: Canja yarurruka

source: Marker Colors
ha: Launukan Alama

source: Query Limit
ha: Iyakar tambaya

source: Geopoint question
ha: Tambayar Geopoint

source: Overlays
ha: Shimfiɗu

source: Please add a name for your layer file.
ha: Da fatan za a ƙara suna don fayil ɗin shafin ɗin ku.

source: Upload error: ##error_message##.
ha: Kuskuren ɗorawa: ##error_message##.

source: Upload error: not a valid map overlay format.
ha: Kuskuren ɗorawa: ba ingantaccen tsarin shimfidar taswira ba.

source: Delete File
ha: Goge Fayil

source: Choose the Geopoint question you would like to display on the map:
ha: Zaɓi tambayar Geopoint da kuke son nunawa akan taswira:

source: Uploaded layers
ha: shafuka da aka ɗora

source: Delete layer
ha: Goge shafi

source: Layer name
ha: Sunan shafi

source: Choose the color set for the disaggregated map markers.
ha: Zaɓi saitin launi don alamomin taswira da aka rarraba.

source: By default the map is limited to the ##QUERY_LIMIT_DEFAULT## most recent submissions. You can temporarily increase this limit to a different value. Note that this is reset whenever you reopen the map.
ha: Ta asali taswirar tana iyakance ga ##QUERY_LIMIT_DEFAULT## abinda aka tura na baya-bayan nan. Kuna iya ƙara wannan iyaka na ɗan lokaci zuwa wata ƙima ta daban. Lura cewa ana sake saita wannan duk lokacin da ka sake buɗe taswirar.

source: Reset
ha: Sake saiti

source: By default map is limited to the ##number## most recent submissions for performance reasons. Go to map settings to increase this limit.
ha: Ta asali taswirar tana iyakance ga ##number## abinda da aka tura na kwanan nan don dalilan aiki. Je zuwa saitunan taswira don ƙara wannan iyaka.

source: Error: could not load data.
ha: Kuskure: an kasa loda bayanai.

source: Disaggregate by survey responses
ha: Rarraba ta martanin binciken

source: Disaggregated using:
ha: An rarraba ta amfani da:

source: No "geopoint" responses have been received
ha: Ba a sami martanin "geopoint" ba

source: The map does not show data because this form does not have a "geopoint" field.
ha: Taswirar bata nuna bayanai saboda wannan fom ɗin bashi da filin "geopoint".

source: Map display settings
ha: Saitunan nunin taswira

source: Toggle layers
ha: Juya mahadai

source: Toggle Fullscreen
ha: Juya Cikakken allo

source: Show as points
ha: Nuna azaman maki

source: Show as heatmap
ha: Nuna a zaman taswirar zafi

source: Audit settings
ha: Saitunan dubawa

source: ##type## ##name## created
ha: An ƙirƙira ##type## ##name##

source: Failed to create ##type##
ha: An kasa ƙirƙirar ##type##

source: Failed to update ##type##
ha: An kasa sabunta shi ##type##

source: Saving…
ha: Ana adanawa…

source: Creating…
ha: Ƙirƙirar…

source: Enter short description here
ha: Shigar da taƙaitaccen bayanin anan

source: Yes
ha: Ee

source: No
ha: A'a

source: Multiple responses
ha: Martani dayawa

source: Editing "##question##" for ##count## submissions
ha: Gyara "##question##" don abinda aka tura ##count##

source: Type to filter
ha: Buga don tacewa

source: Required
ha: Da ake bukata

source: Editing responses from repeat group questions is not possible yet.
ha: Gyara martani daga maimaicin tambayoyin rukuni baya yiwuwa tukuna.

source: Updated responses
ha: Martanoni da aka sabunta

source: Question
ha: Tambaya

source: Response
ha: Martani

source: Discard Changes
ha: Yi watsi da Canje-canje

source: Confirm & close
ha: Tabbatar &amp; a rufe

source: You are about to edit responses for one or multiple submissions at once. Use the XML syntax in the text box below. You can also select one of the existing responses from the table of responses. Learn more about how to edit specific responses for one or multiple submissions
ha: Kuna gab da gyara martanoni don ɗaya ko abinda aka tura dayawa lokaci guda. Yi amfani da mahallin XML a cikin akwatin rubutu da ke ƙasa. Hakanan zaka iya zaɓar ɗaya daga cikin martanonin da ke akwai daga teburin martanoni. Ƙara koyo game da yadda ake gyara takamaiman martanoni don ɗaya ko abinda aka tura da yawa

source: Type new response for selected submissions
ha: Buga sabon martani don zaɓaɓɓun abinda aka tura

source: Select
ha: Zaɓi

source: Response value
ha: Kimar amsa

source: Frequency
ha: Yawan

source: Percentage
ha: Kashi

source: Question Block
ha: Toshe Tambaya

source: Template
ha: Samfuri

source: Collection
ha: Tari

source: New feature
ha: Sabon tsari

source: Use a few words, avoid common phrases
ha: Yi amfani da ƴan kalmomi, guje wa jimlolin gama gari

source: No need for symbols, digits, or uppercase letters
ha: Babu buƙatar alamomi, lambobi, ko manyan haruffa

source: Add another word or two. Uncommon words are better.
ha: Ƙara wata kalma ko biyu. Kalmomin da ba a saba gani ba za su fi kyau.

source: Straight rows of keys are easy to guess
ha: Madaidaitan jeri na madannai suna da sauƙin ganewa

source: Short keyboard patterns are easy to guess
ha: Gajerun jerin madannai suna da sauƙin ganewa

source: Use a longer keyboard pattern with more turns
ha: Yi amfani da tsarin madanni mai tsayi tare da ƙarin juyi

source: Repeats like "aaa" are easy to guess
ha: Maimaitawa kamar "aaa" suna da sauƙin ganowa

source: Repeats like "abcabcabc" are only slightly harder to guess than "abc"
ha: Maimaitawa kamar "abcabcabc" suna da ɗan wahalar ganowa fiye da "abc"

source: Avoid repeated words and characters
ha: Guji maimaita kalmomi da haruffa

source: Sequences like abc or 6543 are easy to guess
ha: Jeri kamar abc ko 6543 suna da sauƙin ganowa

source: Avoid sequences
ha: Guji jerawa

source: Recent years are easy to guess
ha: Sanya shekaru suna da sauƙin ganowa

source: Avoid recent years
ha: Guji sanya shekaru

source: Avoid years that are associated with you
ha: Guji sanya shekarun da ke da alaƙa da ku

source: Dates are often easy to guess
ha: Kwanan wata sau da yawa suna da sauƙin ganowa

source: Avoid dates and years that are associated with you
ha: Guji sanya kwanan wata da shekaru da ke da alaƙa da ku

source: This is a top-10 common password
ha: Wannan babbar kalmar sirri ce ta gama-gari- guda 10

source: This is a top-100 common password
ha: Wannan babbar kalmar sirri ce ta gama-gari guda-100

source: This is a very common password
ha: Wannan kalmar sirri ce ta gama gari

source: This is similar to a commonly used password
ha: Wannan yana da kama da kalmar sirri da aka saba amfani da ita

source: A word by itself is easy to guess
ha: Kalma da kanta tana da sauƙin ganowa

source: Names and surnames by themselves are easy to guess
ha: Sunayenku da sunayen uba da kansu suna da sauƙin ganowa

source: Common names and surnames are easy to guess
ha: Sunaye na gama gari da sunayen uba suna da sauƙin ganowa

source: Capitalization doesn't help very much
ha: Sanya manyan harrufa ba ya taimakawa sosai

source: All-uppercase is almost as easy to guess as all-lowercase
ha: Duka yanayin manyan harrufa kusan suna da sauƙin ganowa kamar duka yanayin ƙananan harrufa

source: Reversed words aren't much harder to guess
ha: Kalmomin da aka juya basu da wahalar tsammani sosai ba

source: Predictable substitutions like '@' instead of 'a' don't help very much
ha: Canje-canjen da ake iya sani kamar '@' maimakon 'a' ba sa taimakawa sosai

source: Password strength
ha: Ƙarfin kalmar sirri

source: permissions were copied successfully
ha: an kwafi izini cikin nasara

source: You are about to copy permissions from ##source to ##target. This action cannot be undone.
ha: Kuna shirin kwafe izini daga ##source to ## manufa. Ba za a iya soke wannan aikacin ba.

source: Are you sure you want to copy permissions?
ha: Shin kun tabbata kuna son kwafin izini?

source: Proceed
ha: Cigaba

source: Copy team from another project
ha: Yi kwafin ƙungiya daga wani aikin

source: This will overwrite any existing sharing settings defined in this project.
ha: Wannan zai sake rubuta duk wani saitunan rabawa da ke akwai da aka ayyana a cikin wannan aikin.

source: Select source project…
ha: Zaɓi tushen aiki…

source: copy
ha: kwafi

source: View form
ha: Duba fom

source: Manage project
ha: Gyara aikin

source: Add submissions
ha: Ƙara wajen turawa

source: View submissions
ha: Duba abinda da aka tura

source: View submissions only from specific users
ha: Duba abinda aka tura daga masu amfani na musamman

source: View submissions based on a condition
ha: Duba abinda aka tura bisa sharaɗi

source: Edit submissions
ha: Gyara abinda da aka tura

source: Edit submissions only from specific users
ha: Gyara abinda da aka tura daga masu amfani na musamman

source: Edit submissions based on a condition
ha: Gyara abinda da aka tura bisa sharadi

source: Validate submissions
ha: Tabbatar da abinda da aka tura

source: Validate submissions only from specific users
ha: Tabbatar da abinda da aka tura daga masu amfani na musamman

source: Validate submissions based on a condition
ha: Tabbatar da abinda aka tura bisa sharaɗi

source: Delete submissions
ha: Goge abinda aka tura

source: Delete submissions only from specific users
ha: Goge abinda aka tura daga masu amfani na musamman

source: Delete submissions based on a condition
ha: Goge abinda da aka tura bisa sharaɗi

source: Act on submissions only from specific users
ha: Yi aiki abinda aka tura daga masu amfani na musamman

source: Act on submissions based on a condition
ha: Yi aiki kan abinda aka tura bisa sharaɗi

source: Act on submissions based on multiple conditions
ha: Yi aiki akan abinda aka tura bisa ga sharuɗɗa da yawa

source: Anyone can view this form
ha: Kowa na iya duba wannan fom

source: Anyone can view submissions made to this form
ha: Kowa na iya duba abinda aka tura ga wannan fom

source: Shareable link
ha: mahada mai iya rabawa

source: You have declined the request of transfer ownership for ##PROJECT_NAME##. ##CURRENT_OWNER_NAME## will receive a notification that the transfer was incomplete.
ha: Kun ki amincewa da buƙatar musaya mallakar na ##PROJECT_NAME##. ##CURRENT_OWNER_NAME## zai sami sanarwar cewa musayar bai kammala ba.

source: ##CURRENT_OWNER_NAME## will remain the project owner.
ha: ##CURRENT_OWNER_NAME## zai kasance mai aikin.

source: You have accepted project ownership from ##CURRENT_OWNER_NAME## for ##PROJECT_NAME##. This process can take up to a few minutes to complete.
ha: Kun karɓi ikon mallakar aikin daga ##CURRENT_OWNER_NAME## domin ##PROJECT_NAME##. Wannan tsari na iya ɗauka har zuwa ƴan mintuna kafin a kammala.

source: Failed to cancel transfer. The transfer may be declined or accepted already. Please check your email.
ha: An kasa soke musayar. An riga an yi musayar ko kuma an ƙi amincewa. Da fatan za a duba imel.

source: Failed to accept invite.
ha: An kasa aminta da gayyata.

source: Failed to decline invite
ha: An kasa ƙin aminta da gayyatar.

source: Invite has been cancelled or expired
ha: An soke gayyatar ko lokacin ya ƙare

source: Invite is invaild.
ha: Gayyatar ba ta yi aiki ba.

source: Cannot transfer a project to the same account.
ha: Ba za a iya musanta wani aiki zuwa shafi iri ɗaya ba.

source: User not found. Please try again.
ha: Ba a samo sunan mai amfani ba. Da fatan za a sake gwadawa.

source: Please enter a user name.
ha: Da fatan za a shigar da sunan mai amfani.

source: Transfer project ownership
ha: Musanya mallakar aikin

source: Your transfer request is pending until ##username## has accepted or declined it.
ha: Ba a amince da buƙatarku na musaya har sai ##username## ya amince ko ƙin amince da shi.

source: Project transfer declined
ha: An ƙi musayar aikin

source: You have declined the request of transfer ownership for ##PROJECT_NAME##.
ha: Kun ki amincewa da buƙatar musaya na ##PROJECT_NAME##.

source: When you accept the ownership transfer of project ##PROJECT_NAME##, all of the submissions, data storage, and transcription and translation usage for the project will be transferred to you and count against your plan limits.
ha: Lokacin da ku ka karɓi canjin ikon mallakar aikin ##PROJECT_NAME##, duk abinda aka tura, ajiyar bayanai, da bayani na rubuce da amfani da fassarar na aikin za a canza su zuwa gare ku kuma a ƙidaya su a kan iyakokin shirin ku.

source: Once you accept, the transfer might take a few minutes to complete.
ha: Da zarar kun yarda, musayar na iya ɗaukar ƴan mintuna kafin a kammala.

source: Current owner
ha: Mamallaki na yanzu

source: Note: The previous owner has permissions to manage the project. You can change user permissions in the project sharing settings.
ha: Lura: Mai shi na baya ya na da izinin sarrafa aikin. Ku na iya canza izinin mai amfani a cikin saitunan tura aikin.

source: Enter usernames separated by comma
ha: Shigar da sunayen masu amfani raɓe ta waƙafi

source: User not found:
ha: Ba a samo mai amfani ba:

source: equals
ha: daidai da

source: Reset changes
ha: Sake saita canje-canje

source: username
ha: sunan mai amfani

source: Grant permissions
ha: Ba da izini

source: Update permissions
ha: Sabunta izini

source: This action will remove all permissions for user ##username##
ha: Wannan aikin zai cire duk izini ga mai amfani ##username##

source: Remove permissions?
ha: Cire izini?

source: is owner
ha: mai shi ne

source: Pending owner
ha: Mamallakin mai jira

source: ##permission_label## (##username_list## and 1 other)
ha: ##permission_label## (##username_list## da wani 1)

source: ##permission_label## (##username_list## and ##hidden_username_count## others)
ha: ##permission_label## (##username_list## kuma ##hidden_username_count## wasu)

source: The stored permissions are invalid. Please assign them again. If this problem persists, contact help@kobotoolbox.org
ha: Izinin da aka adana ba su da inganci. Da fatan za a sake sanya su. Idan wannan matsalar ta ci gaba, tuntuɓi help@kobotoolbox.org

source: Type option name
ha: Rubuta sunan zaɓi

source: Add new option
ha: Ƙara sabon zaɓi

source: Question label cannot be empty
ha: Suna tambaya ba za ta iya zama ba komai ba

source: Some required fields are missing
ha: Wasu abubuwan da ake buƙata sun ɓata

source: Type question
ha: Rubuta tambaya

source: Delete this question?
ha: A goge wannan tambayar?

source: Are you sure you want to delete this question? This action cannot be undone.
ha: Shin kun tabbata ku na son goge wannan tambayar? Ba za a iya soke wannan aikin ba.
