Repository: kobotoolbox/kpi
Catalog: locale/ha/LC_MESSAGES/djangojs.po
Languages: ha

source: Are you sure you would like to set ##lang## as the default language for this form?
ha: Shin kun tabbata kuna son saita ##lang## azaman asalin yarei na wannan fom?

source: Name must be unique!
ha: Dole ne suna ya zama na musamman!

source: Code must be unique!
ha: Dole ne lambar ta zama ta musamman!

source: Set
ha: Saita

source: Add
ha: Ƙara

source: Default language name
ha: Sunan asalin yare

source: Language name
ha: Sunan yare

source: Default language code
ha: Lambar asalin yare

source: Language code
ha: Lambar yare

source: There is nothing to translate in this form.
ha: Babu wani abu da za a fassara a cikin wannan fom.

source: Here you can add more languages to your project, and translate the strings in each of them.
ha: Anan za ku iya ƙara ƙarin yarurruka ga aikinku, kuma ku fassara zaren a kowane ɗayansu.

source: For the language code field, we suggest using the
ha: Don filin lambar yare, muna ba da shawarar amfani da

source: official language code
ha: lambar yare bisa tsari

source: (e.g. "English (en)" or "Rohingya (rhg)").
ha: (misali "English (en)" ko "Rohingya (rhg)").

source: Read more.
ha: Kara karantawa.

source: Please name your default language before adding languages and translations.
ha: Da fatan za a sanya asalin yaren ku kafin ƙara yarurruka da fassarori.

source: Current languages
ha: Yarurruka na yanzu

source: Original string
ha: Iri na asali

source: updated text
ha: sabunta rubutu

source: Manage Languages
ha: Sarrafa Yarurruka

source: * Save Changes
ha: * Adana Canje-canjen

source: Failed to delete media!
ha: An kasa share kafofin watsa labarai!

source: URL is empty!
ha: Babu komai a URL!

source: Successfully deleted media
ha: An yi nasarar share kafofin watsa labarai

source: You must redeploy this form to see media changes.
ha: Dole ne ku sake tura wannan fom don ganin canje-canjen kafofin watsa labarai.

source: Attach files
ha: Haɗa fayiloli

source: Learn more about form media
ha: Ƙara koyo game da sauti da hotuna na fom

source: Drag and drop files here
ha: Jawo da sauke fayiloli nan

source: or
ha: ko

source: click here to browse
ha: danna nan don bincikowa

source: You can also add files using a URL
ha: Hakanan zaka iya ƙara fayiloli ta amfani da URL

source: Paste URL here
ha: Manna URL anan

source: Attached files
ha: Fayilolin da aka makala

source: loading media
ha: loda kafofin watsa labarai

source: No files uploaded yet
ha: Babu fayilolin da aka ɗora tukuna

source: Choose
ha: Zabi

source: Project settings
ha: Saitunan aikin

source: Error: asset could not be created.
ha: Kuskure: an kasa ƙirƙirar kadara.

source: Error: new project could not be created.
ha: Kuskure: ba a iya ƙirƙirar sabon aikin ba.

source: Retrieving form, please wait...
ha: Ana dawo da fom, da fatan za a jira...

source: Failed to reload project after import!
ha: An gaza sake ɗora aikin bayan shigo da kaya!

source: Could not initialize XLSForm import!
ha: An kasa fara shigo da Fom ɗin XLS!

source: Failed to reload project after upload!
ha: An kasa sake ɗora aikin bayan turawa!

source: Could not import XLSForm!
ha: Ba za a iya shigo da Fom ɗin XLS ba!

source: Some fields contain errors!
ha: Wasu filayen sun ƙunshi kurakurai!

source: Form replacing is not available due to form's Locking Profile restrictions.
ha: Ba a samun maye gurbin fom saboda hani na Kulle bayanin fom.

source: Choose a source
ha: Zaɓi tushen

source: Choose template
ha: Zaɓi samfuri

source: Upload XLSForm
ha: Ɗora Fom ɗin XLS

source: Import XLSForm
ha: Shigo da Fom ɗin XLS

source: Project details
ha: Bayanan aikin

source: Choose one of the options below to continue. You will be prompted to enter name and other details in further steps.
ha: Zaɓi ɗaya daga cikin zaɓuɓɓukan da ke ƙasa don cigaba. Za a sa ka shigar da suna da sauran bayanai a cikin ƙarin matakai.

source: Build from scratch
ha: Gina daga farko

source: Use a template
ha: Yi amfani da samfuri

source: Upload an XLSForm
ha: Tura XLSForm

source: Import an XLSForm via URL
ha: Shigo da Fom ɗin XLS ta URL

source: Enter a valid XLSForm URL in the field below.
ha: Shigar da ingantaccen URL na Fom ɗin XLS a cikin filin da ke ƙasa.

source: Having issues? See this help article.
ha: Kuna da matsala? Duba wannan labarin taimako.

source: Please enter a title for your project!
ha: Da fatan za a shigar da take don aikinku!

source: Enter title of project here
ha: Shigar da taken aikin anan

source: Please enter a description for your project
ha: Da fatan za a shigar da bayanin aikin ku

source: Please choose a sector
ha: Da fatan za a zaɓi ɓangaren

source: Please select at least one country
ha: Da fatan za a zaɓi aƙalla ƙasa ɗaya

source: Please specify the operational purpose of your project
ha: Da fatan za a saka maƙasudin aiki na aikin ku

source: Please indicate whether or not your project collects personally identifiable information
ha: Da fatan za a nuna ko aikinku yana tattara bayanan da za a iya gane da kai ko a'a

source: Archive project to stop accepting submissions.
ha: Adana aikin don dakatar da karɓar abinda aka tura.

source: Unarchive project to resume accepting submissions.
ha: Bude aikin don ci gaba da karɓar abinda aka tura.

source: Delete Project and Data
ha: Goge Aiki da Bayanai

source: Delete Project
ha: Goge aiki

source: Drag and drop the XLSForm file here or click to browse
ha: Jawo da sauke fayil ɗin Fom ɗin XLS nan ko danna don bincikowa

source: Project Name
ha: Sunan aikin

source: ##count## characters left
ha: ##count## Haruffa da sun rage

source: Summary
ha: Takaitawa

source: Form
ha: Fom

source: Today
ha: Yau

source: Past 7 days
ha: Kwanaki 7 da suka gabata

source: Past 31 days
ha: Kwanaki 31 da suka gabata

source: Past 3 months
ha: Watanni 3 da su ka gabata

source: Past 12 months
ha: Watanni 12 da su ka gabata

source: No chart data available for current period.
ha: Babu bayanai zane a lokaci na yanzu.

source: My Projects
ha: Ayyuka na

source: ##organization name## Projects
ha: ##organization name## Ayyuka

source: Is
ha: Haka

source: Is not
ha: Ba haka ba

source: Contains
ha: Ƙunshi

source: Does not contain
ha: Ba su ƙunshi

source: Starts with
ha: Farawa da

source: Ends with
ha: Kammalawa da

source: Is empty
ha: Babu komai ciki

source: Is not empty
ha: Akwai abu ciki

source: Project name
ha: Sunan aikin

source: Owner name
ha: Sunan mamallaki

source: Owner email
ha: Imel na mamallakin

source: Owner organization
ha: Ƙungiyar mamallakin

source: Date modified
ha: Kwanan wata da aka gyara

source: Date deployed
ha: Kwanan watan da aka tura

source: fields
ha: wurare

source: filter
ha: tacewa

source: There are no filters, you can add one below
ha: Babu abin tacewa, za ku iya ƙara ɗaya a ƙasa

source: Add filter
ha: Ƙara abin tacewa

source: Select field
ha: Zaɓi filin

source: Condition
ha: Sharaɗi

source: Select condition
ha: Zaɓi sharaɗi

source: Enter value
ha: Shigar da ƙima

source: You are about to permanently delete ##count## projects
ha: Ku na shirin goge ayyuka ##count## na dindindin

source: All data gathered for these projects will be deleted
ha: Za a goge duk bayanai da aka tattara na waɗannan ayyukan

source: Forms associated with these projects will be deleted
ha: Za a goge fom ma su alaƙa da waɗannan ayyukan

source: I understand that if I delete these projects I will not be able to recover them
ha: Na fahimci cewa idan na goge waɗannan ayyukan ba zan iya dawo da su ba

source: Delete 1 project
ha: Goge aiki 1

source: Delete ##count## projects
ha: Goge ##count## ayyuka

source: Delete projects
ha: Goge ayyuka

source: Archive/Unarchive
ha: Adanawa/Bude

source: Share projects
ha: Raba aikin

source: Archive project
ha: Adana aiki

source: Unarchive project
ha: Bude aikin

source: Draft project selected
ha: An zaɓi daftarin aiki

source: Delete project
ha: Goge aiki

source: There are no projects to display.
ha: Babu ayyukan da za a nuna.

source: Default sort
ha: Nau'i na asali

source: Export is being generated, you will receive an email when it's done
ha: Ana fitarwa, za a tura mu ku imel idan an gama

source: We couldn't create the export, please try again later or contact support
ha: Ba za mu iya ƙirƙirar fitarwa ba, da fatan za a sake gwadawa daga baya ko tuntuɓi sashin tallafi

source: Do you want to leave without saving?
ha: Ku na so ku fita ba tare da adanawa ba?

source: Please [contact the support team] if you think it's an error.
ha: Da fatan za a [tuntuɓi ƙungiyar tallafi] idan kuna tunanin kuskure ne.

source: Please try logging in using the header button or [contact the support team] if you think it's an error.
ha: Da fatan za a gwada shiga ta amfani da maɓallin kai ko [tuntuɓi ƙungiyar tallafi] idan kuna tunanin kuskure ne.

source: Access Denied
ha: Babu damar shiga

source: You don't have access to this page.
ha: Ba ku da damar shiga wannan shafin.

source: Either you don't have access to this page or this page simply doesn't exist.
ha: Ko dai ba ku da damar shiga wannan shafin ko kuma babu wannan shafin.

source: Something went wrong
ha: Wani abu ya faru

source: We're sorry, but there was an unexpected error while trying to serve this page.
ha: Mu na baku haƙuri, amma an sami kuskuren da ba a yi tsammani ba yayin ƙoƙarin adana wannan shafin.

source: Please try again later, or [contact the support team] if this happens repeatedly.
ha: Da fatan za a sake gwadawa daga baya, ko a [tuntuɓi sashin taimako] idan wannan na faruwa akai-akai.

source: Additional details:
ha: Karin bayani:

source: Temporary Access Restriction: Password Update Required
ha: Taƙaita samun dama na ɗan lokaci: Ana buƙatar Sabunta kalmar sirri

source: You must update your password before proceeding. Please do so promptly to ensure the security of your data.
ha: Dole ne ku sabunta kalmar sirrinku kafin ci gaba. Da fatan za a yi haka da sauri don tabbatar da tsaron bayanai ku.

source: Update password
ha: Sabunta kalmar sirri

source: Deployed
ha: An tura

source: Draft
ha: Daftarin aiki

source: Archived
ha: Ajiyayye

source: ##field_label## (required)
ha: ##field_label## (Na dole)

source: TOS Update Message not found
ha: Ba a sami saƙon TOS na sabuntawa

source: Please make sure the following details are filled out correctly:
ha: Da fatan za a tabbatar an cika waɗannan bayanai daidai:

source: I agree, let's go
ha: Na amince, mu je zuwa

source: I don't agree, log me out
ha: Ban amince ba, a fitar da ni

source: Items cannot be selected more than once
ha: Ba za a iya zaɓar abubuwa fiye da sau ɗaya ba

source: Add a condition
ha: Ƙara sharadi

source: Manually enter your skip logic in XLSForm code
ha: Shigar da dabaru na tsallakewa da hannu a cikin lambar Fom ɗin XLS

source: Manually enter your validation logic in XLSForm code
ha: Shigar da dabaru na tabbatarwa da hannu a cikin lambar Fom ɗin XLS

source: You can't display nested groups on the same screen - the setting has been removed from the parent group
ha: Ba za ku iya nuna haɗin rukunoni akan allo ɗaya ba - an cire saitin daga rukunin iyaye

source: Enter your question
ha: Shigar da tambayarku

source: Question Options
ha: Zaɓuɓɓukan Tambaya

source: Validation Criteria
ha: Sharuɗɗan Tabbatarwa

source: Row could not be displayed:
ha: Ba za a iya nuna jeri a:

source: This question could not be imported. Please re-create it manually. Please contact us at help@kobotoolbox.org so we can fix this bug!
ha: Ba za a iya shigo da wannan tambayar ba. Da fatan za a sake ƙirƙirar shi da hannu. Da fatan za a tuntuɓe mu a help@kobotoolbox.org don mu iya gyara wannan kwaron!

source: This question will only be displayed if the following conditions apply
ha: Wannan tambayar za a nuna shi ne kawai idan sharuɗɗan masu zuwa sun cika

source: Add another condition
ha: Ƙara wani sharaɗi

source: response value
ha: kimar amsa

source: Select question from list
ha: Zaɓi tambaya daga jerin

source: Error Message
ha: Saƙon kuskure

source: Data column name
ha: Sunan rukunin bayanai

source: Default response
ha: Asalin martani

source: Repeat
ha: Maimaita

source: Repeat this group if necessary
ha: Maimaita wannan rukunin idan da hali

source: Appearance (advanced)
ha: Bayyanawa (mai zurfi)

source: Add Question
ha: Ƙara Tambaya

source: Are you sure you want to delete this question?
ha: Kun tabbata kuna son goge wannan tambayar?

source: Delete Question
ha: Goge tambaya

source: Duplicate Question
ha: Kwafin Tambaya

source: Add Question to Library
ha: Ƙara Tambaya zuwa Ma’adani

source: This form is currently empty.
ha: Wannan fom a halin yanzu babu komai.

source: You can add questions, notes, prompts, or other fields by clicking on the '+' sign below.
ha: Kuna iya ƙara tambayoyi, bayanin kula, tambayoyi ko wasu filayen ta danna alamar '+' da ke a ƙasa.
