Repository: kobotoolbox/kpi
Catalog: locale/ha/LC_MESSAGES/djangojs.po
Languages: ha

source: Cancel
ha: Soke

source: Male
ha: Namiji

source: Female
ha: Mace

source: Other
ha: Sauran

source: Use this to display your real name to other users
ha: Yi amfani da wannan don nuna ainihin sunan ku ga sauran masu amfani

source: Newsletter
ha: Labarai

source: You have unsaved changes. Leave settings without saving?
ha: Kuna da canje-canje da ba a adana ba. A bar saitunan ba tare da adanawa ba?

source: Updated profile successfully
ha: An samun nasarar sabunta bayanin shafin ku

source: Save Changes
ha: Adana Canje-canjen

source: Profile
ha: Bayanan martaba

source: Security
ha: Tsaro

source: Usage
ha: Amfani

source: Plans
ha: Tsare-tsare

source: Add-ons
ha: Ƙari

source: ACCOUNT
ha: SHAFI

source: Members
ha: Membobi

source: Settings
ha: Saituna

source: Manage
ha: Sarrafa

source: Buy now
ha: Sayi yanzu

source: Your plan
ha: Shirin ku

source: Active
ha: Yana aiki

source: Remove
ha: Cire

source: Name
ha: Suna

source: Status
ha: Matsayi

source: Owner
ha: Mai shi

source: Unknown
ha: Babu sani

source: Non-profit organization
ha: Ƙungiya mai zaman kanta

source: Government institution
ha: Cibiyar gwamnati

source: Educational organization
ha: Ƙungiyar ilimi

source: A commercial/for-profit company
ha: Kamfanin kasuwanci / don riba

source: I am not associated with any organization
ha: Ba ni da alaƙa da kowace ƙungiya

source: Save
ha: Adana

source: Decline
ha: Ƙin aminta

source: Accept
ha: Amince

source: Teams
ha: Tawaga

source: teams
ha: tawaga

source: Team
ha: Tawaga

source: team
ha: tawaga

source: Organizations
ha: Ƙungiyoyi

source: organizations
ha: ƙungiyoyi

source: Organization
ha: Ƙungiya

source: organization
ha: Ƙungiya

source: Thanks for your upgrade! We appreciate your continued support. Reach out to billing@kobotoolbox.org if you have any questions about your plan.
ha: Na gode don haɓakawa! Mu na godiya da ci gaba da goyon bayan ku. Tuntuɓi billing@kobotoolbox.org idan ku na da wasu tambayoyi game da tsarin ku.

source: Thanks for your upgrade! We appreciate your continued support. If your account is not immediately updated, wait a few minutes and refresh the page.
ha: Na gode don haɓakawa! Mu na godiya da ci gaba da goyon bayan ku. Idan ba a sabunta shafin ku kan lokaci ba, jira ƴan mintuna kuma ku sabunta shafin.

source: Collapse full comparison
ha: Rufe cikakkiyar kwatantawa

source: Display full comparison
ha: Nuna cikakkiyar kwatantawa

source: show monthly plans
ha: nuna tsare-tsaren kowane wata

source: Monthly
ha: Kowane wata

source: show annual plans
ha: nuna shirye-shiryen shekara-shekara

source: Annual
ha: Shekara-shekara

source: Contact us
ha: Tuntuɓe mu

source: Upgrade
ha: Haɓakawa

source: Free
ha: Kyauta

source: $##price## USD/month
ha: $##price## USD/wata

source: Recent account activity
ha: Ayyukan shafin ku na Kwanan nan

source: Action
ha: Aikaci

source: Failed
ha: Ba a yi nasara ba

source: Success
ha: Nasara

source: Source
ha: Tushe

source: Data Submissions (##count##)
ha: Bayanai da aka tura(##count##)

source: Last activity
ha: Ayyuka na ƙarshe

source: IP Address
ha: Adireshin IP

source: Failed to get API token
ha: An gaza samun alamar API

source: API Key
ha: Madannin API

source: Email address
ha: Adireshin imel

source: Type new email address
ha: Rubuta sabon adireshin imel

source: Check your email ##UNVERIFIED_EMAIL##.
ha: Duba imel ɗin ku ##UNVERIFIED_EMAIL##.

source: A verification link has been sent to confirm your ownership. Once confirmed, this address will replace ##UNVERIFIED_EMAIL##
ha: An tura mahaɗi don tabbatar da mallakar ku. Da zarar an tabbatar, wannan adireshin zai maye gurbin ##UNVERIFIED_EMAIL##

source: Email was sent again: ##TIMESTAMP##
ha: An sake aika imel: ##TIMESTAMP##

source: Two-factor authentication
ha: Tabbatarwa ta hanya-biyu

source: Enabled
ha: An kunna

source: Disabled
ha: An kashe

source: Two-factor authentication (2FA) verifies your identity using an authenticator application in addition to your usual password. We recommend enabling two-factor authentication for an additional layer of protection.
ha: Tabbatar da shaida na mataki biyu (2FA) na tabbatar da shaidarka ta amfani da aikace-aikacen tabbatarwa hade da kalmar sirrin da aka saba. Mu na bayar da shawarar saita tsarin tabbatar da shaida na mataki biyu don ƙarin kariya.

source: Authenticator app
ha: app mai tabbatarwa

source: Reconfigure
ha: Sake saitawa

source: Recovery codes
ha: Lambobin farfadowa

source: Generate new
ha: Ƙirƙirar sababbi

source: Password
ha: Kalmar sirri

source: Update
ha: Sabuntawa

source: This field is required.
ha: Ana bukatan wannan fillin.

source: Passwords don't match
ha: Kalmomin sirri ba su dace ba

source: changed password successfully
ha: canza kalmar sirri cikin nasara

source: failed to change password
ha: Kasa canza kalmar sirri

source: Current Password
ha: Kalmar sirri na yanzu

source: Single-Sign On
ha: Shigarwa Guda Ɗaya

source: Connect your KoboToolbox account with your organization's identity provider for single-sign on (SSO). Afterwards, you will only be able to sign in via SSO unless you disable this setting here. This will also update your email address in case your current address is different.
ha: Haɗa shafin ku na KoboToolbox tare da shaidar ƙungiyar ku da alamar-daya SSO. Bayan haka, za ku iya shiga ta hanyar SSO kaɗai, sai dai idan kun cire wannan saitin a nan. Wannan kuma zai sabunta adireshin imel ɗin ku idan adireshinku na yanzu ya bambanta.

source: Already connected
ha: An riga an haɗa shi

source: Disable
ha: A cire

source: There was an error getting the list of plans.
ha: An sami kuskure wajen samun jerin tsare-tsare.

source: There was an error getting one-time add-ons.
ha: An sami kuskuren samun ƙari na lokaci ɗaya.

source: There has been an issue, please try again later.
ha: An sami matsala, da fatan za a sake gwadawa daga baya.

source: Unlimited
ha: Babu adadi

source: ##minutes## mins
ha: ##minutes## mintuna

source: There was an issue fetching your plan information.
ha: An sami matsalar ɗauko tsarin bayanin ku.

source: There was an error fetching asset usage data.
ha: An sami kuskuren ɗauko bayanai amfanin kadari.

source: ##REMAINING## remaining
ha: ##REMAINING## saura

source: View add-on details
ha: Duba bayanai ƙari

source: Add-on details
ha: Bayanin ƙari

source: Included with ##PERIOD## plan
ha: Ya haɗa da ##PERIOD## tsarin

source: From add-ons
ha: Daga ƙarin-kan

source: Used this ##PERIOD##
ha: An yi amfani da wannan ##PERIOD##

source: Total available
ha: Akwai jimilar

source: Purchased add-ons
ha: An siya ƙari-kan

source: ##start_date## to ##end_date##
ha: ##start_date## zuwa ##end_date##

source: Your usage
ha: Amfanin ku

source: Submissions
ha: Abinda aka tura

source: Total
ha: Jimla

source: Transcription minutes
ha: Mintunan rubutawa

source: Translation characters
ha: Haruffan fassarar

source: Available
ha: Akwai

source: Used this month
ha: Amfani a wannan watan

source: Used this year
ha: An yi amfani a wannan shekara

source: Balance
ha: Ma'auni

source: ##count## Projects
ha: ##count## Ayyuka

source: Projects
ha: Ayyuka

source: Transcript minutes
ha: Mintunan bayani na rubuce

source: Submissions, transcription minutes, and translation characters reflect usage for the current ##INTERVAL## based on your plan settings.
ha: Abinda aka tura, mintunan bayani da aka rubuta, da haruffan fassarar suna nuna amfani da na yanzu ##INTERVAL## dangane da saitunan tsarin ku.

source: ##plan_name## Plan
ha: ##plan_name## Tsari

source: Started on ##start_date##
ha: An fara ##start_date##

source: Renews on ##renewal_date##
ha: Sabunta akan ##renewal_date##

source: Ends on ##end_date##
ha: Ya ƙare ##end_date##

source: Switching to monthly on ##change_date##
ha: Canjawa zuwa kowane wata a kan ##change_date##

source: Your ##current_plan## plan will change to the ##next_plan## plan on
ha: Naku ##current_plan## tsarin zai canza zuwa ##next_plan## tsarin kan

source: . You can continue using ##current_plan## plan features until the end of the billing period.
ha: . Ku na iya ci gaba da amfani da##current_plan## kayayyakin shirin har zuwa ƙarshen lokacin biyan kuɗi.

source: Your ##current_plan## plan will change from annual to monthly starting from
ha: Naku ##current_plan## tsarin zai canza daga shekara zuwa kowane wata daga

source: Failed to update permissions
ha: Kasa sabunta izini

source: Failed to remove permissions
ha: Kasa cire izini

source: successfully updated
ha: sabunta cikin nasara

source: if this problem persists, contact help@kobotoolbox.org
ha: idan wannan matsalar ta ci gaba, tuntuɓi help@kobotoolbox.org

source: your form id was not valid:
ha: ID na fom ɗin ku baya aiki:

source: your form cannot be deployed because it contains errors:
ha: Ba za a iya tura fom ɗin ku ba saboda ya ƙunshi kurakurai:

source: unable to deploy
ha: kasa turawa

source: Project unarchived successfully
ha: An dawo da aikin da aka ajiye cikin nasara

source: Project archived successfully
ha: An adana aikin cikin nasara

source: Unable to delete asset!
ha: An kasa share kadara!

source: Error details:
ha: Bayanan kuskure:

source: Could not create project!
ha: An kasa ƙirƙirar aikin!

source: failed to load API token
ha: ya kasa loda alamar API

source: submission deleted
ha: an share abinda aka tura

source: failed to delete submission
ha: an kasa share abinda aka tura

source: Successfully duplicated submission
ha: An yi nasarar kwafin abinda aka tura

source: Failed to duplicate submission
ha: An kasa yin kwafin abinda aka tura

source: REST Service added successfully
ha: An ƙara Sabis ɗin REST cikin nasara

source: Failed adding REST Service
ha: An gaza ƙara Sabis ɗin REST

source: REST Service updated successfully
ha: An sabunta Sabis na REST cikin nasara

source: Failed saving REST Service
ha: Ba a yi nasarar adana Sabis na REST ba

source: REST Service deleted permanently
ha: An goge Sabis na REST har abada

source: Could not delete REST Service
ha: Ba a iya share Sabis na REST ba

source: Submission retry requested successfully
ha: An yi nasarar sake bukatar abinda aka tura

source: Submission retry request failed
ha: An gaza sake buƙatar abinda aka tura

source: Retrying all submissions failed
ha: Sake gwada duka abinda aka tura ya gaza

source: Successfully removed from collection
ha: An yi nasarar cirewa daga tarin

source: Successfully moved to collection
ha: An yi nasarar mayarwa zuwa tarin

source: Move to collection failed
ha: Motsawa zuwa tarin ya gaza

source: Failed to get the results
ha: An kasa samun sakamakon

source: An error occured
ha: An sami kuskure

source: Incorrect token or something went wrong
ha: Alamar da ba daidai ba ko wani abu ya faru

source: Failed to get submissions uuids.
ha: An kasa samun uuids na turawa.

source: Failed to update submissions.
ha: An kasa sabunta abinda aka tura

source: Failed to update some submissions values.
ha: An kasa sabunta wasu ƙimar abinda aka tura

source: Failed to update submissions values.
ha: An kasa sabunta ƙimar abinda aka tura

source: submissions deleted
ha: an goge abinda aka tura

source: failed to delete submissions
ha: an kasa goge abinda aka tura

source: Failed to delete submissions.
ha: An kasa share abinda aka tura.

source: Delete?
ha: A goge?

source: Delete
ha: Goge

source: This action is not reversible
ha: Wannan aikin ba zai sake komawa ba

source: An error occurred
ha: An sami kuskure

source: Your connection is offline
ha: Babu yanar gizo

source: ##ASSET_TYPE## deleted permanently
ha: ##ASSET_TYPE## an share har abada

source: Archive Project
ha: Aiki na Ajiya

source: Are you sure you want to archive this project?
ha: Shin kun tabbata kuna son adana wannan aikin?

source: Your form will not accept submissions while it is archived.
ha: Fom ɗin ku ba zai karɓi abinda aka tura ba yayin da aka adana shi.

source: Archive
ha: Taskoki

source: Unarchive Project
ha: Bude Aiki

source: Are you sure you want to unarchive this project?
ha: Shin kun tabbata kuna son buɗe wannan aikin?

source: Unarchive
ha: Bude ajiya

source: Clone of
ha: Yin kwafi na

source: Clone
ha: yin kwafi

source: Enter the name of the cloned ##ASSET_TYPE##. Leave empty to keep the original name.
ha: Shigar da sunan kwafi da aka yi ##ASSET_TYPE##. Bar shi ba komai don kiyaye ainihin suna.

source: Ok
ha: Yayi

source: Cloning...
ha: Yin kwafi...

source: cloned ##ASSET_TYPE## created
ha: kwafaffe ##ASSET_TYPE## ƙirƙirarre

source: Create
ha: Ƙirƙiri

source: Please wait…
ha: Da fatan za a jira…

source: Failed to create new asset!
ha: An kasa ƙirƙirar sabon kadari!

source: Create new template from this project
ha: Ƙirƙiri sabon samfuri daga wannan aikin

source: Enter the name of the new template.
ha: Shigar da sunan sabon samfurin.

source: Remove shared form
ha: Cire fom da aka raba

source: Are you sure you want to remove this shared form?
ha: Shin kun tabbata kuna son cire wannan fom ɗin da aka raba?

source: deploying to kobocat...
ha: tura zuwa kobocat...

source: deployed form
ha: fom da aka tura

source: Overwrite existing deployment
ha: Rubuta akan aikin da ake ciki

source: This form has already been deployed. Are you sure you want overwrite the existing deployment?
ha: An riga an tura wannan fom. Shin kun tabbata kuna son maye gurbin aikin da ke kai yanzu?

source: This action cannot be undone.
ha: Ba za a iya soke wannan aikacin ba.

source: Deploying...
ha: Ana tura...

source: redeployed form
ha: fom da aka sake aika

source: me
ha: ni

source: untitled
ha: mara suna

source: Unlabelled
ha: Maralaƙabi

source: Background audio
ha: Sautin bayan-fage

source: Name, organization and sector are required to make collection public.
ha: Ana buƙatar suna, ƙungiya da bangaren don bayyana tarin ga jama'a.

source: Empty collection is not allowed to be made public.
ha: Ba a yarda a karɓa tari a bainar jama'a ba.

source: Only collections are allowed to be made public!
ha: Tari ne kawai aka yarda a bayyana ga jama'a!

source: Download
ha: Saukar

source: Failed to update tags
ha: An gaza sabunta laƙƙuba

source: Edit tags
ha: Shirya laƙabi

source: You are about to permanently delete this form.
ha: Kuna shirin share wannan fom dindindin.

source: All data gathered for this form will be deleted.
ha: Za a share duka bayanai da aka tattara don wannan fom.

source: The form associated with this project will be deleted.
ha: Za a goge fom ɗin da ke da alaƙa da wannan aikin.

source: I understand that if I delete this project I will not be able to recover it.
ha: Na fahimci cewa idan na goge wannan aikin ba zan iya dawo da shi ba.

source: You are about to permanently delete this item from your library.
ha: Kuna shirin share wannan abu na dindindin daga laburare din ku.

source: You are about to permanently delete this draft.
ha: Kuna shirin share wannan daftarin aiki na dindindin.

source: OK
ha: YAYI

source: Library
ha: Laburare

source: new
ha: sabo

source: Pending
ha: Ana jiran

source: Could not load REST Service
ha: An gaza loda Sabis na REST

source: Could not load REST Service logs
ha: An kasa loda ayyukan Sabis na REST

source: Date
ha: Kwanan wata

source: Load more
ha: Ƙara saura

source: Custom HTTP Headers
ha: Taken HTTP bisa tsari

source: Value
ha: Kima

source: No Authorization
ha: Babu izini

source: Basic Authorization
ha: Izini na asali

source: Name required
ha: Ana bukatar suna

source: URL required
ha: Ana bukatar URL

source: Please enter both name and url of your service.
ha: Da fatan za a shigar da duka suna da url na sabis ɗin ku.

source: Service Name
ha: Sunan Sabis

source: Type
ha: Nau'i

source: Could not load REST Services
ha: An gaza loda Ayyukan REST

source: You are about to delete ##target. This action cannot be undone.
ha: Kuna shirin goge ## manufa. Ba za a iya soke wannan aikacin ba.

source: Are you sure you want to delete ##target?
ha: Shin kun tabbata kuna son goge ## manufa?

source: Edit
ha: Gyara

source: This project doesn't have any REST Services yet!
ha: Wannan aikin bashi da wani Sabis na REST tukuna!

source: You can use REST Services to automatically post submissions to a third-party application.
ha: Kuna iya amfani da Sabis na REST don ƙaddamar da abinda aka tura ta atomatik zuwa manhajar na wani.

source: Learn more
ha: Ƙara koyo

source: REST Services: ##number##
ha: Sabis na REST: ##number##

source: Need help?
ha: Kuna buƙatar taimako?

source: Register a New Service
ha: Yi Rajista Sabon Sabis

source: Untitled
ha: Mara suna

source: Submission Failure Detail (##id##)
ha: Cikakken Bayanin Abinda aka tura (##id##)

source: Edit REST Service
ha: Gyara Sabis na REST

source: New REST Service
ha: Sabon Sabis na REST

source: Event description
ha: Bayanin abinda ya faru

source: Recent project activity
ha: Ayyukan aikin kwanan nan

source: Filter by
ha: Tacewa ta

source: Export all data
ha: Fitar da duk bayanai

source: ##username## changed project name
ha: ##username## canza sunan aikin

source: ##username## updated project settings
ha: ##username## sabunta saitunan aikin

source: ##username## deployed project
ha: ##username## aikin da aka tura

source: ##username## redeployed project
ha: ##username## aikin da aka sake turawa

source: ##username## archived project
ha: ##username## aikin da aka ajiye

source: ##username## unarchived project
ha: ##username## aikin da ba a ajiye ba

source: ##username## uploaded a new form
ha: ##username## an dora sabon fom

source: ##username## modified qualitative analysis questions
ha: ##username## tambayoyin bincike mai bayanai da aka gyara

source: ##username## exported data
ha: ##username## bayanai da aka fitar

source: ##username## added a media attachment
ha: ##username## an haɗa tare da hoto ko bidiyo

source: ##username## removed a media attachment
ha: ##username## an cire hoton ko bidiyon da aka haɗa

source: ##username## updated permissions of ##username2##
ha: ##username## sabunta izini na ##username2##

source: ##username## made the project publicly accessible
ha: ##username## ya sa aikin ya isa ga jama'a

source: ##username## shared data publicly
ha: ##username## turawa jamaʻa bayanai

source: ##username## transferred project ownership to ##username2##
ha: ##username## canja mallakar aikin ga ##username2##

source: ##username## enabled data sharing
ha: ##username## bada damar tura bayanai

source: ##username## modified data sharing
ha: ##username## an gyara tsarin tura bayanai

source: ##username## disabled data sharing
ha: ##username## rashin damar tura bayanai

source: ##username## connected project data with another project
ha: ##username## an haɗa bayanai aikin tare da wani aikin

source: ##username## changed imported fields from another project
ha: ##username## an canza abubuwan da aka shigo da su daga wani aikin

source: ##username## disconnected project from another project
ha: ##username## an cire haɗin aikin daga wani aikin

source: ##username## registered a new REST service
ha: ##username## rijistar sabon aiki na REST

source: ##username## modified a REST service
ha: ##username## gyara aiki na REST

source: ##username## deleted a REST service
ha: ##username## goge aiki na REST

source: See details
ha: Duba cikakkun bayanai

source: Allow submissions to this form without a username and password
ha: Bada izinin turawa zuwa wannan fom ba tare da sunan mai amfani da kalmar sirri ta mai amfani ba

source: More actions
ha: Ƙarin ayyuka

source: Manage translations
ha: Sarrafa fassarori

source: Create project
ha: Ƙirƙiri aikin

source: Questions
ha: Tambayoyi

source: Previous
ha: Na Baya

source: Next
ha: Na gaba

source: Toggle fullscreen
ha: Juya cikakken allo

source: Last Modified
ha: Gyaran Ƙarshe

source: Items
ha: Abubuwa

source: Subscribers
ha: Masu biyan kuɗi

source: Languages
ha: Yarurruka

source: Primary Sector
ha: Sashin Farko

source: Success!
ha: Nasara!

source: Submission Record
ha: Rikodin abinda aka tura

source: of
ha: na

source: Create Library Item
ha: Ƙirƙiri Abun Laburare

source: Template details
ha: Bayanin samfuri

source: Collection details
ha: Bayanin tarin

source: Form Preview
ha: Ganin Fom

source: Incorrect token
ha: Alamar da ba daidai ba

source: Could not generate secret key
ha: An kasa samar da makulli na sirri

source: Scan QR code and enter the ##number##-digit token from the application
ha: Duba lambar QR kuma shigar da alamar lambobi ##number## daga manhajar

source: After scanning the QR code image, the authenticator app will display a ##number##-digit code that you can enter below.
ha: Bayan duba hoton lambar QR, manhaja ɗin mai tabbatarwa zai nuna llambobi ##number## da zaku iya shigar da su a ƙasa.

source: No QR code?
ha: Babu lambar QR?

source: Enter key manually
ha: Shigar da makullin da hannu

source: The following recovery codes will help you access your account in case your authenticator app fails. These codes are unique and will not be stored in your Kobo account. This is your only opportunity to save them. Please download the file and keep it somewhere safe.
ha: Lambobin farfadowa masu zuwa za su taimaka muku samun damar shafin ku idan manhajar ɗin tabbatarwa ya gaza. Waɗannan lambobin na musamman ne kuma ba za a adana su a cikin shafinku ku na Kobo ba. Wannan ita ce kawai damar ku don ku adana su. Da fatan za a sauke fayil ɗin kuma ajiye shi a wani wuri mai aminci.

source: Download codes
ha: Saukar da lambobin

source: I saved my codes
ha: Na adana lambobina

source: Enter this key into your authenticator app to generate a ##number##-digit token
ha: Shigar da wannan makullin a cikin manhaja mai tabbatarwa don samar da alamar lambobin ##number##

source: Once your authenticator app is set up, generate a ##number##-digit token and enter it in the field below.
ha: Da zarar manhajar ta kafu, ku samar da alamar lambobi ##number## kuma shigar da su a cikin filin da ke ƙasa.

source: Take me back to QR code
ha: Koma dani baya zuwa lambar QR

source: Problems with your token?
ha: Matsaloli tare da alamar ku?

source: Please note that generating new recovery codes will invalidate any previously generated codes.
ha: Lura cewa ƙirƙira sabbin lambobin dawo da bayanai zai lalata duk wasu lambobin da aka ƙirƙira a baya.

source: Please note that in order to reconfigure two-factor authentication (2FA), the previous set up will first be deleted. Tokens or recovery codes from the previous set up will not be valid anymore.
ha: Da fatan za a lura cewa don sake saita tabbacin na hanya-biyu (2FA), za a fara goge saitin da ya gabata. Alamu ko lambobin dawowa daga saiti na baya ba za su yi aiki ba kuma.

source: Once your current 2FA has been deactivated, you'll be prompted to configure it again. If you cannot complete the process, 2FA will remain disabled for your account. In this case, you can enable it again at any time through the usual process.
ha: Da zarar an cire 2FA ɗin ku na yanzu, za a sa ku sake saita shi. Idan ba za ku iya kammalawa ba, 2FA zai kasance a kashe don shafinku ku. A wannan yanayin, za ku iya sake kunna shi a kowane lokaci ta hanyar da aka saba.

source: Issues with the token
ha: Matsaloli tattare da alamar

source: Back
ha: Baya

source: Type and confirm with ENTER
ha: Buga kuma tabbatar da SHIGAR

source: and one other question
ha: da wata tambayar

source: and ## other questions
ha: da ## wasu tambayoyi

source: archived
ha: ajiyayye

source: deployed
ha: an tura

source: draft
ha: daftarin aiki

source: Could not load media file
ha: An kasa loda fayil ɗin kafar labarai

source: Select…
ha: Zaɓi…

source: No options found
ha: Ba a sami zaɓuɓɓuka ba

source: loading…
ha: ana lodawa…

source: DONE
ha: ANYI

source: Confirm
ha: Tabbatar

source: No project selected
ha: Babu aikin da aka zaɓa

source: Field is empty
ha: Babu komai a filin

source: Failed to attach to source
ha: An kasa haɗawa zuwa tushe

source: Privacy Notice
ha: Sanarwa Kebantarwa
